ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, thermal_conductivity",salt,temperature
F[B-](F)(F)F,234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",976.8174438476562,0.15004000067710876,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,0.9053687676191883
F[P-](F)(F)(F)(F)F,234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1033.623046875,0.14469000697135925,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F,0.9053687676191883
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1309.046630859375,0.14124000072479248,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.9053687676191883
O=S(=O)([O-])C(F)(F)F,234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1102.046142578125,0.14904999732971191,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)F,0.9053687676191883
NCCS(=O)(=O)[O-],234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1307.838134765625,0.15098999440670013,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.NCCS(=O)(=O)[O-],0.9053687676191883
NCCCC[C@H](N)C(=O)[O-],234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1401.836181640625,0.14957000315189362,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.NCCCC[C@H](N)C(=O)[O-],0.9053687676191883
C[C@@H](O)[C@H](N)C(=O)[O-],234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1251.7847900390625,0.14708000421524048,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C[C@@H](O)[C@H](N)C(=O)[O-],0.9053687676191883
N[C@@H](CS)C(=O)[O-],234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1287.7965087890625,0.1452600061893463,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N[C@@H](CS)C(=O)[O-],0.9053687676191883
CC(C)[C@H](N)C(=O)[O-],234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1148.0107421875,0.14961999654769897,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@H](N)C(=O)[O-],0.9053687676191883
N[C@@H](CO)C(=O)[O-],234,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCn1cc[n+](c1C)C']",1115.3408203125,0.15031999349594116,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N[C@@H](CO)C(=O)[O-],0.9053687676191883
