ani seed,attempts,candidate,cat seed,"rdkit qspr 1, viscosity","rdkit qspr 2, thermal_conductivity",salt,temperature
N#C[B-](C#N)(C#N)C#N,182,CCC[NH+2]C,"['OCC[NH2+]C', '[P+](CCCC)(CCCC)(CCCC)(C)']",0.01152000017464161,0.18061000108718872,CCC[NH+2]C.N#C[B-](C#N)(C#N)C#N,0.801828706500148
N#C[N-]C#N,182,CCC[NH+2]C,"['OCC[NH2+]C', '[P+](CCCC)(CCCC)(CCCC)(C)']",0.010110000148415565,0.1676499992609024,CCC[NH+2]C.N#C[N-]C#N,0.801828706500148
N#C[C-](C#N)C#N,182,CCC[NH+2]C,"['OCC[NH2+]C', '[P+](CCCC)(CCCC)(CCCC)(C)']",0.011769999749958515,0.17948000133037567,CCC[NH+2]C.N#C[C-](C#N)C#N,0.801828706500148
N#CC(=C=[N-])C#N,182,CCC[NH+2]C,"['OCC[NH2+]C', '[P+](CCCC)(CCCC)(CCCC)(C)']",0.012120000086724758,0.19181999564170837,CCC[NH+2]C.N#CC(=C=[N-])C#N,0.801828706500148
N#CC(=C=[N-])C#N,892,CCCC[n+]1ccn(CC)c1,"['c1c[n+](cn1CC)CCCC', 'C[n+]1cc[nH]c1']",0.012719999998807907,0.17252999544143677,CCCC[n+]1ccn(CC)c1.N#CC(=C=[N-])C#N,0.2
N#C[N-]C#N,892,C[N+]1=CC=CN=CC=C1,"['c1c[n+](cn1CC)CCCC', 'C[n+]1cc[nH]c1']",0.012389999814331532,0.17553000152111053,C[N+]1=CC=CN=CC=C1.N#C[N-]C#N,0.2
N#CC(=C=[N-])C#N,892,C[N+]1=CC=CN=CC=C1,"['c1c[n+](cn1CC)CCCC', 'C[n+]1cc[nH]c1']",0.012149999849498272,0.16797000169754028,C[N+]1=CC=CN=CC=C1.N#CC(=C=[N-])C#N,0.2
F[B-](F)(F)F,1599,C[N+]1=C(O)CCC1,"['C[N+]1=C(CCC1)O', 'CCCCCCCCCCn1cc[n+](c1)C']",0.00471000000834465,0.15919999778270721,C[N+]1=C(O)CCC1.F[B-](F)(F)F,0.7380637015309143
F[P-](F)(F)(F)(F)F,1599,C[N+]1=C(O)CCC1,"['C[N+]1=C(CCC1)O', 'CCCCCCCCCCn1cc[n+](c1)C']",0.005109999794512987,0.1387999951839447,C[N+]1=C(O)CCC1.F[P-](F)(F)(F)(F)F,0.7380637015309143
N#C[B-](C#N)(C#N)C#N,1599,C[N+]1=C(O)CCC1,"['C[N+]1=C(CCC1)O', 'CCCCCCCCCCn1cc[n+](c1)C']",0.002839999971911311,0.13944999873638153,C[N+]1=C(O)CCC1.N#C[B-](C#N)(C#N)C#N,0.7380637015309143
