ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, viscosity",salt,temperature
CCCCCCCCCC(=O)[O-],1204,CCC(C)CC[N+2],"['[NH3+]CC(C)CC', 'n1cc[nH+](c1)C']",900.037841796875,0.009940000250935555,CCC(C)CC[N+2].CCCCCCCCCC(=O)[O-],0.8846555303678205
CCCCCCCCCC(=O)[O-],2198,C[N+]1=C(O)CCC1,"['CCCC[N+]1(CCCC1)C', 'C[N+]1=C(CCC1)O']",923.6250610351562,0.005100000184029341,C[N+]1=C(O)CCC1.CCCCCCCCCC(=O)[O-],0.9237421512086738
CCCCCC(=O)[O-],2198,C[N+]1=C(O)CCC1,"['CCCC[N+]1(CCCC1)C', 'C[N+]1=C(CCC1)O']",976.2018432617188,0.004339999984949827,C[N+]1=C(O)CCC1.CCCCCC(=O)[O-],0.9237421512086738
N#C[B-](C#N)(C#N)C#N,5535,C[NH+]C,"['C[n+]1cc[nH]c1', 'C[NH+](C)C']",971.8165893554688,0.003280000062659383,C[NH+]C.N#C[B-](C#N)(C#N)C#N,0.2879031902577144
N#C[B-](C#N)(C#N)C#N,8348,C[CH+]1CCCC1,"['[NH3+]CC(C)CC', 'CC[n+]1cn(cc1)C']",926.1464233398438,0.016820000484585762,C[CH+]1CCCC1.N#C[B-](C#N)(C#N)C#N,0.63958472065971
CCCCCCCCCC(=O)[O-],8348,CN1C=C[N+2](C)=C1,"['[NH3+]CC(C)CC', 'CC[n+]1cn(cc1)C']",967.2383422851562,0.003060000017285347,CN1C=C[N+2](C)=C1.CCCCCCCCCC(=O)[O-],0.63958472065971
N#C[B-](C#N)(C#N)C#N,15900,CCC[NH+2]C,"['CCCC[N+]1(CCCC1)C', 'CC[NH2+]CC']",935.82080078125,0.01152000017464161,CCC[NH+2]C.N#C[B-](C#N)(C#N)C#N,0.2
N#C[N-]C#N,15900,CCC[NH+2]C,"['CCCC[N+]1(CCCC1)C', 'CC[NH2+]CC']",960.45654296875,0.010110000148415565,CCC[NH+2]C.N#C[N-]C#N,0.2
N#CC(=C=[N-])C#N,15900,CCC[NH+2]C,"['CCCC[N+]1(CCCC1)C', 'CC[NH2+]CC']",957.7755737304688,0.012120000086724758,CCC[NH+2]C.N#CC(=C=[N-])C#N,0.2
N#CN=C=[N-],15900,CCC[NH+2]C,"['CCCC[N+]1(CCCC1)C', 'CC[NH2+]CC']",967.9631958007812,0.013899999670684338,CCC[NH+2]C.N#CN=C=[N-],0.2
