ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, thermal_conductivity",salt,temperature
NCCS(=O)(=O)[O-],300,CCCC[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,843.9927368164062,0.1494400054216385,CCCC[P+](CCCC)CCCC.NCCS(=O)(=O)[O-],1.4195372241687303
NCCCC[C@H](N)C(=O)[O-],300,CCCC[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,888.385498046875,0.15410999953746796,CCCC[P+](CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-],1.4195372241687303
C[C@@H](O)[C@H](N)C(=O)[O-],300,CCCC[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,781.8866577148438,0.14003999531269073,CCCC[P+](CCCC)CCCC.C[C@@H](O)[C@H](N)C(=O)[O-],1.4195372241687303
N[C@@H](CS)C(=O)[O-],300,CCCC[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,819.2952880859375,0.14675000309944153,CCCC[P+](CCCC)CCCC.N[C@@H](CS)C(=O)[O-],1.4195372241687303
CCOS(=O)(=O)[O-],300,CCCC[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,767.1395263671875,0.15288999676704407,CCCC[P+](CCCC)CCCC.CCOS(=O)(=O)[O-],1.4195372241687303
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,340,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,735.6859741210938,0.13377000391483307,CCCC[P+](CCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1.9913867179118598
NCCS(=O)(=O)[O-],340,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,883.5255737304688,0.16071000695228577,CCCC[P+](CCC)(CCCC)CCCC.NCCS(=O)(=O)[O-],1.9913867179118598
NCCCC[C@H](N)C(=O)[O-],340,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,931.7968139648438,0.16548000276088715,CCCC[P+](CCC)(CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-],1.9913867179118598
C[C@@H](O)[C@H](N)C(=O)[O-],340,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,826.02197265625,0.15760000050067902,CCCC[P+](CCC)(CCCC)CCCC.C[C@@H](O)[C@H](N)C(=O)[O-],1.9913867179118598
N[C@@H](CS)C(=O)[O-],340,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,867.0301513671875,0.15241000056266785,CCCC[P+](CCC)(CCCC)CCCC.N[C@@H](CS)C(=O)[O-],1.9913867179118598
