ani seed,attempts,candidate,cat seed,"rdkit qspr 1, viscosity","rdkit qspr 2, thermal_conductivity",salt,temperature
N#C[B-](C#N)(C#N)C#N,855,C,CCn1cc[n+](c1)C,0.012500000186264515,0.14281000196933746,C.N#C[B-](C#N)(C#N)C#N,1.9970735232185093
N#C[N-]C#N,855,C,CCn1cc[n+](c1)C,0.01221999991685152,0.14347000420093536,C.N#C[N-]C#N,1.9970735232185093
N#C[C-](C#N)C#N,855,C,CCn1cc[n+](c1)C,0.01233999989926815,0.14621999859809875,C.N#C[C-](C#N)C#N,1.9970735232185093
N#CC(=C=[N-])C#N,855,C,CCn1cc[n+](c1)C,0.010499999858438969,0.1478700041770935,C.N#CC(=C=[N-])C#N,1.9970735232185093
N#C[B-](C#N)(C#N)C#N,2167,CC[NH+](C)C,C[NH+](C)C,0.01671000011265278,0.15810999274253845,CC[NH+](C)C.N#C[B-](C#N)(C#N)C#N,1.8402638431658913
N#C[N-]C#N,2167,CC[NH+](C)C,C[NH+](C)C,0.009800000116229057,0.14835000038146973,CC[NH+](C)C.N#C[N-]C#N,1.8402638431658913
CC(=O)[O-],2167,CC[NH+](C)C,C[NH+](C)C,0.015390000306069851,0.1696700006723404,CC[NH+](C)C.CC(=O)[O-],1.8402638431658913
N#CC(=C=[N-])C#N,2167,CC[NH+](C)C,C[NH+](C)C,0.009349999949336052,0.15988999605178833,CC[NH+](C)C.N#CC(=C=[N-])C#N,1.8402638431658913
F[B-](F)(F)F,2260,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.015949999913573265,0.16001999378204346,C[NH+]1C=CC=C1.F[B-](F)(F)F,1.5018384972390864
F[P-](F)(F)(F)(F)F,2260,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.01761000044643879,0.1448799967765808,C[NH+]1C=CC=C1.F[P-](F)(F)(F)(F)F,1.5018384972390864
