ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, density",salt,temperature
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,467,CCCCCCCCCC[N+](CC)(CC)CC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",1734.3951416015625,859.3829345703125,CCCCCCCCCC[N+](CC)(CC)CC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,0.4782670519994391
CCCCC(=O)[O-],467,CCCCCCCCCC[N+](CC)(CC)CC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",736.19482421875,892.857421875,CCCCCCCCCC[N+](CC)(CC)CC.CCCCC(=O)[O-],0.4782670519994391
NCCCC[C@H](N)C(=O)[O-],467,CCCCCCCCCC[N+](CC)(CC)CC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",879.9552001953125,941.8558349609375,CCCCCCCCCC[N+](CC)(CC)CC.NCCCC[C@H](N)C(=O)[O-],0.4782670519994391
C[C@@H](O)[C@H](N)C(=O)[O-],467,CCCCCCCCCC[N+](CC)(CC)CC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",755.2260131835938,971.3213500976562,CCCCCCCCCC[N+](CC)(CC)CC.C[C@@H](O)[C@H](N)C(=O)[O-],0.4782670519994391
O=C([O-])[C@@H]1CCCN1,467,CCCCCCCCCC[N+](CC)(CC)CC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",731.67431640625,957.3825073242188,CCCCCCCCCC[N+](CC)(CC)CC.O=C([O-])[C@@H]1CCCN1,0.4782670519994391
CCCCCCCCOS(=O)(=O)[O-],467,CCCCCCCCCC[N+](CC)(CC)CC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",966.099365234375,943.8929443359375,CCCCCCCCCC[N+](CC)(CC)CC.CCCCCCCCOS(=O)(=O)[O-],0.4782670519994391
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,467,CCCCCCCCCC[N+](C)(CC)CCCCC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",1894.818603515625,847.0294189453125,CCCCCCCCCC[N+](C)(CC)CCCCC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,0.4782670519994391
CCCCC(=O)[O-],467,CCCCCCCCCC[N+](C)(CC)CCCCC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",821.776611328125,877.0380249023438,CCCCCCCCCC[N+](C)(CC)CCCCC.CCCCC(=O)[O-],0.4782670519994391
CCCC(=O)[O-],467,CCCCCCCCCC[N+](C)(CC)CCCCC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",733.729736328125,903.2520751953125,CCCCCCCCCC[N+](C)(CC)CCCCC.CCCC(=O)[O-],0.4782670519994391
CCC(=O)[O-],467,CCCCCCCCCC[N+](C)(CC)CCCCC,"['C(CCCCCCCC[N+](CC)(CC)CC)C', '[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)']",753.5108642578125,911.1502685546875,CCCCCCCCCC[N+](C)(CC)CCCCC.CCC(=O)[O-],0.4782670519994391
