ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, viscosity",salt,temperature
N#C[N-]C#N,5262,CN(C)C(N)=[N+](C)C,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CN(C)C(=[N+](C)C)N']",2267.326171875,0.016899999231100082,CN(C)C(N)=[N+](C)C.N#C[N-]C#N,0.9791841681713268
O=C([O-])C(F)(F)F,5262,CN(C)C(N)=[N+](C)C,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CN(C)C(=[N+](C)C)N']",2821.53662109375,0.018379999324679375,CN(C)C(N)=[N+](C)C.O=C([O-])C(F)(F)F,0.9791841681713268
F[B-](F)(F)F,5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",4995001.5,0.0017000000225380063,C[NH+](C)C.F[B-](F)(F)F,0.5683636281340079
F[P-](F)(F)(F)(F)F,5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",5015948.0,0.0022799998987466097,C[NH+](C)C.F[P-](F)(F)(F)(F)F,0.5683636281340079
N#C[B-](C#N)(C#N)C#N,5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",5003908.0,0.0011599999852478504,C[NH+](C)C.N#C[B-](C#N)(C#N)C#N,0.5683636281340079
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",4846190.5,0.003289999905973673,C[NH+](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.5683636281340079
N#C[N-]C#N,5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",4740642.0,0.0010600000387057662,C[NH+](C)C.N#C[N-]C#N,0.5683636281340079
O=S(=O)([O-])C(F)(F)F,5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",5150769.0,0.00203000009059906,C[NH+](C)C.O=S(=O)([O-])C(F)(F)F,0.5683636281340079
CS(=O)(=O)[O-],5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",4846634.0,0.007530000060796738,C[NH+](C)C.CS(=O)(=O)[O-],0.5683636281340079
COS(=O)(=O)[O-],5817,C[NH+](C)C,"['CCCCCCCC[n+]1ccccc1CC', 'C[NH+](C)C']",4388744.5,0.0035600000992417336,C[NH+](C)C.COS(=O)(=O)[O-],0.5683636281340079
