ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, viscosity",salt,temperature
N#CC(=C=[N-])C#N,370,CCC,CCCC[P+](CCCC)(CCCC)CCCC,951.498779296875,0.0173799991607666,CCC.N#CC(=C=[N-])C#N,1.501806337410625
N#C[B-](C#N)(C#N)C#N,1023,CC[NH2+]C,CC[NH2+]CC,970.265869140625,0.007710000034421682,CC[NH2+]C.N#C[B-](C#N)(C#N)C#N,0.9711390749865196
N#CC(=C=[N-])C#N,1023,CC[NH2+]C,CC[NH2+]CC,977.5479736328125,0.006370000075548887,CC[NH2+]C.N#CC(=C=[N-])C#N,0.9711390749865196
N#C[B-](C#N)(C#N)C#N,1310,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,969.245361328125,0.016790000721812248,C[NH+]1C=CC=C1.N#C[B-](C#N)(C#N)C#N,1.7749460357198243
F[B-](F)(F)F,2263,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,925.9021606445312,9.999999747378752e-06,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,1.6797572242817136
F[P-](F)(F)(F)(F)F,2263,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,961.0874633789062,9.999999747378752e-06,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F,1.6797572242817136
N#C[B-](C#N)(C#N)C#N,2263,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,865.7998657226562,0.0,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.6797572242817136
N#C[N-]C#N,2263,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,871.295654296875,0.0,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N,1.6797572242817136
O=S(=O)([O-])C(F)(F)F,2263,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,962.3489379882812,9.999999747378752e-06,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([O-])C(F)(F)F,1.6797572242817136
CS(=O)(=O)[O-],2263,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,928.2066650390625,9.999999747378752e-06,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.6797572242817136
