ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, density",salt,temperature
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,23,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,1022.2559204101562,975.3424682617188,C[n+]1ccn(CCCC#N)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,0.7633478330946508
F[B-](F)(F)F,27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,913.0325317382812,950.9168701171875,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,1.9107227460061034
N#C[B-](C#N)(C#N)C#N,27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,985.2606201171875,880.3740234375,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.9107227460061034
N#C[N-]C#N,27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,997.6763305664062,898.6737060546875,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N,1.9107227460061034
CS(=O)(=O)[O-],27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1057.190673828125,955.270263671875,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.9107227460061034
N#C[C-](C#N)C#N,27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,920.1838989257812,870.4564208984375,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[C-](C#N)C#N,1.9107227460061034
N#C[S-],27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,957.6495971679688,896.7607421875,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[S-],1.9107227460061034
CC(=O)[O-],27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,935.6182250976562,888.310546875,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.9107227460061034
[Cl-],27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.940185546875,901.706298828125,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.9107227460061034
[Br-],27,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,890.1715698242188,957.9674682617188,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-],1.9107227460061034
