ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, thermal_conductivity",salt,temperature
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,3,CNn1cc[n+](C)c1,CCn1cc[n+](c1)C,953.6904907226562,0.13911999762058258,CNn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,1.9111587736302225
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,26,CCCCCCCOC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,962.5458374023438,0.1339700073003769,CCCCCCCOC[n+]1ccn(C)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,1.9664099999428186
F[B-](F)(F)F,138,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,952.986328125,0.13018999993801117,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO.F[B-](F)(F)F,1.6641209945892368
CC(=O)[O-],138,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,889.3964233398438,0.1330299973487854,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO.CC(=O)[O-],1.6641209945892368
COP(=O)([O-])OC,138,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,970.0452270507812,0.1413699984550476,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO.COP(=O)([O-])OC,1.6641209945892368
N[C@@H](CO)C(=O)[O-],138,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,932.6770629882812,0.13011999428272247,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO.N[C@@H](CO)C(=O)[O-],1.6641209945892368
CO[PH](=O)[O-],138,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,960.9824829101562,0.13178999722003937,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO.CO[PH](=O)[O-],1.6641209945892368
N#C[B-](C#N)(C#N)C#N,208,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,902.5054931640625,0.1558299958705902,CCCC[N+](CCCC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,1.8901988254315056
N#C[N-]C#N,208,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,929.4369506835938,0.1496099978685379,CCCC[N+](CCCC)(CCCC)CCCC.N#C[N-]C#N,1.8901988254315056
N#C[C-](C#N)C#N,208,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,901.0482177734375,0.16197000443935394,CCCC[N+](CCCC)(CCCC)CCCC.N#C[C-](C#N)C#N,1.8901988254315056
