ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, thermal_conductivity",salt,temperature
N#C[B-](C#N)(C#N)C#N,712,CCCCCCCCCC[N+]1(C)CCOCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",970.0789794921875,0.14350000023841858,CCCCCCCCCC[N+]1(C)CCOCC1.N#C[B-](C#N)(C#N)C#N,0.2
N#C[C-](C#N)C#N,712,CCCCCCCCCC[N+]1(C)CCOCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",961.3348999023438,0.1498900055885315,CCCCCCCCCC[N+]1(C)CCOCC1.N#C[C-](C#N)C#N,0.2
CC(=O)[O-],712,CCCCCCCCCC[N+]1(C)CCOCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",976.7433471679688,0.1506900042295456,CCCCCCCCCC[N+]1(C)CCOCC1.CC(=O)[O-],0.2
NCCCC[C@H](N)C(=O)[O-],712,CCCCCCCCCC[N+]1(C)CCOCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",957.4714965820312,0.1525299996137619,CCCCCCCCCC[N+]1(C)CCOCC1.NCCCC[C@H](N)C(=O)[O-],0.2
CC(C)[C@H](N)C(=O)[O-],712,CCCCCCCCCC[N+]1(C)CCOCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",949.423095703125,0.15162000060081482,CCCCCCCCCC[N+]1(C)CCOCC1.CC(C)[C@H](N)C(=O)[O-],0.2
N#C[B-](C#N)(C#N)C#N,712,CCCCCCCCCC[N+]1(C)CCCCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",931.0697631835938,0.15705999732017517,CCCCCCCCCC[N+]1(C)CCCCC1.N#C[B-](C#N)(C#N)C#N,0.2
N#C[N-]C#N,712,CCCCCCCCCC[N+]1(C)CCCCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",957.0192260742188,0.14709000289440155,CCCCCCCCCC[N+]1(C)CCCCC1.N#C[N-]C#N,0.2
N#C[C-](C#N)C#N,712,CCCCCCCCCC[N+]1(C)CCCCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",927.6857299804688,0.1623300015926361,CCCCCCCCCC[N+]1(C)CCCCC1.N#C[C-](C#N)C#N,0.2
CC(=O)[O-],712,CCCCCCCCCC[N+]1(C)CCCCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",953.529052734375,0.1574299931526184,CCCCCCCCCC[N+]1(C)CCCCC1.CC(=O)[O-],0.2
N#CC(=C=[N-])C#N,712,CCCCCCCCCC[N+]1(C)CCCCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', 'CCCCCCCCCCn1cc[n+](c1)C']",963.8450927734375,0.15971000492572784,CCCCCCCCCC[N+]1(C)CCCCC1.N#CC(=C=[N-])C#N,0.2
