ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, viscosity",salt,temperature
NCCCC[C@H](N)C(=O)[O-],735,CCCC[P+]CCCC,CCCC[P+](CCCC)(CCCC)CCCC,806.5894165039062,0.006500000134110451,CCCC[P+]CCCC.NCCCC[C@H](N)C(=O)[O-],1.985794207641971
C[C@@H](O)[C@H](N)C(=O)[O-],735,CCCC[P+]CCCC,CCCC[P+](CCCC)(CCCC)CCCC,778.4273681640625,0.0026499999221414328,CCCC[P+]CCCC.C[C@@H](O)[C@H](N)C(=O)[O-],1.985794207641971
FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F,735,CCCC[P+]CCCC,CCCC[P+](CCCC)(CCCC)CCCC,852.6407470703125,0.012849999591708183,CCCC[P+]CCCC.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F,1.985794207641971
N#C[B-](C#N)(C#N)C#N,1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,736.9053344726562,0.0006200000061653554,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.N#C[B-](C#N)(C#N)C#N,1.7226465214779345
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,905.780029296875,0.0026599999982863665,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1.7226465214779345
O=S(=O)([O-])C(F)(F)F,1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,800.5957641601562,0.001290000043809414,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.O=S(=O)([O-])C(F)(F)F,1.7226465214779345
N#C[C-](C#N)C#N,1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,787.7929077148438,0.0003499999875202775,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.N#C[C-](C#N)C#N,1.7226465214779345
NCCS(=O)(=O)[O-],1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,787.4353637695312,0.0017000000225380063,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.NCCS(=O)(=O)[O-],1.7226465214779345
NCCCC[C@H](N)C(=O)[O-],1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,836.909423828125,0.0028299998957663774,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.NCCCC[C@H](N)C(=O)[O-],1.7226465214779345
C[C@@H](O)[C@H](N)C(=O)[O-],1006,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,823.0390625,0.00107999995816499,Cn1cc[n+](CC(CBr)N=[N+]=[N+])c1.C[C@@H](O)[C@H](N)C(=O)[O-],1.7226465214779345
