cpt,viscosity,candidate,anion
1029.145751953125,5.999999848427251e-05,C[N+2]1=C[N+]=C1,O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
1240.17138671875,0.0002800000074785203,C[N+2]1=C[N+]=C1,CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C
1029.145751953125,5.999999848427251e-05,C[N+2]1=C[N+]=C1,O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
1029.145751953125,5.999999848427251e-05,C[N+2]1=C[N+]=C1,O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
994.8212890625,0.00011999999696854502,C[N+2]1=C[N+]=C1,Cl[Fe-](Cl)(Cl)Cl
1029.145751953125,5.999999848427251e-05,C[N+2]1=C[N+]=C1,O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
940.5538940429688,5.999999848427251e-05,C[N+2]1=C[N+]=C1,NCCCC[C@H](N)C(=O)[O-]
1029.145751953125,5.999999848427251e-05,C[N+2]1=C[N+]=C1,O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
1029.145751953125,5.999999848427251e-05,C[N+2]1=C[N+]=C1,O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
