ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, density",salt,temperature
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,13,CC[N+](CC)(CC)CCCCCCCCCCCCCO,CCCCCCCCCCCCCC[N+](CC)(CC)CC,1908.5855712890625,865.7849731445312,CC[N+](CC)(CC)CCCCCCCCCCCCCO.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,1.8484884958997563
CCCCCCCCP(=O)([O-])[O-],15,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,852.3959350585938,962.2787475585938,CCCC[P+](C)(CCCC)CCCC.CCCCCCCCP(=O)([O-])[O-],1.9832387114107202
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],165,CCCCCCCCCCPCCC[P+](CC)(CCCCCC)C(CCC)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1573.4010009765625,939.4144897460938,CCCCCCCCCCPCCC[P+](CC)(CCCCCC)C(CCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9465009623542437
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,220,CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,1625.190185546875,851.2298583984375,CCCC[P+](CCCC)(CCCC)NCCC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,1.671305583399888
NCCS(=O)(=O)[O-],225,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,852.1574096679688,922.42041015625,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.NCCS(=O)(=O)[O-],1.3582191178510064
N[C@@H](CO)C(=O)[O-],353,CCCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,1069.99169921875,899.25927734375,CCCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N[C@@H](CO)C(=O)[O-],1.7093213273900127
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,403,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,1074.8404541015625,937.2686157226562,C[n+]1ccn(CCCCCN)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,0.54449623612567
N#C[N-]C#N,452,CCCCCCCCCCCCCC[P+]C(CCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1197.8985595703125,817.382080078125,CCCCCCCCCCCCCC[P+]C(CCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N,1.3557696346878159
CCCCCCCCCC(=O)[O-],591,CCCCC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1068.9371337890625,815.8907470703125,CCCCC[N+](CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.6662000836589623
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,604,CCCC[P+](CCCC)(CCCN)CCOC,[P+](CCCC)(CCCC)(CCCC)CCCN,1767.77685546875,871.8575439453125,CCCC[P+](CCCC)(CCCN)CCOC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,1.9228163857803129
