ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, viscosity",salt,temperature
O=S(=O)(F)[N-]S(=O)(=O)F,5011,CCCC[P-](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,49162.15234375,0.0,CCCC[P-](C)(CCCC)CCCC.O=S(=O)(F)[N-]S(=O)(=O)F,1.8618958825329128
O=C[O-],6656,CCCC[PH](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,146765.46875,0.0,CCCC[PH](CCCC)(CCCC)CCCC.O=C[O-],1.9934409624309628
[Br-],8078,CCCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,794.63330078125,9.999999747378752e-06,CCCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-],1.8038736019380783
CCCCCCCCO[PH](=O)[O-],12071,CCCC[P+](C)(CC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CC),159707.9375,0.0,CCCC[P+](C)(CC)(CCCC)CCCC.CCCCCCCCO[PH](=O)[O-],1.5326568603411477
NCCS(=O)(=O)[O-],18443,CCCCC[P+](CC)(CC)(CC)CC,[P+](CC)(CC)(CC)(CCCCCCCC),54349.59765625,0.0,CCCCC[P+](CC)(CC)(CC)CC.NCCS(=O)(=O)[O-],1.8725468548910618
CC(=O)[O-],21624,CCCC[P+](C)(CC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CC),92499.140625,0.0,CCCC[P+](C)(CC)(CCCC)CCCC.CC(=O)[O-],1.5576730668777297
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,27201,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,988.4642944335938,9.999999747378752e-06,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1.3217691242389604
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],34986,CCCCCCCC[P+](C)(CC)(CC)CC,[P+](CC)(CC)(CC)(CCCCCCCC),501652.0,0.0,CCCCCCCC[P+](C)(CC)(CC)CC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6631929206188205
CCCCCCCCO[PH](=O)[O-],37454,CCCC[P+](P)(CC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CC),169659.984375,0.0,CCCC[P+](P)(CC)(CCCC)CCCC.CCCCCCCCO[PH](=O)[O-],1.94027900488341
[Br-],38084,CCCC[P+](C)(CC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CC),96616.7109375,0.0,CCCC[P+](C)(CC)(CCCC)CCCC.[Br-],1.786629087810868
