ani seed,attempts,candidate,cat seed,"rdkit qspr 1, viscosity","rdkit qspr 2, thermal_conductivity",salt,temperature
N#C[N-]C#N,295,COC[N+]1CCCC1,C[N+](COC)1C(CCC1),0.015049999579787254,0.16235999763011932,COC[N+]1CCCC1.N#C[N-]C#N,1.856708664395168
CC(=O)[O-],797,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.00795000046491623,0.17367999255657196,C[NH+]1C=CC=C1.CC(=O)[O-],1.990786724778583
N#CC(=C=[N-])C#N,3013,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.005679999943822622,0.16912999749183655,CC1=[N+](C)CCC1.N#CC(=C=[N-])C#N,0.9196196438469784
O=C[O-],7054,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009060000069439411,0.17416000366210938,C[NH+]1C=CC=C1.O=C[O-],1.6858541282841415
CC(=O)[O-],8073,CC[NH+]CC,CC[NH2+]CC,0.01425000000745058,0.16267000138759613,CC[NH+]CC.CC(=O)[O-],1.4166424990456445
CC(=O)[O-],15705,CCCCCCBCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,0.0,0.15282000601291656,CCCCCCBCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.7448596664871996
N#C[N-]C#N,15728,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.008569999597966671,0.14706000685691833,C[NH+]1C=CC=C1.N#C[N-]C#N,1.4796826040450806
N#C[B-](C#N)(C#N)C#N,16008,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.01030999980866909,0.1718199998140335,CC1=[N+](C)CCC1.N#C[B-](C#N)(C#N)C#N,1.9898941633447749
CC(=O)[O-],18148,CC[NH2+]C,CC[NH2+]CC,0.014709999784827232,0.16512000560760498,CC[NH2+]C.CC(=O)[O-],1.7505540235562638
O=C[O-],19334,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.014770000241696835,0.19126999378204346,CC1=[N+](C)CCC1.O=C[O-],1.8689695694270898
