ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, viscosity",salt,temperature
N#C[B-](C#N)(C#N)C#N,5342,CC,CCCC[N+](C)(CCCC)CCCC,960.5637817382812,0.008270000107586384,CC.N#C[B-](C#N)(C#N)C#N,1.891510455343963
CCCCCC(=O)[O-],7313,CCCC[P+]CCCC,CCCC[P+](CCCC)(CCCC)CCCC,918.7467041015625,0.007780000101774931,CCCC[P+]CCCC.CCCCCC(=O)[O-],1.9978127017981038
N#C[B-](C#N)(C#N)C#N,10534,C[N+2](C)C,C[NH+](C)C,972.6538696289062,0.008139999583363533,C[N+2](C)C.N#C[B-](C#N)(C#N)C#N,1.9129290121662703
N#C[B-](C#N)(C#N)C#N,13765,C1CC[NH+2]C1,C1CC[NH2+]C1,975.84765625,0.006049999967217445,C1CC[NH+2]C1.N#C[B-](C#N)(C#N)C#N,1.5041511974824067
N#C[B-](C#N)(C#N)C#N,21699,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,969.245361328125,0.016790000721812248,C[NH+]1C=CC=C1.N#C[B-](C#N)(C#N)C#N,1.6465118728394632
O=C[O-],22531,CCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.4954223632812,0.0,CCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.O=C[O-],1.7607476841012344
CCCC(=O)[O-],24558,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,839.5101318359375,1.9999999494757503e-05,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.CCCC(=O)[O-],1.650088834370883
N#C[B-](C#N)(C#N)C#N,44673,CCCCCCCC[P+]CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,938.290771484375,0.008050000295042992,CCCCCCCC[P+]CCCCCC.N#C[B-](C#N)(C#N)C#N,1.9802177009093611
N#C[B-](C#N)(C#N)C#N,55058,C[NH+]C,C[NH+](C)C,971.8165893554688,0.003280000062659383,C[NH+]C.N#C[B-](C#N)(C#N)C#N,1.7509756155583174
NCCCC[C@H](N)C(=O)[O-],66597,CCCC[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),953.0203857421875,0.006500000134110451,CCCC[P+]CCCC.NCCCC[C@H](N)C(=O)[O-],1.9788744673387888
