ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, thermal_conductivity",salt,temperature
F[B-](F)(F)F,116,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,942.515380859375,0.15023000538349152,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,0.9341971693853695
NCCCC[C@H](N)C(=O)[O-],210,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,942.5382690429688,0.16766999661922455,CCCC[N+](CCCC)(CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-],1.5982802302470716
N#C[N-]C#N,212,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,920.3865356445312,0.13890999555587769,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N,1.1497169772806077
N#C[C-](C#N)C#N,313,C=CC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,916.0506591796875,0.15894000232219696,C=CC[P+](CCCC)(CCCC)CCCC.N#C[C-](C#N)C#N,1.9254161473450784
N#C[B-](C#N)(C#N)C#N,350,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCC(C)CCOCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.0735473632812,0.14484000205993652,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCC(C)CCOCCC.N#C[B-](C#N)(C#N)C#N,1.8340998277869893
CCCCCCCCP(=O)([O-])[O-],503,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,849.3408813476562,0.13770000636577606,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCP(=O)([O-])[O-],1.336327323755591
N#C[B-](C#N)(C#N)C#N,698,CCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,969.1608276367188,0.16726000607013702,CCCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.9103087318766756
O=C([O-])[C@@H]1CCCN1,845,CCCCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,950.3316650390625,0.1528100073337555,CCCCCC[P+](CCCC)(CCCC)CCCC.O=C([O-])[C@@H]1CCCN1,1.9262640907094981
CC(=O)[O-],1130,CCCCC[N+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,953.4577026367188,0.16784000396728516,CCCCC[N+](C)(CCCC)CCCC.CC(=O)[O-],1.9757559417606876
F[B-](F)(F)F,1161,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,957.9542236328125,0.15151000022888184,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,1.802216927992365
