ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, thermal_conductivity",salt,temperature
N[C@@H](CS)C(=O)[O-],180,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,819.083984375,0.1540900021791458,CCCC[N+](CCCC)(CCCC)CCCC.N[C@@H](CS)C(=O)[O-],1.7760715144953267
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,221,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,735.6859741210938,0.13377000391483307,CCCC[P+](CCC)(CCCC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1.719754936504498
NCCCC[C@H](N)C(=O)[O-],419,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,872.5771484375,0.16175000369548798,CCCC[P+](CCCC)(CCCC)COCC.NCCCC[C@H](N)C(=O)[O-],1.122836971397397
C[C@@H](O)[C@H](N)C(=O)[O-],814,CCC=[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,843.80322265625,0.15976999700069427,CCC=[P+](CCCC)(CCCC)CCCC.C[C@@H](O)[C@H](N)C(=O)[O-],1.837594257753041
C[C@@H](O)[C@H](N)C(=O)[O-],1029,CCCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,887.6559448242188,0.14071999490261078,CCCCCCCCCCCCCCCn1cc[n+](C)c1.C[C@@H](O)[C@H](N)C(=O)[O-],1.988159984938811
N#C[C-](C#N)C#N,1040,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1059.7166748046875,0.1436299979686737,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[C-](C#N)C#N,1.6270425719928383
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1088,CCCC[P+](CCCC)(CCCC)OCCC,CCCC[P+](CCCC)(CCCC)CCCC,779.2313842773438,0.13356000185012817,CCCC[P+](CCCC)(CCCC)OCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,1.5722480065588156
O=C([O-])[C@@H]1CCCN1,1175,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,731.7127075195312,0.1573999971151352,CCCC[P+](C)(CCCC)CCCC.O=C([O-])[C@@H]1CCCN1,1.6211032102713643
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1378,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,775.9498901367188,0.16419999301433563,C#CCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2245404175719192
F[B-](F)(F)F,1438,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1048.5889892578125,0.1496099978685379,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,1.0222266759072907
