ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, viscosity",salt,temperature
CCCCCC(=O)[O-],10334,C[N+]1=C(O)CCC1,"['[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)', 'C[N+]1=C(CCC1)O']",976.2018432617188,0.004339999984949827,C[N+]1=C(O)CCC1.CCCCCC(=O)[O-],0.2
CCCC(=O)[O-],16713,CCCCCCCC[N+2]CCCCC,"['CCCCCCCC[N+]1(CCCC1)C', 'C[NH3+]']",937.2422485351562,0.00482999999076128,CCCCCCCC[N+2]CCCCC.CCCC(=O)[O-],0.38879754841718495
N#C[N-]C#N,17762,CCC[NH+2]CC,"['CCC[NH3+]', 'Cn1c[n+](cc1)CCC']",957.0319213867188,0.01331000030040741,CCC[NH+2]CC.N#C[N-]C#N,0.9773082976058479
CCCCCCCCCC(=O)[O-],40531,C[N+]1=C(O)CCC1,"['C[N+]1=C(CCC1)O', 'C[n+]1ccn(c1)CC=C']",923.6250610351562,0.005100000184029341,C[N+]1=C(O)CCC1.CCCCCCCCCC(=O)[O-],0.5700387149434134
N#C[C-](C#N)C#N,42520,CCCCCC[NH+]C,"['C[N+]1=C(CCC1)O', 'CC[NH2+]CC']",973.1817626953125,0.01882999949157238,CCCCCC[NH+]C.N#C[C-](C#N)C#N,0.5560633899439932
CCCCCCCCO[PH](=O)[O-],58445,CC[N+]1=CN(C)CC1,"['CCCC[N+](C)(CCCC)CCCC', 'CC[n+]1cn(cc1)C']",930.3983154296875,0.008799999952316284,CC[N+]1=CN(C)CC1.CCCCCCCCO[PH](=O)[O-],0.8518345241529461
CCCCC(=O)[O-],96255,CCC[NH+2],"['CCC[NH3+]', 'C[NH+](C)C']",975.2867431640625,0.006829999852925539,CCC[NH+2].CCCCC(=O)[O-],0.3517175246744293
N#C[B-](C#N)(C#N)C#N,101691,CCC[NH+2]CC,"['CC[NH3+]', 'c1c[n+](cn1CC)CCCC']",933.96630859375,0.017580000683665276,CCC[NH+2]CC.N#C[B-](C#N)(C#N)C#N,0.920189599307683
CCCCCCCCCC(=O)[O-],151137,C[NH+](C)C,"['C[N+]1(CCCCC1)CCCCCCCC', 'C[NH3+]']",935.8818969726562,0.011289999820291996,C[NH+](C)C.CCCCCCCCCC(=O)[O-],0.23535195391754293
N#C[B-](C#N)(C#N)C#N,161118,CCC[NH+2]C,"['[P+](CCCC)(CCCC)(CCCC)CCCN', 'OCC[NH2+]C']",935.82080078125,0.01152000017464161,CCC[NH+2]C.N#C[B-](C#N)(C#N)C#N,0.8473772454168722
