ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, thermal_conductivity",salt,temperature
O=C([O-])[C@@H]1CCCN1,714,CCCCCCCCCCCCCCCCn1cc[n+](C)c1,"['CCCCCCCCCCCCCCCCn1cc[n+](c1)C', 'CCCC[N+](C)(CCCC)CCCC']",819.0172119140625,0.1457500010728836,CCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=C([O-])[C@@H]1CCCN1,0.9715553406987526
O=C([O-])[C@@H]1CCCN1,714,CCCC[P+](C)(CCCC)CCCC,"['CCCCCCCCCCCCCCCCn1cc[n+](c1)C', 'CCCC[N+](C)(CCCC)CCCC']",731.7127075195312,0.1573999971151352,CCCC[P+](C)(CCCC)CCCC.O=C([O-])[C@@H]1CCCN1,0.9715553406987526
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,7029,CCCCCCCCCCCCCCn1cc[n+](C)c1,"['CCCCCCCCCCCCCCn1cc[n+](c1)C', 'CCCC[n+]1ccccc1']",954.1299438476562,0.13208000361919403,CCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.34216439849035174
N[C@@H](CS)C(=O)[O-],8154,CCCCCCCC1C=C[N+](C)=CN1,"['C1=C[N+](C)=CN1CCCCCCCCCC', 'CCCCCCCCn1cc[n+](c1)C']",846.9139404296875,0.14930999279022217,CCCCCCCC1C=C[N+](C)=CN1.N[C@@H](CS)C(=O)[O-],0.6668785305203122
NCCCC[C@H](N)C(=O)[O-],9419,CCCCCCCC[P+](CC)(CC)CC,"['[P+](CC)(CC)(CC)(CCCCCCCC)', 'CCCC[n+]1ccccc1']",911.7939453125,0.1645199954509735,CCCCCCCC[P+](CC)(CC)CC.NCCCC[C@H](N)C(=O)[O-],0.7300422672019699
Cl[Fe-](Cl)(Cl)Cl,9812,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCn1cc[n+](c1)C']",877.34375,0.13073000311851501,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.Cl[Fe-](Cl)(Cl)Cl,0.6403192487349022
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,10522,CCCCCCCCCCCCCCCCn1cc[n+](C)c1,"['CCCCCCCCCCCCCCCCn1cc[n+](c1)C', 'Cn1c[n+](cc1)CCC']",1089.6832275390625,0.13091999292373657,CCCCCCCCCCCCCCCCn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.41629167288096236
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,11153,CCCC[N+]1CC1(CCC)CCCC,"['CCCCCCCCCCn1cc[n+](c1)C', 'CCCC[N+](C)(CCCC)CCCC']",1165.4605712890625,0.1352899968624115,CCCC[N+]1CC1(CCC)CCCC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,0.5831284905605859
N#C[S-],11963,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['CCCCCCCC[n+]1ccccc1CC', 'C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC']",996.0064697265625,0.15351000428199768,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[S-],0.20226402540087063
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,13198,CCCCCCCC[P+](CC)(CC)CC,"['[P+](CC)(CC)(CC)(CCCCCCCC)', 'CCCC[N+](C)(CCCC)CCCC']",731.77685546875,0.13222000002861023,CCCCCCCC[P+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.6503460549346846
