ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, density",salt,temperature
NCCCC[C@H](N)C(=O)[O-],5965,CCCC[P+](CC)(CCCC)CCCC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CC[NH3+]']",912.6672973632812,974.9448852539062,CCCC[P+](CC)(CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-],0.3987495575837794
NCCCC[C@H](N)C(=O)[O-],5965,CCCC[P+](CC)(CCCC)CCOC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CC[NH3+]']",884.2421875,976.4169311523438,CCCC[P+](CC)(CCCC)CCOC.NCCCC[C@H](N)C(=O)[O-],0.3987495575837794
NCCCC[C@H](N)C(=O)[O-],5965,CCCCCCCCC(CCCC)[N+]CCCC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CC[NH3+]']",871.4360961914062,926.88818359375,CCCCCCCCC(CCCC)[N+]CCCC.NCCCC[C@H](N)C(=O)[O-],0.3987495575837794
O=C([O-])[C@@H]1CCCN1,8531,CCCCCCCCCC[P+](C)CCCC,"['CCCCCCCCCCCCCC[N+](CC)(CC)CC', '[NH3+]CC(C)CC']",802.5010375976562,950.9513549804688,CCCCCCCCCC[P+](C)CCCC.O=C([O-])[C@@H]1CCCN1,0.2
CCCCCC(=O)[O-],10832,CCCC[N+]1=C(N)CC1,"['CCCCCC[n+]1cccc2c1cccc2', 'CCCC[N+]1(CCCC1)C']",1260.8834228515625,888.0618896484375,CCCC[N+]1=C(N)CC1.CCCCCC(=O)[O-],0.9152511136143431
CC(C)[C@H](N)C(=O)[O-],11727,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCCCCC[N+]1(CCCC1)C']",1148.0107421875,843.4547729492188,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@H](N)C(=O)[O-],0.6159913898600399
CC(C)[C@H](N)C(=O)[O-],11727,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCCCCC[N+]1(CCCC1)C']",1149.340576171875,837.2698364257812,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@H](N)C(=O)[O-],0.6159913898600399
CC(C)[C@H](N)C(=O)[O-],11727,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCCCCC[N+]1(CCCC1)C']",1140.8358154296875,856.9718627929688,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@H](N)C(=O)[O-],0.6159913898600399
CC(C)[C@H](N)C(=O)[O-],11727,CCCCCCCCCCCCCCCCCCCCCCCCCCPCCCCCCCCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCCCCC[N+]1(CCCC1)C']",12790.732421875,562.4681396484375,CCCCCCCCCCCCCCCCCCCCCCCCCCPCCCCCCCCCCC.CC(C)[C@H](N)C(=O)[O-],0.6159913898600399
CC(C)[C@H](N)C(=O)[O-],11727,CCCCCCCCCCCCC(CC)CCCCCCCC(CC)CCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'CCCCCCCC[N+]1(CCCC1)C']",1536.134033203125,739.8085327148438,CCCCCCCCCCCCC(CC)CCCCCCCC(CC)CCCCC.CC(C)[C@H](N)C(=O)[O-],0.6159913898600399
