ani seed,attempts,candidate,cat seed,"rdkit qspr 1, cpt","rdkit qspr 2, viscosity",salt,temperature
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,12165,CCCCC[P+](CC)(CC)(CC)CC,"['[P+](CC)(CC)(CC)(CCCCCCCC)', 'CCn1cc[n+](c1)C']",63019.828125,0.0,CCCCC[P+](CC)(CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.5931022929964361
O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,15816,C[N+]1=C(OO)CCC1,"['CCCC[P+](CCCC)(CCCC)CCCC', 'C[N+]1=C(CCC1)O']",1001.881103515625,0.011020000092685223,C[N+]1=C(OO)CCC1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,0.6928340425890578
CC(=O)[O-],36984,CC[C+][CH+]CCCCC,"['C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC', 'C1CC[NH2+]C1']",759.8028564453125,0.0012700000079348683,CC[C+][CH+]CCCCC.CC(=O)[O-],0.4175573710810073
O=P([O-])(O)O,46810,CCCC[P+](CC)(CC)(CC)CC,"['[P+](CC)(CC)(CC)(CCCCCCCC)', 'C[N+](COC)1C(CCC1)']",32353.78125,0.0,CCCC[P+](CC)(CC)(CC)CC.O=P([O-])(O)O,0.5165051197972428
N[C@@H](CS)C(=O)[O-],48022,CCCC[P+](CC)(CC)(CC)CCC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'C1CC[NH2+]C1']",56430.94921875,0.0,CCCC[P+](CC)(CC)(CC)CCC.N[C@@H](CS)C(=O)[O-],0.7993218359277449
CC(=O)[O-],63187,CCCC[P+](C)(CC)(CCCC)CCCC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CC[n+]1cn(cc1)C']",92499.140625,0.0,CCCC[P+](C)(CC)(CCCC)CCCC.CC(=O)[O-],0.9370984855510566
CC(=O)[O-],63187,CCCCCCCC(C)CC[N+2]CC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'CC[n+]1cn(cc1)C']",917.2421875,0.010929999873042107,CCCCCCCC(C)CC[N+2]CC.CC(=O)[O-],0.9370984855510566
CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,77109,C[N+]1=CC=[N+]C=C1,"['C[n+]1cc[nH]c1', 'C[N+]1(CCCCC1)CCCCCCCC']",1049.2371826171875,0.00901000015437603,C[N+]1=CC=[N+]C=C1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,0.991042649542234
N[C@@H](CO)C(=O)[O-],81822,CCCC[P+](C)(CC)(CCCC)CCCC,"['[P+](CCCC)(CCCC)(CCCC)(CC)', 'C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C']",126406.140625,0.0,CCCC[P+](C)(CC)(CCCC)CCCC.N[C@@H](CO)C(=O)[O-],0.2
CCCCC(=O)[O-],86288,CCCC[P+](C)(CC)(CC)CCC,"['[P+](CC)(CC)(CC)(CCCCCCCC)', 'CC[NH+](CC)CC']",38169.765625,0.0,CCCC[P+](C)(CC)(CC)CCC.CCCCC(=O)[O-],0.40764653827489405
