ani seed,attempts,candidate,cat seed,"rdkit qspr 1, viscosity","rdkit qspr 2, thermal_conductivity",salt,temperature
CC(=O)[O-],694,CC[N+][N+]1=CC1,"['CC[NH+](C)C', 'CCCCCC[n+]1ccccc1']",0.0015899999998509884,0.21665999293327332,CC[N+][N+]1=CC1.CC(=O)[O-],0.30152658521040765
N#CC(=C=[N-])C#N,7236,CC[NH+]1C=CC=C1,"['CC[NH+]1C=CN=C1', 'CCn1cc[n+](c1)C']",0.007009999826550484,0.14619000256061554,CC[NH+]1C=CC=C1.N#CC(=C=[N-])C#N,0.4364320917967377
N#CC(=C=[N-])C#N,7236,CCn1cc[n+](C)c1,"['CC[NH+]1C=CN=C1', 'CCn1cc[n+](c1)C']",0.013810000382363796,0.19039000570774078,CCn1cc[n+](C)c1.N#CC(=C=[N-])C#N,0.4364320917967377
CC(=O)[O-],8562,CC[NH+]C,"['CC[NH+](C)C', 'CCCC[P+](CCCC)(CCCC)CCCC']",0.012509999796748161,0.17137999832630157,CC[NH+]C.CC(=O)[O-],0.7565148499803626
N#C[N-]C#N,11377,C[NH+2],"['C[NH3+]', 'CCCCn1cc[n+](c1)C']",0.0007200000109151006,0.1564899981021881,C[NH+2].N#C[N-]C#N,0.9160333385924898
N#C[S-],12372,CCC[NH+2]C,"['OCC[NH2+]C', 'CCCC[P+](CCCC)(CCCC)CCCC']",0.014720000326633453,0.19428999722003937,CCC[NH+2]C.N#C[S-],0.29584324533535755
CCCCC(=O)[O-],12901,CCC[N+2][N+]CC,"['CC[NH2+]CC', 'CCCCCC[n+]1ccccc1']",9.999999747378752e-06,0.14339999854564667,CCC[N+2][N+]CC.CCCCC(=O)[O-],0.5129975653520142
N#C[N-]C#N,13497,CC[N+]1=CCC(C)=C1,"['Cn1c[n+](cc1)CCC', 'CC[n+]1cn(cc1)C']",0.00547999981790781,0.16582000255584717,CC[N+]1=CCC(C)=C1.N#C[N-]C#N,0.8571079760179747
N#C[N-]C#N,13497,CC[n+]1ccn(C)c1,"['Cn1c[n+](cc1)CCC', 'CC[n+]1cn(cc1)C']",0.013209999538958073,0.19008000195026398,CC[n+]1ccn(C)c1.N#C[N-]C#N,0.8571079760179747
F[P-](F)(F)(F)(F)F,14920,CCCCCCCCC[N+2]1=CN(C)C1,"['OCC[NH2+]C', 'Cn1cc[n+](c1)CCCCCCCCCC']",0.007340000011026859,0.16058999300003052,CCCCCCCCC[N+2]1=CN(C)C1.F[P-](F)(F)(F)(F)F,0.2
