ani seed,attempts,candidate,cat seed,"rdkit qspr 1, density","rdkit qspr 2, thermal_conductivity",salt,temperature
N#C[B-](C#N)(C#N)C#N,1236,CCCCCCCCCC[N+]1(C)CCCCC1,"['CCCCCCCCCC[N+]1(C)CCOCC1', '[P+](CCCC)(CCCC)(CCCC)(C)']",931.0697631835938,0.15705999732017517,CCCCCCCCCC[N+]1(C)CCCCC1.N#C[B-](C#N)(C#N)C#N,0.6509293459113475
N#C[B-](C#N)(C#N)C#N,1236,CCCCCCC[P+]C(C)CCCC,"['CCCCCCCCCC[N+]1(C)CCOCC1', '[P+](CCCC)(CCCC)(CCCC)(C)']",950.2772827148438,0.15007999539375305,CCCCCCC[P+]C(C)CCCC.N#C[B-](C#N)(C#N)C#N,0.6509293459113475
N#C[B-](C#N)(C#N)C#N,1236,CCCC[P+](C)(CCCC)CCCC,"['CCCCCCCCCC[N+]1(C)CCOCC1', '[P+](CCCC)(CCCC)(CCCC)(C)']",924.8965454101562,0.1564899981021881,CCCC[P+](C)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,0.6509293459113475
N#C[B-](C#N)(C#N)C#N,1788,CCCCCCCCCC[n+]1ccn(C)c1,"['Cn1cc[n+](c1)CCCCCCCCCC', 'CCCCCCCC[n+]1ccccc1']",962.8915405273438,0.16582000255584717,CCCCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,0.845461064282767
N#C[B-](C#N)(C#N)C#N,1788,CCCCCCCCC[n+]1ccn(C)c1,"['Cn1cc[n+](c1)CCCCCCCCCC', 'CCCCCCCC[n+]1ccccc1']",969.1608276367188,0.16726000607013702,CCCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,0.845461064282767
N#C[B-](C#N)(C#N)C#N,1788,CCCCCCCC[n+]1ccn(C)c1,"['Cn1cc[n+](c1)CCCCCCCCCC', 'CCCCCCCC[n+]1ccccc1']",975.185302734375,0.1693899929523468,CCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,0.845461064282767
N#C[N-]C#N,2037,CCCCCCCC[P+](CCCC)(CCCC)CCCC,"['[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)', 'CCCCCCn1cc[n+](c1)C']",924.3507080078125,0.15376000106334686,CCCCCCCC[P+](CCCC)(CCCC)CCCC.N#C[N-]C#N,0.6390457066968634
N#C[N-]C#N,2037,CCCCCCCC(CCCC)CCCCC[P+]CCCC,"['[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)', 'CCCCCCn1cc[n+](c1)C']",866.5961303710938,0.15049999952316284,CCCCCCCC(CCCC)CCCCC[P+]CCCC.N#C[N-]C#N,0.6390457066968634
N#C[N-]C#N,2037,CCCCCCCCC(CCC)(CCCCC)CCCCCC,"['[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)', 'CCCCCCn1cc[n+](c1)C']",840.941650390625,0.14685000479221344,CCCCCCCCC(CCC)(CCCCC)CCCCCC.N#C[N-]C#N,0.6390457066968634
N#C[N-]C#N,2037,CCCC[N+]CCCCC(CC)CCC,"['[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC)', 'CCCCCCn1cc[n+](c1)C']",954.067626953125,0.1614599972963333,CCCC[N+]CCCCC(CC)CCC.N#C[N-]C#N,0.6390457066968634
