Salt ID,Total Attempts,Salt Smiles,Cation Heavy Atoms,Tanimoto Similarity Score,Molecular Relative,Anion,Model Prediction,MD Calculation,Error
C01_A01,7,CCCCCC[n+]1cc[n](c1)CCC#N.O=S(=O)([O-])O,15,0.6428571428571429,1-ethyl-3-methyl-1H-imidazolium,hydrogensulfate,[2.44],,
C02_A02,8,C[N+].N#CC(=C=[N-])C#N,2,0.3333333333333333,trimethylammonium,tricyanomethanide,[0.],,
C03_A03,24,BC(COC)[N+](C)CC.N#C[N-]C#N,9,0.3763440860215054,1-ethyl-1H-imidazolium,dicyanamide,[0.01],,
C04_A04,28,N#Cc1c(c(c([nH+]c1N)CC(C)C)C)c2ccccc2Cl.O=C[O-],21,0.4921875,1-ethyl-1H-imidazolium,formate,[0.16],,
C05_A05,37,CCCCCCCC[n+]1ccccc1CC.CCCC(=O)[O-],16,0.5,1-ethyl-1H-imidazolium,butanoate,[1.04],,
C06_A06,39,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C.CC(=O)[O-],13,0.5210526315789473,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.19],,
C07_A07,42,CCCCCCCCCCCCCC[N+](CC)(CC)CC.O=S(=O)([O-])O,21,0.40816326530612246,pyrrolidinium,hydrogensulfate,[3.47],,
C08_A08,45,BC(CCCNCCCC)Cn1cc[n+](C)c1.CCCC(=O)[O-],17,0.5051020408163265,1-ethyl-3-methyl-1H-imidazolium,butanoate,[0.],,
C09_A09,55,CCCn1cc[n+](CC(CBr)N=[N+]=[N-])c1N.O=C[O-],16,0.49206349206349204,1-ethyl-1H-imidazolium,formate,[0.01],,
C10_A10,80,CCCPCC[n+]1cc(C)cc(C)c1F.O=C[O-],15,0.49606299212598426,1-ethyl-1H-imidazolium,formate,[0.05],,
C11_A11,85,BC(CC#N)[n+]1ccn(OCCCCCCCCC)c1.CC(=O)[O-],20,0.48031496062992124,1-ethyl-1H-imidazolium,acetate,[2.47],,
C12_A12,87,CC1=CC=[N+]C=C1.N#CC(=C=[N-])C#N,7,0.40625,N-methyl-2-oxopyrrolidinium,tricyanomethanide,[0.],,
C13_A13,88,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C.CC(=O)[O-],13,0.5210526315789473,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.19],,
C14_A14,91,c1c(C(=O)OCCCC)c[n+](cc1)CCCC.N#CC(=C=[N-])C#N,17,0.4765625,1-ethyl-1H-imidazolium,tricyanomethanide,[0.12],,
C15_A15,97,[NH3+].N#C[B-](C#N)(C#N)C#N,1,0.0,N-methyl-2-oxopyrrolidinium,tetracyanoborate,[0.03],,
C16_A16,109,C#CC[n+]1ccn(CCC)c1C.O=C[O-],12,0.553072625698324,1-ethyl-3-methyl-1H-imidazolium,formate,[0.25],,
C17_A17,127,CB[N+](C)(C)CCOC(C)=O.N#C[B-](C#N)(C#N)C#N,11,0.4056603773584906,1-ethyl-1H-imidazolium,tetracyanoborate,[0.],,
C18_A18,140,CCCC[N+]1(C)CCC(SC)CC1.O=C[O-],13,0.4,1-ethyl-1H-imidazolium,formate,[0.07],,
C19_A19,145,CC[P+](CC)(COCCOC)OC.CCC(=O)[O-],13,0.44954128440366975,1-ethyl-1H-imidazolium,propionate,[0.05],,
C20_A20,156,CCC(Cl)CCCCC[n+]1ccccc1N.CC(=O)[O-],16,0.48739495798319327,1-ethyl-1H-imidazolium,acetate,[0.18],,
C21_A21,167,BCC[S+](C)CC.CCCCC(=O)[O-],7,0.40350877192982454,N-methyl-2-oxopyrrolidinium,pentanoate,[0.],,
C22_A22,176,C1=Cc2ccccc2[N+]=C1.CC(=O)[O-],10,0.45528455284552843,1-ethyl-1H-imidazolium,acetate,[0.01],,
C23_A23,187,CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.N#C[N-]C#N,33,0.4019607843137255,1-ethyl-3-methyl-1H-imidazolium,dicyanamide,[0.29],,
C24_A24,190,BC(CCCCCC)CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=C[O-],34,0.4117647058823529,1-ethyl-1H-imidazolium,formate,[0.],,
C25_A25,192,C[n+]1ccn(c1)CC#N.c1c[n-]cn1,9,0.7983870967741935,1-ethyl-3-methyl-1H-imidazolium,imidazol-1-ide,[0.38],,
C26_A26,196,CCn1cc(NC)[n+](C)c1C.CC(=O)[O-],11,0.5,1-ethyl-1H-imidazolium,acetate,[0.12],,
C27_A27,206,CCC1=CC=CC=[N+]1.O=[N+]([O-])[O-],8,0.5050505050505051,1-ethyl-1H-imidazolium,nitrate,[0.03],,
C28_A28,212,C1=C[N+](C)=CN1CCCCCCCCCC.CCC(=O)[O-],16,0.6923076923076923,1-ethyl-3-methyl-1H-imidazolium,propionate,[1.01],,
C29_A29,216,CCC[n+]1cnn(C)c1.c1c[n-]cn1,9,0.4117647058823529,1-ethyl-3-methyl-1H-imidazolium,imidazol-1-ide,[0.19],,
C30_A30,221,BC(=C)C[NH+](C)C.CC(=O)[O-],7,0.45454545454545453,N-methyl-2-oxopyrrolidinium,acetate,[0.01],,
C31_A31,230,CCCCC(P)CCCCCCC[N+](CC)(CC)CC.CC(=O)[O-],20,0.3888888888888889,pyrrolidinium,acetate,[0.39],,
C32_A32,236,CCOc1cn(CC(C)C)c[n+]1C.CCCCC(=O)[O-],13,0.4925373134328358,1-ethyl-3-methyl-1H-imidazolium,pentanoate,[0.08],,
C33_A33,250,CCCCCCCCCCC(F)CCCn1cc[n+](C)c1.CC(=O)[O-],21,0.6073619631901841,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.95],,
C34_A34,252,CC[P+](BOCCOC)(CC)CC.CCC(=O)[O-],13,0.44329896907216493,1-ethyl-1H-imidazolium,propionate,[0.01],,
C35_A35,259,C[N+].CCCCCC(=O)[O-],2,0.3333333333333333,trimethylammonium,hexanoate,[0.01],,
C36_A36,272,CNCCCCSC(N(C)C)=[N+](C)C.CC(=O)[O-],14,0.5092592592592593,1-ethyl-1H-imidazolium,acetate,[0.01],,
C37_A37,289,BC(=C)C[NH+](C)C.CC(=O)[O-],7,0.45454545454545453,N-methyl-2-oxopyrrolidinium,acetate,[0.01],,
C38_A38,291,CCCCB[NH3+].CC(=O)[O-],6,0.37037037037037035,N-methyl-2-oxopyrrolidinium,acetate,[0.],,
C39_A39,292,B[N+](C)(CC)CCOC.CC(=O)[O-],9,0.39215686274509803,pyrrolidinium,acetate,[0.],,
C40_A40,293,O=S(=O)(CC)CCn1cc[n+](c1)C.CC(=O)[O-],13,0.5857988165680473,1-ethyl-3-methyl-1H-imidazolium,acetate,[2.83],,
C41_A41,306,CCCCCCCPCSn1c[n+](C)cc1S.CC(=O)[O-],17,0.448,1-ethyl-1H-imidazolium,acetate,[0.09],,
C42_A42,312,BC(C)[n+]1cccc(C)c1.CCCC(=O)[O-],10,0.45689655172413796,1-ethyl-1H-imidazolium,butanoate,[0.07],,
C43_A43,313,CC[n+]1cccc(c1(CCCCC)).O=P([O-])(O)O,13,0.5080645161290323,1-ethyl-1H-imidazolium,dihydrogen phosphate,[0.16],,
C44_A44,318,CCCCC[NH3+].CCCC(=O)[O-],6,0.6521739130434783,pyrrolidinium,butanoate,[0.41],,
C45_A45,323,C2=CC=CC=C2[N+]1=C(C)(C=C(N1CCCCC)C).O=S(=O)([O-])O,18,0.4921875,1-ethyl-1H-imidazolium,hydrogensulfate,[2.59],,
C46_A46,325,CCCn1cc[n+](c1)C.CC(=O)[O-],9,0.7983870967741935,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.21],,
C47_A47,329,C[N+](C)(C)CCCC(=O)OO.CC(=O)[O-],11,0.42,pyrrolidinium,acetate,[0.37],,
C48_A48,332,N#CC1=CC=[N+]C=C1.CC(=O)[O-],8,0.44,1-ethyl-1H-imidazolium,acetate,[0.23],,
C49_A49,334,c1c[n+](cn1CCCC)CCC(C)C.N#CC(=C=[N-])C#N,14,0.6923076923076923,1-ethyl-3-methyl-1H-imidazolium,tricyanomethanide,[0.05],,
C50_A50,341,CC(C)=CN1C=C[N+]=C1C1CC1.CC(=O)[O-],12,0.5040650406504065,1-ethyl-1H-imidazolium,acetate,[0.01],,
C51_A51,1352,CCCn1cc[n+](CC)c1.N#CC(=C=[N-])C#N,10,0.7674418604651163,1-ethyl-3-methyl-1H-imidazolium,tricyanomethanide,[0.01],,
C52_A52,1354,Bc1c[n+](C)cn1CC.O=C[O-],9,0.6149068322981367,1-ethyl-3-methyl-1H-imidazolium,formate,[0.01],,
C53_A53,1358,CCCCCCCCSC(N(C)C)(=[N+](C)C).CCCCC(=O)[O-],16,0.4864864864864865,1-ethyl-1H-imidazolium,pentanoate,[0.06],,
C54_A54,1362,CCCCCCSC(N(C)(C))=[N+](C)C.CCCC(=O)[O-],14,0.4954128440366973,1-ethyl-1H-imidazolium,butanoate,[0.03],,
C55_A55,1379,CSCC[N+]1(C)CCCCC1.CC(=O)[O-],11,0.3448275862068966,pyrrolidinium,acetate,[0.06],,
C56_A56,1392,C1=C[N+](CCC#N)=CN1CCCCCC.N#C[N-]C#N,15,0.6428571428571429,1-ethyl-3-methyl-1H-imidazolium,dicyanamide,[0.31],,
C57_A57,1393,CCC[N+]1(CCCC1)C.O=C[O-],9,0.4883720930232558,pyrrolidinium,formate,[0.03],,
C58_A58,1396,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C.N#C[N-]C#N,13,0.5210526315789473,1-ethyl-3-methyl-1H-imidazolium,dicyanamide,[0.05],,
C59_A59,1402,BCCC[N+](C)(C)CC.O=P([O-])(O)O,9,0.46153846153846156,pyrrolidinium,dihydrogen phosphate,[0.],,
C60_A60,1414,CC[N+](CC)OC.CCCCC(=O)[O-],7,0.5294117647058824,1-ethyl-1H-imidazolium,pentanoate,[0.07],,
C61_A61,1422,C[NH3+].N#C[B-](C#N)(C#N)C#N,2,0.3333333333333333,trimethylammonium,tetracyanoborate,[0.01],,
C62_A62,1424,c1c[n+](cn1CCCCC)C.CCCC(=O)[O-],11,0.6971830985915493,1-ethyl-3-methyl-1H-imidazolium,butanoate,[0.44],,
C63_A63,1430,CCCCC[n+]1ccn(CCC)c1.CC(=O)[O-],13,0.678082191780822,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.22],,
C64_A64,1431,CCCC[N+]1=C(NC=C1)C2=CC=CC=C2.N#C[N-]C#N,15,0.47619047619047616,1-ethyl-1H-imidazolium,dicyanamide,[0.53],,
C65_A65,1432,CCB[NH3+].N#C[B-](C#N)(C#N)C#N,4,0.18518518518518517,N-methyl-2-oxopyrrolidinium,tetracyanoborate,[0.],,
C66_A66,1439,C[n+]1ccn(CCO)c1N=C=S.CCCCCC(=O)[O-],12,0.5103092783505154,1-ethyl-3-methyl-1H-imidazolium,hexanoate,[0.03],,
C67_A67,1441,C1=C[N+](CCCCCCC)=CN1CCCCCCC.N#C[B-](C#N)(C#N)C#N,19,0.673469387755102,1-ethyl-3-methyl-1H-imidazolium,tetracyanoborate,[0.16],,
C68_A68,1453,CCC(O)C[N+](C)(C)P.O=S(=O)([O-])O,9,0.38461538461538464,pyrrolidinium,hydrogensulfate,[0.63],,
C69_A69,1454,C2=CN(C=[N+]2CCC#N)CCOC.N#CC(=C=[N-])C#N,13,0.6111111111111112,1-ethyl-3-methyl-1H-imidazolium,tricyanomethanide,[0.04],,
C70_A70,1456,CCCCCCCCC[P+](F)(CC)(CC)CC.N#CC(=C=[N-])C#N,17,0.36538461538461536,1-ethyl-1H-imidazolium,tricyanomethanide,[0.],,
C71_A71,1476,BC(COCCOC)[S+](C)(C)C(C)CC.CC(=O)[O-],15,0.47413793103448276,1-ethyl-1H-imidazolium,acetate,[0.05],,
C72_A72,1487,C=CCn1c[n+](C)cc1P.CC(=O)[O-],10,0.5755813953488372,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.04],,
C73_A73,1491,Bc1ccccc1CCC[n+]1ccn(C)c1.CCCCCC(=O)[O-],16,0.518324607329843,1-ethyl-3-methyl-1H-imidazolium,hexanoate,[0.12],,
C74_A74,1500,C[NH+]C.c1c[n-]cn1,3,0.6666666666666666,trimethylammonium,imidazol-1-ide,[0.01],,
C75_A75,1508,CC[NH+](CC)CC.CCCCC(=O)[O-],7,0.6875,"N,N-dimethylethanamine",pentanoate,[0.06],,
C76_A76,1510,C1=[N+]c2ccccc2N1.O=C[O-],9,0.4067796610169492,1-ethyl-1H-imidazolium,formate,[0.],,
C77_A77,1520,C1=C[N+](CCCCCCCC)=CN1CCCCCCCC.CC(=O)[O-],21,0.673469387755102,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.73],,
C78_A78,1525,C[N+]1(CCCCC1)CCOC.O=S(=O)([O-])O,11,0.375,pyrrolidinium,hydrogensulfate,[1.59],,
C79_A79,1563,[N+]F.CCCCC(=O)[O-],2,0.043478260869565216,1-ethyl-1H-imidazolium,pentanoate,[0.01],,
C80_A80,1565,CCCCCCCCCCCCn1cc[n+](CN)c1.CCCCC(=O)[O-],19,0.5963855421686747,1-ethyl-3-methyl-1H-imidazolium,pentanoate,[0.63],,
C81_A81,1566,C1=C[N+](CCCC)=CN1C.O=C[O-],10,0.7388059701492538,1-ethyl-3-methyl-1H-imidazolium,formate,[0.14],,
C82_A82,1567,N#CCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N,11,0.7122302158273381,1-ethyl-3-methyl-1H-imidazolium,tetracyanoborate,[0.13],,
C83_A83,1572,COCCCC[n+]1ccn(C)c1.CC(=O)[O-],12,0.6556291390728477,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.39],,
C84_A84,1575,CCCCCCCCC(C(S)CCCCCCCC1OCC(COCCCCCC[N+]2(C)CCOCC2)O1)S(=O)(=O)OC.N#C[B-](C#N)(C#N)C#N,43,0.484375,1-ethyl-1H-imidazolium,tetracyanoborate,[0.],,
C85_A85,1583,BCC[n+]1ccn(CC(C)S)c1.CCC(=O)[O-],12,0.592814371257485,1-ethyl-3-methyl-1H-imidazolium,propionate,[0.],,
C86_A86,1585,OCCCCCC[n+]1cc[n](c1)CC.O=C[O-],14,0.6513157894736842,1-ethyl-3-methyl-1H-imidazolium,formate,[0.33],,
C87_A87,1589,C[N+]1(CCOCC1)CCCC.CC(=O)[O-],11,0.38461538461538464,1-ethyl-1H-imidazolium,acetate,[0.39],,
C88_A88,1597,CCCCCCC(N=C=S)[P+](CC)(CC)CC.CCC(=O)[O-],17,0.44715447154471544,1-ethyl-1H-imidazolium,propionate,[0.12],,
C89_A89,1598,C1=[N+]c2ccccc2N1.CC(=O)[O-],9,0.4067796610169492,1-ethyl-1H-imidazolium,acetate,[0.],,
C90_A90,1600,C2=CN(C=[N+]2CCC#N)CCCCCC.O=C[O-],15,0.6428571428571429,1-ethyl-3-methyl-1H-imidazolium,formate,[1.21],,
C91_A91,1602,B[N+]1=CN(CC(C)C)C=C1.CC(=O)[O-],10,0.5741935483870968,1-ethyl-3-methyl-1H-imidazolium,acetate,[0.],,
C92_A92,1614,CCCCPOn1c[n+](CCCCB(C)Cl)cc1BSC.CCCC(=O)[O-],21,0.4921875,1-ethyl-1H-imidazolium,butanoate,[0.],,
C93_A93,1622,BC(COS(=O)(=O)OC)[N+](C)(C)P.CC(=O)[O-],13,0.46218487394957986,1-ethyl-1H-imidazolium,acetate,[0.08],,
C94_A94,1631,CCC[N+](C)(C)C(CC)CO.CC(=O)[O-],11,0.39622641509433965,pyrrolidinium,acetate,[0.2],,
C95_A95,1635,CCC(=O)[NH+](C)C.O=P([O-])(O)O,7,0.36585365853658536,pyrrolidinium,dihydrogen phosphate,[0.05],,
C96_A96,2648,C[N+].N#C[N-]C#N,2,0.3333333333333333,trimethylammonium,dicyanamide,[0.],,
C97_A97,2649,BCC[N+](C)(CC)CC.CCC(=O)[O-],9,0.3235294117647059,"N,N-dimethylethanamine",propionate,[0.],,
C98_A98,2660,c1c[n+](cn1CC(C)C)C.N#C[B-](C#N)(C#N)C#N,10,0.7557251908396947,1-ethyl-3-methyl-1H-imidazolium,tetracyanoborate,[0.06],,
C99_A99,2662,CCOc1cn(CC)c(C)[n+]1C.N#CC(=C=[N-])C#N,12,0.49206349206349204,1-ethyl-1H-imidazolium,tricyanomethanide,[0.01],,
C100_A100,2663,CCCCCC[P+](CC)(CC)(CC)NC(C)=O.CC(=O)[O-],17,0.5042735042735043,1-ethyl-1H-imidazolium,acetate,[0.],,
