Salt ID,Total Attempts,Salt Smiles,Cation Heavy Atoms,Tanimoto Similarity Score,Molecular Relative,Anion,Model Prediction,MD Calculation,Error
C01_A01,39,CCCC(F)CCC[n+]1ccn(CCC#N)c1CC(CCC)(CC(C)(C)CCC)C(N)=O.N#C[N-]C#N,32,0.5078125,(3-aminopropyl)tributylphosphonium,dicyanamide,[954.15],,
C02_A02,52,CCCCCCC(C)[N+]1(C)CCCC1CCC.CC(=O)[O-],17,0.6630434782608695,1-methyl-1-octylpiperidin-1-ium,acetate,[959.31],,
C03_A03,54,CCCCCCCCn1cc[n+](CC(CC)CCCCCC)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,23,0.8058252427184466,1-decyl-3-methyl-1H-imidazolium,"bis(2,4,4-trimethylpentyl)phosphinate",[871.43],,
C04_A04,56,CCC(CCCC[N+](C)(C)CC)C(C)(C)C.[Cl-],16,0.7088607594936709,methyltrioctylammonium,chloride,[961.38],,
C05_A05,79,C#CC(CC(CCC)CCC(CC)[NH+]1C=NC=C1CCC)OCCC.CC(C)C[C@H](N)C(=O)[O-],25,0.4881889763779528,(3-aminopropyl)tributylphosphonium,L-leucinate,[948.12],,
C06_A06,97,NF.CCCC(=O)[O-],2,0.02702702702702703,trihexyltetradecylphosphonium,butanoate,[894.59],,
C07_A07,99,C#Cc1ccc[n+](CCCCCCCC)c1N.CC(C)C[C@H](N)C(=O)[O-],17,0.512,(3-aminopropyl)tributylphosphonium,L-leucinate,[883.42],,
C08_A08,119,CCCCC(CCC)[N+]1(C)CC(CC)OCC1CCC.CCCC(=O)[O-],20,0.512396694214876,1-methyl-1-octylpiperidin-1-ium,butanoate,[948.1],,
C09_A09,134,CCCCC(C)CCc1c[n+](CC)cn1C.CC(C)[C@H](N)C(=O)[O-],16,0.52,(3-aminopropyl)tributylphosphonium,L-valinate,[957.68],,
C10_A10,288,CCCCCCCCCCCCCCCCC1OCC(C(OCCCCCC[N+]2CCOCC2)C(F)(F)F)O1.[Cl-],39,0.5,(3-aminopropyl)tributylphosphonium,chloride,[911.34],,
C11_A11,311,CCCCCP([NH3+])CC.N#C[B-](C#N)(C#N)C#N,9,0.5,trihexyl(tetradecyl)phosphonium,tetracyanoborate,[929.4],,
C12_A12,322,CCCC[P+](CCCC)(CCCN)CC(CC)CC.CC(=O)[O-],19,0.7831325301204819,(3-aminopropyl)tributylphosphonium,acetate,[961.57],,
C13_A13,343,CCCCCCCC(CCCC)CCCC[n+]1cccc(CC)c1.CC(=O)[O-],24,0.4959349593495935,(3-aminopropyl)tributylphosphonium,acetate,[931.94],,
C14_A14,349,CCCCCCCC[n+]1ccc(C#N)cc1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,16,0.5,trihexyl(tetradecyl)phosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[937.84],,
C15_A15,354,CCCCCCCCCC(CCC)[n+]1ccn(CN)c1.NCCCC[C@H](N)C(=O)[O-],20,0.6459143968871596,1-decyl-3-methyl-1H-imidazolium,L-lysinate,[961.5],,
C16_A16,355,CCCC[n+]1ccccc1N.CCCCCCCCO[PH](=O)[O-],11,0.4827586206896552,(3-aminopropyl)tributylphosphonium,octyl phosphonate,[916.27],,
C17_A17,411,CCCCC(C)C(CC)B(CC(C)C(C)(CC)C(C)CC)[n+]1cccc(C#N)c1.[Cl-],29,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[950.36],,
C18_A18,439,CCCc1c(C)c[n+](CCCC(CC)C(C)CCC)c(C)c1C.[Cl-],23,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[959.55],,
C19_A19,456,CCCC(CC)C(CC)C(CCCC(F)CC(CCC)C(F)(F)F)n1cc[n+](C)c1.CS(=O)(=O)[O-],30,0.5286624203821656,1-decyl-3-methyl-1H-imidazolium,methanesulfonate,[961.29],,
C20_A20,462,CCCCCCCCCC[N+](CC)(CC)C(C)C(C)(C)C.N#C[B-](C#N)(C#N)C#N,21,0.6555555555555556,methyltrioctylammonium,tetracyanoborate,[902.87],,
C21_A21,469,CCCCCCCCCCCC(C(CC)CC)[n+]1ccccc1.O=C[O-],23,0.5169491525423728,trihexyl(tetradecyl)phosphonium,formate,[949.1],,
C22_A22,471,CCCC[n+]1ccc(N(C)CCC)cc1.N#C[B-](C#N)(C#N)C#N,15,0.5126050420168067,(3-aminopropyl)tributylphosphonium,tetracyanoborate,[953.12],,
C23_A23,485,CCCCCCCn1cc[n+](CCCCC(CC)CCCC)c1.CCCC(=O)[O-],23,0.8972972972972973,1-decyl-3-methyl-1H-imidazolium,butanoate,[912.7],,
C24_A24,494,CCCCCC(CCCC)CCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,19,0.9120879120879121,1-decyl-3-methyl-1H-imidazolium,"bis(2,4,4-trimethylpentyl)phosphinate",[891.26],,
C25_A25,533,CCCCCCC(CCC)CCCCC[n+]1ccc2cc(CC(CC)CC)cc(CC(CC)CCCC)c2c1.[Br-],39,0.5078125,(3-aminopropyl)tributylphosphonium,bromide,[873.94],,
C26_A26,570,CCCCC(C)C(CCC)n1c[n+](C)cc1N.N#C[N-]C#N,17,0.5118110236220472,(3-aminopropyl)tributylphosphonium,dicyanamide,[943.4],,
C27_A27,758,CCCC(CC)CCCC1=C(CCCOCCF)N=C(F)[NH+]1C(N)CC(C)C(C)C(CCC)COF.[Br-],36,0.5078125,(3-aminopropyl)tributylphosphonium,bromide,[911.06],,
C28_A28,771,CBC(CC)CCCn1cc[n+](CCC#N)c1.CCCCCCCCCC(=O)[O-],17,0.7288888888888889,1-decyl-3-methyl-1H-imidazolium,decanoate,[960.07],,
C29_A29,773,CCCCCC[P+](CC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,17,0.96875,trihexyl(tetradecyl)phosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[845.8],,
C30_A30,810,CCCCC(CCC(F)n1c(C)c(Cl)c(C)[n+]1-c1cc(N)ccc1C)C(C)(C)C.CCCCCCCCO[PH](=O)[O-],29,0.5078125,(3-aminopropyl)tributylphosphonium,octyl phosphonate,[907.06],,
C31_A31,829,CCCCCCCC[N+].NCCCC[C@H](N)C(=O)[O-],9,0.68,pentylammonium,L-lysinate,[959.18],,
C32_A32,1239,C=NC(ON)S(=O)(=O)N(CCC(C)CCC(F)(F)F)C(F)(NC(=O)P)n1cc(CCC(C)CC)[n+](CB(C)CC)c1.O=C[O-],41,0.5078125,(3-aminopropyl)tributylphosphonium,formate,[817.08],,
C33_A33,1246,CCCCCCC(CCC)CC[n+]1ccccc1.CCCC(=O)[O-],18,0.5549132947976878,1-decyl-3-methyl-1H-imidazolium,butanoate,[961.39],,
C34_A34,1349,BC(CC)Cc1c(CCCC(CCCC)CCCCC)n(C)c[n+]1CN.[Cl-],26,0.5118110236220472,(3-aminopropyl)tributylphosphonium,chloride,[952.83],,
C35_A35,1363,CCCCC(C)C(C[N+](CC)(CC)CC)OC.N#C[B-](C#N)(C#N)C#N,17,0.5545454545454546,1-methyl-1-octylpiperidin-1-ium,tetracyanoborate,[959.34],,
C36_A36,1368,CCCCCCCC(CCC)Cn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,18,0.83,1-decyl-3-methyl-1H-imidazolium,"bis(2,4,4-trimethylpentyl)phosphinate",[895.22],,
C37_A37,1388,CCCC(CC(C)F)CC(N)n1cc[n+](C)c1C.N#C[B-](C#N)(C#N)C#N,18,0.5079365079365079,trihexyl(tetradecyl)phosphonium,tetracyanoborate,[959.43],,
C38_A38,1414,CCCCCCCCn1cc[n+](CCCCCC(CC)CCCC)c1.N#C[B-](C#N)(C#N)C#N,25,0.9021739130434783,1-decyl-3-methyl-1H-imidazolium,tetracyanoborate,[912.6],,
C39_A39,1478,CCBC(C(C)CCCCCC)C(CC)(CCC)n1c(C)c[n+](C)c1CC.NCCCC[C@H](N)C(=O)[O-],27,0.5078125,(3-aminopropyl)tributylphosphonium,L-lysinate,[919.33],,
C40_A40,1493,CCCCC(CC)CC(C)[NH2+]CC.O=C[O-],13,0.5783132530120482,methyltrioctylammonium,formate,[947.04],,
C41_A41,1572,CCC1(C(C)(C)C)C[N+](C)(C(C)(C)CC)C(F)C1C.[Cl-],19,0.49606299212598426,(3-aminopropyl)tributylphosphonium,chloride,[960.46],,
C42_A42,1595,CCCCC[NH+](CC=CCC(CC)CCC)C(C)C.[Cl-],19,0.574468085106383,methyltrioctylammonium,chloride,[959.48],,
C43_A43,1610,CCCCc1cc(C)[n+](-c2ccccc2)n1CCCCC(C)(CC)C(CC)CCC.[Cl-],30,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[956.18],,
C44_A44,1617,CCCCCCCn1c(C)cc(C)[n+]1-c1ccc(C)cc1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,21,0.5078125,(3-aminopropyl)tributylphosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[911.83],,
C45_A45,1639,CCC[n+]1cn(CCCCCC(C)CC)cc1N.[Cl-],18,0.6171003717472119,1-decyl-3-methyl-1H-imidazolium,chloride,[885.35],,
C46_A46,1655,CC(C)CCC[NH2+].[Cl-],7,0.7391304347826086,pentylammonium,chloride,[962.06],,
C47_A47,1673,CCCCCCCCNc1n(CCCCS(=O)(=O)O)cc[n+]1C.O=C[O-],23,0.5158730158730159,(3-aminopropyl)tributylphosphonium,formate,[950.45],,
C48_A48,1706,CCn1cc[n+](CCCC(CCO)C(C)[SH](C)C(F)(F)F)c1.[Cl-],22,0.5377049180327869,1-decyl-3-methyl-1H-imidazolium,chloride,[943.3],,
C49_A49,1738,CCCCC(CC)CCc1cn(CCC#N)c[n+]1CC(CC)CCCC.CC(=O)[O-],26,0.5078125,(3-aminopropyl)tributylphosphonium,acetate,[949.43],,
C50_A50,1746,CCCCC(CCC(C)C)c1c(C)cc(C)c[n+]1CC.CCCCCCCCO[PH](=O)[O-],20,0.5078125,(3-aminopropyl)tributylphosphonium,octyl phosphonate,[957.74],,
C51_A51,1748,[NH3+]O.CCCC(=O)[O-],2,0.05555555555555555,pentylammonium,butanoate,[961.36],,
C52_A52,1751,CCOCCCCC[P+](CC)(CC)CC.CCCCCCCCO[PH](=O)[O-],15,0.7228915662650602,trihexyl(tetradecyl)phosphonium,octyl phosphonate,[924.69],,
C53_A53,1885,CCCCC(C)CC(CC)C(CCC)c1c(NO)cc(CC)c(C)[n+]1N(COCC)OC(C)COCC.N#C[B-](C#N)(C#N)C#N,37,0.5078125,(3-aminopropyl)tributylphosphonium,tetracyanoborate,[921.78],,
C54_A54,1941,C=NC(CCCCCCCCCC)n1cc(C(C)CC)[n+](C)c1.CCCC(=O)[O-],23,0.5078125,(3-aminopropyl)tributylphosphonium,butanoate,[949.11],,
C55_A55,1962,CCCPCCn1cc(N)[n+](CCC)c1N.CC(C)C[C@H](N)C(=O)[O-],16,0.5118110236220472,(3-aminopropyl)tributylphosphonium,L-leucinate,[859.72],,
C56_A56,1965,CCCCCC(CCC)CCCC[N+]1=C2CCCCN2CCC1.O=C[O-],23,0.5039370078740157,(3-aminopropyl)tributylphosphonium,formate,[936.27],,
C57_A57,1981,C=CC(B(CC)CCC)[NH+](C)CC=CCCCC.CC(C)[C@H](N)C(=O)[O-],18,0.5043478260869565,1-methyl-1-octylpiperidin-1-ium,L-valinate,[954.29],,
C58_A58,1988,Cc1ccc(N)[n+](C)c1.CCCC(=O)[O-],9,0.5175438596491229,(3-aminopropyl)tributylphosphonium,butanoate,[885.55],,
C59_A59,2003,CCCCCCCCCCCC[n+]1ccc(NC)cc1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,20,0.5087719298245614,(3-aminopropyl)tributylphosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[831.31],,
C60_A60,2013,CCCCCCCC[n+]1ccn(CCCCC(CCC)CCC)c1.N#C[N-]C#N,24,0.8972972972972973,1-decyl-3-methyl-1H-imidazolium,dicyanamide,[936.35],,
C61_A61,2014,CCCCCC[n+]1ccccc1CC.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,14,0.5158730158730159,(3-aminopropyl)tributylphosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[914.23],,
C62_A62,2084,CCCCC(C)C(CC)C(C)CC(N)n1c[n+](CCC#N)c(F)c1N.[Cl-],25,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[913.58],,
C63_A63,2091,CCCCC(C)CCCCCC[N+]1(C)CCCC1.O=C[O-],18,0.8309859154929577,methyltrioctylammonium,formate,[943.85],,
C64_A64,2124,CCCCC(CCn1c(C)c(CCC)c(C)[n+]1-c1ccccc1CC)CC(CC)CCC.[Cl-],32,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[939.51],,
C65_A65,2134,CCCCn1cc[n+](CCC)c1C.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,13,0.6623376623376623,1-decyl-3-methyl-1H-imidazolium,"bis(2,4,4-trimethylpentyl)phosphinate",[919.25],,
C66_A66,2147,CCCNc1n(CC)cc[n+]1C(C)N.CC(C)C[C@H](N)C(=O)[O-],14,0.5118110236220472,(3-aminopropyl)tributylphosphonium,L-leucinate,[924.99],,
C67_A67,2158,CCCC(C(C)CC)[N+](C)(C)CC.CCCC(=O)[O-],13,0.5656565656565656,1-methyl-1-octylpiperidin-1-ium,butanoate,[945.32],,
C68_A68,2198,CCCC(C(C)C)C(CC)CCn1c(F)c[n+](C)c1F.CS(=O)(=O)[O-],20,0.5118110236220472,(3-aminopropyl)tributylphosphonium,methanesulfonate,[961.82],,
C69_A69,2213,C=Nc1c[n+](CCC#N)cn1CCCCC(CCC)C(C)CCC.CS(=O)(=O)[O-],24,0.5158730158730159,(3-aminopropyl)tributylphosphonium,methanesulfonate,[920.71],,
C70_A70,2254,CCCCC(C)CCc1n(C)c(CCC)c[n+]1CCCC(CCC)CCOCC.[Cl-],29,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[952.62],,
C71_A71,2261,CCCCCCC[n+]1ccn(CCC(CC)CCCC)c1.O=C[O-],21,0.8461538461538461,1-decyl-3-methyl-1H-imidazolium,formate,[954.29],,
C72_A72,2309,CCCC(CC)CCB[n+]1c(C(C)=O)c(F)n(CCC#N)c1C(C)CC.O=C[O-],26,0.5078125,(3-aminopropyl)tributylphosphonium,formate,[943.66],,
C73_A73,2315,CCCCCCC[n+]1ccc(CCCCC)c(N)c1.NCCCC[C@H](N)C(=O)[O-],19,0.504,(3-aminopropyl)tributylphosphonium,L-lysinate,[934.98],,
C74_A74,2340,CCCCCCCC(CCC)c1c[n+](C)c(N)n1CCCl.N#C[B-](C#N)(C#N)C#N,21,0.5078125,(3-aminopropyl)tributylphosphonium,tetracyanoborate,[939.24],,
C75_A75,2344,CCC(C)CC[n+]1cc[nH]c1.N#C[B-](C#N)(C#N)C#N,11,0.7947019867549668,1-decyl-3-methyl-1H-imidazolium,tetracyanoborate,[897.15],,
C76_A76,2352,CCCCCCCCC(CCC)C[n+]1cccc(C)c1.CC(=O)[O-],20,0.4666666666666667,(3-aminopropyl)tributylphosphonium,acetate,[957.02],,
C77_A77,2365,CCCc1c(C(F)(F)F)cc(CC)[n+](C)c1C(C)CCC.CC(=O)[O-],21,0.5078125,(3-aminopropyl)tributylphosphonium,acetate,[959.48],,
C78_A78,2387,CCCCC[N+](CCC)(CCCCC)CCON.N#C[B-](C#N)(C#N)C#N,18,0.6829268292682927,methyltrioctylammonium,tetracyanoborate,[938.74],,
C79_A79,2544,BCC(Cl)C(C(C)C)C(c1cc[n+](CCCF)c(CC(C)(CC(C)F)C(C)(Cl)CC)c1)C(CC)CCC.[Br-],37,0.5078125,(3-aminopropyl)tributylphosphonium,bromide,[957.21],,
C80_A80,2565,CCCCCCC[n+]1ccn(CCC(CCCC)CCCC)c1CC.[Cl-],25,0.5743944636678201,1-decyl-3-methyl-1H-imidazolium,chloride,[938.55],,
C81_A81,2577,CCCCCCC(C[NH3+])CCC.[Cl-],12,0.4473684210526316,pentylammonium,chloride,[914.04],,
C82_A82,2591,CCCCCCCC[N+]1(C)CCC(CCCC)CC1.[Cl-],19,0.7948717948717948,1-methyl-1-octylpiperidin-1-ium,chloride,[943.91],,
C83_A83,2619,CCCCC1CCC([n+]2ccn(CCC(C)C)c2)C1C(CC)CC.[Cl-],24,0.5627118644067797,1-decyl-3-methyl-1H-imidazolium,chloride,[953.3],,
C84_A84,2622,CC(C)C[P+](CC(C)C)(CC(C)C)CC(C)(C)C.NCCCC[C@H](N)C(=O)[O-],18,0.696969696969697,tetrabutylphosphonium,L-lysinate,[876.98],,
C85_A85,2643,CCCNN=Nc1c(CC)[n+](C)c(N)n1CC#N.CCCC(=O)[O-],18,0.5078125,(3-aminopropyl)tributylphosphonium,butanoate,[908.73],,
C86_A86,2657,CCCCCCC(CCC(CC(C)CCCC)C[n+]1ccn(C)c1)CC(CC)CC.CS(=O)(=O)[O-],30,0.7904761904761904,1-decyl-3-methyl-1H-imidazolium,methanesulfonate,[920.36],,
C87_A87,2659,COC[N+]1CCCC1.CCCCCCCCCC(=O)[O-],8,0.4875,methyltrioctylammonium,decanoate,[929.99],,
C88_A88,2668,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CC(CCC)CCCC.[Cl-],36,0.735632183908046,trihexyl(tetradecyl)phosphonium,chloride,[853.06],,
C89_A89,2712,CCCCC(CCC)C[n+]1c(CCC)cn(C(C)CC#N)c1F.CC(C)[C@H](N)C(=O)[O-],23,0.5078125,(3-aminopropyl)tributylphosphonium,L-valinate,[950.42],,
C90_A90,2777,CCCCc1c[n+](CC)c(CCCC)n1C(N)(C#N)C(C)CF.CCCC(=O)[O-],23,0.5078125,(3-aminopropyl)tributylphosphonium,butanoate,[960.28],,
C91_A91,2809,CCCCC(CC)C(CC)(CCC)[n+]1c(C)cc(C)n1-c1ccccc1NCC.[Cl-],29,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[960.73],,
C92_A92,2896,CCCCCC(F)C(CC)C(CC)CCc1c(C#N)c(C(C)CCCC)c(CC)c[n+]1CCCC.NCCCC[C@H](N)C(=O)[O-],35,0.5078125,(3-aminopropyl)tributylphosphonium,L-lysinate,[931.12],,
C93_A93,2945,CCCC(CC(C)C(CCCCC1CC1)n1c(C)cc(C)[n+]1-c1ccccc1)C1CC1.[Cl-],31,0.5078125,(3-aminopropyl)tributylphosphonium,chloride,[959.29],,
C94_A94,2961,CCCCCCC(CC)CC(CCn1cc[n+](C)c1)C1CC1.CC(=O)[O-],22,0.7867298578199052,1-decyl-3-methyl-1H-imidazolium,acetate,[939.46],,
C95_A95,2977,CCCCCCCC[n+]1ccn(CCC#N)c1N(C)C.[Cl-],20,0.5824561403508772,1-decyl-3-methyl-1H-imidazolium,chloride,[946.49],,
C96_A96,2987,BC(CCCCCCCC)C[n+]1cc(C)cc(C)c1C.NCCCC[C@H](N)C(=O)[O-],20,0.5,(3-aminopropyl)tributylphosphonium,L-lysinate,[951.86],,
C97_A97,3006,CCCCC(CCC)CCC[n+]1cccc(CC(C)CCC)c1.[Cl-],23,0.496,(3-aminopropyl)tributylphosphonium,chloride,[941.65],,
C98_A98,3037,CCCCCC(N)(CC)n1cc(N=C=O)[n+](CCC#N)c1CC.CC(C)[C@H](N)C(=O)[O-],23,0.5078125,(3-aminopropyl)tributylphosphonium,L-valinate,[924.75],,
C99_A99,3038,CCCCCCCCCCCC[n+]1cccc(NC)c1.CS(=O)(=O)[O-],20,0.5126050420168067,(3-aminopropyl)tributylphosphonium,methanesulfonate,[908.37],,
C100_A100,3050,Bc1cccc[n+]1CCCCC(CCC)CCF.CC(C)C[C@H](N)C(=O)[O-],18,0.49193548387096775,(3-aminopropyl)tributylphosphonium,L-leucinate,[951.83],,
