Salt ID,Total Attempts,Salt Smiles,Cation Heavy Atoms,Tanimoto Similarity Score,Molecular Relative,Anion,Model Prediction,MD Calculation,Error
C01_A01,56,CCC(CC)[n+]1ccn(C)c1C(CCl)SC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,16,0.5210084033613446,1-methyl-3-propylimidazolium,bis[(trifluoromethyl)sulfonyl]imide,[799.65],,
C02_A02,142,CCBNn1cc[n+](OC)c1C.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,12,0.5,trihexyl(tetradecyl)phosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[802.59],,
C03_A03,149,CCCCCCCC[n+]1cn(Cc2ccccc2)cc1NC.Cl[Fe-](Cl)(Cl)Cl,22,0.5276595744680851,1-methyl-3-propylimidazolium,tetrachloroferrate,[791.18],,
C04_A04,153,CCCCCCC(CCCCCCCn1cc(F)[n+](C)c1)NO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,23,0.6194029850746269,1-tetradecyl-3-methylimidazolium,bis[(trifluoromethyl)sulfonyl]imide,[795.82],,
C05_A05,155,C1=Cc2ccccc2[N+]=C1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],10,0.5,trihexyl(tetradecyl)phosphonium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[920.43],,
C06_A06,184,C#Cc1cccc2c[n+](CCCCCCC(C)N)c(CCCC)cc12.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,25,0.5447941888619855,1-hexylquinolinium,bis[(trifluoromethyl)sulfonyl]imide,[770.29],,
C07_A07,237,CCCCCC(CC(P)CCC)[n+]1cc(C(=O)PCCCC)c(CCCC)c(C(C)CC)c1.[Br-],33,0.5,trihexyl(tetradecyl)phosphonium,bromide,[766.23],,
C08_A08,269,BC[n+]1ccn(CCC(CC(CC)OC)C(F)(F)F)c1.N[C@@H](CS)C(=O)[O-],20,0.5876777251184834,1-methyl-3-propylimidazolium,L-cysteinate,[827.53],,
C09_A09,292,Bc1cccc2ccc(B)[n+](CC(CCCC)CCCC)c12.C[C@@H](O)[C@H](N)C(=O)[O-],22,0.6173469387755102,1-hexylquinolinium,L-threoninate,[918.38],,
C10_A10,293,CCCCCCCC[n+]1cc(C)ccc1NO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,17,0.5158371040723982,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[922.85],,
C11_A11,335,B[n+]1ccn(CCC)c1C(C)N=C=O.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,14,0.5039370078740157,trihexyl(tetradecyl)phosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[803.11],,
C12_A12,337,CC[P+](CC)CC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7,0.43902439024390244,tetrabutylphosphonium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[1087.81],,
C13_A13,343,CC(=O)NC(F)(c1ccccc1)N1C=C[NH+](C)C1.NCCCC[C@H](N)C(=O)[O-],18,0.5,trihexyl(tetradecyl)phosphonium,L-lysinate,[810.41],,
C14_A14,344,CCCC(CCCCCCn1cc[n+](C)c1)N=NC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],19,0.7685185185185185,1-tetradecyl-3-methylimidazolium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[784.65],,
C15_A15,407,CCCCNC(C)c1cc(Cl)cc[n+]1CCS(=O)(=O)Cl.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,20,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[789.76],,
C16_A16,415,C[N+].CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],2,0.04878048780487805,tetrabutylammonium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[807.26],,
C17_A17,431,CCCCC(C)(CCC)CCC(C)CC[n+]1ccccc1CCC.NCCS(=O)(=O)[O-],24,0.5079365079365079,trihexyl(tetradecyl)phosphonium,2-aminoethanesulfonate,[832.85],,
C18_A18,563,CCCC[n+]1cccc(C(=O)OSC(Cl)(CC)C(=O)OP)c1.N[C@@H](CS)C(=O)[O-],22,0.5,trihexyl(tetradecyl)phosphonium,L-cysteinate,[814.64],,
C19_A19,579,CCCCc1cc[n+](CCCP)c(CC)c1CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,19,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[800.79],,
C20_A20,606,CCC[n+]1ccc(S)c(CCCl)c1C(C)C(N)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,18,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[833.6],,
C21_A21,626,C=NCPCC[n+]1cc(CS)ccc1C.NCCCC[C@H](N)C(=O)[O-],15,0.5039370078740157,trihexyl(tetradecyl)phosphonium,L-lysinate,[785.79],,
C22_A22,629,CCCCCCCC(C#N)Cn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,17,0.7217391304347827,1-tetradecyl-3-methylimidazolium,"bis(2,4,4-trimethylpentyl)phosphinate",[1144.81],,
C23_A23,647,CCCCCn1cc(CCCC)[n+](C)c1CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,18,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[765.18],,
C24_A24,650,CCC(C)CC[n+]1c[nH]c2ccccc21.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],15,0.5619047619047619,1-methyl-3-propylimidazolium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[1016.08],,
C25_A25,652,CCCC[N+]1(S)CCCC1.NCCCC[C@H](N)C(=O)[O-],10,0.569620253164557,"N,N,N-triethyltetradecan-1-aminium",L-lysinate,[771.78],,
C26_A26,661,CCCCC(CCC)[n+]1ccc(O)c(C#N)c1N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,18,0.49606299212598426,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[779.08],,
C27_A27,670,CCCCC(C)CCc1c[n+](CCCF)ccc1CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,21,0.5039370078740157,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[799.58],,
C28_A28,714,CCCCC(CF)Cn1cc(C)[n+](CS(=O)C(CN)C(CCC)CCCC)c1.[Br-],28,0.5,trihexyl(tetradecyl)phosphonium,bromide,[834.57],,
C29_A29,746,C=NCCCCC(C(C)C#Cc1c(CC)c[n+](C)c(C(=O)O)c1P)C(C)C(C)=O.[Br-],29,0.5,trihexyl(tetradecyl)phosphonium,bromide,[773.33],,
C30_A30,763,CCCCPCC[n+]1c(C)ccc(CC(C)CCN)c1[SH](C)C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,23,0.5,trihexyl(tetradecyl)phosphonium,bis[(trifluoromethyl)sulfonyl]imide,[831.68],,
C31_A31,782,CCCCCC(C(CCC)NC(C)N)C(CCCC)[n+]1ccc(C#N)cc1C#N.[Br-],29,0.5,trihexyl(tetradecyl)phosphonium,bromide,[796.52],,
C32_A32,809,CCCP[n+]1ccccc1C(C)C(C)(C)CF.C[C@@H](O)[C@H](N)C(=O)[O-],17,0.5039370078740157,trihexyl(tetradecyl)phosphonium,L-threoninate,[783.74],,
C33_A33,839,CC(=O)Nc1cc(C)cc[n+]1CNC(C)NO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,17,0.49606299212598426,trihexyl(tetradecyl)phosphonium,bis[(trifluoromethyl)sulfonyl]imide,[778.97],,
C34_A34,858,Bc1cn(CC(C#C)CCC(C)Cl)c[n+]1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,16,0.5662100456621004,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[828.44],,
C35_A35,888,CCCC[n+]1cccc(C(=O)OCC(F)(CC)CC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,20,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[781.66],,
C36_A36,896,CCC([NH2+])NC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,6,0.3617021276595745,tetrabutylammonium,bis(trifluoromethylsulfonyl)imide,[784.9],,
C37_A37,900,CCCCCCCCCCn1cc(C)[n+](CS)c1.C[C@@H](O)[C@H](N)C(=O)[O-],18,0.6078431372549019,1-methyl-3-propylimidazolium,L-threoninate,[824.07],,
C38_A38,1026,CCCC(CCn1cc[n+](CC)c1)C(O)F.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],16,0.6626016260162602,1-tetradecyl-3-methylimidazolium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[820.18],,
C39_A39,1067,CCCCc1ccc2ccc[n+](C(O)C(CCCC)SCC)c2c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,24,0.568075117370892,1-hexylquinolinium,bis(trifluoromethylsulfonyl)imide,[823.08],,
C40_A40,1068,CCCCCCCCCC(CCCC[N+](CC)(CC)CC)N=N.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,23,0.6483516483516484,"N,N,N-triethyltetradecan-1-aminium","bis(2,4,4-trimethylpentyl)phosphinate",[1713.67],,
C41_A41,1101,CCCCn1cc[n+](C(N)(N)CCC)c1-c1cccc(S)c1.NCCCC[C@H](N)C(=O)[O-],22,0.5020242914979757,1-methyl-3-propylimidazolium,L-lysinate,[828.45],,
C42_A42,1105,CCCCCCCCCCCC[N+](CC)(CC)CCl.Cl[Fe-](Cl)(Cl)Cl,19,0.8309859154929577,"N,N,N-triethyltetradecan-1-aminium",tetrachloroferrate,[943.3],,
C43_A43,1116,CCCCCCCC[n+]1c(CC)ccc(N=N)c1S.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,19,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[781.19],,
C44_A44,1136,CCCCCCC(Cn1cc[n+](C)c1)C(CC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,20,0.772093023255814,1-tetradecyl-3-methylimidazolium,bis(trifluoromethylsulfonyl)imide,[800.54],,
C45_A45,1152,CCCC(C(=O)OC)C(C)CC(CC)(CCC[n+]1cccc(C#N)c1)C(CCC)C(C)O.N#C[N-]C#N,32,0.5079365079365079,trihexyl(tetradecyl)phosphonium,dicyanamide,[839.04],,
C46_A46,1154,CCCC[N+]1(C)CCCC(S(=O)(=O)O)C1.Cl[Fe-](Cl)(Cl)Cl,15,0.4915254237288136,"N,N,N-triethyltetradecan-1-aminium",tetrachloroferrate,[926.52],,
C47_A47,1155,CCC[N+]1CCCCC1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,9,0.7454545454545455,tetrabutylammonium,"bis(2,4,4-trimethylpentyl)phosphinate",[1085.78],,
C48_A48,1259,C=NC1(CC(C)CC)CCC(CC)[N+]1(C)B(C)C(C)(O)C#N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,22,0.5,trihexyl(tetradecyl)phosphonium,bis[(trifluoromethyl)sulfonyl]imide,[800.4],,
C49_A49,1261,CCCCCCCCCCC(N)C[N+](CC)(CC)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,20,0.7283950617283951,"N,N,N-triethyltetradecan-1-aminium",bis(trifluoromethylsulfonyl)imide,[818.48],,
C50_A50,1301,CCC(O)(F)C(O)(SO)C1CC[NH2+]C1.C[C@@H](O)[C@H](N)C(=O)[O-],14,0.5,trihexyl(tetradecyl)phosphonium,L-threoninate,[820.43],,
C51_A51,1325,CCCCC(CC)CCC(c1ccc[n+](C)c1)C(CC)CCCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,24,0.49206349206349204,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[821.38],,
C52_A52,1329,CCCCC(O)CCCCCCCCCn1cc[n+](C)c1.NCCCC[C@H](N)C(=O)[O-],21,0.8783068783068783,1-tetradecyl-3-methylimidazolium,L-lysinate,[807.69],,
C53_A53,1355,CCCCC(CCCC)CCCCC(CCC)n1cc(C(C)(C)C)[n+](C)c1.[Br-],27,0.5462555066079295,1-methyl-3-propylimidazolium,bromide,[801.56],,
C54_A54,1392,CCCC(C)CC(Cc1c(P)ccc[n+]1CC)C(CC)CCC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,23,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[765.47],,
C55_A55,1425,CCCCc1cn(C)c[n+]1C(CCC)NC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,16,0.5040650406504065,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[775.51],,
C56_A56,1451,C#Cc1ccc(CN2C=C(O)[NH+](C)C2)cc1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],16,0.5245901639344263,trihexyl(tetradecyl)phosphonium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[785.17],,
C57_A57,1472,CCc1n(C)cc[n+]1C.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9,0.4879518072289157,1-methyl-3-propylimidazolium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[839.39],,
C58_A58,1481,NC(F)Cc1cc[n+](CC(=O)OC(S)Cl)cc1.N[C@@H](CS)C(=O)[O-],17,0.47619047619047616,trihexyl(tetradecyl)phosphonium,L-cysteinate,[762.94],,
C59_A59,1506,Cc1c(C(P)C(C)C)[nH+]c(O)c(C#N)c1-c1ccccc1S.N[C@@H](CS)C(=O)[O-],22,0.5,trihexyl(tetradecyl)phosphonium,L-cysteinate,[798.9],,
C60_A60,1535,CCCCC(CCC(C)S)CC[n+]1cc(C(=O)CCC)ccc1CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,25,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[765.71],,
C61_A61,1537,CCCCCCCCCCn1c[n+](C)cc1O.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,17,0.6666666666666666,1-tetradecyl-3-methylimidazolium,"bis(2,4,4-trimethylpentyl)phosphinate",[817.28],,
C62_A62,1563,CCC(C[n+]1cn(C(N)c2cccc(S)c2)cc1CC(C)Cl)C(C)(C)CP.N#C[N-]C#N,27,0.5,trihexyl(tetradecyl)phosphonium,dicyanamide,[830.04],,
C63_A63,1606,CCCCC(=O)C(CC)(OC(C)P)[n+]1cc(C2CC2CCCP)ccc1C(C)F.N#C[N-]C#N,29,0.5,trihexyl(tetradecyl)phosphonium,dicyanamide,[765.96],,
C64_A64,1625,CCCCC(CC(CC)CCCF)(C(=O)OC)c1cccc[n+]1C.NCCS(=O)(=O)[O-],24,0.5,trihexyl(tetradecyl)phosphonium,2-aminoethanesulfonate,[836.67],,
C65_A65,1628,CCCCCCCC[n+]1ccc(CCCC)c(C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,19,0.5174418604651163,1-hexylquinolinium,bis(trifluoromethylsulfonyl)imide,[781.43],,
C66_A66,1637,CN1C=C[N+]=C1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],6,0.30357142857142855,1-tetradecyl-3-methylimidazolium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[830.75],,
C67_A67,1669,CCCCCC[n+]1c(CCl)ccc(N)c1CC(N)CC.Cl[Fe-](Cl)(Cl)Cl,20,0.5,trihexyl(tetradecyl)phosphonium,tetrachloroferrate,[804.47],,
C68_A68,1693,COCNC(C)(P)CCCC[n+]1ccc(S)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,18,0.49193548387096775,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[785.53],,
C69_A69,1715,CCCCC1CCC(N=NC)C[N+]1CC(C)C(CCN)CCCO.Cl[Fe-](Cl)(Cl)Cl,24,0.4881889763779528,trihexyl(tetradecyl)phosphonium,tetrachloroferrate,[777.72],,
C70_A70,1728,CCCCc1ccc(C(CCCC)[n+]2cc(CCC)n(C)c2)cc1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,24,0.5040650406504065,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[762.84],,
C71_A71,1732,CCCPN(C[n+]1ccn(CC)c1C)S(C)(=O)=O.N[C@@H](CS)C(=O)[O-],18,0.4921875,trihexyl(tetradecyl)phosphonium,L-cysteinate,[802.81],,
C72_A72,1732,CCCC[n+]1cccc(c1)C#N.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],12,0.4628099173553719,trihexyl(tetradecyl)phosphonium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[796.28],,
C73_A73,1745,CC(C)CN1C=C[N+]=C1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9,0.40384615384615385,"N,N,N-triethyltetradecan-1-aminium","1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[837.86],,
C74_A74,1754,C[NH+]1C=CN(C(C(N)=O)c2ccccc2)C1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,16,0.5,trihexyl(tetradecyl)phosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[939.24],,
C75_A75,1757,CC[n+]1cccc(CCCS(=O)(=O)O)c1.Cl[Fe-](Cl)(Cl)Cl,15,0.5095238095238095,1-methyl-3-propylimidazolium,tetrachloroferrate,[823.08],,
C76_A76,1764,CCCCCC(P)(CCCC)Cn1cc[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,18,0.6262626262626263,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[800.78],,
C77_A77,1785,CCC=NCc1cc(C)c(CCCC)[n+](CCCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,22,0.505720823798627,1-hexylquinolinium,bis(trifluoromethylsulfonyl)imide,[809.94],,
C78_A78,1794,CC(CCCC[n+]1cccc(C#N)c1)NS(C)(=O)=O.N[C@@H](CS)C(=O)[O-],19,0.488,trihexyl(tetradecyl)phosphonium,L-cysteinate,[825.11],,
C79_A79,1815,CCCc1n(CC(CCC)CCC)cc[n+]1CCl.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,18,0.5367965367965368,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[778.7],,
C80_A80,1823,CCCCCCCC(CCCC)[n+]1ccc2ccccc2c1.NCCCC[C@H](N)C(=O)[O-],22,0.657439446366782,1-hexylquinolinium,L-lysinate,[820.14],,
C81_A81,1827,CCCCCCCCCCC(CCCn1cc[n+](C)c1N=O)NO.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,24,0.5904761904761905,1-methyl-3-propylimidazolium,bis(trifluoromethylsulfonyl)imide,[775.31],,
C82_A82,1928,CC(C)(C)[CH3+]C(Cl)Cl.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,8,0.46875,1-hexylquinolinium,bis[(trifluoromethyl)sulfonyl]imide,[802.43],,
C83_A83,1930,CCC(CCC[n+]1ccc(N2CCC(C)CC2)cc1)C(C)=O.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,22,0.5,trihexyl(tetradecyl)phosphonium,"bis(2,4,4-trimethylpentyl)phosphinate",[1211.47],,
C84_A84,1935,CCCCCC[n+]1cc(S(C)(=O)=O)n(C)c1C.C[C@@H](O)[C@H](N)C(=O)[O-],17,0.5,trihexyl(tetradecyl)phosphonium,L-threoninate,[766.24],,
C85_A85,1971,CCCCC(CF)Cc1c[n+](C(C)N)cc(C)c1CCC.[Br-],21,0.5,trihexyl(tetradecyl)phosphonium,bromide,[800.22],,
C86_A86,1982,CCCCCCCC(CCCC)CC[N+](CC)(CC)CC.C[C@@H](O)[C@H](N)C(=O)[O-],21,0.7866666666666666,"N,N,N-triethyltetradecan-1-aminium",L-threoninate,[838.79],,
C87_A87,2011,C=Nc1c[n+](Cc2ccc(NC)cc2)c(N=NC)n1C.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,20,0.5,trihexyl(tetradecyl)phosphonium,bis[(trifluoromethyl)sulfonyl]imide,[794.27],,
C88_A88,2013,CC(C[N+]1(C)CCCC1)C(F)(F)F.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,13,0.5591397849462365,"N,N,N-triethyltetradecan-1-aminium",bis(trifluoromethylsulfonyl)imide,[960.09],,
C89_A89,2042,CCCCC1=[N+]C=CN1CNO.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],12,0.4793388429752066,"N,N,N-triethyltetradecan-1-aminium","1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[806.61],,
C90_A90,2051,CCCCc1cc(-c2[nH]cc[n+]2C(CCO)C(C)=O)ccc1CC.NCCCC[C@H](N)C(=O)[O-],24,0.5,trihexyl(tetradecyl)phosphonium,L-lysinate,[819.08],,
C91_A91,2079,C=Nc1cc(C2(CCC)CC2CCC)c(C(=O)CCCC)[n+](C)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,24,0.5,trihexyl(tetradecyl)phosphonium,bis[(trifluoromethyl)sulfonyl]imide,[818.06],,
C92_A92,2091,CCCC(CC(C#N)C(=O)NCl)n1cc[n+](C)c1.N[C@@H](CS)C(=O)[O-],18,0.5391304347826087,1-methyl-3-propylimidazolium,L-cysteinate,[834.38],,
C93_A93,2107,CCP(C)[n+]1c(CN)c(CF)cc(N)c1N=N.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,17,0.5,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[778.61],,
C94_A94,2121,CCCCC(CCC)CCCCCn1c[n+](C)c(CC)c1C(C)CC.N#C[N-]C#N,25,0.5040650406504065,1-methyl-3-propylimidazolium,dicyanamide,[813.37],,
C95_A95,2129,C=NC1CC[N+](C)(C(CCC)CCCC)C(CCC)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,20,0.5784313725490197,"N,N,N-triethyltetradecan-1-aminium",bis(trifluoromethylsulfonyl)imide,[767.66],,
C96_A96,2132,CCCN1C=C[N+]=C1.CC(CC(C)(C)C)CP(=O)([O-])CC(C)CC(C)(C)C,8,0.4020618556701031,"N,N,N-triethyltetradecan-1-aminium","bis(2,4,4-trimethylpentyl)phosphinate",[1002.37],,
C97_A97,2139,Bc1cccc(C(O)N2C=C[NH+](C)C2)c1CCCC.NCCS(=O)(=O)[O-],19,0.5,trihexyl(tetradecyl)phosphonium,2-aminoethanesulfonate,[771.29],,
C98_A98,2144,CCCCC(C(P)CC)[n+]1cccc(CS)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,17,0.5161290322580645,trihexyl(tetradecyl)phosphonium,bis(trifluoromethylsulfonyl)imide,[764.68],,
C99_A99,2167,CCCCCCC(CC)C[n+]1cc(C)c(CCC)c(C(=O)OCCCC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,27,0.5,trihexyl(tetradecyl)phosphonium,bis[(trifluoromethyl)sulfonyl]imide,[787.08],,
C100_A100,2169,C[n+]1ccn(CCCCCCCCCCCCCN)c1.N[C@@H](CS)C(=O)[O-],20,0.9485714285714286,1-tetradecyl-3-methylimidazolium,L-cysteinate,[769.09],,
