Salt ID,Total Attempts,Salt Smiles,Cation Heavy Atoms,Tanimoto Similarity Score,Molecular Relative,Anion,Model Prediction,MD Calculation,Error
C01_A01,22,CCCCCC(C)(CCC)CC[n+]1c(CP)c(C)cc(C)c1C(F)(F)F.O=S(=O)([O-])O,26,0.5854383358098069,"1-hexyl-3,5-dimethylpyridinium",hydrogensulfate,[1004.39],,
C02_A02,38,BC(CCCCC[n+]1c(N=O)cc(C#N)c(CC)c1CCC(C)CCCCF)CC(CCC)CCC.CCCC(=O)[O-],36,0.5334174022698613,"1-hexyl-3,5-dimethylpyridinium",butanoate,[1403.79],,
C03_A03,49,CCCCC(C)(C[N+]1(C)CCCC1(S)S)SC.CC(C)[C@H](N)C(=O)[O-],17,0.5121951219512195,1-isobutyl-1-methylpyrrolidinium,L-valinate,[1984.29],,
C04_A04,56,CCCCCc1c[n+](CCCC)c(N=C=S)cc1N(C)C.[I-],21,0.5367965367965368,1-hexyl-4-(4-methyl-1-piperidinyl)pyridinium,iodide,[1012.91],,
C05_A05,81,CCCC(CCC)CC(S)C(c1ccc(SCl)cc1C)N1C=C[NH+](C)C1.[Br-],26,0.5217391304347826,1-butyl-3-methylimidazolium,bromide,[1071.42],,
C06_A06,95,Bc1cc[n+](CCCC)c(ON=NC)c1C#N.N#CC(=C=[N-])C#N,17,0.524,1-butyl-3-methylimidazolium,tricyanomethanide,[1033.69],,
C07_A07,104,CCCCCn1cc(CCCC)[n+](CS(=O)(=O)OC)c1.N#C[S-],20,0.5447154471544715,1-butyl-3-methylimidazolium,thiocyanate,[2007.42],,
C08_A08,129,CCCC(CC[n+]1c(S(=O)(=O)O)ccc(C)c1P)C(N=C=O)N=NC.N#CN=C=[N-],25,0.5176470588235295,1-butyl-3-methylimidazolium,dicyanoazanide,[2060.28],,
C09_A09,166,CCCCNc1[nH+]c(CC(O)CF)c(C)c(-c2c(P)cc(CC(C)(P)CCCC)cc2Cl)c1C#N.C[C@@H](O)[C@H](N)C(=O)[O-],35,0.6763392857142857,1-isobutyl-3-methylpyridinium,L-threoninate,[1042.66],,
C10_A10,201,BBC(P)(CC)N(C)c1cc[n+](CCC(C)(NO)C(C)P)cc1CCCCC.Cl[Fe-](Cl)(Cl)Cl,28,0.5366876310272537,1-hexyl-4-(4-methyl-1-piperidinyl)pyridinium,tetrachloroferrate,[1680.66],,
C11_A11,217,CC[n+]1cc(OC)cc(C(=O)OCCC(C(C)=O)C(O)C(C)CC(C)C)c1.Cl[Fe-](Cl)(Cl)Cl,27,0.6142857142857143,1-butyl-nicotinic acid butyl ester,tetrachloroferrate,[1115.42],,
C12_A12,246,C#C[SH](F)C(Cl)[n+]1c(O)cn(CCCCC)c1N=N.O=S(=O)([O-])O,19,0.5254901960784314,1-butyl-3-methylimidazolium,hydrogensulfate,[1104.23],,
C13_A13,263,CCCCCC(CCCC)CC[n+]1c(F)cc2ccccc2c1CCCC(C)S(N)(=O)=O.[Br-],32,0.5590200445434298,1-ethyl-2-pentylpyridin-1-ium,bromide,[1169.81],,
C14_A14,271,CCCCC[N+]1(CCC)CCCCC1(NS(C)(=O)=O)C(C)CCCC.CCOP(=O)([O-])OCC,25,0.5161290322580645,1-butyl-3-methylimidazolium,diethylphosphate,[1042.09],,
C15_A15,287,CCCCc1c[n+](C)c(NC)n1C(C)C(C)(P)N=C=[SH]S.[Cl-],21,0.51953125,1-butyl-3-methylimidazolium,chloride,[1055.15],,
C16_A16,302,CCCCc1cc(NS(C)(=O)=O)c(CCC)[n+](C)c1CCCC.N[C@@H](CS)C(=O)[O-],23,0.5215686274509804,1-butyl-3-methylimidazolium,L-cysteinate,[1024.97],,
C17_A17,305,CCCC[N+](CCCC)(CCCC)SSCC.Cc1ccc(S(=O)(=O)[O-])cc1,17,0.5252525252525253,1-isobutyl-1-methylpyrrolidinium,tosylate,[1060.94],,
C18_A18,307,CCCCCCC(CCCC)CCC[N+](CC)(CC)C(C)NC.CCOS(=O)(=O)[O-],23,0.59,"N,N,N-triethyl-1-decanaminium",ethylsulfate,[1054.24],,
C19_A19,332,CCCCCC(CCCC)(CCC(C)(C)C)CC(CC(Cl)CO)[n+]1cccc(C)c1.N#CN=C=[N-],30,0.5925925925925926,3-cyano-1-octylpyridinium,dicyanoazanide,[1014.19],,
C20_A20,355,CCCCCCCCC[NH+]1CN(C(N)c2c(CC)cccc2C(CC)CCCC)C=C1NCCCC.N#C[N-]C#N,36,0.515625,1-butyl-3-methylimidazolium,dicyanamide,[2014.24],,
C21_A21,364,CCCCCCCCCn1c[n+](C)cc1S(=O)(=O)O.CCOP(=O)([O-])OCC,19,0.5447154471544715,1-butyl-3-methylimidazolium,diethylphosphate,[1460.23],,
C22_A22,369,CC(CC(C[n+]1ccccc1)NS(C)(=O)=O)S(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,19,0.5405405405405406,1-butyl-2-methylpyridinium,bis[(trifluoromethyl)sulfonyl]imide,[1090.38],,
C23_A23,407,Bc1cc(CCC)c(N=C=S)[n+](CC)c1C(CC)CCC.Cc1ccc(S(=O)(=O)[O-])cc1,21,0.523517382413088,1-hexyl-4-(4-methyl-1-piperidinyl)pyridinium,tosylate,[1118.2],,
C24_A24,422,CCPCCC(CC)(NS(C)(=O)=O)[n+]1c(CC)cn(C)c1S.N[C@@H](CS)C(=O)[O-],22,0.5234375,1-butyl-3-methylimidazolium,L-cysteinate,[1060.47],,
C25_A25,480,CC(N=C=O)n1cc(F)[n+](PC(CN)CCF)c1.[Br-],18,0.5203252032520326,1-isobutyl-3-methylimidazolium,bromide,[1154.05],,
C26_A26,484,C[NH2+]NCONC(C)=O.CCCCC(=O)[O-],9,0.4954954954954955,1-benzyl-3-methyl-1H-imidazol-3-ium,pentanoate,[1333.96],,
C27_A27,499,CCCCCCC(CCCCCS)CC[P+](CC)(CC)C(C)N.[I-],23,0.6037735849056604,trihexyl(tetradecyl)phosphonium,iodide,[1179.59],,
C28_A28,525,CCCCC(C)C(CCCS(=O)(=O)O)C(P)n1cc[n+](CF)c1.N#C[N-]C#N,23,0.5677966101694916,1-butyl-3-methylimidazolium,dicyanamide,[1781.7],,
C29_A29,555,CCCCC(CCCC)C(C[n+]1ccccc1N(C)CC)C(=O)OC.C[C@H](N)C(=O)[O-],25,0.532258064516129,1-hexyl-4-(4-methyl-1-piperidinyl)pyridinium,L-alaninate,[1125.92],,
C30_A30,566,CCCCn1c[n+](CN)cc1C(C)(CC)CCCC.NCCCC[C@H](N)C(=O)[O-],19,0.5537190082644629,1-butyl-3-methylimidazolium,L-lysinate,[1039.55],,
C31_A31,574,CCC[n+]1ccn(C(S)(CC)CCCC(=O)OC)c1C.N#CC(=C=[N-])C#N,20,0.5495049504950495,"1-hexyl-2,3-dimethylimidazolium",tricyanomethanide,[1054.09],,
C32_A32,585,CC(F)CC[N+](C)(C)CC(F)(F)F.C[C@H](N)C(=O)[O-],13,0.5952380952380952,1-butyl-1-methylpyrrolidinium,L-alaninate,[1175.94],,
C33_A33,650,CCCC[SH](CCC)[n+]1ccn(CC(C)N=NC#N)c1.NC(=O)C[C@H](N)C(=O)[O-],20,0.5777777777777777,1-butyl-3-methylimidazolium,L-asparaginate,[1645.11],,
C34_A34,681,Bc1c[n+](OC)c(CP)cc1C(Cl)PCCCC.NC(=O)C[C@H](N)C(=O)[O-],18,0.5138339920948617,1-butyl-3-methylimidazolium,L-asparaginate,[1288.93],,
C35_A35,695,CCCCCC(CCCC)C1CC[N+](C)(CCCC(=O)ONC(C)=O)C1.NCCS(=O)(=O)[O-],26,0.5478260869565217,1-isobutyl-1-methylpyrrolidinium,2-aminoethanesulfonate,[1046.96],,
C36_A36,701,CC(=O)c1cn(C)c[n+]1CS(=O)(=O)O.N[C@@H](CS)C(=O)[O-],14,0.5224489795918368,1-butyl-3-methylimidazolium,L-cysteinate,[2555.4],,
C37_A37,705,CC[N+](CC)(CC)CCCCCCCCCCCCCCP.N#C[B-](C#N)(C#N)C#N,22,0.8805970149253731,"N,N,N-triethyl-1-decanaminium",tetracyanoborate,[1000.89],,
C38_A38,706,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC(CCCC)CCCCC.O=S(=O)([O-])C(F)(F)C(F)F,37,0.8767123287671232,trihexyl(tetradecyl)phosphonium,"1,1,2,2-tetrafluoroethane-1-sulfonate",[2135.02],,
C39_A39,708,CCCCCCCC([P+](CC)(CC)CC)S(=O)(=O)O.O=[N+]([O-])[O-],19,0.5289256198347108,trihexyl(tetradecyl)phosphonium,nitrate,[1242.48],,
C40_A40,729,CCCCC1[NH2+]C(S(=O)(=O)Cl)C(SC)C1F.O=[N+]([O-])[O-],16,0.5177865612648221,1-butyl-3-methylimidazolium,nitrate,[1062.76],,
C41_A41,753,CCCC[n+]1cc(C#N)cc(S)c1C(C)(C(C)N)[SH](N)N.N#CN=C=[N-],21,0.51953125,1-butyl-3-methylimidazolium,dicyanoazanide,[1369.64],,
C42_A42,771,N#Cc1cc(CBCN=O)c[n+](C(O)CCCCCCCF)c1.N#C[N-]C#N,23,0.5780821917808219,3-cyano-1-octylpyridinium,dicyanamide,[1402.97],,
C43_A43,784,CCCCC(CS(=O)(=O)Cl)C(S)C[N+](C)(CCCC)C(CCC)C(C)(C)C.N#C[C-](C#N)C#N,27,0.504,1-isobutyl-1-methylpyrrolidinium,tricyanomethane,[2841.03],,
C44_A44,813,CCC[N+](Cl)C(P)CC(C)N=C=S.Cl[Fe-](Cl)(Cl)Cl,13,0.5084745762711864,1-isobutyl-1-methylpyrrolidinium,tetrachloroferrate,[1143.96],,
C45_A45,816,CCCCCCCCC(CCCCCn1cc[n+](C)c1)S(N)(=O)=O.N[C@@H](CS)C(=O)[O-],24,0.7052631578947368,1-butyl-3-methylimidazolium,L-cysteinate,[1035.33],,
C46_A46,837,CCCCCC[n+]1ccc(C#N)c(CC(CC)C(=O)O)c1.N#CC(=C=[N-])C#N,21,0.5168067226890757,1-butyl-2-methylpyridinium,tricyanomethanide,[1064.34],,
C47_A47,869,CCCCC(CCCC)C(CC)C(F)C[n+]1cc(C)cc(C(C)(CCC)CCCC)c1CC.C[C@@H](O)[C@H](N)C(=O)[O-],33,0.6185133239831697,"1-hexyl-3,5-dimethylpyridinium",L-threoninate,[1026.55],,
C48_A48,880,CCCCCCCCC[n+]1cccc(CO)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],17,0.8246445497630331,N-octyl-3-methylpyridinium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[1015.37],,
C49_A49,919,CCCCCCc1c(CCC)c[n+](C(CCC)C(C)C(CC)CC)cc1N=C=[SH]Cl.CS(=O)(=O)[O-],30,0.5254901960784314,1-butyl-3-methylimidazolium,methanesulfonate,[1066.87],,
C50_A50,959,CCCCCC(CC(CC(N)[n+]1cccc(C)c1C(C)=O)C(CC)(CC(C)F)N=C=O)C1CC1.[Br-],34,0.5546772068511199,"1-hexyl-3,5-dimethylpyridinium",bromide,[1360.87],,
C51_A51,1004,Bc1c(S)cc(CC)c(C(CCC)[n+]2cn(C)c(CCCC)c2CC)c1P.Cc1ccc(S(=O)(=O)[O-])cc1,27,0.5234375,1-butyl-3-methylimidazolium,tosylate,[1259.88],,
C52_A52,1030,BSC(C)C(C)C(CN=N)C(CPP(CCCC)S(C)(C)C)[n+]1cccc(C)c1.N[C@@H](CO)C(=O)[O-],29,0.5301204819277109,1-butyl-3-methylimidazolium,L-serinate,[1009.44],,
C53_A53,1060,BB(Cc1c(C(N)=O)c(CCC)cc(NO)[n+]1CC)C1(P)CC1.COCCOCCOS(=O)(=O)[O-],23,0.5234375,1-butyl-3-methylimidazolium,2-(2-methoxyethoxy)ethyl sulfate,[1067.39],,
C54_A54,1075,CCCCc1ccc(-c2[nH]c(NS(C)(=O)=O)c(S(N)(=O)=O)[n+]2CCCC)cc1.O=C([O-])[C@@H]1CCCN1,28,0.51953125,1-butyl-3-methylimidazolium,L-prolinate,[1833.98],,
C55_A55,1098,BC(N)OC(C)C(CC)(C(C)S)[n+]1cccc(C)c1N.NCC(=O)[O-],20,0.5176470588235295,1-butyl-3-methylimidazolium,glycinate,[1039.72],,
C56_A56,1108,C=NC(CCCC)(CCCCCCCCCCCCC)n1cc[n+](C)c1.N#C[N-]C#N,26,0.5630252100840336,1-butyl-3-methylimidazolium,dicyanamide,[1060.13],,
C57_A57,1150,BC(C)C1(C(C)(C)C)N(Cc2cccc(N)c2CCCC)C(Cl)=C(C(C)SC)[NH+]1C(C)F.O=[N+]([O-])[O-],32,0.5234375,1-butyl-3-methylimidazolium,nitrate,[1118.4],,
C58_A58,1161,CCCC[n+]1cccc(CC)c1S(=O)(=O)OC.NCCS(=O)(=O)[O-],17,0.5138339920948617,1-butyl-3-methylimidazolium,2-aminoethanesulfonate,[1513.87],,
C59_A59,1186,CCCCC(C)CCC(CCCC)C[n+]1ccc(PP)cc1CCF.CCOS(=O)(=O)[O-],25,0.7002801120448179,1-ethyl-2-octylpyridin-1-ium,ethylsulfate,[1014.02],,
C60_A60,1193,CCNC[N+].O=S(=O)([O-])O,5,0.4782608695652174,pyrrolidinium,hydrogensulfate,[1084.91],,
C61_A61,1202,CC(CCCCC[n+]1cccc(F)c1)(N=C=O)C(=O)O.[O-]c1ccccc1,20,0.5223097112860893,1-hexyl-4-(4-methyl-1-piperidinyl)pyridinium,phenolate,[1011.59],,
C62_A62,1228,CCCCc1cn(CCC)c[n+]1C(CCCC)C(CCCCC(CC)C(F)(F)F)C(=O)O.O=S(=O)([O-])O,32,0.5254901960784314,1-butyl-3-methylimidazolium,hydrogensulfate,[2389.15],,
C63_A63,1237,CCCCCCCCC(CCCC)C(CC)[N+](CC)(CCC)CCS.NCCCC[C@H](N)C(=O)[O-],25,0.5636363636363636,1-isobutyl-1-methylpyrrolidinium,L-lysinate,[1104.35],,
C64_A64,1262,CCCCc1cc[n+](CCCCF)c(CCC)c1CCCS(=O)(=O)OC.NCCS(=O)(=O)[O-],26,0.5933429811866859,"1-hexyl-3,5-dimethylpyridinium",2-aminoethanesulfonate,[1934.95],,
C65_A65,1270,CCCCCC(CNC[n+]1ccc(C#N)cc1)C(CC)C(F)(F)F.CCCCCCCCOS(=O)(=O)[O-],24,0.5161290322580645,1-ethylpyridinium,octyl sulfate,[1269.31],,
C66_A66,1301,CCCCC1(S)N(Cc2ccccc2)C=C(C(C)C)[NH+]1C.CCOP(=O)([O-])OCC,21,0.5236220472440944,1-butyl-3-methylimidazolium,diethylphosphate,[1203.86],,
C67_A67,1306,CCCCCCC[n+]1cccc(C)c1S(=O)(=O)O.CC(=O)[O-],18,0.5100401606425703,1-ethyl-2-methylpyridinium,acetate,[1791.49],,
C68_A68,1316,CCC(P)(CCCCCCn1cc[n+](CP)c1)N=NC.CS(=O)(=O)[O-],20,0.638095238095238,1-butyl-3-methylimidazolium,methanesulfonate,[1001.3],,
C69_A69,1341,CC(=O)C1=[N+]C=CC(O)=C1C#N.CCCCC(=O)[O-],12,0.5021645021645021,1-isobutyl-3-methylimidazolium,pentanoate,[2880.41],,
C70_A70,1355,CCCCC(S)C(N)n1cc[n+](C)c1CC(S)CC.Cc1ccc(S(=O)(=O)[O-])cc1,19,0.5381526104417671,1-butyl-3-methylimidazolium,tosylate,[1394.43],,
C71_A71,1359,CCCCCc1cccc[n+]1CCCCCCCCS(=O)(=O)OC.NCCCC[C@H](N)C(=O)[O-],24,0.7795031055900621,1-ethyl-2-pentylpyridin-1-ium,L-lysinate,[1355.96],,
C72_A72,1404,CCCCC(CCC)(CCC(CCCCCCCCCCS)S(N)(=O)=O)Cn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N,33,0.6350710900473934,1-butyl-3-methylimidazolium,tetracyanoborate,[1219.21],,
C73_A73,1413,CCCCc1cn(CC(S)CC#N)c[n+]1C.O=S(=O)([O-])C(F)(F)C(F)F,16,0.5677966101694916,1-butyl-3-methylimidazolium,"1,1,2,2-tetrafluoroethane-1-sulfonate",[1246.69],,
C74_A74,1434,B[n+]1cc(F)n(P(B)F)c1.[Cl-],10,0.5159817351598174,1-isobutyl-3-methylimidazolium,chloride,[1076.88],,
C75_A75,1456,CCCCCC(C#N)C(C[n+]1c(CC)ccc(N=C=S)c1O)S(=O)(=O)O.N#CC(=C=[N-])C#N,26,0.5234375,1-butyl-3-methylimidazolium,tricyanomethanide,[2687.51],,
C76_A76,1464,CCC(CCS)Cn1cc[n+](C)c1SC.CCOP(=O)([O-])OCC,15,0.6203703703703703,1-butyl-3-methylimidazolium,diethylphosphate,[1210.67],,
C77_A77,1466,CC[N+](CC)(CC)CCCCCCCCCCCCCCl.CCOP(=O)([O-])OCC,21,0.855072463768116,"N,N,N-triethyl-1-decanaminium",diethylphosphate,[1541.71],,
C78_A78,1469,CCCC[N+](CCCC)(CCCC)CCCP.CCCCCCCCOS(=O)(=O)[O-],17,0.8032786885245902,tributylmethylammonium,octyl sulfate,[1316.3],,
C79_A79,1481,CCCCC(CCCC)CCC[n+]1cccc(C)c1N.NCCS(=O)(=O)[O-],20,0.6258992805755396,N-octyl-3-methylpyridinium,2-aminoethanesulfonate,[1032.9],,
C80_A80,1489,CCCCC(CC(CCC)[n+]1cccc(C)c1)S(=O)(=O)O.[O-]c1ccccc1,21,0.5517241379310345,3-cyano-1-octylpyridinium,phenolate,[1192.34],,
C81_A81,1498,COS(=O)(=O)c1cccc(Cl)c1-c1c(C)c(CC(C)C)[nH+]c(N)c1C#N.O=C([O-])C(F)(F)F,26,0.7502040816326531,1-isobutyl-3-methylpyridinium,trifluoroacetate,[1498.41],,
C82_A82,1509,CC(=O)NCC[n+]1cc(N=C=O)c(NO)cc1C.O=S(=O)([O-])C(F)(F)F,18,0.5462184873949579,1-ethyl-2-methylpyridinium,trifluoromethanesulfonate,[1080.46],,
C83_A83,1510,CCCCCCCCCCCCCC[N+](CC)(CC)C(C)S.F[B-](F)(F)F,22,0.6941176470588235,"N,N,N-triethyl-1-decanaminium",tetrafluoroborate,[1002.11],,
C84_A84,1520,CCCC[n+]1c[nH]c2cccc(PN(C)N)c21.C[C@@H](O)[C@H](N)C(=O)[O-],17,0.5566502463054187,1-butyl-1H-benzimidazolium,L-threoninate,[1362.16],,
C85_A85,1545,Bc1cc[n+](C(B)CCC(C)(S)CSC)cc1C.CCCCC(=O)[O-],18,0.5495495495495496,1-butyl-2-methylpyridinium,pentanoate,[2190.59],,
C86_A86,1551,CCCCCCc1c(C)cc(C)c(CC)[n+]1C(N)CCCCC.F[B-](F)(F)F,23,0.7090032154340836,"1-hexyl-3,5-dimethylpyridinium",tetrafluoroborate,[1020.19],,
C87_A87,1568,CCc1cc(NO)c(CF)c[n+]1CCC(C)(CC)CCCCF.COS(=O)(=O)[O-],23,0.5957120980091883,"1-hexyl-3,5-dimethylpyridinium",methylsulfate,[1006.84],,
C88_A88,1593,CCCC1CC[N+](C)(COC)C(S)C1N=NCC(=O)OC.N#C[C-](C#N)C#N,21,0.512,1-butyl-3-methylimidazolium,tricyanomethane,[1535.82],,
C89_A89,1605,Cc1ccc(S)[n+](N(S)S(C)(=O)=O)c1.CCCCCCCCOS(=O)(=O)[O-],14,0.5,1-ethylpyridinium,octyl sulfate,[1047.26],,
C90_A90,1622,CCCC(C)CCCCCC(CCC)CCCCCCCCn1cc[n+](C)c1.CCCC(=O)[O-],28,0.9325842696629213,1-methyl-3-octyl-1H-imidazol-3-ium,butanoate,[1069.05],,
C91_A91,1635,CCc1ccc(P)c(O)[n+]1C(CC)CCCS(C)(=O)=O.N#C[B-](C#N)(C#N)C#N,20,0.562358276643991,1-ethyl-2-octylpyridin-1-ium,tetracyanoborate,[1050.77],,
C92_A92,1661,CCCCCCCCC(CCCCC)CC(CCCC)Cn1cc[n+](C)c1CCCC.N#CN=C=[N-],31,0.6851851851851852,"1-hexyl-2,3-dimethylimidazolium",dicyanoazanide,[1024.84],,
C93_A93,1667,BC[P+](CC)(CS)CCC(CCC)S(=O)(=O)Cl.F[B-](F)(F)F,17,0.525,trihexyl(tetradecyl)phosphonium,tetrafluoroborate,[1212.92],,
C94_A94,1679,NC([NH2+])CO.O=S(=O)([O-])C(F)(F)F,5,0.6190476190476191,N-methyl-2-hydroxyethylammonium,trifluoromethanesulfonate,[1051.71],,
C95_A95,1711,CCCCC(PCCC(C#N)Cn1cc[n+](C)c1)C(S)CC.COS(=O)(=O)[O-],22,0.6232558139534884,1-butyl-3-methylimidazolium,methylsulfate,[1277.84],,
C96_A96,1723,CNn1c[n+](CC#N)cc1C(C)=O.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,13,0.5145228215767634,1-butyl-3-methylimidazolium,bis(trifluoromethylsulfonyl)imide,[1593.08],,
C97_A97,1742,CCC(CCn1cc[n+](BP)c1)PS.CCCCCCCCOS(=O)(=O)[O-],14,0.6127450980392157,1-butyl-3-methylimidazolium,octyl sulfate,[1923.84],,
C98_A98,1748,CCCC[N+](CCCC)(CCCC)C(CCC)S(=O)(=O)OC.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F,22,0.5040650406504065,1-isobutyl-1-methylpyrrolidinium,bis[(trifluoromethyl)sulfonyl]imide,[1364.82],,
C99_A99,1763,CCCCC(S)C[n+]1c(CC[SH]=O)cn(C)c1CCC.COP(=O)([O-])OC,20,0.5296442687747036,1-butyl-3-methylimidazolium,dimethylphosphate,[1787.04],,
C100_A100,1770,COS(=O)(=O)C(CCP)n1cc[n+](C)c1.COCCOCCOS(=O)(=O)[O-],15,0.5611814345991561,1-butyl-3-methylimidazolium,2-(2-methoxyethoxy)ethyl sulfate,[1058.56],,
