ani seed,attempts,candidate,cat seed,rdkit qspr,salt,temperature
N#C[B-](C#N)(C#N)C#N,167,CC[N+]1=CC(C)C=C1,CC[n+]1cn(cc1)C,0.009999999776482582,CC[N+]1=CC(C)C=C1.N#C[B-](C#N)(C#N)C#N,1.797933095808081
N#C[B-](C#N)(C#N)C#N,58644,C[N+]1=CCCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=CCCC1.N#C[B-](C#N)(C#N)C#N,1.7548502682307054
c1cnc[n-]1,50928,C1CN[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CN[NH2+]C1.c1cnc[n-]1,1.7361031339136666
[N+](=O)([O-])[O-],50285,C[N+]1=CCCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=CCCC1.[N+](=O)([O-])[O-],1.9774790373228168
N#C[B-](C#N)(C#N)C#N,50040,C1CN[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CN[NH2+]C1.N#C[B-](C#N)(C#N)C#N,1.9077001742193704
[N+](=O)([O-])[O-],46685,C1CC[NH+2]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+2]C1.[N+](=O)([O-])[O-],1.9051091178835684
CC(=O)[O-],46342,CC[NH+]1C=NN=C1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NN=C1.CC(=O)[O-],1.7271412114667786
C(=O)[O-],39644,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.C(=O)[O-],1.6870736456406195
C(#N)[N-]C#N,39562,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.C(#N)[N-]C#N,1.3985521806767913
OP(=O)(O)[O-],36744,C[N+]1=C(OO)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(OO)CCC1.OP(=O)(O)[O-],1.9481233254732027
CC(=O)[O-],35175,CC[NH+]C,CC[NH+](C)C,0.009999999776482582,CC[NH+]C.CC(=O)[O-],1.1818352745192329
CC(=O)[O-],35082,C1CN[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CN[NH2+]C1.CC(=O)[O-],1.6224109633940313
C(=C(C#N)C#N)=[N-],34327,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.C(=C(C#N)C#N)=[N-],1.607975133881919
C(=C(C#N)C#N)=[N-],34256,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,CC1=[N+](C)CCC1.C(=C(C#N)C#N)=[N-],1.6084560781445336
CCC(=O)[O-],1080,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.CCC(=O)[O-],1.9749227853611189
C(=O)[O-],32206,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.C(=O)[O-],1.9071428627576392
C(#N)[N-]C#N,30526,C[NH+],C[NH+](C)C,0.009999999776482582,C[NH+].C(#N)[N-]C#N,1.8892135729377355
N#C[B-](C#N)(C#N)C#N,30070,C[N+]1=C(O)OCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)OCC1.N#C[B-](C#N)(C#N)C#N,1.8444245076846768
C(=O)[O-],25197,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,CC1=[N+](C)CCC1.C(=O)[O-],1.9337926792093987
[N+](=O)([O-])[O-],51476,CC[NH+],CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+].[N+](=O)([O-])[O-],1.8324462813417899
C(=C(C#N)C#N)=[N-],59487,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.C(=C(C#N)C#N)=[N-],1.7267350613509973
C(=O)[O-],24520,C1CN[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CN[NH2+]C1.C(=O)[O-],1.8239650795520166
CC(=O)[O-],59862,C[N+]1=CCCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=CCCC1.CC(=O)[O-],1.7539273890593052
[N+](=O)([O-])[O-],87837,C1C[NH2+]CN1,C1CC[NH2+]C1,0.009999999776482582,C1C[NH2+]CN1.[N+](=O)([O-])[O-],1.8336590940391886
C(=C(C#N)C#N)=[N-],86127,CN[NH+](C)C,CC[NH+](C)C,0.009999999776482582,CN[NH+](C)C.C(=C(C#N)C#N)=[N-],1.9483337464860293
CCCCCC(=O)[O-],85500,C[N+]1=C(O)CCO1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)CCO1.CCCCCC(=O)[O-],1.4498798697879862
CC(=O)[O-],82152,CC[NH+]1C=NCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCC1.CC(=O)[O-],1.835412188048676
N#C[B-](C#N)(C#N)C#N,77166,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.N#C[B-](C#N)(C#N)C#N,1.9494036516759754
C(=O)[O-],75492,CCC[NH2+]C,OCC[NH2+]C,0.009999999776482582,CCC[NH2+]C.C(=O)[O-],1.8010640404090619
C(#N)[N-]C#N,74996,CC[NH+](C)CC,CC[NH+](C)C,0.009999999776482582,CC[NH+](C)CC.C(#N)[N-]C#N,1.935843115931725
C(=O)[O-],73071,CC[NH+]1C=CC=C1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=CC=C1.C(=O)[O-],1.9060109239559049
c1cnc[n-]1,72926,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.c1cnc[n-]1,1.818389931174175
C(#N)[N-]C#N,70713,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.C(#N)[N-]C#N,1.5387827549916253
[N+](=O)([O-])[O-],69368,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.[N+](=O)([O-])[O-],1.9432942353813676
CC(=O)[O-],68871,C1=[NH+]CC1,C1CC[NH2+]C1,0.009999999776482582,C1=[NH+]CC1.CC(=O)[O-],1.8655868695025346
C(=O)[O-],68356,CC[NH+]C,CC[NH+](C)C,0.009999999776482582,CC[NH+]C.C(=O)[O-],1.6422288892288908
N#C[B-](C#N)(C#N)C#N,68184,C1CC[NH+2]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+2]C1.N#C[B-](C#N)(C#N)C#N,1.8699110439102564
C(#N)[N-]C#N,66742,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.C(#N)[N-]C#N,1.7054557260009988
C(=O)[O-],63526,C[NH+](C)N,C[NH+](C)C,0.009999999776482582,C[NH+](C)N.C(=O)[O-],1.8047325458295775
CC(=O)[O-],63213,CC[NH+]1C=CC=C1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=CC=C1.CC(=O)[O-],1.7876603545322218
C(=C(C#N)C#N)=[N-],24644,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.C(=C(C#N)C#N)=[N-],1.639706511410102
C(#N)[N-]C#N,32351,CC[NH+]1C=NN=C1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NN=C1.C(#N)[N-]C#N,1.82575011038454
CCC(=O)[O-],23702,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.CCC(=O)[O-],1.4515979059120434
C(=O)[O-],6100,C[N+]1=C(O)CCO1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)CCO1.C(=O)[O-],1.4247707798166585
CC(=O)[O-],10568,C[N+]1=CCN=CC=C1,CCn1cc[n+](c1)C,0.009999999776482582,C[N+]1=CCN=CC=C1.CC(=O)[O-],1.6740092631870354
C(=C(C#N)C#N)=[N-],9936,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.C(=C(C#N)C#N)=[N-],1.9253584504099772
N#C[B-](C#N)(C#N)C#N,8739,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.N#C[B-](C#N)(C#N)C#N,1.905073380149321
C(=O)[O-],8586,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.C(=O)[O-],1.6169922713735847
C(#N)[N-]C#N,23429,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.C(#N)[N-]C#N,1.8783869502122588
CC(=O)[O-],6771,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.CC(=O)[O-],1.9751797875059038
C(#N)[N-]C#N,6597,CC[NH+](C)C,C[NH+](C)C,0.009999999776482582,CC[NH+](C)C.C(#N)[N-]C#N,1.3108325597158765
CC(=O)[O-],6487,C[N+]1=C(O)C=C1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)C=C1.CC(=O)[O-],1.6036918073286397
C(=O)[O-],5910,CC[NH+]1C=CNCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=CNCC1.C(=O)[O-],1.9894630610176411
C(=C(C#N)C#N)=[N-],12872,CC[NH+](C)C,C[NH+](C)C,0.009999999776482582,CC[NH+](C)C.C(=C(C#N)C#N)=[N-],1.538077506378255
CC(=O)[O-],5692,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.CC(=O)[O-],1.7045442316206267
C(#N)[N-]C#N,5584,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.C(#N)[N-]C#N,1.264490424137913
CC(=O)[O-],5533,C1CC[NH+2]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+2]C1.CC(=O)[O-],1.4706341394659088
CC(=O)[O-],4630,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.009999999776482582,CCN1C=C[N+]=C1.CC(=O)[O-],1.7299804497267477
c1cnc[n-]1,4312,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.c1cnc[n-]1,1.5630166213557408
CC(=O)[O-],3033,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.CC(=O)[O-],1.1184524268741405
[N+](=O)([O-])[O-],2554,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.[N+](=O)([O-])[O-],1.368465959757532
C(=O)[O-],2219,C[P+]1=C(O)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[P+]1=C(O)CCC1.C(=O)[O-],1.2869702648715318
N#C[B-](C#N)(C#N)C#N,11499,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.N#C[B-](C#N)(C#N)C#N,1.3736119860929608
N#C[B-](C#N)(C#N)C#N,8575,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.N#C[B-](C#N)(C#N)C#N,1.6579912364070974
CCCCC(=O)[O-],21101,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,OC1=[N+]CCC1.CCCCC(=O)[O-],1.900885757683469
C(=O)[O-],17126,CC[NH+](C)C,C[NH+](C)C,0.009999999776482582,CC[NH+](C)C.C(=O)[O-],1.4827936926948295
c1cnc[n-]1,15337,C1CC[NH+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+]C1.c1cnc[n-]1,1.677609666794833
C(=O)[O-],20102,CC[NH+]1C=NCNC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCNC1.C(=O)[O-],1.5696595599623144
N#C[B-](C#N)(C#N)C#N,19209,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,CC1=[N+](C)CCC1.N#C[B-](C#N)(C#N)C#N,1.6987035891024687
N#C[B-](C#N)(C#N)C#N,18924,CC[NH+]1C=NN=C1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NN=C1.N#C[B-](C#N)(C#N)C#N,1.8543073652566062
CC(=O)[O-],17238,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.CC(=O)[O-],1.7389240629685863
C(=C(C#N)C#N)=[N-],91102,CC[N+]1=CC(C)C=C1,CC[n+]1cn(cc1)C,0.009999999776482582,CC[N+]1=CC(C)C=C1.C(=C(C#N)C#N)=[N-],1.362920192567957
N#C[B-](C#N)(C#N)C#N,36245,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.N#C[B-](C#N)(C#N)C#N,1.6645237676584033
C(=O)[O-],66673,C[N+]1=C(O)CNC1,C[N+]1=C(CCC1)O,0.0,C[N+]1=C(O)CNC1.C(=O)[O-],1.9763450373828844
N#C[B-](C#N)(C#N)C#N,88884,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.0,CCN1C=C[N+]=C1.N#C[B-](C#N)(C#N)C#N,1.7021107581980304
C(=C(C#N)C#N)=[N-],26524,C1CC[NH+]C1,C1CC[NH2+]C1,0.0,C1CC[NH+]C1.C(=C(C#N)C#N)=[N-],1.9890864164874527
C(=C(C#N)C#N)=[N-],87248,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.C(=C(C#N)C#N)=[N-],1.8537981883861125
C(=O)[O-],2473,C1CC[NH+]C1,C1CC[NH2+]C1,0.0,C1CC[NH+]C1.C(=O)[O-],1.918435236515161
N#C[B-](C#N)(C#N)C#N,85994,C[N+]1=C(O)CCO1,C[N+]1=C(CCC1)O,0.0,C[N+]1=C(O)CCO1.N#C[B-](C#N)(C#N)C#N,1.6619091535064703
N#C[B-](C#N)(C#N)C#N,29749,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.N#C[B-](C#N)(C#N)C#N,1.6585859840565622
C(=O)[O-],23355,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.C(=O)[O-],1.9105132469646466
c1cnc[n-]1,81443,B[NH+](C)C,C[NH+](C)C,0.0,B[NH+](C)C.c1cnc[n-]1,1.915605007228463
C(=C(C#N)C#N)=[N-],80517,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.C(=C(C#N)C#N)=[N-],1.9482776004729025
CC(=O)[O-],80050,CC[N+2]1C=CN=C1,CC[NH+]1C=CN=C1,0.0,CC[N+2]1C=CN=C1.CC(=O)[O-],1.9562761822047892
CC(=O)[O-],80029,C[N+2]C,C[NH+](C)C,0.0,C[N+2]C.CC(=O)[O-],1.8220488866756777
C(=O)[O-],78782,CN[NH+](C)C,CC[NH+](C)C,0.0,CN[NH+](C)C.C(=O)[O-],1.562135659111185
CC(=O)[O-],22558,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.CC(=O)[O-],1.8981664963071807
CC(=O)[O-],77146,C[N+]1=C(O)CC1,C[N+]1=C(CCC1)O,0.0,C[N+]1=C(O)CC1.CC(=O)[O-],1.9021837708528924
C(#N)[N-]C#N,31357,C1CC[NH+]C1,C1CC[NH2+]C1,0.0,C1CC[NH+]C1.C(#N)[N-]C#N,1.4081139483066705
CC(=O)[O-],4717,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.CC(=O)[O-],1.8641918129338615
CC(=O)[O-],39771,C[N+]1=C(OO)CCC1,C[N+]1=C(CCC1)O,0.0,C[N+]1=C(OO)CCC1.CC(=O)[O-],1.825637255321819
C(#N)[N-]C#N,57651,C1CC[NH+2]C1,C1CC[NH2+]C1,0.0,C1CC[NH+2]C1.C(#N)[N-]C#N,1.85475699723977
C(=C(C#N)C#N)=[N-],70849,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.C(=C(C#N)C#N)=[N-],1.9260424365800632
CCC(=O)[O-],32839,C[NH+](C)C,CC[NH+](C)C,0.0,C[NH+](C)C.CCC(=O)[O-],1.7577570683795862
C(=C(C#N)C#N)=[N-],9464,CC[NH+]C,CC[NH+](C)C,0.0,CC[NH+]C.C(=C(C#N)C#N)=[N-],1.818615436692788
C(#N)[N-]C#N,15339,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.C(#N)[N-]C#N,1.7360854671213828
N#C[B-](C#N)(C#N)C#N,6149,CN(I)C(N)=[N+](C)C,CN(C)C(=[N+](C)C)N,0.0,CN(I)C(N)=[N+](C)C.N#C[B-](C#N)(C#N)C#N,1.7774134422997883
C(=O)[O-],15930,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.C(=O)[O-],1.704032017394501
C(#N)[N-]C#N,16204,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,CC1=[N+](C)CCC1.C(#N)[N-]C#N,1.8112873897644062
CC(=O)[O-],13494,CC1=[N+](C)CCO1,C[N+]1=C(CCC1)O,0.0,CC1=[N+](C)CCO1.CC(=O)[O-],1.8663380414339392
