ani seed,attempts,candidate,cat seed,rdkit qspr,rdkit-md qspr,salt,temperature,vae qspr
N#C[B-](C#N)(C#N)C#N,932,CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,930.0,957.9099731445312,CC=C[N+](CCCC)CCCC=CCCCC.N#C[B-](C#N)(C#N)C#N,0.9208782809457317,931.7977294921875
C(#N)[N-]C#N,2526,CC=C[N+](CCC)(CCCC)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,926.8800048828125,985.469970703125,CC=C[N+](CCC)(CCCC)CCCCC.C(#N)[N-]C#N,1.0375090817669164,859.0371704101562
CS(=O)(=O)[O-],1299,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,926.0599975585938,955.4000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.7826560890782133,875.5270385742188
CC(C)[C@@H](C(=O)[O-])N,1430,CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,925.3099975585938,946.3099975585938,CC=C[N+](CCCC)CCCCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,0.5683193842474248,1301.8426513671875
CC(C)[C@@H](C(=O)[O-])N,2389,CC=C[N+](CCC)(CCCC)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,925.2999877929688,979.3099975585938,CC=C[N+](CCC)(CCCC)CCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7804994315738936,1537.93994140625
[Cl-],3510,CCCCCCCCCC[P+](CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),923.8800048828125,958.7999877929688,CCCCCCCCCC[P+](CCCC)(CCCC)CCCC.[Cl-],0.7020228271423858,743.31591796875
CS(=O)(=O)[O-],3415,CC=CCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,923.1799926757812,957.4500122070312,CC=CCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC.CS(=O)(=O)[O-],1.6542842597464074,849.9457397460938
[Cl-],3631,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCOCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,920.0700073242188,967.72998046875,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCOCC.[Cl-],1.1281858754757894,758.87451171875
CS(=O)(=O)[O-],1935,CCCCCCCCCC[P+](CCCC)CCCC(C)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,917.8300170898438,955.4500122070312,CCCCCCCCCC[P+](CCCC)CCCC(C)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.9359226449268694,842.7055053710938
[Cl-],1319,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,914.6500244140625,964.6900024414062,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.9186055068326335,754.7183837890625
CC(=O)[O-],3514,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCOC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,913.7899780273438,967.6300048828125,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCOC.CC(=O)[O-],1.456240511125511,1070.1861572265625
C(#N)[N-]C#N,1644,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,913.5900268554688,963.8499755859375,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO.C(#N)[N-]C#N,1.3276963631790417,785.3568115234375
N#C[B-](C#N)(C#N)C#N,1055,CCCCCCCC[N+](CCCCCCCO)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,911.9099731445312,927.6500244140625,CCCCCCCC[N+](CCCCCCCO)CC(CC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.6236870206175391,837.3277587890625
[Cl-],1271,CCCCC=CC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,908.4299926757812,939.3499755859375,CCCCC=CC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],1.4580185558897976,852.46875
[Cl-],2418,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,907.3900146484375,955.3699951171875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.504535604688407,809.997802734375
C(#N)[N-]C#N,223,CCCCCCCC(CC)(CCCC)C[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),903.72998046875,933.4500122070312,CCCCCCCC(CC)(CCCC)C[P+]CCCC.C(#N)[N-]C#N,1.0962438206087426,706.9229736328125
[Cl-],1857,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,903.52001953125,932.489990234375,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.[Cl-],1.2816045486838306,813.8313598632812
CC(=O)[O-],24,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,903.3200073242188,958.3699951171875,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO.CC(=O)[O-],1.3871168496107367,1125.0982666015625
CC(=O)[O-],4213,CCCCCCCC[N+](C)C(CCCCCCC)CCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,900.719970703125,897.02001953125,CCCCCCCC[N+](C)C(CCCCCCC)CCCCCCC.CC(=O)[O-],1.298241143308844,1124.453125
[Cl-],3601,CBCCCCCC(CCCCCC)C[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,900.3699951171875,955.1799926757812,CBCCCCCC(CCCCCC)C[P+](CCCCCC)CCCCCCC.[Cl-],1.9282980740298994,784.4978637695312
[Cl-],575,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,895.5,925.1599731445312,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.[Cl-],1.0092089651018592,831.25341796875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1076,CC=C[N+](CCCC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,893.7899780273438,922.1599731445312,CC=C[N+](CCCC=CCCCC)COCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.30866039772824383,1015.54345703125
N#C[B-](C#N)(C#N)C#N,62,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCNCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,893.2999877929688,929.0800170898438,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCNCCC.N#C[B-](C#N)(C#N)C#N,1.78961648463227,769.9808349609375
[Cl-],603,CCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.9299926757812,930.030029296875,CCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.646788130826406,784.0883178710938
[Cl-],1781,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.8800048828125,938.8599853515625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.506381183343251,763.7138061523438
C(#N)[N-]C#N,4567,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.1099853515625,935.8900146484375,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.9208156306777955,757.6889038085938
CS(=O)(=O)[O-],3621,CCCCCCCC(C)CCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,891.6900024414062,942.3599853515625,CCCCCCCC(C)CCC[P+](CCCCCC)(CCCCCC)OCCCCC.CS(=O)(=O)[O-],1.9811708745963035,852.8675537109375
N#C[B-](C#N)(C#N)C#N,2569,CCCCCCCCC(CC)(CCCC)C[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),890.97998046875,891.8800048828125,CCCCCCCCC(CC)(CCCC)C[P+]CCCC.N#C[B-](C#N)(C#N)C#N,0.6015811308959065,790.6522216796875
N#C[B-](C#N)(C#N)C#N,694,C#CCCCCC(CCCCC)C[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,890.47998046875,913.47998046875,C#CCCCCC(CCCCC)C[P+](CC)(CCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.8277690824079502,890.1775512695312
[Cl-],686,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,888.0800170898438,938.2100219726562,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.850426881248666,736.8013305664062
CC(=O)[O-],4156,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,887.8800048828125,886.2899780273438,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CC(=O)[O-],0.9250749231934037,1110.5428466796875
C(#N)[N-]C#N,2478,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCN,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,886.2100219726562,923.8400268554688,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCN.C(#N)[N-]C#N,1.4527106353806207,755.283935546875
[Cl-],206,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,885.9299926757812,897.5599975585938,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.[Cl-],0.5781252867589792,802.2588500976562
[Cl-],1182,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.9099731445312,932.6400146484375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.1306333333060157,822.347412109375
C(#N)[N-]C#N,3685,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.1400146484375,930.0399780273438,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.8415372670467707,754.06298828125
[Cl-],1243,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,882.6900024414062,895.6300048828125,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC.[Cl-],1.4562348204396274,903.08154296875
[Cl-],1222,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.5800170898438,932.9099731445312,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.[Cl-],1.3216095347767427,767.2877197265625
[Cl-],2400,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.3800048828125,924.2899780273438,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.7494964872342427,682.9691162109375
CC(=O)[O-],135,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.1300048828125,924.3200073242188,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.948352704023778,1027.16064453125
N#C[B-](C#N)(C#N)C#N,1736,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,880.530029296875,924.530029296875,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.7169432612644293,759.757568359375
C(#N)[N-]C#N,4055,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,879.9000244140625,934.1099853515625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.C(#N)[N-]C#N,0.9421983425355789,759.91845703125
[Cl-],1181,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.6500244140625,910.52001953125,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],1.7407548949483063,855.9362182617188
C(#N)[N-]C#N,4448,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.5399780273438,919.3599853515625,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.1789873653030172,867.3696899414062
[Cl-],2413,CCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,876.1500244140625,916.52001953125,CCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCC.[Cl-],1.9770587318628565,757.3634033203125
[Cl-],1810,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,873.1799926757812,922.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.7912530024463682,746.9620971679688
[Cl-],2699,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,872.5900268554688,890.25,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.[Cl-],1.2733901637506984,861.377197265625
CC(C)[C@@H](C(=O)[O-])N,2033,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,871.0800170898438,888.9199829101562,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CC(C)[C@@H](C(=O)[O-])N,1.0865541649176138,1345.438720703125
N#C[B-](C#N)(C#N)C#N,1751,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,868.719970703125,925.0700073242188,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.N#C[B-](C#N)(C#N)C#N,1.929159761230095,771.0812377929688
C(#N)[N-]C#N,1368,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,867.9600219726562,897.3499755859375,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.055404581184483,755.5072631835938
N#C[B-](C#N)(C#N)C#N,931,CCCCCCCC(CCC)C[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,866.6199951171875,906.9000244140625,CCCCCCCC(CCC)C[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.5811748327655837,826.7178955078125
N#C[B-](C#N)(C#N)C#N,2878,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCC(CCCC)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,866.0399780273438,899.760009765625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCC(CCCC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.7322288204282186,772.7095947265625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4245,CC=C[N+](C)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,864.3800048828125,883.510009765625,CC=C[N+](C)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.116869518130829,946.8289184570312
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1677,CCCCCCCCC(CC)C[N+](CC)CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,864.22998046875,862.0399780273438,CCCCCCCCC(CC)C[N+](CC)CCCCCCCO.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8262337374174251,918.9136352539062
N#C[B-](C#N)(C#N)C#N,3205,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,864.2100219726562,905.030029296875,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,0.9799411891474086,807.6077880859375
CC(C)[C@@H](C(=O)[O-])N,1373,CCCCCCCCC(CCC)C[N+](CCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,864.0999755859375,882.9099731445312,CCCCCCCCC(CCC)C[N+](CCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.4000958189837134,1343.081787109375
CC(C)[C@@H](C(=O)[O-])N,2277,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,863.02001953125,905.0900268554688,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.004248715231162,1219.971923828125
N#C[B-](C#N)(C#N)C#N,2341,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,861.72998046875,869.4400024414062,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.5166704280250283,872.5546264648438
CC(=O)[O-],419,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,861.530029296875,909.8599853515625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.5235429678698789,977.3662719726562
[Cl-],3969,CCCCCCCCC(CCCC)CCCC[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),861.0399780273438,903.52001953125,CCCCCCCCC(CCCC)CCCC[P+]CCCC.[Cl-],1.3550629421935838,857.046630859375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1928,CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,860.260009765625,889.8599853515625,CC=C[N+](CCCC)CCCC=CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.6286840914250154,904.3359375
CC(C)[C@@H](C(=O)[O-])N,1233,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,859.9299926757812,874.0399780273438,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5098501224726553,1282.51904296875
CCCCCCCCCC(=O)[O-],4462,CCCCCCCCCC[N+]1C=CCCOC1,CCCC[P+](CCCC)(CCCC)CCCC,858.9000244140625,902.8499755859375,CCCCCCCCCC[N+]1C=CCCOC1.CCCCCCCCCC(=O)[O-],0.7980755133484023,848.626708984375
[Cl-],2292,CCCCCCCCCCCC(CCCCCC)C[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,858.530029296875,894.9500122070312,CCCCCCCCCCCC(CCCCCC)C[P+](CC)(CCC)CCCCCC.[Cl-],1.7396063291719173,707.017333984375
CC(C)[C@@H](C(=O)[O-])N,1210,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.969970703125,903.5800170898438,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.80207342815337,1181.1080322265625
N#C[B-](C#N)(C#N)C#N,3406,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.3400268554688,910.6400146484375,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.7216187138721224,775.6621704101562
[Cl-],3046,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,855.2999877929688,906.3699951171875,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCC.[Cl-],1.0726423361488522,705.93798828125
[Cl-],1165,CCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,854.9099731445312,905.010009765625,CCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCC.[Cl-],1.9818646722730906,801.3944091796875
N#C[B-](C#N)(C#N)C#N,2249,CCCCCCCCCCCC(CCCCCC)(CCCCCC)C[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,851.3900146484375,873.1599731445312,CCCCCCCCCCCC(CCCCCC)(CCCCCC)C[P+](C)CCCC.N#C[B-](C#N)(C#N)C#N,1.695070653619107,738.1083984375
CC(C)[C@@H](C(=O)[O-])N,1263,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,850.1099853515625,897.9199829101562,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.3210104649456165,1187.2164306640625
CCCCCCCCCC(=O)[O-],4370,C=CC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,848.9000244140625,881.0900268554688,C=CC[N+](CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.1428221070734252,1005.7730712890625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1355,CCCCCCCC(CC)(CCCC)[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),848.2000122070312,833.5900268554688,CCCCCCCC(CC)(CCCC)[P+]CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7262722878911039,857.2587890625
CC(=O)[O-],4426,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,848.1199951171875,881.27001953125,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC.CC(=O)[O-],1.13658612344482,1282.75390625
CC(C)[C@@H](C(=O)[O-])N,1018,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,847.1300048828125,897.9000244140625,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5510855097319394,1198.168212890625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],406,CCCCCCCC[N+](CCNCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,844.6699829101562,860.2000122070312,CCCCCCCC[N+](CCNCCCC)CC(CC)CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7064426451715449,948.68359375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1135,CCCCCCCCC[P+](CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),834.489990234375,824.239990234375,CCCCCCCCC[P+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.1013339947134577,876.4873657226562
CCCCCCCCCC(=O)[O-],676,CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,833.1500244140625,864.3400268554688,CC=C[N+](CCCC)CCCC=CCCCC.CCCCCCCCCC(=O)[O-],0.14216394076160577,1029.6016845703125
CCCCCCCCCC(=O)[O-],1841,CC=C[N+](CCCCCCCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,831.969970703125,900.6400146484375,CC=C[N+](CCCCCCCCCC)COCC.CCCCCCCCCC(=O)[O-],0.9047499183582555,955.5599975585938
CCCCCCCCCC(=O)[O-],1758,CC=C[N+](CCCC=CCCCC)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,830.2899780273438,859.0800170898438,CC=C[N+](CCCC=CCCCC)CCCCC.CCCCCCCCCC(=O)[O-],1.1881146079666596,946.6149291992188
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3905,CCCCCCCC[N+](CCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,829.2100219726562,823.9500122070312,CCCCCCCC[N+](CCCCCCC)CC(CC)CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2008798585738636,874.3526000976562
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1270,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,827.22998046875,820.2999877929688,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2329396291281118,873.6770629882812
N#C[B-](C#N)(C#N)C#N,1577,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,826.22998046875,893.3200073242188,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC.N#C[B-](C#N)(C#N)C#N,1.3900391629214484,702.5580444335938
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4032,CCCCCCCCCPCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,825.6199951171875,818.3099975585938,CCCCCCCCCPCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7753180719255075,789.2001953125
CCCCCCCCCC(=O)[O-],1766,CCCCCCC=CCCCCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,821.1900024414062,830.5599975585938,CCCCCCC=CCCCCCC[P+](C)CCCC.CCCCCCCCCC(=O)[O-],1.9678482387373923,750.6412353515625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],841,CCCCCCCNCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,815.52001953125,804.9299926757812,CCCCCCCNCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6703546136378888,805.2521362304688
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4010,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,810.4000244140625,818.72998046875,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.135297088608075,765.8278198242188
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],743,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,809.25,799.77001953125,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCOC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6086965073468795,797.0247802734375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],639,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,807.1799926757812,795.469970703125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6665109096230413,909.7357788085938
CCCCCCCCCC(=O)[O-],1079,CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,806.1099853515625,830.2899780273438,CC=C[N+](CCCC)CCCCCCCCCC.CCCCCCCCCC(=O)[O-],1.0428535830504113,933.07421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3372,CCCCCCCCCCCC[N+](C)(CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,803.6099853515625,812.3099975585938,CCCCCCCCCCCC[N+](C)(CCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.0686765221783159,893.990234375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3505,CCCCCCC(CCCCCCCCCCCCOC)CCCCCCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,777.489990234375,788.5700073242188,CCCCCCC(CCCCCCCCCCCCOC)CCCCCCCC[P+](C)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.885972310590965,714.3928833007812
CCCCCCCCCC(=O)[O-],1024,CCCCCCCC[N+](C)(CCCCCC)CCCCCC(C)C,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,777.47998046875,799.2899780273438,CCCCCCCC[N+](C)(CCCCCC)CCCCCC(C)C.CCCCCCCCCC(=O)[O-],1.6088050914772951,926.1048583984375
CCCCCCCCCC(=O)[O-],235,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,771.6500244140625,789.4099731445312,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],0.6386946451054225,925.196044921875
CCCCCCCCCC(=O)[O-],629,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,767.7000122070312,778.1099853515625,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CCCCCCCCCC(=O)[O-],1.4944645172315014,999.391845703125
CCCCCCCCCC(=O)[O-],4311,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,764.2899780273438,805.1300048828125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CCCCCCCCCC(=O)[O-],1.4340881044259433,809.4093627929688
CCCCCCCCCC(=O)[O-],607,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,761.8599853515625,796.9600219726562,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.1436374794394113,731.0340576171875
CCCCCCCCCC(=O)[O-],430,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,757.5700073242188,801.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.6793603879419339,798.1695556640625
CCCCCCCCCC(=O)[O-],3970,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,756.0,767.4199829101562,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.7281927541495368,824.3323974609375
CCCCCCCCCC(=O)[O-],4478,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCC(C)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,750.760009765625,796.6900024414062,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCC(C)CCCCC.CCCCCCCCCC(=O)[O-],1.5695107158188566,779.600830078125
CCCCCCCCCC(=O)[O-],3026,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,731.2000122070312,755.9400024414062,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.3148293101651136,741.8220825195312
CCCCCCCCCC(=O)[O-],3073,CCCCCCCCCCCCCCCCCCCCC[P+](C)(CCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,718.0900268554688,756.280029296875,CCCCCCCCCCCCCCCCCCCCC[P+](C)(CCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.6672901895000305,811.6324462890625
