ani seed,attempts,candidate,cat seed,rdkit qspr,salt,temperature,vae qspr
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10172,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2875.300048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.886497905983728,4485.6982421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7844,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2855.780029296875,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5368381674197054,4529.71435546875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3488,CCCCCCCNCC[P+](CCCCCC)(CCCCCC)CNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2811.639892578125,CCCCCCCNCC[P+](CCCCCC)(CCCCCC)CNCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9889963023587331,4909.77001953125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8237,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2795.050048828125,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](C)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6550310109755144,4607.43115234375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],203,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2685.919921875,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.416972198847918,4789.30322265625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9876,CCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2640.3798828125,CCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.909563620768743,4995.41796875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],102,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2592.52001953125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.219535341047819,4665.43359375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10139,CCCCCCC[P+](CCCCCC)CC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2580.280029296875,CCCCCCC[P+](CCCCCC)CC(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9750072017728761,4771.4365234375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8214,CCCCCCCCCCCCCCCCCCCCN[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1983.93994140625,CCCCCCCCCCCCCCCCCCCCN[P+](CCCCCC)CCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6203049810271197,4417.93994140625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8497,CCCCCCCCCCCCCC[P+]CCCCCCC(CCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1903.75,CCCCCCCCCCCCCC[P+]CCCCCCC(CCCCC)CCCCOC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4659935223686067,1379.9803466796875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3659,CCCC[P+](CCCC)(CCCC)OCCC,CCCC[P+](CCCC)(CCCC)CCCC,1887.300048828125,CCCC[P+](CCCC)(CCCC)OCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.499875885278507,2602.485107421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8000,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1860.5,CCCC[P+](CCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7187774558845106,2532.31640625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6216,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1856.800048828125,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5231953519839287,1586.1119384765625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9879,CCCCCCNCCCCCCCCPn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1768.5899658203125,CCCCCCNCCCCCCCCPn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.719574463191905,1477.906494140625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],15,CCCC[N+](CCCC)(CCPC)NCCC,CCCC[N+](CCCC)(CCCC)CCCC,1703.3399658203125,CCCC[N+](CCCC)(CCPC)NCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9618467416299563,2641.6826171875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1027,CCCC[N+](CCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1690.6300048828125,CCCC[N+](CCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.700072849678556,2724.91357421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6029,CCCC[N+](CCCC)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1669.9300537109375,CCCC[N+](CCCC)(CCCC)CCOC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9874029930470403,2685.420654296875
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5076,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1404765791717613,1395.6800537109375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6186,CCCC[N+](CC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1632.7900390625,CCCC[N+](CC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3738683944563346,2551.284423828125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],5814,C=CC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1629.22998046875,C=CC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.791205814249304,2462.009033203125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3009,CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,1625.18994140625,CCCC[P+](CCCC)(CCCC)NCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6725365125867617,2601.4501953125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,7060,CCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1624.0400390625,CCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5544994529598142,1335.712158203125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3957,CCCCOCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1618.3399658203125,CCCCOCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5091001752024065,1730.18505859375
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9886,CCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1607.050048828125,CCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5701957463735023,1354.185791015625
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4777,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCP)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1604.6099853515625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCP)CCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5094762005702629,1666.60400390625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9578,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCPCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1590.550048828125,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCPCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.60924093900461,1489.591552734375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10123,CCCC[N+](C)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1586.1400146484375,CCCC[N+](C)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.555894136811186,2447.02783203125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4107,CCCCCCCCCCCCCCCCn1cn[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1581.75,CCCCCCCCCCCCCCCCn1cn[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6780890962598163,1457.921630859375
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9511,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1573.27001953125,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.489121396657234,1504.9212646484375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1719,C#CCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1524.5,C#CCCCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2667305161951292,1552.893310546875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2176,CCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1493.0400390625,CCCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8292438406405245,1509.1295166015625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7886,CCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1477.97998046875,CCCCCCCCCCCCCCN1C=C[N+]=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5507470803995185,1426.7725830078125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5206,CCCCCCCCCCCC(CCCCCC)(CCCCCC)C[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1477.239990234375,CCCCCCCCCCCC(CCCCCC)(CCCCCC)C[P+](C)CCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3394181367973554,1243.510009765625
C(CCN)C[C@@H](C(=O)[O-])N,4088,CCCCCCCCCCCCP[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1472.6700439453125,CCCCCCCCCCCCP[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.8247122944630656,1180.3726806640625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4092,CCCCCCCCCCCCNC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1463.52001953125,CCCCCCCCCCCCNC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.435252977728559,1372.9036865234375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6596,CCCCCCCCCCCNCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1435.9100341796875,CCCCCCCCCCCNCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5723580405197681,1503.7987060546875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1734,CCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1430.68994140625,CCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.472520338022874,656.8018798828125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],620,CCCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1420.6300048828125,CCCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+](C)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4922346796008497,618.409423828125
C(CCN)C[C@@H](C(=O)[O-])N,7856,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1420.1300048828125,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.6071481604681193,1270.744140625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,396,CCCCCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1415.7900390625,CCCCCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.673466463387269,1385.8221435546875
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1969,CCCCCCC[N+](CCCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1415.3599853515625,CCCCCCC[N+](CCCCCC)CCCCCCC(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5574531140682584,1350.3992919921875
C(CCN)C[C@@H](C(=O)[O-])N,7039,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1404.7900390625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.5391617756199636,1307.031982421875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1630,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1387.1300048828125,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5939736701702056,646.0184326171875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7212,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1384.4200439453125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2158484897474513,630.4149169921875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7349,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1375.949951171875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6674964558130319,648.7748413085938
C(CCN)C[C@@H](C(=O)[O-])N,5487,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1366.6700439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.0587909948743708,1242.27783203125
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2983,C=CCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1349.9300537109375,C=CCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.852580360400106,1592.1884765625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1633,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.454953755219674,1385.299560546875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2047,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.9201169246534786,1582.04736328125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9229,C#CCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1344.1300048828125,C#CCCCCCCCCCCCCCN1C=C[N+]=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7712902356009348,1619.76611328125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],8953,CCCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1322.7099609375,CCCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6275994781406224,631.2572021484375
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6069,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1310.52001953125,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.0456816834729312,1484.1373291015625
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,905,CCCCCCC(CCCCCC)(CCCCCC)CCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1295.1800537109375,CCCCCCC(CCCCCC)(CCCCCC)CCCCCC[P+](CC)CCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5859317020884451,1668.677978515625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],3922,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1286.6800537109375,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.729734841430341,677.0379638671875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],782,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1274.1600341796875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(CC)CCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9401823343040354,617.7857666015625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3018,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1259.800048828125,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1427723104983012,1368.5369873046875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],8267,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1253.5799560546875,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],0.8952236926757076,636.1311645507812
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9451,CCCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1238.280029296875,CCCCC[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.1586032303663303,301.8122253417969
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9878,CCCC[N+](CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1228.2900390625,CCCC[N+](CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4491435228062906,2660.51708984375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],3127,CCC=[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1226.06005859375,CCC=[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9246569148462556,335.4211120605469
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5171,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1223.0400390625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3040074431730835,1403.6260986328125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9968,CCCC[P+](CCCC)(CCCC)CCNC,CCCC[P+](CCCC)(CCCC)CCCC,1222.0699462890625,CCCC[P+](CCCC)(CCCC)CCNC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5239167862563106,340.1402587890625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],3444,CCCC[P+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1221.43994140625,CCCC[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.778935305588933,348.0101013183594
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6226,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.0459153050787833,1521.25732421875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2501,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7290990654131255,1536.5545654296875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8908,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1206.949951171875,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7240968718081373,1643.7587890625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],8606,CC=C[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1195.5,CC=C[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4360304655467424,320.6190490722656
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],651,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1195.199951171875,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],0.9448452773214655,654.85986328125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1473,CCCC[P+](CCCC)(CCCC)CCOC,CCCC[P+](CCCC)(CCCC)CCCC,1193.0799560546875,CCCC[P+](CCCC)(CCCC)CCOC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.513482583231424,314.390869140625
C(#N)[N-]C#N,9146,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1188.8199462890625,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.4551629256862142,1665.3004150390625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],902,CCCCCCCC(CCCCC)C[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1188.699951171875,CCCCCCCC(CCCCC)C[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5291629486792164,669.6500854492188
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2939,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.27001953125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1277356486814025,1429.9942626953125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1193,CCCC[N+](CCCC)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1163.9000244140625,CCCC[N+](CCCC)(CCCC)CCOC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2174551585821427,349.5747985839844
C(#N)[N-]C#N,9320,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1152.6500244140625,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.6803636359593082,1538.1468505859375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],422,CCCC[N+](CCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1141.989990234375,CCCC[N+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.1323643867438096,309.2698974609375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9069,CCCC[N+](CC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1125.6099853515625,CCCC[N+](CC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6364768243067065,352.7068786621094
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3214,C#CCC(CCCCCC)(CCCCCCCCCCCC)CCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1124.3499755859375,C#CCC(CCCCCC)(CCCCCCCCCCCC)CCCC[P+](C)CCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4822614835766896,1402.419189453125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3936,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1120.219970703125,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7465308370275348,1362.3924560546875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],2393,CCCCCCCNCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1120.18994140625,CCCCCCCNCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.972348684564096,159.83041381835938
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],5865,CCCC1C=C[N+](C)=C1,CCCn1cc[n+](c1)C,1119.9100341796875,CCCC1C=C[N+](C)=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7503613669089109,1204.8978271484375
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3998,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1112.6600341796875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5684196633807101,1777.736328125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,7964,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1112.6600341796875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.501519627417972,1358.806640625
C(#N)[N-]C#N,567,CCCCCCCCC(CCCCCC)(CCCCCC)CCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1111.739990234375,CCCCCCCCC(CCCCCC)(CCCCCC)CCCC[P+](C)CCCC.C(#N)[N-]C#N,1.2510834173208574,1600.67236328125
C(#N)[N-]C#N,5635,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1108.760009765625,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.C(#N)[N-]C#N,1.50096618625265,1654.3592529296875
[Br-],1376,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1104.530029296875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Br-],1.1994240907237952,1231.1729736328125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1585,CC,CCCC[N+](CCCC)(CCCC)CCCC,1096.6700439453125,CC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.726129490541966,2513.468994140625
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,747,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1081.3199462890625,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5024983093967186,525.138671875
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2322,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1081.3199462890625,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.79745468302863,488.76678466796875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7022,CCCCCCCCCNCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1078.6600341796875,CCCCCCCCCNCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.991524440236464,164.42933654785156
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7918,C#CC=C[n+]1cccc2ccccc21,CCCCCC[n+]1cccc2c1cccc2,1065.27001953125,C#CC=C[n+]1cccc2ccccc21.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.797723885254579,1428.6318359375
Cl[Fe-](Cl)(Cl)Cl,4426,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1063.199951171875,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.2698681026140668,1337.459716796875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],590,C=CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1054.800048828125,C=CCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8911570029816764,161.7073516845703
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4798,CC=CCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1041.1400146484375,CC=CCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.91790702293675,1418.1246337890625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],5633,CCCC[P+](CCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,1039.75,CCCC[P+](CCC)(CCCC)NCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8678061102052739,329.630615234375
C(#N)[N-]C#N,6934,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1038.0999755859375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.2737766271074047,1697.212158203125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,7691,CCCCCCCCCCCCCCCCn1cn[n+](CO)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1035.8800048828125,CCCCCCCCCCCCCCCCn1cn[n+](CO)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6016093880836066,499.37078857421875
C(#N)[N-]C#N,2465,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1030.6199951171875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.6524161811148081,1484.47705078125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6884,CCCCCC[P+](CCCCCC)(CCCCCC)NCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1026.260009765625,CCCCCC[P+](CCCCCC)(CCCCCC)NCCCCCCCNCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6612927900957575,1359.1397705078125
C(#N)[N-]C#N,228,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1026.1300048828125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.1992479108687002,1591.945556640625
Cl[Fe-](Cl)(Cl)Cl,1043,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1021.260009765625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.0457624763606594,1132.7314453125
