ani seed,attempts,candidate,cat seed,rdkit qspr,rdkit-md qspr,salt,temperature,vae qspr
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],718,CCCC[N+](CCCl)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,3886.7900390625,1464.280029296875,CCCC[N+](CCCl)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.77634471529247,2634.236083984375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8472,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2875.300048828125,2586.050048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7228556264334887,4697.7578125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8289,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2715.89990234375,2335.60009765625,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7667690386785817,4786.62255859375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8190,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2663.3701171875,2320.570068359375,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7893120982270554,4404.80126953125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7697,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2592.52001953125,2208.860107421875,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.9569539533972562,4484.517578125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1434,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCOCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2542.47998046875,2205.300048828125,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCOCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4663731941872205,4338.90673828125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8408,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2428.239990234375,693.5,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3352635620542637,4542.4453125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2740,C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2326.4599609375,1656.300048828125,C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4366595158264404,4551.0439453125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10042,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2162.340087890625,683.9600219726562,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6526900079930718,4389.4580078125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8140,CCCCCC[P+](CCCCC)CCCCCCCCN,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2096.580078125,2011.969970703125,CCCCCC[P+](CCCCC)CCCCCCCCN.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3730992879268062,4798.4189453125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6874,CCCCCCCCCCCCCC[P+]CCCCCCC(CCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1932.030029296875,1313.72998046875,CCCCCCCCCCCCCC[P+]CCCCCCC(CCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5416116891142517,1440.375732421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1273,CCC=[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1906.8800048828125,1579.5999755859375,CCC=[P+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9095479811825147,2811.647705078125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6220,CC=C[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1813.7900390625,1563.0899658203125,CC=C[P+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.544320176673273,2739.51953125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7123,CCCCCCCCCCCPCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1788.8499755859375,1508.0799560546875,CCCCCCCCCCCPCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9719775706656795,1422.7391357421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],780,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1747.280029296875,1613.4000244140625,CCCC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.7508878422774852,2708.24365234375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3173,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1724.25,1508.800048828125,CCCC[P+](CCCC)(CCCC)COCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2898598290795342,2562.6259765625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1683,CCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1692.719970703125,1597.3499755859375,CCCCCCCCCCCCCCn1cc[n+](CC)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3212508458789953,1423.46728515625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1949,CCCC[N+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1690.6300048828125,1552.300048828125,CCCC[N+](CCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6890134860918875,2858.197021484375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4603,CCCC[N+](CCCC)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1669.9300537109375,1524.5699462890625,CCCC[N+](CCCC)(CCCC)CCOC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2974651420971413,2775.60009765625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4237,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,1262.8399658203125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.8234303431547894,1380.35546875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,7272,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,1262.8399658203125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.584306402583454,1666.677978515625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2469,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1646.8199462890625,1493.3199462890625,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1338029480346667,1333.847900390625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2170,C=CC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1629.22998046875,1522.9000244140625,C=CC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8776208288521592,2791.873779296875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6939,CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,1625.18994140625,1642.3699951171875,CCCC[P+](CCCC)(CCCC)NCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9395747813895143,2708.05517578125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8104,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1613.9100341796875,1355.52001953125,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6782380345628916,1382.75732421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9271,CCCCCCCCCCCCCCCCn1cn[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1581.75,1965.6300048828125,CCCCCCCCCCCCCCCCn1cn[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7320044626460962,1489.171142578125
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9032,CCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1575.050048828125,1506.219970703125,CCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9478035057246745,1725.9644775390625
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5360,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1515.699951171875,760.75,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CNCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.366450078557613,1649.6092529296875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8464,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1508.3499755859375,1189.0699462890625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1761418622304936,1614.3577880859375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],739,CCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1493.0400390625,1536.9599609375,CCCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3150566248800477,1490.2501220703125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4848,C#CC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1486.8599853515625,1235.030029296875,C#CC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.774472234587817,2740.25634765625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],5272,OCCCCCCCCCCCCCn1cc[n+](Cl)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1484.6500244140625,1151.030029296875,OCCCCCCCCCCCCCn1cc[n+](Cl)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.3011030013394664,152.3274383544922
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],129,CCCCCCCCCCC=CCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1456.300048828125,1456.760009765625,CCCCCCCCCCC=CCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.741423379052553,1283.2567138671875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2514,CCCCCCCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1445.8299560546875,1491.4000244140625,CCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9042500655217312,1534.1817626953125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1061,CCCCCCPCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCPC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1439.300048828125,579.8200073242188,CCCCCCPCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCPC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8378722813248758,625.914794921875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8421,CCCCCCCOCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1409.1300048828125,1416.1500244140625,CCCCCCCOCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8727259435334127,1421.049560546875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],5936,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1402.1099853515625,515.3699951171875,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5277554077512927,650.6929321289062
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6010,CCCCCCCCC(CCCCCC)(CCCCCC)CCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1397.77001953125,1499.5400390625,CCCCCCCCC(CCCCCC)(CCCCCC)CCCC[P+](C)CCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7712808640579563,1374.99951171875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8127,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1385.1099853515625,533.9099731445312,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3585847005712772,1613.601318359375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7814,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1384.4200439453125,1657.27001953125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],0.8858717678740027,639.3216552734375
C(CCN)C[C@@H](C(=O)[O-])N,7263,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1366.6700439453125,1036.25,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.587263674190019,1258.8858642578125
C(CCN)C[C@@H](C(=O)[O-])N,10036,CCCCCCC[P+](CCCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1363.1400146484375,1361.219970703125,CCCCCCC[P+](CCCCCC)CCCCCCC(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.120516979337899,1247.6533203125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],657,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1358.8399658203125,1543.1700439453125,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.247989270615719,597.8920288085938
C(CCN)C[C@@H](C(=O)[O-])N,2381,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1358.760009765625,1451.5799560546875,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.6719132117221842,1225.8626708984375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],735,CCCCCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1352.1400146484375,1369.3800048828125,CCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.523822766239543,1579.4423828125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3169,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,875.739990234375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.2442540045790476,1378.4197998046875
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6525,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,875.739990234375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6029227208984962,1575.9058837890625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9165,C#CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1339.02001953125,1220.1600341796875,C#CCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.607369780789578,1387.4215087890625
C(CCN)C[C@@H](C(=O)[O-])N,3567,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1331.1099853515625,1248.4300537109375,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.9866556004344365,1477.39208984375
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1426,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1310.56005859375,1228.6700439453125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5447003575504894,1674.7784423828125
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6129,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1308.6099853515625,1227.1400146484375,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9026116143536773,1696.4993896484375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2105,CCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1307.449951171875,1299.550048828125,CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9431689970176682,1431.56884765625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1325,CCCCCCCCCCCC#C[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1285.3699951171875,1457.1700439453125,CCCCCCCCCCCC#C[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.824355810253334,647.1558227539062
C(CCN)C[C@@H](C(=O)[O-])N,6986,CCCCCCC(CCCC)CCCCCC[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1276.1800537109375,1426.1500244140625,CCCCCCC(CCCC)CCCCCC[P+](CC)(CCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.7096528499432537,1328.8985595703125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1895,CCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1267.969970703125,1244.9300537109375,CCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8488812241207826,1436.2154541015625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1382,C[n+]1ccncc1,C[n+]1cc[nH]c1,1267.93994140625,1298.6099853515625,C[n+]1ccncc1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.923354957539728,1256.9442138671875
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4052,CCCCCCCCCCCCCCCCn1cc[n+](Cl)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1263.31005859375,1030.5400390625,CCCCCCCCCCCCCCCCn1cc[n+](Cl)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7468667378757037,481.54058837890625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7301,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1260.0699462890625,1336.4300537109375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],0.9508282474364025,641.3742065429688
Cl[Fe-](Cl)(Cl)Cl,5510,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1243.280029296875,463.489990234375,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.5373923673533967,1199.4388427734375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4859,CCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1226.239990234375,1179.030029296875,CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8486285462462495,1693.08251953125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],4726,CCC=[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1226.06005859375,980.9500122070312,CCC=[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.7611533256333658,315.7298889160156
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],4625,CCCC[P+](CCCC)(CCCC)CCNC,CCCC[P+](CCCC)(CCCC)CCCC,1222.0699462890625,981.219970703125,CCCC[P+](CCCC)(CCCC)CCNC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.7150016845328315,317.2205505371094
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4746,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,1421.3299560546875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5573414401155337,1681.873779296875
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4187,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,1421.3299560546875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.0920092836015292,1333.484130859375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],8746,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1202.8599853515625,974.4099731445312,CCCC[P+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2504021134274796,318.3030090332031
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1514,CCCC[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1195.6400146484375,924.3300170898438,CCCC[P+](CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.7898561829889832,310.7276611328125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8461,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1191.81005859375,515.3699951171875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.731578838086593,1464.238525390625
C(CCN)C[C@@H](C(=O)[O-])N,9762,CCCCCC[C+](CCCCCC)(CCCCCC)CCCCCCCCCNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1184.0999755859375,1392.989990234375,CCCCCC[C+](CCCCCC)(CCCCCC)CCCCCCCCCNCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.6150213429355356,1377.8243408203125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8271,CCCCCCCCCCCCCC#Cn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1178.0999755859375,1699.1099853515625,CCCCCCCCCCCCCC#Cn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4807602522789967,1671.705078125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9137,CCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1177.5,1109.8199462890625,CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.628584560499397,1486.8643798828125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7839,CCCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1174.6600341796875,1040.8499755859375,CCCCC[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9035744866715718,308.3414611816406
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1068,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.27001953125,1155.3800048828125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.296182034525278,1437.447998046875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],843,CCCC[N+](CCCC)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1163.9000244140625,964.3800048828125,CCCC[N+](CCCC)(CCCC)CCOC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.0945653329524632,383.81072998046875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],4407,CCCC[P+](C)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1161.010009765625,930.8900146484375,CCCC[P+](C)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5572182656505564,335.36688232421875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],761,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1159.3699951171875,1005.0,CCCC[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.849283611534266,330.12310791015625
[Br-],8523,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)SCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1159.300048828125,622.1300048828125,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)SCCCCC.[Br-],1.8550941352749186,1230.3056640625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8237,C=CCCCCC(CCCCC)C[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1145.9200439453125,1227.52001953125,C=CCCCCC(CCCCC)C[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.774296797836815,1390.29443359375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1848,CCCC[N+](CCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1141.989990234375,969.8599853515625,CCCC[N+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6670901789424382,336.2091064453125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],566,CCCn1cc[n+](CO)c1,CCCn1cc[n+](c1)C,1139.4100341796875,1180.3599853515625,CCCn1cc[n+](CO)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3923042831971626,1446.2987060546875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4128,CCCC[N+](N)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1129.8199462890625,1466.1600341796875,CCCC[N+](N)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9147495253405324,2757.15771484375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],5428,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1128.1600341796875,933.75,CCCC[P+](CCCC)(CCCC)COCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.7640368580496633,328.23358154296875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],10055,CCCC[N+](CC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1125.6099853515625,935.7000122070312,CCCC[N+](CC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.57500563162414,320.1378173828125
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4944,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(C)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1122.760009765625,1290.8599853515625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(C)CCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6377056097016593,1350.3336181640625
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3664,CCCCCCOCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1120.3299560546875,1127.7900390625,CCCCCCOCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7109137955458653,1444.2952880859375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],4103,C[n+]1ccn(CCCCCCCCCCCCCCCO)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1115.0999755859375,1135.6400146484375,C[n+]1ccn(CCCCCCCCCCCCCCCO)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.854180840933922,159.93638610839844
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7486,CCCC[N+](C)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1109.3699951171875,907.0,CCCC[N+](C)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8845478476221587,330.41888427734375
C(#N)[N-]C#N,8207,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1108.760009765625,430.3699951171875,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.C(#N)[N-]C#N,1.190578478076416,1606.35498046875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],3956,CCCCCC[n+]1cccc2c(N)cccc21,CCCCCC[n+]1cccc2c1cccc2,1099.280029296875,673.4600219726562,CCCCCC[n+]1cccc2c(N)cccc21.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.558177519037358,175.49903869628906
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],672,C=CCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1085.8299560546875,1090.6800537109375,C=CCCCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6013213407723925,152.5103759765625
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9632,CCCC[N+](C)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1081.3699951171875,772.8900146484375,CCCC[N+](C)(CCCC)CCOC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6807466393408579,355.2701721191406
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8272,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1081.3199462890625,1154.8800048828125,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4780633088810864,492.6918640136719
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5371,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1081.3199462890625,1154.8800048828125,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3507065901006525,505.4998779296875
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],3509,CCCCCCCCCCCNCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1079.2900390625,1041.0899658203125,CCCCCCCCCCCNCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.874197004314997,162.53305053710938
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6876,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1077.06005859375,1343.8699951171875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(CC)CCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8549329062878688,1713.5792236328125
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7392,C=CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1054.800048828125,960.8900146484375,C=CCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],0.8027736487320409,156.44996643066406
Cl[Fe-](Cl)(Cl)Cl,1367,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1050.1300048828125,1133.77001953125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.2673949901847283,1154.9134521484375
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1124,CCCC[N+](C)(CCCC)CCNC,CCCC[N+](CCCC)(CCCC)CCCC,1049.3800048828125,887.8599853515625,CCCC[N+](C)(CCCC)CCNC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8897561829631488,330.26544189453125
[Br-],1585,CCCCCCCCC(CCCCCC)CCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1033.989990234375,616.8200073242188,CCCCCCCCC(CCCCCC)CCCC[P+](CCCCCC)CCCCCCC.[Br-],1.465195886780043,1227.009521484375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4567,C,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1031.6400146484375,783.2899780273438,C.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8824839305241288,4527.31298828125
C(#N)[N-]C#N,1970,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1030.6199951171875,1254.9599609375,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.4375362286392201,1630.0369873046875
