ani seed,candidate,cat seed,qspr,salt,temperature
[Cl-],CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,929.8900146484375,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.4933095062260409
CC(C)[C@@H](C(=O)[O-])N,CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,925.3099975585938,CC=C[N+](CCCC)CCCCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.115927388889941
[Cl-],CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,924.8099975585938,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO.[Cl-],1.5433715518630506
[Cl-],CCCCCCCCC[P+](CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),924.280029296875,CCCCCCCCC[P+](CCCC)(CCCC)CCCC.[Cl-],1.4807269736460311
CC(=O)[O-],CCCCCC(C)C[P+](C)(CCCC)CCCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),923.0399780273438,CCCCCC(C)C[P+](C)(CCCC)CCCCC.CC(=O)[O-],1.4630102308176058
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[N+](CCCCCCCO)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,911.9099731445312,CCCCCCCC[N+](CCCCCCCO)CC(CC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.1840997314222916
C(#N)[N-]C#N,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCN,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,909.8699951171875,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCN.C(#N)[N-]C#N,1.1184183226296873
N#C[B-](C#N)(C#N)C#N,CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,907.4600219726562,CC=C[N+](CCCC)CCCCCCCCCC.N#C[B-](C#N)(C#N)C#N,0.288759177193074
CS(=O)(=O)[O-],CCCCCCCCCCCC(CCCC)C[P+](C)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,903.3200073242188,CCCCCCCCCCCC(CCCC)C[P+](C)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.5992666942228075
[Cl-],CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,900.1099853515625,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.4882614010278772
[Cl-],CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,895.5,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.[Cl-],1.705469956741748
[Cl-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCN,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,895.260009765625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCN.[Cl-],1.718096495766952
[Cl-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.8800048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.8078465935034835
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCC[P+](CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.8400268554688,CCCCCCCCCCCCC[P+](CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.5548850394916454
N#C[B-](C#N)(C#N)C#N,CC=C[N+](CCC)(CCCC)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,892.4500122070312,CC=C[N+](CCC)(CCCC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.036742356740591
C(#N)[N-]C#N,CCCCCCCC[N+](CCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,888.8699951171875,CCCCCCCC[N+](CCCCCCC)CC(CC)CCCCC.C(#N)[N-]C#N,1.2498777238244565
CC(=O)[O-],CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,887.8800048828125,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CC(=O)[O-],1.1522353826625058
CCCCCCCCCC(=O)[O-],CC=C[P+](CCCC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,886.8800048828125,CC=C[P+](CCCC=CCCCC)COCC.CCCCCCCCCC(=O)[O-],0.8934615940450858
[Cl-],CCCCCCCCC(CC)C[N+](CCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,886.6799926757812,CCCCCCCCC(CC)C[N+](CCCCC)CCCCCCCC.[Cl-],1.4607351877599228
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.9600219726562,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.594632629697417
[Cl-],CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,885.9299926757812,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.[Cl-],1.733500647931556
[Cl-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.9099731445312,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.159426185772003
C(#N)[N-]C#N,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.1400146484375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.2369608728776043
CC(=O)[O-],CCCCCCCCC(CCCC)C[N+](CCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,883.2000122070312,CCCCCCCCC(CCCC)C[N+](CCC)CCCCCCCC.CC(=O)[O-],1.5339130192018797
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC=C[N+]1CCCCCCCCCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,881.6199951171875,CC=C[N+]1CCCCCCCCCCCC1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4256008886361649
[Cl-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.5800170898438,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.[Cl-],1.0830864548779722
[Cl-],CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.3800048828125,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.83564335023005
[Cl-],CCCCCCCCCCC(CC)(CCCC)C[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),881.3200073242188,CCCCCCCCCCC(CC)(CCCC)C[P+]CCCC.[Cl-],0.7654397380176867
C(#N)[N-]C#N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,879.9000244140625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.C(#N)[N-]C#N,1.058689197539995
[Cl-],CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.6500244140625,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],0.8370825924739498
C(#N)[N-]C#N,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.5800170898438,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC.C(#N)[N-]C#N,1.6663088176337293
[Cl-],CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,879.2999877929688,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC.[Cl-],1.8920184589986975
C(#N)[N-]C#N,CCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.1300048828125,CCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC.C(#N)[N-]C#N,1.847519493577867
N#C[B-](C#N)(C#N)C#N,CCCCCCC(CCCCC)C[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,877.6400146484375,CCCCCCC(CCCCC)C[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.4377678181046467
N#C[B-](C#N)(C#N)C#N,CCCCCCC(CCC)CCCCCCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,877.6099853515625,CCCCCCC(CCC)CCCCCCCC[P+](C)CCCC.N#C[B-](C#N)(C#N)C#N,1.6918268430454053
C(#N)[N-]C#N,CCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,876.0700073242188,CCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.6227758306274467
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,875.0,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.7221178910897226
CC(=O)[O-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,874.25,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.4783716510840614
[Cl-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,873.1799926757812,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.6767816299138734
[Cl-],C=CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.3699951171875,C=CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.4993518693831958
C(#N)[N-]C#N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.3400268554688,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.4396312797793869
CCCCCCCCCC(=O)[O-],CC=C[N+](CCCC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,871.1599731445312,CC=C[N+](CCCC=CCCCC)COCC.CCCCCCCCCC(=O)[O-],0.1
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,869.8499755859375,CCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8106474611255683
[Cl-],CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,869.6099853515625,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC.[Cl-],1.3172137995561528
[Cl-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,867.8900146484375,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.[Cl-],1.836705346225998
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCC=PCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,867.719970703125,CCCCCCCCC=PCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.3029637661232023
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC=C[P+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,867.489990234375,CC=C[P+](CCCC)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.760076245692165
C(#N)[N-]C#N,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,866.6599731445312,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.2107674902074643
CC(=O)[O-],CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,865.8099975585938,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(=O)[O-],1.540139679803792
[Cl-],CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,864.3800048828125,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCC.[Cl-],1.6079811088170668
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,863.9099731445312,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.448405339919219
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCCCC[N+](C)(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,863.719970703125,CCCCCCCCCCCCCCC[N+](C)(CC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.3064111906236002
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC=C[N+](CC=CCCCCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,861.9400024414062,CC=C[N+](CC=CCCCCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6927581656045767
CC(=O)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,861.530029296875,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],0.9782324973941998
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,860.260009765625,CC=C[N+](CCCC)CCCC=CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.7272980187461147
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,859.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.3204766316089436
CCCCCCCCCC(=O)[O-],CC=C[P+](CCCCCCCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,858.280029296875,CC=C[P+](CCCCCCCCCC)COCC.CCCCCCCCCC(=O)[O-],0.9053107282747315
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCC[N+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,858.1199951171875,CCCCCCCCCC[N+](CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3386963565641974
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,857.7899780273438,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,0.5655010029982921
[Cl-],CCCCCCCCCCCCCCCCCC[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,857.7100219726562,CCCCCCCCCCCCCCCCCC[N+](C)CCCCCCCC.[Cl-],1.371210647619608
[Cl-],CCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,857.3900146484375,CCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCC.[Cl-],1.772426442735692
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCC[P+](CCCCCC)(CCCCCO)CCC(CC)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,857.2100219726562,CCCCCCCCCC[P+](CCCCCC)(CCCCCO)CCC(CC)CCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5514134382238267
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.969970703125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5789246613780705
N#C[B-](C#N)(C#N)C#N,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.3400268554688,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.9579169965245964
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,851.52001953125,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7094036727832047
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,850.6099853515625,CC=C[N+](CCCC)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.3289709227756179
N#C[B-](C#N)(C#N)C#N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC(CC)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,849.8400268554688,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC(CC)CCCC.N#C[B-](C#N)(C#N)C#N,1.7931261065916488
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,849.3900146484375,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.6751368894854344
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,848.6099853515625,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.3352177208123635
CC(C)[C@@H](C(=O)[O-])N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,845.5,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CC(C)[C@@H](C(=O)[O-])N,1.1181974762357225
CCCCCCCCCC(=O)[O-],CC=C[N+](CC=CCCCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,842.5,CC=C[N+](CC=CCCCCC)CCCC.CCCCCCCCCC(=O)[O-],1.9643380731470046
CC(=O)[O-],CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,841.4000244140625,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCC.CC(=O)[O-],1.45588488921467
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC[N+](C)(CCCCCCCC)CCNCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,840.030029296875,CCCCCCCC[N+](C)(CCCCCCCC)CCNCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.8076373158558054
[Cl-],CCCCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,838.5800170898438,CCCCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC.[Cl-],1.4184458896514665
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,837.6199951171875,CCCCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.9149194414611024
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,837.27001953125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7226593055014687
CCCCCCCCCC(=O)[O-],CC=C[N+](CC=CCCCCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,835.760009765625,CC=C[N+](CC=CCCCCCC)CCCC.CCCCCCCCCC(=O)[O-],0.4771767755065943
CCCCCCCCCC(=O)[O-],CCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,833.9600219726562,CCCCCCC.CCCCCCCCCC(=O)[O-],1.9952484011479779
CCCCCCCCCC(=O)[O-],CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,833.1500244140625,CC=C[N+](CCCC)CCCC=CCCCC.CCCCCCCCCC(=O)[O-],0.43859314909431557
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC[N+]CC(CCCCCCCC)CCOCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,832.8800048828125,CCCCCCCC[N+]CC(CCCCCCCC)CCOCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5217498095920634
[Cl-],CCCCCCCCCCCCCCCCCCCCCC[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,832.8599853515625,CCCCCCCCCCCCCCCCCCCCCC[P+](CC)(CCC)CCCCCC.[Cl-],1.2731220312144906
CCCCCCCCCC(=O)[O-],CC=C[N+](CCCCCCCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,831.969970703125,CC=C[N+](CCCCCCCCCC)COCC.CCCCCCCCCC(=O)[O-],1.201066215291894
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,818.75,CCCCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.739971126302034
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,813.5599975585938,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.0396410103814733
CCCCCCCCCC(=O)[O-],CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,806.1099853515625,CC=C[N+](CCCC)CCCCCCCCCC.CCCCCCCCCC(=O)[O-],0.633524797438481
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,801.8499755859375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.349606899785329
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,798.8300170898438,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3548824331724314
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,798.6900024414062,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2561908178776988
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,776.4000244140625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.6130153949870745
CCCCCCCCCC(=O)[O-],CCCCCCCCC(CC)(CCCC)C[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),774.8699951171875,CCCCCCCCC(CC)(CCCC)C[P+]CCCC.CCCCCCCCCC(=O)[O-],1.6576335920639784
CCCCCCCCCC(=O)[O-],CCCCCCCC[N+](CCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,773.6099853515625,CCCCCCCC[N+](CCCCCCC)CC(CC)CCCCC.CCCCCCCCCC(=O)[O-],1.5047370544742775
CCCCCCCCCC(=O)[O-],CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,768.97998046875,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.4697733985017314
CCCCCCCCCC(=O)[O-],CCCCCCCCC(CCCCC)C[N+](CC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,764.8400268554688,CCCCCCCCC(CCCCC)C[N+](CC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.8475001725702331
CCCCCCCCCC(=O)[O-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,764.2899780273438,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CCCCCCCCCC(=O)[O-],1.4916586060102754
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,763.8499755859375,CCCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.498983865960415
CCCCCCCCCC(=O)[O-],CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,761.8599853515625,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.3173487975427247
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,757.5700073242188,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.2063083303847373
CCCCCCCCCC(=O)[O-],CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,756.0,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.281153671343449
CCCCCCCCCC(=O)[O-],CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,737.0900268554688,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.5049520445443259
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,727.1799926757812,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC.CCCCCCCCCC(=O)[O-],1.543698707875508
