ani seed,candidate,cat seed,qspr,temperature
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4920.86572265625,1.7411725397353746
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4872.86328125,1.334617016740708
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC(CCCCCC)C[P+](C)(CCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4796.68505859375,1.7196004326385168
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4602.58740234375,1.2710561863174121
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCPCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4545.94287109375,1.743233692151507
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4387.599609375,1.8294513619751305
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4371.4609375,1.7040716804948013
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4269.9150390625,1.4255107824665014
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,4268.60400390625,0.7832853721075721
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCCC)(CCCC)OCC,CCCC[N+](CCCC)(CCCC)CCCC,2911.5224609375,1.3815479355953528
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,2871.065673828125,1.9178035246612524
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)OCCC,CCCC[P+](CCCC)(CCCC)CCCC,2736.910888671875,1.662998440838065
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](C)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,2683.3291015625,1.3091594943944411
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,2665.837890625,1.9309337914245077
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)CCCN,CCCC[P+](CCCC)(CCCC)CCCC,2590.1630859375,0.9891349999214154
C(#N)[N-]C#N,CCCCCCCCCCCC(CCCCCC)(CCCCCC)C[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1727.71337890625,1.9813940645702335
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCOCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1693.286865234375,1.7895568245398628
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1689.0330810546875,1.6504173519022762
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1655.7608642578125,1.2202300908309782
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1655.5650634765625,1.5354943910057581
C(#N)[N-]C#N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1638.84619140625,1.41834521713545
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1628.6260986328125,1.4163224769496991
C(#N)[N-]C#N,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1620.65771484375,1.036279155968499
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1614.1754150390625,1.528383201549776
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1593.853515625,1.8273420807639098
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCNCCNC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1561.6309814453125,1.8180062326058044
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1548.1895751953125,1.895827341135109
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCC(CCCCCC)C[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1540.791748046875,1.5476464288139042
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C=CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1538.6031494140625,1.68990105751835
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1538.594970703125,1.1611769480263607
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC(CCCC[P+](CCCCC)CCCCCC)C(CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1526.12744140625,1.7467067376328391
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC,CCCCCC[n+]1cccc2c1cccc2,1519.8905029296875,1.9753748105077362
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC(CCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1510.05517578125,1.7046280228042519
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC#CN1C=C[N+]=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1505.41650390625,1.9696163847362436
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCN,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1502.356689453125,1.3115430103821966
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1497.4381103515625,1.2273018108688873
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCC#CC#CCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1495.939453125,1.650201272812825
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1493.58740234375,1.5785950866856615
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1488.4732666015625,1.2561143056114557
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCC(C)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1487.245849609375,1.4329935545065664
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1485.679443359375,1.3194139123527437
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1477.9248046875,1.0649696848953911
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC[P+](CCCCCCCC(C)CCCCCC)CNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1469.5068359375,1.862929855739995
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCN1CCCCCCC(CCCCCC)C(CC)CCC[P+]CCCCC1,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1463.1490478515625,1.9538743899103201
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C=CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1460.689697265625,0.9075451320894257
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1459.1290283203125,1.1166003703846643
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1455.668212890625,1.8852651119404213
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1452.9615478515625,1.2493520012817179
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1447.6834716796875,1.8578058480763306
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1440.9603271484375,1.6295282482437197
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1437.6845703125,1.4539651382133345
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1430.3958740234375,1.5262987688539442
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1423.885498046875,0.9273336861763608
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCC[P+](CC)CCCCCCCCC(C)C,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1423.0064697265625,1.6735335975304244
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1408.526611328125,1.8430785840134782
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1408.0672607421875,1.2776253813697096
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1405.771484375,1.5953913185197304
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1404.8387451171875,1.7942450278496709
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1399.5653076171875,1.5770877250748059
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1399.1943359375,1.7271869720261377
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1396.8997802734375,1.9796039001965164
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,C#CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1382.2813720703125,1.905457622268389
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1375.6231689453125,1.0519222181953731
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCn1cc[n+](C)c1,CCCn1cc[n+](c1)C,1374.46923828125,1.5360129656093593
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1371.9285888671875,1.9868312611773644
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1364.6356201171875,1.616307016349546
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1364.245849609375,1.9060044682905837
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCPC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1360.0142822265625,1.870426951245456
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1349.4981689453125,1.4683723350402629
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1342.5035400390625,1.8168591519174906
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1342.2596435546875,0.933686417280253
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1338.103271484375,1.354729415474967
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1336.38427734375,1.782460147024056
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC(C)CCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1334.58837890625,1.608988663235697
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1333.884765625,1.0247040031271766
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1330.5262451171875,1.573260403102054
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1329.7733154296875,1.6002602555226855
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1319.156982421875,1.878931203065833
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCC[P+](CC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1317.731201171875,1.7124055787087984
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1314.247802734375,1.5771565591910564
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCC#CC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1308.4974365234375,1.7676763590680793
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1307.99658203125,1.9727671463414838
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC(CCCCCC)C[P+](C)(CCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1295.48486328125,1.3862529427497363
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1291.6771240234375,1.3736394037843216
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1288.8126220703125,1.4869269339909914
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1283.24267578125,1.455221803435943
[Br-],CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1282.714111328125,0.9645966453265555
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC[P+](CCCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1275.771240234375,1.288952031251013
[Br-],CCCCCCCCCCCCCC[P+](CCCCCC)CCC(CC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1255.064208984375,1.8491029465432067
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1254.3558349609375,0.9940031381272234
Cl[Fe-](Cl)(Cl)Cl,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1251.91552734375,1.762319963585092
[Br-],CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1248.7425537109375,1.2826393667432425
[Br-],CCCCCCCCCCCCC[P+](CC)(CCCCCC)CCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1229.832275390625,1.6259595528346613
[Br-],CCCCCCC[P+](CCCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1228.552734375,1.7227558582699705
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1226.0421142578125,1.5007922093706725
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1224.1978759765625,1.860208012299398
Cl[Fe-](Cl)(Cl)Cl,CCCCCCNCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1209.52197265625,1.7408558527984668
[Br-],C=CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1191.8153076171875,1.7646301414640693
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1188.8875732421875,1.6045937608386083
[Br-],CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1134.6771240234375,0.7718126438433759
