ani seed,candidate,cat seed,qspr,salt,temperature
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCPCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,3034.929931640625,CCCCCCCCCCPCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7914096726870887
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2875.300048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.362754065493435
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2847.239990234375,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CNCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9530730642202825
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2785.89990234375,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5878738547662057
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC[P+](C)(CCCCCC)CCC(CC)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2708.090087890625,CCCCCCCCCCCCCC[P+](C)(CCCCCC)CCC(CC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6854003550069054
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2700.550048828125,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3813796777163674
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2592.52001953125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.192327592739533
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2505.25,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2203425361008418
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2428.239990234375,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.1661070136103668
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2397.5400390625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7733314903245452
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)OCCC,CCCC[P+](CCCC)(CCCC)CCCC,1887.300048828125,CCCC[P+](CCCC)(CCCC)OCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.804342606587195
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1860.5,CCCC[P+](CCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.885017860087821
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)CCNC,CCCC[P+](CCCC)(CCCC)CCCC,1848.1199951171875,CCCC[P+](CCCC)(CCCC)CCNC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7969514530313568
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC=C[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1813.7900390625,CC=C[P+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7447619752034542
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1806.1400146484375,CCCC[P+](CC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8670166184815478
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1747.280029296875,CCCC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8931487538354719
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](C)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1726.18994140625,CCCC[P+](C)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.829589427758678
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1690.6300048828125,CCCC[N+](CCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.6881982654251353
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCCC)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1669.9300537109375,CCCC[N+](CCCC)(CCCC)CCOC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.779107108872287
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.338956136104703
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3761166310497028
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCCC)(CCCC)CCCN,CCCC[N+](CCCC)(CCCC)CCCC,1640.6600341796875,CCCC[N+](CCCC)(CCCC)CCCN.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6848923075212818
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1632.7900390625,CCCC[N+](CC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4478969039837042
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C=CC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1629.22998046875,C=CC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5081556304327568
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,1625.18994140625,CCCC[P+](CCCC)(CCCC)NCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7199585096993566
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC=Cn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1594.449951171875,CCCCCCCCCCCC=Cn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7421135298191899
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C=CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1579.1099853515625,C=CCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8926380893910653
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1573.27001953125,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3963365180354794
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC[P+]CCCCCCCCC(CCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1564.280029296875,CCCCCCC[P+]CCCCCCCCC(CCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7008021863511062
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCC[C+]CCCCCCCCC(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1542.6700439453125,CCCCCCC[C+]CCCCCCCCC(CCCCCC)CCCCCCCCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.623064686862563
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1493.0400390625,CCCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4791261737158647
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCN1C=C[N+]=C1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1477.97998046875,CCCCCCCCCCCCCCN1C=C[N+]=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4888677416305693
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1447.9599609375,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.4860356550652467
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1445.8299560546875,CCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6257917290783706
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1407.449951171875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.0570999396978336
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1397.1800537109375,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5882937776454307
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCC(CC)CCCCCCCCCC[P+](C)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1391.8399658203125,CCCCCCCCCCCCC(CC)CCCCCCCCCC[P+](C)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.7517397261702685
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1385.1099853515625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.952873832915093
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1384.4200439453125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.636348512016629
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)OCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1384.0899658203125,CCCCCCCCCCCCCC[P+](CCCCCC)OCCCCCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7875094450693167
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1376.4200439453125,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8716830909024729
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[N+](CCCC)(CCCC)NCCC,CCCC[N+](CCCC)(CCCC)CCCC,1371.5,CCCC[N+](CCCC)(CCCC)NCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8579775002960748
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1366.6700439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.0763706510156346
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1358.760009765625,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,0.8419181131119442
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCP[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1358.4100341796875,CCCCCCCCCCCCCP[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4746022518861193
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5671381596115666
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4574145338023614
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1341.1700439453125,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.C(CCN)C[C@@H](C(=O)[O-])N,1.4054814667373767
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1337.739990234375,CCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4500596864388393
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C#CCCCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1307.6300048828125,C#CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9617526541174957
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1307.449951171875,CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8336767799251728
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCC(CCCCCC)CCCCC[P+](CCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1283.8299560546875,CCCCCCC(CCCCCC)CCCCC[P+](CCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7064915927355977
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CC=C[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1261.6800537109375,CC=C[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.997255299232161
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1259.800048828125,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.053403683095859
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCC[N+]1=CC=CC12C=CC=C2,CCCCCC[n+]1cccc2c1cccc2,1249.5899658203125,CCCCCC[N+]1=CC=CC12C=CC=C2.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.852040687406703
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1243.280029296875,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.864660906011013
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1215.8800048828125,C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5394726898967237
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3096411253316675
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1206.949951171875,CCCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1971453374856655
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1202.8599853515625,CCCC[P+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8711235624275637
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],C=CC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1199.530029296875,C=CC[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4917002362458232
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1191.97998046875,CCCC[P+](CC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6121576223344039
C(#N)[N-]C#N,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1188.8199462890625,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.9360332976502015
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC#Cn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1178.0999755859375,CCCCCCCCCCCCCC#Cn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4640556048113165
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.699951171875,CCCCCCCCCCCCN[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9000706561831042
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCPCNC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.52001953125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCPCNC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5812136274034458
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.27001953125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7069493372949145
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.27001953125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.384142898282093
C(#N)[N-]C#N,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1171.0899658203125,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.178221888095196
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](C)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1161.010009765625,CCCC[P+](C)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.0981448547042671
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1159.3699951171875,CCCC[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.951747267615898
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1159.030029296875,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3055793026156493
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CCCC)(CCCC)COC,CCCC[P+](CCCC)(CCCC)CCCC,1151.3900146484375,CCCC[P+](CCCC)(CCCC)COC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8915119910669616
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[N+](CCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1141.989990234375,CCCC[N+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.621988920367053
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCn1cc[n+](CO)c1,CCCn1cc[n+](c1)C,1139.4100341796875,CCCn1cc[n+](CO)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8550441869250593
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCCCCPn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1131.260009765625,CCCCCCCCCCCCCCCPn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.7114364288876653
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[N+](CC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1125.6099853515625,CCCC[N+](CC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2042768102516859
C(#N)[N-]C#N,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1121.5999755859375,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC.C(#N)[N-]C#N,1.4484047601699275
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1112.6600341796875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3673986394216036
C(#N)[N-]C#N,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1109.1400146484375,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC.C(#N)[N-]C#N,1.9477013713120312
[Br-],CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1104.530029296875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Br-],1.9025450629117153
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCNCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1081.3499755859375,CCCCCCCCCCCCCCNCn1cc[n+](C)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6204054764630278
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1081.3199462890625,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.739420399205515
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C#CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1080.739990234375,C#CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6846091202647844
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCOCCC[n+]1cccc2ccccc21,CCCCCC[n+]1cccc2c1cccc2,1080.550048828125,CCOCCC[n+]1cccc2ccccc21.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6770604284480066
C(#N)[N-]C#N,CCCCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1078.510009765625,CCCCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.9261565035627246
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1072.27001953125,CCCCCCCCCCCCCCn1cc[n+](CC)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9030527588853898
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[N+](CCCC)(CCCC)COCC,CCCC[N+](CCCC)(CCCC)CCCC,1071.8499755859375,CCCC[N+](CCCC)(CCCC)COCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.696794712124619
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCOCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1064.8699951171875,CCCCCOCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.538398300907269
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1061.280029296875,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8568429019461534
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCCNCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1058.219970703125,CCCCCCCCCCCCCNCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9057602567558607
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCCn1cc[n+](CO)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1058.1199951171875,CCCCCCCCCCCCCCCCn1cc[n+](CO)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8876637498938829
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CNCCCOCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1057.699951171875,CNCCCOCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.914957312174796
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,1056.6500244140625,CCCC[P+](CCCC)(CCCC)NCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9949392556042842
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],C=CCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1054.800048828125,C=CCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.3607820430230577
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1050.1300048828125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.073666093098824
C(#N)[N-]C#N,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1042.0999755859375,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCC.C(#N)[N-]C#N,1.5548382031511514
C(#N)[N-]C#N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1030.6199951171875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.2648627350760202
C(#N)[N-]C#N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1026.1300048828125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.6673341158967394
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1021.260009765625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.3476690562466707
