ani seed,attempts,candidate,cat seed,rdkit qspr,rdkit-md qspr,salt,temperature,vae qspr
CC(C)[C@@H](C(=O)[O-])N,7375,CCCCCCCCC(CCCCCC)(CCCCOC)CCCC[P+]CCCCCCl,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,931.8800048828125,942.5399780273438,CCCCCCCCC(CCCCCC)(CCCCOC)CCCC[P+]CCCCCCl.CC(C)[C@@H](C(=O)[O-])N,1.852049998593423,2.7102813720703125
[Cl-],6373,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,929.8900146484375,975.6099853515625,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.016931184123529,1.0002758502960205
CS(=O)(=O)[O-],2213,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,926.0599975585938,955.4000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.2988841046364055,2.6243293285369873
CC(C)[C@@H](C(=O)[O-])N,1117,CCCCCCCC[S+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,924.7100219726562,908.47998046875,CCCCCCCC[S+](C)(CCCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7251009545493994,2.710716485977173
[Cl-],4858,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCPCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,923.8499755859375,968.530029296875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCPCCCCC.[Cl-],1.8685899726651474,1.0003896951675415
CC(C)[C@@H](C(=O)[O-])N,3950,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,921.7899780273438,912.3599853515625,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.6409080078966525,2.710146188735962
CC(C)[C@@H](C(=O)[O-])N,2795,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,920.6099853515625,965.0999755859375,CCCC[N+](CCCC)(CCCC)CCCC.CC(C)[C@@H](C(=O)[O-])N,1.7648966364912657,2.709254026412964
[Cl-],2551,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,914.760009765625,946.2100219726562,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],1.846208614821075,1.0002962350845337
C(#N)[N-]C#N,444,CCCC[C+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,914.6199951171875,930.25,CCCC[C+](CCCC)(CCCC)CCCC.C(#N)[N-]C#N,1.511806594829502,2.715402126312256
[Cl-],1661,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,913.469970703125,942.530029296875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.[Cl-],1.3106825051281115,1.0002373456954956
[Cl-],1546,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,913.4400024414062,942.530029296875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCNCCCC.[Cl-],1.948051799814712,1.0003981590270996
[Cl-],898,CCCCCCCC[N+](C)(CCCCCCCC)COCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,912.9299926757812,964.030029296875,CCCCCCCC[N+](C)(CCCCCCCC)COCCCCCC.[Cl-],1.4567487677565611,1.000606894493103
CS(=O)(=O)[O-],232,CCCCCCCCCCCCC[P+](C)(CCCCCC)CC(CCC)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,911.2100219726562,941.47998046875,CCCCCCCCCCCCC[P+](C)(CCCCCC)CC(CCC)CCCC.CS(=O)(=O)[O-],1.763023257102408,2.4791529178619385
CC(=O)[O-],702,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCN,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,911.1599731445312,941.8699951171875,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCN.CC(=O)[O-],1.721517627446591,2.7180252075195312
CC(C)[C@@H](C(=O)[O-])N,5016,CCCCCCNC[P+](CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,910.5999755859375,936.5999755859375,CCCCCCNC[P+](CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.8814860697682092,2.710576057434082
C(#N)[N-]C#N,2560,CCC=[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,908.3200073242188,979.9600219726562,CCC=[P+](CCCC)(CCCC)CCCC.C(#N)[N-]C#N,1.3588775625178695,2.7151923179626465
C(#N)[N-]C#N,680,CCCCCCCCCCCPCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,908.1500244140625,947.4199829101562,CCCCCCCCCCCPCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.1693268307974705,2.714907646179199
[Cl-],3199,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,907.3900146484375,955.3699951171875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.455488182506298,1.0004225969314575
C(#N)[N-]C#N,7069,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,906.719970703125,948.0900268554688,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.9801330776940718,2.714789867401123
N#C[B-](C#N)(C#N)C#N,5112,CCCCCCPCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,905.72998046875,941.3200073242188,CCCCCCPCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.8053385237063273,1.011420488357544
[Cl-],735,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,903.52001953125,932.489990234375,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.[Cl-],1.7252948684178748,1.000409483909607
N#C[B-](C#N)(C#N)C#N,6820,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCPCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,902.72998046875,938.8599853515625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCPCCC.N#C[B-](C#N)(C#N)C#N,1.495368335359865,1.0169670581817627
[Cl-],7321,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,900.1099853515625,946.5800170898438,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.2785258685233194,1.000361680984497
C(#N)[N-]C#N,5439,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,899.3300170898438,941.9099731445312,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.925599635087755,2.716144323348999
[Cl-],3622,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,895.5,925.1599731445312,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.[Cl-],1.9594122070676798,1.0007075071334839
CC(=O)[O-],5789,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,893.5,929.02001953125,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.294395089983954,2.7180442810058594
[Cl-],4982,CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,893.469970703125,925.1099853515625,CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC.[Cl-],1.6890218033489213,1.0001662969589233
N#C[B-](C#N)(C#N)C#N,4225,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,893.1900024414062,928.9400024414062,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.N#C[B-](C#N)(C#N)C#N,1.8574116669631475,1.0123717784881592
[Cl-],4808,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.8800048828125,938.8599853515625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.3036036095390302,1.0002479553222656
N#C[B-](C#N)(C#N)C#N,6,CCC=[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,892.1199951171875,940.52001953125,CCC=[P+](CCCC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,1.573524835794531,1.0104899406433105
N#C[B-](C#N)(C#N)C#N,1609,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCN,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,888.9500122070312,918.6500244140625,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCN.N#C[B-](C#N)(C#N)C#N,1.9478631013152523,1.023734211921692
[Cl-],5682,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,887.75,938.4000244140625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.[Cl-],1.8675656081199914,1.0002058744430542
C(#N)[N-]C#N,1503,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,886.1500244140625,925.780029296875,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.5452925031157028,2.7164082527160645
N#C[B-](C#N)(C#N)C#N,5142,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.9600219726562,930.280029296875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.4175833138145888,1.0070385932922363
[Cl-],2212,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.9099731445312,932.6400146484375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.3449646607586438,1.0002878904342651
CS(=O)(=O)[O-],2558,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,882.0700073242188,941.4199829101562,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.624061595045804,2.4937756061553955
CC(=O)[O-],36,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.1300048828125,924.3200073242188,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.5054935985522935,2.718040704727173
N#C[B-](C#N)(C#N)C#N,3112,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,880.530029296875,924.530029296875,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.282546412674144,1.0094412565231323
[Cl-],1202,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.6500244140625,910.52001953125,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],0.9015076264698063,1.0009284019470215
CC(C)[C@@H](C(=O)[O-])N,2141,CCCCCCCC[N+](C)(CCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,878.77001953125,920.0800170898438,CCCCCCCC[N+](C)(CCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.8792767648029478,2.7097413539886475
N#C[B-](C#N)(C#N)C#N,2528,CCCCCCCC[N+](C)(CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,875.5,913.5399780273438,CCCCCCCC[N+](C)(CCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.926640000473482,1.0129388570785522
N#C[B-](C#N)(C#N)C#N,298,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,875.0,918.8400268554688,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.995524968819716,1.0144644975662231
[Cl-],5904,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,874.969970703125,930.8800048828125,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.1886495533162682,1.0003470182418823
[Cl-],5593,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,873.1799926757812,922.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.5750914172898047,1.000305414199829
C(#N)[N-]C#N,1445,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.77001953125,931.3699951171875,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.5794445156883334,2.7147269248962402
C(#N)[N-]C#N,1947,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.3400268554688,919.4299926757812,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.7966797590845571,2.714022636413574
CC(C)[C@@H](C(=O)[O-])N,3411,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,871.010009765625,916.1599731445312,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.3422790228148729,2.709805727005005
[Cl-],7542,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.989990234375,937.72998046875,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.666476361763873,1.0004525184631348
CC(C)[C@@H](C(=O)[O-])N,6754,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,870.8900146484375,912.5900268554688,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.4498133942744988,2.7101852893829346
N#C[B-](C#N)(C#N)C#N,5270,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.739990234375,929.8599853515625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC.N#C[B-](C#N)(C#N)C#N,1.7453902706966617,1.0079338550567627
[Cl-],4850,CCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.4199829101562,918.02001953125,CCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCCCCC.[Cl-],1.4808135174410406,1.000287652015686
N#C[B-](C#N)(C#N)C#N,594,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,869.6400146484375,913.239990234375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.6146253529372798,1.0093499422073364
[Cl-],7280,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,867.8900146484375,918.969970703125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.[Cl-],1.6206813599213734,1.0002193450927734
C(#N)[N-]C#N,1473,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,866.6599731445312,906.3099975585938,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.5805532463468086,2.7152583599090576
CC(=O)[O-],5717,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,865.6199951171875,923.5800170898438,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.4609596526452466,2.7180330753326416
N#C[B-](C#N)(C#N)C#N,5725,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,864.2100219726562,905.030029296875,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.9749115435187057,1.0154616832733154
[Cl-],4951,CCCCCCCC(CCCCCC)CCCCC[P+](CCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,864.0900268554688,906.8599853515625,CCCCCCCC(CCCCCC)CCCCC[P+](CCCCC)CCCCCC.[Cl-],1.495371126509368,1.0003209114074707
[Cl-],906,CCCCCCC#CCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,863.6900024414062,876.260009765625,CCCCCCC#CCC[P+](CCCCCC)(CCCCCC)CCCCCCCCC.[Cl-],1.7323628993380853,1.0003273487091064
CC(=O)[O-],3330,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,861.530029296875,909.8599853515625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.373565828265497,2.718064785003662
[Cl-],2537,CCCCCCCCCCCC[P+](CC)CC(CCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,860.7000122070312,897.7999877929688,CCCCCCCCCCCC[P+](CC)CC(CCC)(CCCCCC)CCCCCC.[Cl-],1.7319856757005574,1.0002737045288086
CC(=O)[O-],7193,CCCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,858.239990234375,892.1799926757812,CCCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(=O)[O-],1.866356170685875,2.718038558959961
CCCCCCCCCC(=O)[O-],5433,CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,857.8599853515625,875.3599853515625,CCCC[P+](CCCC)(CCCC)NCCC.CCCCCCCCCC(=O)[O-],1.9697354005990306,2.718258857727051
CC(=O)[O-],7824,CCCCCCC(C)CCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.1199951171875,904.5499877929688,CCCCCCC(C)CCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.6518955524727694,2.718053102493286
CC(C)[C@@H](C(=O)[O-])N,6003,CCCCCCOCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,854.030029296875,904.739990234375,CCCCCCOCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.671364390931608,2.7092459201812744
CCCCCCCCCC(=O)[O-],3256,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCCl,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,852.3699951171875,846.719970703125,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCCl.CCCCCCCCCC(=O)[O-],1.8630865768864318,2.71826171875
CC(C)[C@@H](C(=O)[O-])N,7502,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,850.1099853515625,897.9199829101562,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.862012172352973,2.709930181503296
CC(C)[C@@H](C(=O)[O-])N,3230,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,847.4500122070312,890.2100219726562,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.4475804818636602,2.7098846435546875
CCCCCCCCCC(=O)[O-],7840,CCCC[P+](CCCC)(CCCC)CCCO,CCCC[P+](CCCC)(CCCC)CCCC,846.27001953125,879.3099975585938,CCCC[P+](CCCC)(CCCC)CCCO.CCCCCCCCCC(=O)[O-],1.8900957643839247,2.7182633876800537
N#C[B-](C#N)(C#N)C#N,3119,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,843.030029296875,853.27001953125,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(CC)CCC.N#C[B-](C#N)(C#N)C#N,1.6640540151721404,1.0120168924331665
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6657,CCCC[C+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,842.969970703125,843.1500244140625,CCCC[C+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.2628791402782658,2.7143828868865967
[Cl-],707,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,842.8400268554688,886.02001953125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.596448613621111,1.0004736185073853
CCCCCCCCCC(=O)[O-],3148,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,842.4099731445312,896.0399780273438,CCCC[P+](CCCC)(CCCC)COCC.CCCCCCCCCC(=O)[O-],1.7749496269640979,2.718261480331421
C(#N)[N-]C#N,4471,CCCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,841.7000122070312,901.3200073242188,CCCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCCC.C(#N)[N-]C#N,1.3978767402840242,2.716578960418701
[Cl-],1372,CCCCCCCCCCCCCCCCCCCCC[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,841.010009765625,886.3900146484375,CCCCCCCCCCCCCCCCCCCCC[P+](CC)(CCC)CCCCCC.[Cl-],1.5901254070111683,1.0002893209457397
CC(C)[C@@H](C(=O)[O-])N,4167,CCCCCCCCCPCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,840.6099853515625,894.9099731445312,CCCCCCCCCPCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5587721325183967,2.7098641395568848
CC(C)[C@@H](C(=O)[O-])N,5784,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,839.4000244140625,896.3800048828125,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.091474519435058,2.7100508213043213
CC(C)[C@@H](C(=O)[O-])N,3272,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,837.27001953125,889.3300170898438,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.4745441871348055,2.7094357013702393
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2922,CCCCCCCC[N+](C)(CCCCCCCC)CCCCOCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,834.75,850.0999755859375,CCCCCCCC[N+](C)(CCCCCCCC)CCCCOCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5352372081486496,2.7143709659576416
CCCCCCCCCC(=O)[O-],4199,C=CCCNCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,831.97998046875,846.7899780273438,C=CCCNCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.8741014155863276,2.718257427215576
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4059,CCCCCCCC[N+](C)(CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,827.989990234375,833.4299926757812,CCCCCCCC[N+](C)(CCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5808081556585187,2.7143948078155518
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3575,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,827.4099731445312,833.030029296875,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8910991013592118,2.71417498588562
CC(C)[C@@H](C(=O)[O-])N,3019,CCCCCCCCCC(CCCCCC)CCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,826.4500122070312,883.7999877929688,CCCCCCCCCC(CCCCCC)CCC[P+](CCCCCC)CCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.9276456488636158,2.7098121643066406
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6290,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,824.1099853515625,805.47998046875,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8569359556266491,2.714395761489868
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],5357,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,819.97998046875,800.52001953125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9879475120227348,2.7144551277160645
CC(C)[C@@H](C(=O)[O-])N,1738,CCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,819.0700073242188,869.0,CCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7922819781830153,2.7095327377319336
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],659,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,813.5599975585938,795.6500244140625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.9418634812787543,2.714244842529297
N#C[B-](C#N)(C#N)C#N,4697,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,812.5800170898438,857.260009765625,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.3442708394058547,1.012164831161499
CCCCCCCCCC(=O)[O-],1432,CCCCCCCC[N+](C)(CCCCCCCC)NCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,810.6699829101562,818.6199951171875,CCCCCCCC[N+](C)(CCCCCCCC)NCCCCCCC.CCCCCCCCCC(=O)[O-],1.8560540248316018,2.7182610034942627
CCCCCCCCCC(=O)[O-],1972,CCCCCCPCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,800.6099853515625,830.8200073242188,CCCCCCPCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.7876296854657983,2.718258857727051
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3240,CCCCCCCCCC(CCCCCC)CCC[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,792.6599731445312,781.6199951171875,CCCCCCCCCC(CCCCCC)CCC[P+](CC)(CCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4170832306852523,2.7143216133117676
CCCCCCCCCC(=O)[O-],4307,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,787.6500244140625,824.47998046875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.5311792081282216,2.7182583808898926
CCCCCCCCCC(=O)[O-],6580,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,777.9000244140625,795.6099853515625,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.9877334464795573,2.71826171875
CCCCCCCCCC(=O)[O-],4860,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCN,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,776.8800048828125,812.260009765625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCN.CCCCCCCCCC(=O)[O-],1.4689089741027792,2.718261480331421
CCCCCCCCCC(=O)[O-],1655,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,771.6500244140625,789.4099731445312,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.9038682609397752,2.7182600498199463
CCCCCCCCCC(=O)[O-],5610,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCOCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,769.8300170898438,816.9099731445312,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCOCC.CCCCCCCCCC(=O)[O-],1.884359853240383,2.7182624340057373
CCCCCCCCCC(=O)[O-],3038,CCCCCCCC[C+](CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),768.02001953125,783.739990234375,CCCCCCCC[C+](CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.4028550454558903,2.71825909614563
CCCCCCCCCC(=O)[O-],2119,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,757.5700073242188,801.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.3613166232875338,2.718259572982788
CCCCCCCCCC(=O)[O-],4587,CCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,745.1500244140625,787.8099975585938,CCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCCCCC.CCCCCCCCCC(=O)[O-],1.9556886186685625,2.718259572982788
CCCCCCCCCC(=O)[O-],6412,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,733.0599975585938,758.1799926757812,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(CC)CCC.CCCCCCCCCC(=O)[O-],1.205672668685766,2.7182600498199463
CCCCCCCCCC(=O)[O-],1048,CCCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,715.7899780273438,733.780029296875,CCCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+](CC)CCC.CCCCCCCCCC(=O)[O-],1.480604120204224,2.7182600498199463
