ani seed,attempts,candidate,cat seed,rdkit qspr,salt,temperature,vae qspr
C(#N)[N-]C#N,217,C1C[NH2+]CN1,C1CC[NH2+]C1,0.009999999776482582,C1C[NH2+]CN1.C(#N)[N-]C#N,1.7918186345426137,1.0126875638961792
N#C[B-](C#N)(C#N)C#N,42899,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.N#C[B-](C#N)(C#N)C#N,1.8245973947338798,1.1171114444732666
c1cnc[n-]1,49013,C1CC[NH+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+]C1.c1cnc[n-]1,1.5820880882119615,1.1502587795257568
N#C[B-](C#N)(C#N)C#N,48684,C[N+]1=CCCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=CCCC1.N#C[B-](C#N)(C#N)C#N,1.9959207411440985,1.0353857278823853
N#C[B-](C#N)(C#N)C#N,48605,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.N#C[B-](C#N)(C#N)C#N,1.5655714062967203,1.0527254343032837
C(=O)[O-],48258,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.C(=O)[O-],1.8074328793681147,0.9780237674713135
C(#N)[N-]C#N,47825,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.C(#N)[N-]C#N,1.6346457340802902,1.0121253728866577
C(#N)[N-]C#N,46057,C[NH+],C[NH+](C)C,0.009999999776482582,C[NH+].C(#N)[N-]C#N,1.969439976060009,0.9966924786567688
CC(=O)[O-],45150,CC[NH+]1C=CN=C1,n1cc[nH+](c1)C,0.009999999776482582,CC[NH+]1C=CN=C1.CC(=O)[O-],1.9253995424610517,1.0680410861968994
CCCC(=O)[O-],41952,CC[NH+]1C=NCSC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCSC1.CCCC(=O)[O-],1.884578340673891,1.1045010089874268
CC(=O)[O-],54722,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.CC(=O)[O-],1.9814778159069832,0.9975733757019043
C(=O)[O-],41845,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.C(=O)[O-],1.8333091008088818,1.0638415813446045
CCCCC(=O)[O-],41646,CC[NH+]1C=NCOC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCOC1.CCCCC(=O)[O-],1.599231108297218,1.082253098487854
C(=C(C#N)C#N)=[N-],39588,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.C(=C(C#N)C#N)=[N-],1.7424441434887052,1.0058199167251587
c1cnc[n-]1,39398,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.c1cnc[n-]1,1.9982260949212982,1.0772175788879395
C(=O)[O-],38893,C1CC[CH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[CH2+]C1.C(=O)[O-],1.9935775279657058,1.008652687072754
OP(=O)(O)[O-],36750,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,COC1=[N+](C)CCC1.OP(=O)(O)[O-],1.896939621898101,0.9955020546913147
CCC(=O)[O-],34530,C1CC[NH+2]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+2]C1.CCC(=O)[O-],1.9585071851853424,1.0483856201171875
CC(=O)[O-],54163,C[N+]1=C(O)C=C1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)C=C1.CC(=O)[O-],1.9366356264977085,0.992673933506012
N#C[B-](C#N)(C#N)C#N,56485,C1=C[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1=C[NH2+]C1.N#C[B-](C#N)(C#N)C#N,1.6116768797409564,1.081608533859253
C(=C(C#N)C#N)=[N-],28070,CC[NH+](C)C,C[NH+](C)C,0.009999999776482582,CC[NH+](C)C.C(=C(C#N)C#N)=[N-],1.513033038344543,1.0080102682113647
C(=O)[O-],83328,C[P+]1=C(O)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[P+]1=C(O)CCC1.C(=O)[O-],1.9759568531565828,0.9875468611717224
C(=O)[O-],100465,C[NH+](C)N,C[NH+](C)C,0.009999999776482582,C[NH+](C)N.C(=O)[O-],1.8072600460524897,0.9990548491477966
C(=O)[O-],96331,CC[NH+]1C=NCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCC1.C(=O)[O-],1.9751596718040465,1.053795576095581
N#C[B-](C#N)(C#N)C#N,91852,C[N+]1=C(O)OCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)OCC1.N#C[B-](C#N)(C#N)C#N,1.9624124128688907,1.0291248559951782
CC(=O)[O-],91403,CC[NH+]1C=NN=C1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NN=C1.CC(=O)[O-],1.9945394707809747,1.0842996835708618
CCCCCC(=O)[O-],89015,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,OC1=[N+]CCC1.CCCCCC(=O)[O-],1.9816480241529317,1.101797342300415
c1cnc[n-]1,88181,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.c1cnc[n-]1,1.3355673649002586,1.0794113874435425
N#C[B-](C#N)(C#N)C#N,84798,CCC[NH2+]C,OCC[NH2+]C,0.009999999776482582,CCC[NH2+]C.N#C[B-](C#N)(C#N)C#N,1.5534009913461222,1.0776087045669556
C(#N)[N-]C#N,79501,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.C(#N)[N-]C#N,1.9205762162691458,1.0257169008255005
C(#N)[N-]C#N,56725,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.C(#N)[N-]C#N,1.3646440214037885,1.064894437789917
[N+](=O)([O-])[O-],79417,C1=C[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1=C[NH2+]C1.[N+](=O)([O-])[O-],1.8733597313326305,1.1083918809890747
N#C[B-](C#N)(C#N)C#N,72555,C1CN[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CN[NH2+]C1.N#C[B-](C#N)(C#N)C#N,1.6937264900047584,1.0929698944091797
C(=C(C#N)C#N)=[N-],65743,C[NH+](C)N,C[NH+](C)C,0.009999999776482582,C[NH+](C)N.C(=C(C#N)C#N)=[N-],1.7166289255792908,1.0063047409057617
C(=O)[O-],65627,C[NH+],C[NH+](C)C,0.009999999776482582,C[NH+].C(=O)[O-],1.9631933560181138,1.004753828048706
N#C[B-](C#N)(C#N)C#N,62253,C1CC[NH+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+]C1.N#C[B-](C#N)(C#N)C#N,1.8113216425878316,1.0892831087112427
C(=C(C#N)C#N)=[N-],61127,CC[NH+](C)CC,CC[NH+](C)C,0.009999999776482582,CC[NH+](C)CC.C(=C(C#N)C#N)=[N-],1.7476902799914256,1.047400951385498
C(=O)[O-],60521,C1C[NH2+]CN1,C1CC[NH2+]C1,0.009999999776482582,C1C[NH2+]CN1.C(=O)[O-],1.701694702750985,1.0362224578857422
C(#N)[N-]C#N,33563,C[N+]1=C(O)C=C1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)C=C1.C(#N)[N-]C#N,1.8582201540678334,0.9750714302062988
C(=O)[O-],38380,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.C(=O)[O-],1.2571265792531976,0.9950068593025208
C(=C(C#N)C#N)=[N-],27436,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,CC1=[N+](C)CCC1.C(=C(C#N)C#N)=[N-],1.34570667672581,1.0168726444244385
C(=O)[O-],8137,CC[NH+](C)C,C[NH+](C)C,0.009999999776482582,CC[NH+](C)C.C(=O)[O-],1.3146721990066625,0.9861104488372803
C(=C(C#N)C#N)=[N-],17298,C[N+2](C)C,C[NH+](C)C,0.009999999776482582,C[N+2](C)C.C(=C(C#N)C#N)=[N-],1.545619181993042,1.0085290670394897
CC(=O)[O-],15085,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.009999999776482582,CCN1C=C[N+]=C1.CC(=O)[O-],1.9098687197796136,1.0224605798721313
N#C[B-](C#N)(C#N)C#N,13104,C[NH+],C[NH+](C)C,0.009999999776482582,C[NH+].N#C[B-](C#N)(C#N)C#N,1.9958510265180927,1.0322949886322021
N#C[B-](C#N)(C#N)C#N,12449,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,CC1=[N+](C)CCC1.N#C[B-](C#N)(C#N)C#N,1.9378236271845546,1.0325255393981934
CC(=O)[O-],10908,C[NH+](C)O,C[NH+](C)C,0.009999999776482582,C[NH+](C)O.CC(=O)[O-],1.8097048414645602,0.9841246604919434
CC(=O)[O-],9628,C1CC[NH+2]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+2]C1.CC(=O)[O-],1.956683137880631,1.0370582342147827
C(#N)[N-]C#N,9352,CC[NH+](C)CC,CC[NH+](C)C,0.009999999776482582,CC[NH+](C)CC.C(#N)[N-]C#N,1.8340788268554191,1.0210388898849487
CC(=O)[O-],7619,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.CC(=O)[O-],1.4726718938106595,1.0838819742202759
[N+](=O)([O-])[O-],18201,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.[N+](=O)([O-])[O-],1.3761897716064027,1.0852439403533936
CCC(=O)[O-],7062,C[NH+]C,C[NH+](C)C,0.009999999776482582,C[NH+]C.CCC(=O)[O-],1.934541141653903,1.0104221105575562
CC(=O)[O-],6407,CC[NH+]1C=NCNC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCNC1.CC(=O)[O-],1.747814359375613,1.0786693096160889
CC(=O)[O-],5153,C1CN[NH2+]C1,C1CC[NH2+]C1,0.009999999776482582,C1CN[NH2+]C1.CC(=O)[O-],1.842662425606243,1.0576469898223877
CC(=O)[O-],4830,CC[NH+]C,CC[NH+](C)C,0.009999999776482582,CC[NH+]C.CC(=O)[O-],1.7254657838399858,1.0075088739395142
C(=C(C#N)C#N)=[N-],4278,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.C(=C(C#N)C#N)=[N-],1.8003168605884488,0.995867133140564
CC(=O)[O-],3780,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.CC(=O)[O-],1.632215401991928,1.066158413887024
C(=O)[O-],364,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.009999999776482582,CC1=[N+](C)CCC1.C(=O)[O-],1.812085225685086,0.9814194440841675
C(=O)[O-],17984,C[N+]1=C(O)C=C1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)C=C1.C(=O)[O-],1.911969873006615,0.9743475317955017
C(#N)[N-]C#N,10470,CC[NH+](C)C,C[NH+](C)C,0.009999999776482582,CC[NH+](C)C.C(#N)[N-]C#N,1.7186141797842938,1.0107847452163696
C(=O)[O-],100847,CC[NH+](C)CC,CC[NH+](C)C,0.009999999776482582,CC[NH+](C)CC.C(=O)[O-],1.9353846550703975,1.0407196283340454
C(=C(C#N)C#N)=[N-],18230,CC[NH+]1C=NCCC1,CC[NH+]1C=CN=C1,0.009999999776482582,CC[NH+]1C=NCCC1.C(=C(C#N)C#N)=[N-],1.74969920117288,1.0904207229614258
C(=O)[O-],18366,C[NH+](C)CCO,C[NH+](C)C,0.009999999776482582,C[NH+](C)CCO.C(=O)[O-],1.9362550389582815,1.0028949975967407
C(=C(C#N)C#N)=[N-],19010,CC[N+]1=CC(C)C=C1,CC[n+]1cn(cc1)C,0.009999999776482582,CC[N+]1=CC(C)C=C1.C(=C(C#N)C#N)=[N-],1.9960827139405979,1.0520292520523071
[N+](=O)([O-])[O-],19808,C1CC[NH+2]C1,C1CC[NH2+]C1,0.009999999776482582,C1CC[NH+2]C1.[N+](=O)([O-])[O-],1.783809881330938,1.0768277645111084
C(=O)[O-],21522,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,0.009999999776482582,C[NH+]1C=CC=C1.C(=O)[O-],1.9402181905502247,1.0641076564788818
[N+](=O)([O-])[O-],25621,C[N+]1=CCCC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=CCCC1.[N+](=O)([O-])[O-],1.945095483699519,1.0701878070831299
C(#N)[N-]C#N,26450,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.C(#N)[N-]C#N,1.884139465881806,0.9842876195907593
N#C[B-](C#N)(C#N)C#N,24289,C[N+]1=C(O)COC1,C[N+]1=C(CCC1)O,0.009999999776482582,C[N+]1=C(O)COC1.N#C[B-](C#N)(C#N)C#N,1.8125231554720116,1.0424515008926392
C(=O)[O-],33085,C[N+]1=C(O)CC1,C[N+]1=C(CCC1)O,0.0,C[N+]1=C(O)CC1.C(=O)[O-],1.7959084184452097,0.9866754412651062
C(#N)[N-]C#N,34706,C1CC[NH+]C1,C1CC[NH2+]C1,0.0,C1CC[NH+]C1.C(#N)[N-]C#N,1.9355289058638843,1.0242278575897217
N#C[B-](C#N)(C#N)C#N,80288,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.N#C[B-](C#N)(C#N)C#N,1.7726895536664056,1.04648756980896
CC(=O)[O-],85102,CC[N+2]1C=CN=C1,CC[NH+]1C=CN=C1,0.0,CC[N+2]1C=CN=C1.CC(=O)[O-],1.873850264167279,1.0622565746307373
C(=C(C#N)C#N)=[N-],33400,CC[NH+]1C=NCC1,CC[NH+]1C=CN=C1,0.0,CC[NH+]1C=NCC1.C(=C(C#N)C#N)=[N-],1.5180037531586954,1.112197995185852
C(#N)[N-]C#N,2323,CC[NH+]C,CC[NH+](C)C,0.0,CC[NH+]C.C(#N)[N-]C#N,1.9324857502959398,1.0310264825820923
C(#N)[N-]C#N,90399,C1CC[NH+2]C1,C1CC[NH2+]C1,0.0,C1CC[NH+2]C1.C(#N)[N-]C#N,1.850666478557055,1.0364941358566284
C(=C(C#N)C#N)=[N-],3332,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.C(=C(C#N)C#N)=[N-],1.9015599599333333,1.0247688293457031
C(#N)[N-]C#N,73203,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.C(#N)[N-]C#N,1.582715428667464,0.9911885261535645
CCCCCC(=O)[O-],93830,C1=C[NH+2]C1,C1CC[NH2+]C1,0.0,C1=C[NH+2]C1.CCCCCC(=O)[O-],1.189336049279875,1.0963778495788574
C(#N)[N-]C#N,95764,C[N+]1=CCCC1,C[N+]1=C(CCC1)O,0.0,C[N+]1=CCCC1.C(#N)[N-]C#N,1.7576037137685268,0.9707521200180054
CCC(=O)[O-],654,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.CCC(=O)[O-],1.4319349914112272,1.012809157371521
C(=C(C#N)C#N)=[N-],32737,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.C(=C(C#N)C#N)=[N-],1.6803317304266614,1.0064787864685059
N#C[B-](C#N)(C#N)C#N,7015,C[N+]1=C(OO)CCC1,C[N+]1=C(CCC1)O,0.0,C[N+]1=C(OO)CCC1.N#C[B-](C#N)(C#N)C#N,1.8803327298131765,1.028995156288147
N#C[B-](C#N)(C#N)C#N,45057,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.N#C[B-](C#N)(C#N)C#N,1.8883715122911833,1.0407534837722778
N#C[B-](C#N)(C#N)C#N,36413,C[N+],C[N+]1=C(CCC1)O,0.0,C[N+].N#C[B-](C#N)(C#N)C#N,1.861893907137911,1.0208183526992798
CCCC(=O)[O-],72323,OC1=[N+]CCC1,C[N+]1=C(CCC1)O,0.0,OC1=[N+]CCC1.CCCC(=O)[O-],1.6193946200553382,1.040442943572998
C(=O)[O-],45548,C1CC[NH+2]C1,C1CC[NH2+]C1,0.0,C1CC[NH+2]C1.C(=O)[O-],1.8425794837319105,1.0242953300476074
C(=O)[O-],25211,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.0,CCN1C=C[N+]=C1.C(=O)[O-],1.7198407315228679,1.0202146768569946
C(=C(C#N)C#N)=[N-],250,C1CC[NH+2]C1,C1CC[NH2+]C1,0.0,C1CC[NH+2]C1.C(=C(C#N)C#N)=[N-],1.288320057020175,1.0395045280456543
C(#N)[N-]C#N,8206,CC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,CC1=[N+](C)CCC1.C(#N)[N-]C#N,1.6700720162358111,0.9841625690460205
C(=O)[O-],8710,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.C(=O)[O-],1.8389524123318406,0.9973258376121521
C(#N)[N-]C#N,58405,CC[N+2]1C=CN=C1,CC[NH+]1C=CN=C1,0.0,CC[N+2]1C=CN=C1.C(#N)[N-]C#N,1.7613466419850465,1.0238596200942993
C(=C(C#N)C#N)=[N-],22684,C1CC[NH+]C1,C1CC[NH2+]C1,0.0,C1CC[NH+]C1.C(=C(C#N)C#N)=[N-],1.7757812343713417,1.031834602355957
C(=O)[O-],10305,C1CC[NH+]C1,C1CC[NH2+]C1,0.0,C1CC[NH+]C1.C(=O)[O-],1.5274563618819634,1.018203616142273
C(=O)[O-],55513,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.C(=O)[O-],1.7937911901673351,0.9938555359840393
C(=C(C#N)C#N)=[N-],30008,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.C(=C(C#N)C#N)=[N-],1.5819172617065396,0.9989546537399292
C(#N)[N-]C#N,10757,C[NH+]C,C[NH+](C)C,0.0,C[NH+]C.C(#N)[N-]C#N,1.7983942412233331,0.9955829977989197
CC(=O)[O-],49935,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.CC(=O)[O-],1.8068919104190604,0.9991060495376587
C(#N)[N-]C#N,41504,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.C(#N)[N-]C#N,1.85354204713302,0.9942586421966553
N#C[B-](C#N)(C#N)C#N,69839,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,0.0,COC1=[N+](C)CCC1.N#C[B-](C#N)(C#N)C#N,1.8673570495728489,1.021180272102356
