,ani seed,attempts,candidate,cat seed,salt,temperature
0,C(=O)(C(F)(F)F)[O-],8,CCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCC[n+]1ccn(c1)C,CCCCCCCCCCCCCCCCCCCCCCCCC.C(=O)(C(F)(F)F)[O-],0.1
1,COS(=O)(=O)[O-],22,CCCCCCCCCCCCCCCCCCCCCCCCCCCC,O=S(=O)(O)CCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCCCCCC.COS(=O)(=O)[O-],0.19662418571623674
2,C(=O)[O-],59,CCCCCCCCCCCCCCCNCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCCCCCCCCNCCCCCCCC.C(=O)[O-],0.30452843923453643
3,OS(=O)(=O)[O-],97,CCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCC.OS(=O)(=O)[O-],0.2643901250010552
4,[N+](=O)([O-])[O-],100,CCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCC.[N+](=O)([O-])[O-],0.2342441380940623
5,[B-](F)(F)(F)F,106,CCCCCCCCCCCCCCCCCCCC,CCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCC.[B-](F)(F)(F)F,0.18642215616053304
6,C[C@@H](C(=O)[O-])N,151,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C[C@@H](C(=O)[O-])N,0.28947825818859485
7,CC(=O)[O-],163,CCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCC[N+](CC)(CC)CC,CCCCCCCCCCCCCCCCCCCCCCCCCC.CC(=O)[O-],0.1
8,[B-](F)(F)(F)F,182,CCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](C)=CN1C=C(C)C,CCCCCCCCCCCCCCCCCCCCCCC.[B-](F)(F)(F)F,0.1
9,[O-]P([O-])(=O)CC,203,CCCCCCCCCCCCCCCCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCCCCCCCCCCCCCCCCC.[O-]P([O-])(=O)CC,0.1
10,c1c(cn[n-]1)[N+](=O)[O-],265,CCCCCCCCCCCCCCCCCCCCCC,CCCCCC[n+]1cc[n](c1)C,CCCCCCCCCCCCCCCCCCCCCC.c1c(cn[n-]1)[N+](=O)[O-],0.1
11,CC1=NC=C(N1)[N+](=O)[O-],290,CCCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CCCCC)=CN1CCCCC,CCCCCCCCCCCCCCCCCCCCCCCC.CC1=NC=C(N1)[N+](=O)[O-],0.3224565551714955
12,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,308,CCCC[C+]CCCCCCCCCCCC,CCCCn1cc[n+](c1)C,CCCC[C+]CCCCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
13,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,323,CCCCCCCCCCCCCCCCCCCCCCCC,[P+](CCCC)(CCCC)(CCCC)(CC),CCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.12039058651946588
14,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,389,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.4088497679065499
15,C(C(F)(F)S(=O)(=O)[O-])(OC(C(F)(F)F)(F)F)F,401,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C2=CC=CC=C2[N+]1=C(C)(C=C(N1CCCCCC)C),CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(C(F)(F)S(=O)(=O)[O-])(OC(C(F)(F)F)(F)F)F,0.24989990485748614
16,C1=CC=C(C=C1)[O-],410,CCCCCCCCCCCCCC(CC)CCC,[P+](CC)(CC)(CC)COCCOC,CCCCCCCCCCCCCC(CC)CCC.C1=CC=C(C=C1)[O-],0.5730936142865299
17,F[P-](F)(F)(F)(F)F,428,CCCCCCCCCCCCCCCCCCCCCCCCCCC,CN1C=C[N+](=C1)CC2=CC=CC=C2,CCCCCCCCCCCCCCCCCCCCCCCCCCC.F[P-](F)(F)(F)(F)F,0.1
18,F[P-](F)(F)(F)(F)F,471,CCCCCCCCCCCCCCCCCCCCCCCC,O=C(OCC)c1ccc[n+](c1)CC,CCCCCCCCCCCCCCCCCCCCCCCC.F[P-](F)(F)(F)(F)F,0.29192289788700987
19,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,477,CCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[n+]1cc(C)cc(C)c1(CCCCC),CCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1058247327404529
20,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,485,CCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
21,C(=O)(O)[O-],496,CCCCCCCCCCCCCCCCCCCCCCC,[P+](CC)(CC)(CC)COCCOC,CCCCCCCCCCCCCCCCCCCCCCC.C(=O)(O)[O-],0.1331128267441355
22,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,566,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.20152969132601206
23,[B-](F)(F)(F)F,582,CCCCCCCCCCCCCCCCCCCCCCCCCC,Cc1cc([n+](n1c2ccccc2)C)C,CCCCCCCCCCCCCCCCCCCCCCCCCC.[B-](F)(F)(F)F,0.1
24,N#C[B-](C#N)(C#N)C#N,598,CCC,CCCCC[NH3+],CCC.N#C[B-](C#N)(C#N)C#N,0.11146754420535498
25,C(F)(F)(F)S(=O)(=O)[O-],631,CCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[O-],0.15923104529232868
26,CCCCCC(=O)[O-],652,CCCCCCCCCCCCCCCCCCCCCCCCCCCC,c1cn(c([n+]1Cc2ccccc2))CCC#N,CCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCC(=O)[O-],0.1
27,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,680,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C2=CC=CC=C2[N+]1=C(C)(C=C(N1CCCCCC)C),CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
28,C(=O)(C(F)(F)F)[O-],717,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,O=S(=O)(O)CCCC[n+]1ccn(c1)CCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(=O)(C(F)(F)F)[O-],0.1
29,C(=O)(C(F)(F)F)[O-],870,CCCCCCCCCCCCCCCCCCCCCCC,CC[n+]1cccc(c1(CCCCC)),CCCCCCCCCCCCCCCCCCCCCCC.C(=O)(C(F)(F)F)[O-],0.1
30,CC(C(=O)[O-])O,886,CCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCC.CC(C(=O)[O-])O,0.11321183101146581
31,C1C[C@H](NC1)C(=O)[O-],889,CCCCCCCCCCCCCCCCCCCC,CC[N+](C)(CC)CCC(C),CCCCCCCCCCCCCCCCCCCC.C1C[C@H](NC1)C(=O)[O-],0.1
32,C(=C(C#N)C#N)=[N-],906,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[n+]1cc(C)cc(C)c1(CCCCC),CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(=C(C#N)C#N)=[N-],0.1
33,c1cc(cc(c1)S(=O)(=O)[O-])C(=O)O,916,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.c1cc(cc(c1)S(=O)(=O)[O-])C(=O)O,0.1
34,C(CO)N(CCO)CCS(=O)(=O)[O-],928,CCCCCCCCCCC(C)CCCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCC(C)CCCCCCC.C(CO)N(CCO)CCS(=O)(=O)[O-],0.14583723885818745
35,CCCCCCCCOP(=O)[O-],934,CCCCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCCCCOP(=O)[O-],0.1
36,[B-](F)(F)(F)F,967,CCCCCCCCCCCCCCCCCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCCCCCCCCCCCCCCCCCC.[B-](F)(F)(F)F,0.1567816074174473
37,[N-](S(=O)(=O)F)S(=O)(=O)F,1008,CCCCCCCCCCCCCCCCCCCCCCCC,CCCC[N+](CCCC)(CCCC)CCCC,CCCCCCCCCCCCCCCCCCCCCCCC.[N-](S(=O)(=O)F)S(=O)(=O)F,0.15778582944810404
38,F[B-](F)(F)C(F)(F)F,1061,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.F[B-](F)(F)C(F)(F)F,0.2464514719819324
39,N#C[B-](C#N)(C#N)C#N,1064,CCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CCCC)=CN1CCC#N,CCCCCCCCCCCCCCCCCCCCCCC.N#C[B-](C#N)(C#N)C#N,0.1520760820357312
40,[O-]P(=O)([O-])CCCCCC,1097,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.[O-]P(=O)([O-])CCCCCC,0.31276711785127875
41,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1143,CCCCCCCCCCCCCCCCCCCCCCCCCCC,c1c(C)c(CC)[n+](cc(C)1)CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.18685819747925025
42,[I-],1156,CCCCCCCCCCCCCCCCCCCCCCCCCCCC,[N+](CCOCCOC)1=C(N(C)C(=C1)),CCCCCCCCCCCCCCCCCCCCCCCCCCCC.[I-],0.1
43,C1=CC=C(C=C1)[O-],1164,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C1=CC=C(C=C1)[O-],0.28560160037124627
44,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1171,CCCCCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCOOOOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCOOOOCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.7739284404270654
45,C(#N)[S-],1195,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(#N)[S-],0.1
46,[I-],1383,CCCCCCCCCCCCCCCCCCCCCCCCC,[P+](CC)(CC)(CC)(CCCCCCC),CCCCCCCCCCCCCCCCCCCCCCCCC.[I-],0.18037557425088258
47,[Br-],1388,CCCCCCCCCCCCCCCCCCCCCCCCCCCCC,c1c(C(=O)OCCCC)c[n+](cc1)CCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCC.[Br-],0.20488259366139094
48,[Br-],1428,CCCCCCCCCCCCCCCCCCCCCCCCCCC,CN1C=C[N+](=C1)CC2=CC=CC=C2,CCCCCCCCCCCCCCCCCCCCCCCCCCC.[Br-],0.1
49,F[P-](F)(F)(F)(F)F,1498,CCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCCCCCCC.F[P-](F)(F)(F)(F)F,0.23960332265133166
50,C(=C(C#N)C#N)=[N-],1511,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(=C(C#N)C#N)=[N-],0.14183174403946008
51,C(F)(F)(F)S(=O)(=O)[O-],1564,CCCCCCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[O-],0.1
52,CCCCOS(=O)(=O)[O-],1694,CCCCCCCCCCCCCCCCCCCCC,[P+](CC)(CC)(CC)CCCC,CCCCCCCCCCCCCCCCCCCCC.CCCCOS(=O)(=O)[O-],0.1
53,[Br-],1697,CCCCCCCCCCCCCCCCCCCCCCCC,[P+](CC)(CC)(CC)CCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCC.[Br-],0.1
54,CC(=O)[O-],1862,CCCCCCCCCCCCCCCCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCCCCCCCCCCCCCCCCC.CC(=O)[O-],0.15103971917844317
55,COS(=O)(=O)[O-],1872,CCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCCCC.COS(=O)(=O)[O-],0.1
56,C(#N)[S-],1956,CCCCCCCCCC(CCCCCCC)CCCCCCCC,C[NH+]1CN(C=C1)CC2=CC=CC=C2,CCCCCCCCCC(CCCCCCC)CCCCCCCC.C(#N)[S-],0.301041654461077
57,C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F,1989,CCCCCCCCCCCCCCCCCCCCCCCC,c1c(C)c(CC)[n+](cc(C)1)CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCC.C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F,0.15146358762458556
58,C1COCCN1CC(CS(=O)(=O)[O-])O,1993,CCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCCCCC.C1COCCN1CC(CS(=O)(=O)[O-])O,0.2150906176180043
59,CCCCCCCCOP(=O)[O-],2106,CCCCCCCCCCCCCCCCCCCCC,c1c[n+](cn1CCCCCCC)C,CCCCCCCCCCCCCCCCCCCCC.CCCCCCCCOP(=O)[O-],0.1
60,C1CCC(CC1)NCC(CS(=O)(=O)[O-])O,2216,CCCCCCCCCCCCCCC(CCCCC)CCCCC,[P+](CCCC)(CCCC)(CCCC)(CC),CCCCCCCCCCCCCCC(CCCCC)CCCCC.C1CCC(CC1)NCC(CS(=O)(=O)[O-])O,0.4339866017229106
61,C(C(CS(=O)(=O)[O-])O)NC(CO)(CO)CO,2238,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(C(CS(=O)(=O)[O-])O)NC(CO)(CO)CO,0.16124996280071513
62,C[C@H]([C@@H](C(=O)[O-])N)O,2361,CCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCC.C[C@H]([C@@H](C(=O)[O-])N)O,0.30474705622816667
63,CCO[P@@H](=O)[O-],2399,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCO[P@@H](=O)[O-],0.17120490331110405
64,c1ccc(cc1)S(=O)(=O)[O-],2416,CCCCCCCCCCCCCCCCCCCCCC(C)C,[P+](CC)(CC)(CC)(CCCCCCCC),CCCCCCCCCCCCCCCCCCCCCC(C)C.c1ccc(cc1)S(=O)(=O)[O-],0.2355109893298739
65,CC(=O)[O-],2460,CCCCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCC.CC(=O)[O-],0.1
66,[Cl-],2466,CCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[n+]1cc(C)cc(C)c1(C),CCCCCCCCCCCCCCCCCCCCCCCCCC.[Cl-],0.1
67,c1c(cn[n-]1)[N+](=O)[O-],2495,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.c1c(cn[n-]1)[N+](=O)[O-],0.1
68,OP(=O)(O)[O-],2504,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCn1cc[n+](c1)CCCS(=O)(=O)[O-],CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.OP(=O)(O)[O-],0.1
69,CS(=O)(=O)[O-],2521,CCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCCCC.CS(=O)(=O)[O-],0.2700631392269055
70,C(=C(C#N)C#N)=[N-],2526,CCCCCCCCCCCCCCCCCCCCCCC,[P+](CC)(CC)(CC)COCCOC,CCCCCCCCCCCCCCCCCCCCCCC.C(=C(C#N)C#N)=[N-],0.24434786794453878
71,C(C(=O)[O-])N,2660,CCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCC[N+](CC)(CC)CC,CCCCCCCCCCCCCCCCCCCCCCCCCC.C(C(=O)[O-])N,0.1
72,[N-](S(=O)(=O)F)S(=O)(=O)F,2670,CCCCCCCCCCCCCCCCCCCCC,CCCCCCCC[n+]1ccccc1CC,CCCCCCCCCCCCCCCCCCCCC.[N-](S(=O)(=O)F)S(=O)(=O)F,0.1
73,[Br-],2681,CCCC[N+2]CCC,C[NH+](C)C=O,CCCC[N+2]CCC.[Br-],0.11093227124329363
74,[N+](=O)([O-])[O-],2706,CCCCCCCCCCCCCCCCCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCCCCCCCCCCCCCCCCCC.[N+](=O)([O-])[O-],0.18394912806638453
75,C1C[C@H](NC1)C(=O)[O-],2718,CCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCC[n+]1ccccc1,CCCCCCCCCCCCCCCCCCCCCCC.C1C[C@H](NC1)C(=O)[O-],0.1
76,C1=CC=C(C=C1)[O-],2734,CCCCCCCCCCCCCCCCCCCC,O(C)CCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCC.C1=CC=C(C=C1)[O-],0.1
77,CCCCC(=O)[O-],2774,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCC(=O)[O-],0.1
78,CC(=O)[O-],2818,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CC(CBr)N=[N+]=[N-])=CN1C,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CC(=O)[O-],0.13695920685905394
79,[O-]P(=O)([O-])CCCCCC,2871,CCCCCCCCCCCCCCCCCCCCCCC,CC[N+](CC)(CC)CCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCC.[O-]P(=O)([O-])CCCCCC,0.1401639525879823
80,C(C(F)(F)F)(C(F)(F)S(=O)(=O)[O-])F,2909,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(C(F)(F)F)(C(F)(F)S(=O)(=O)[O-])F,0.1
81,CCOS(=O)(=O)[O-],3017,CCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCC.CCOS(=O)(=O)[O-],0.1
82,F[P-](F)(F)(F)(F)F,3027,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCC[n+]1cc(C)cc(C)c1(CCCCC),CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.F[P-](F)(F)(F)(F)F,0.21980584737472775
83,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3123,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCn1cc[n+](c1)CCCS(=O)(=O)[O-],CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1917629784634609
84,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3236,CCO,CCCC[N+](CCCC)(CCCC)CCCC,CCO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.980571563109507
85,c1c(cn[n-]1)[N+](=O)[O-],3293,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,c1c[n+](cn1CCCCCCCCC)CCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.c1c(cn[n-]1)[N+](=O)[O-],0.1
86,[Br-],3361,CCCCCCCCCCCCCCCCCCCCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCC.[Br-],0.13140788374353773
87,OS(=O)(=O)[O-],3379,CCCCCCCCCCC1CCC1CNCCNCCCCC,CCCCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCC1CCC1CNCCNCCCCC.OS(=O)(=O)[O-],0.5394342418067606
88,C(=C(C#N)C#N)=[N-],3451,CCCCCCCCCCCCCCCCCCCCCC,CCCC[N+](C)(CCCC)CCCC,CCCCCCCCCCCCCCCCCCCCCC.C(=C(C#N)C#N)=[N-],0.1
89,C(C(=O)[O-])N,3492,CCCCCCCCCCCCCCCCCCCCCCCCCCC,C[NH+]1CN(C=C1)CC2=CC=CC=C2,CCCCCCCCCCCCCCCCCCCCCCCCCCC.C(C(=O)[O-])N,0.1462950097347473
90,CCOS(=O)(=O)[O-],3495,CCCCCCCC[C+]CCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC,CCCCCCCC[C+]CCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCOS(=O)(=O)[O-],0.7897256196057885
91,N#C[B-](C#N)(C#N)C#N,3760,CCCCCCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCSC(N(C)C)(=[N+](C)C),CCCCCCCCCCCCCCCCCCCCCCCCCCCC.N#C[B-](C#N)(C#N)C#N,0.2069774590444231
92,[O-]P([O-])(=O)CC,3761,CCCCCCCCCCCCCCCCCCCCCCC,[P+](CC)(CC)(CC)COCCOC,CCCCCCCCCCCCCCCCCCCCCCC.[O-]P([O-])(=O)CC,0.15107209554279022
93,F[P-](F)(F)(F)(F)F,3820,CCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCC.F[P-](F)(F)(F)(F)F,0.1
94,CCCCOS(=O)(=O)[O-],3878,CCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCC.CCCCOS(=O)(=O)[O-],0.1
95,CS(=O)(=O)[O-],3955,CCCCCCCCCCCCCCCCCCCCCC,CCCCCCC[n+]1cc(C)ccc1,CCCCCCCCCCCCCCCCCCCCCC.CS(=O)(=O)[O-],0.12882104470870592
96,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4005,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,C2=CC=CC=C2[N+]1=C(C)(C=C(N1CCCCC)C),CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.28615213556850905
97,C(F)(F)(F)S(=O)(=O)[O-],4009,CCCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[O-],0.1
98,[B-](F)(F)(F)F,4029,CCCCCCCCCC(C)CCCCCC,COCCOCC[N+](C)(C)CC,CCCCCCCCCC(C)CCCCCC.[B-](F)(F)(F)F,0.32705049830596256
99,N#C[B-](C#N)(C#N)C#N,4073,CCCCCCCCCCCCCCCCCCCCCCCC,c1c[n+](cn1CCCCCCCCCC)C,CCCCCCCCCCCCCCCCCCCCCCCC.N#C[B-](C#N)(C#N)C#N,0.1
