,ani seed,attempts,candidate,cat seed,salt,temperature
0,CC(C(=O)[O-])O,20,CCNNNNCC,OCC[NH2+]C,CCNNNNCC.CC(C(=O)[O-])O,0.7194314203225318
1,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,172,CCCN,CCCC[NH3+],CCCN.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.921846326611008
2,C(=C(C#N)C#N)=[N-],499,CNCNNO,C[NH3+],CNCNNO.C(=C(C#N)C#N)=[N-],1.8590786242011126
3,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,714,CCCCCCCC=CCCCCCCCCCCCCCCCCC,CCCC[n+]1cc(C)cc(C)c1(CCCCC),CCCCCCCC=CCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.2197890888374947
4,[N+](=O)([O-])[O-],723,CNCCO,[NH3+]CCO,CNCCO.[N+](=O)([O-])[O-],0.19725573320182344
5,[N-](S(=O)(=O)F)S(=O)(=O)F,895,CCNNNCC,C[NH3+],CCNNNCC.[N-](S(=O)(=O)F)S(=O)(=O)F,0.13705891467015885
6,CC(C)[C@@H](C(=O)[O-])N,915,CCCC=CC=CCCCCCCCCCCCC=C=NC,C[NH+]1CN(C=C1)CC2=CC=CC=C2,CCCC=CC=CCCCCCCCCCCCC=C=NC.CC(C)[C@@H](C(=O)[O-])N,0.1
7,C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F,990,CNNCCO,CC[NH3+],CNNCCO.C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F,1.1102351609167558
8,OS(=O)(=O)[O-],1069,CCCCCCCCCC(CCCCC)N(C)C(CCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCC(CCCCC)N(C)C(CCCC)(CCCCCC)CCCCCC.OS(=O)(=O)[O-],0.8678203207629587
9,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1251,CC=CCCCCCCCCCCCCCC=CCCCCCC,[N+](CCOCCOC)1=C(N(C)C(=C1)),CC=CCCCCCCCCCCCCCC=CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.10473519052332736
10,OS(=O)(=O)[O-],1669,CCCC=CC=CCCC(CCCCCC)CCCCCCCC,[P+](CC(C)C)(CC(C)C)(CC(C)C)C,CCCC=CC=CCCC(CCCCCC)CCCCCCCC.OS(=O)(=O)[O-],0.19474683732762088
11,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1787,CC=CCNCCCC1CCCCCCC1,CCCCCC[n+]1ccc(C#N)cc1,CC=CCNCCCC1CCCCCCC1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.5437275477935808
12,[B-](F)(F)(F)F,1899,CCCCCCCCCC(C)(CC)CCC,Cn1cc[n+](c1C)CCCCCC,CCCCCCCCCC(C)(CC)CCC.[B-](F)(F)(F)F,0.3902670306728324
13,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1969,CC,CC[NH2+]CC,CC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.2536916201492962
14,C(CS(=O)(=O)[O-])N,1995,CNNCO,CC[NH3+],CNNCO.C(CS(=O)(=O)[O-])N,0.5172910751063069
15,COP(=O)([O-])OC,1996,CCCC,CCC[NH3+],CCCC.COP(=O)([O-])OC,0.10343258256578491
16,c1ccc(c(c1)C(=O)[O-])O,2175,CCCNCCO,CCC[NH3+],CCCNCCO.c1ccc(c(c1)C(=O)[O-])O,0.22334272945184974
17,[Cl-],2325,CCNCC,CC[NH3+],CCNCC.[Cl-],0.6157881711669635
18,C(=O)(O)[O-],2373,CC=C=CCCCCCCCNCCCC=CC=CCCCC,C[NH+]1CN(C=C1)CC2=CC=CC=C2,CC=C=CCCCCCCCNCCCC=CC=CCCCC.C(=O)(O)[O-],0.2750922677606411
19,OS(=O)(=O)[O-],2421,C=CC(CCCCCCCC)CCCCCCCCCC,[P+](CCCC)(CCCC)(CCCC)CCCN,C=CC(CCCCCCCC)CCCCCCCCCC.OS(=O)(=O)[O-],0.22668139716325952
20,C(=O)(C(F)(F)F)[O-],2658,CCCCCCCCC1CCCCCCCCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCC1CCCCCCCCCCC1.C(=O)(C(F)(F)F)[O-],0.2583589303743894
21,OS(=O)(=O)[O-],2764,CCCNC,C[NH3+],CCCNC.OS(=O)(=O)[O-],0.4855432823963841
22,C[C@@H](C(=O)[O-])N,2826,CCCCCCCCCCC(CCCC)CCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCCCC(CCCC)CCCCCCC.C[C@@H](C(=O)[O-])N,0.1
23,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3016,CCCNNC,CCC[NH3+],CCCNNC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.15956494967965407
24,CC1=CC=C(C=C1)S(=O)(=O)[O-],3038,CCCNNN(C)C,OCC[NH2+]C,CCCNNN(C)C.CC1=CC=C(C=C1)S(=O)(=O)[O-],0.1
25,c1c(cn[n-]1)[N+](=O)[O-],3375,CCCNCN1CC=C(C)C1,CCCC[S+]1CCCC1,CCCNCN1CC=C(C)C1.c1c(cn[n-]1)[N+](=O)[O-],0.6843407498281282
26,C(F)(F)(F)S(=O)(=O)[O-],3565,CCNNC,CC[NH3+],CCNNC.C(F)(F)(F)S(=O)(=O)[O-],1.7933951678663058
27,CCCCCCCCOP(=O)[O-],3593,C=CC=CC=CCCCCCCCCCCCC=C=CC,C1=C[N+](CCC#N)=CN1CCCCCCCC,C=CC=CC=CCCCCCCCCCCCC=C=CC.CCCCCCCCOP(=O)[O-],0.14814233476640593
28,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3691,CCCCCNCC,CC[NH3+],CCCCCNCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.5298163711000696
29,CCCCCCCCCCOS(=O)(=O)[O-],3736,CCNCO,[NH3+]CCO,CCNCO.CCCCCCCCCCOS(=O)(=O)[O-],0.6646592101642352
30,c1c(cn[n-]1)[N+](=O)[O-],3773,CCNNCC,CCC[NH3+],CCNNCC.c1c(cn[n-]1)[N+](=O)[O-],0.22964848983489494
31,F[P-](F)(F)(F)(F)F,3891,C,CC[NH+](C)C,C.F[P-](F)(F)(F)(F)F,1.8394710659385463
32,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3953,CCN(O)CNCCNC,CC(C)C[NH3+],CCN(O)CNCCNC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.8356552464722533
33,[Cl-],4035,CCCNNN1CCCC1C,CCn1cc[n+](c1C)C,CCCNNN1CCCC1C.[Cl-],0.1
34,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4042,C=CC=CC=CCCCCCCCCCCCC=C=NC,CCCCCC[n+]1cc(C)cc(C)c1(CC),C=CC=CC=CCCCCCCCCCCCC=C=NC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.24675131021462327
35,COP(=O)([O-])OC,4111,CNCN,CC[NH3+],CNCN.COP(=O)([O-])OC,1.827195102395712
36,[Cl-],4449,C=CCCC,OCC[NH2+]C,C=CCCC.[Cl-],1.3451062515846384
37,C(=O)[O-],4521,CCCCCCCCC1CCCCCCCCCCC1,[P+](CC)(CC)(CC)(CCCCCC),CCCCCCCCC1CCCCCCCCCCC1.C(=O)[O-],0.2171926907119961
38,C(#N)[S-],4700,O,OCC[NH2+]C,O.C(#N)[S-],1.914547027597656
39,CCOS(=O)(=O)[O-],4705,CCCCCCCCCCC(CCCCCC)(CCCCCCCCOCC)C(C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCC(CCCCCC)(CCCCCCCCOCC)C(C)CCCC.CCOS(=O)(=O)[O-],1.3012269464884452
40,[B-](F)(F)(F)F,4711,CCCNNCO,CC[NH3+],CCCNNCO.[B-](F)(F)(F)F,1.0002126551185753
41,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5000,CCCCCCCCCC(CCCCCC)CCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCC,CCCCCCCCCC(CCCCCC)CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.10489183771737642
42,[N-](S(=O)(=O)F)S(=O)(=O)F,5451,CCCC=CC=CCCCCCCCCCCCC=C=NC,C1=C[N+](CCC#N)=CN1CCCCCCCC,CCCC=CC=CCCCCCCCCCCCC=C=NC.[N-](S(=O)(=O)F)S(=O)(=O)F,0.14814550364368495
43,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5641,C=CC=CCC(CCCCCC)CCCCCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCCCC,C=CC=CCC(CCCCCC)CCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.16567133282619295
44,C(#N)[S-],5647,OCCCNNNCO,CC[NH3+],OCCCNNNCO.C(#N)[S-],0.5090920332058557
45,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5926,CCCCNCCC,CC[NH3+],CCCCNCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.2693902657452998
46,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6074,C=CCCCCCCCCCCCCCCCCCCCCCC,C[NH+]1CN(C=C1)CC2=CC=CC=C2,C=CCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
47,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6533,CC=CCCCCCCCC(CCCCC)CCCCCCCCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CC=CCCCCCCCC(CCCCC)CCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.10730204053721715
48,[Cl-],6575,CC1C=CCNNSNN1,CC[N+]1(CCCC1)C,CC1C=CCNNSNN1.[Cl-],1.5395538886335303
49,[Cl-],6576,CCN=O,CC[NH3+],CCN=O.[Cl-],1.0544344381278437
50,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6666,CCCCCCCCCC(CCCC)CCCCCCCCC,CCCC[N+]1=CN(C2=CC=CC=C21),CCCCCCCCCC(CCCC)CCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.2962996371832409
51,C(=C(C#N)C#N)=[N-],6873,C,CCCCn1cc[n+](c1)C,C.C(=C(C#N)C#N)=[N-],1.4122724988441575
52,CS(=O)(=O)[O-],6881,CCCN,[NH3+]CCO,CCCN.CS(=O)(=O)[O-],1.040299071219936
53,CCCCCCCC/C=C\CCCCCCCC(=O)[O-],6906,CC=C=CCCCCCCCCCCCC=CC=CCCC,C1=C[N+](CCC#N)=CN1CCCCCCCC,CC=C=CCCCCCCCCCCCC=CC=CCCC.CCCCCCCC/C=C\CCCCCCCC(=O)[O-],0.1
54,F[P-](F)(F)(F)(F)F,7066,CCCCCCCCC1CCCCCCCCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,CCCCCCCCC1CCCCCCCCCCC1.F[P-](F)(F)(F)(F)F,0.2262105332782376
55,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,7177,CC=C=CCCCCCCCCCCCC=CCCCCCCC,[N+](CCOCCOC)1=C(N(C)C(=C1)),CC=C=CCCCCCCCCCCCC=CCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
56,C(=O)[O-],7424,CCCCCN(C)C,C[NH+](C)C,CCCCCN(C)C.C(=O)[O-],0.1763876433351692
57,[N+](=O)([O-])[O-],7639,CCCCCN(CC)NCCC,CCC[N+](C)(CC)CC,CCCCCN(CC)NCCC.[N+](=O)([O-])[O-],0.3016410140739638
58,[Br-],7983,CNNNO,CC[NH3+],CNNNO.[Br-],0.7838993511483077
59,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8070,C=CCCCCCCCCCCCCCCCCCCCCCCC,C2=CN(C=[N+]2CCC#N)CCCCCCCC,C=CCCCCCCCCCCCCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.11520209896508704
60,[Cl-],8379,CCn1[nH][nH]1,CC[S+](CC)CC,CCn1[nH][nH]1.[Cl-],1.9316876372510312
61,CCC(=O)[O-],8478,CCNNOC,CC[NH3+],CCNNOC.CCC(=O)[O-],0.9761193324187831
62,Cc1ccc(cc1)S(=O)(=O)[O-],8846,CCCCNCC,OCC[NH2+]C,CCCCNCC.Cc1ccc(cc1)S(=O)(=O)[O-],1.4041688246938724
63,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8938,CCCCCCCCCCCCCCCCCC(CC)CCCCCCCCCC,C2(C)CCN(CC2)c1cc[n+](cc1)CCCCCC,CCCCCCCCCCCCCCCCCC(CC)CCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.11146647410888977
64,F[B-](F)(F)C(F)(F)F,9081,CNNCN,[NH3+]CCO,CNNCN.F[B-](F)(F)C(F)(F)F,1.958049854724775
65,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9118,CCCCCCCCCC(CC)(CCC)CCCCCC,C1=C[N+](CCC#N)=CN1CCCCCC,CCCCCCCCCC(CC)(CCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.15382060458432534
66,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9605,CCCNCC,CC[NH3+],CCCNCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.113958340486227
67,[Br-],9736,CC=C=CCCCCCCCCCCCC=CCCCCCCC,C1=C[N+](CCC#N)=CN1CCCCCCCC,CC=C=CCCCCCCCCCCCC=CCCCCCCC.[Br-],0.1
68,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9813,CCCCCCCCCC(CCCCCC)CCCCCCC,CCCCCCCC[n+]1ccc2ccccc2c1,CCCCCCCCCC(CCCCCC)CCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
69,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,9850,CCNCNC1CC=C=C1CC,CC[n+]1ccccc1,CCNCNC1CC=C=C1CC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.809296857531024
70,F[P-](F)(F)(F)(F)F,9977,CCCCCCCC1CCCC=CC(CCC)C1,C2=CN(C=[N+]2CCC#N)CCOC,CCCCCCCC1CCCC=CC(CCC)C1.F[P-](F)(F)(F)(F)F,0.3027957226719662
71,OS(=O)(=O)[O-],10053,CCNC,CC[NH3+],CCNC.OS(=O)(=O)[O-],0.5417470868689929
72,CC(=O)[O-],10243,NN1CC1,CCC[N+]1(CCCC1)C,NN1CC1.CC(=O)[O-],1.9784474674214048
73,[B-](F)(F)(F)F,11077,CC=CCCCC(C)CC=CCCCCCCCC,CCCCCCCCCCn1cc[n+](c1)C,CC=CCCCC(C)CC=CCCCCCCCC.[B-](F)(F)(F)F,0.41837091607268073
74,CCCCC(CC)CCC(=O)[O-],11193,CNNCO,CC[NH3+],CNNCO.CCCCC(CC)CCC(=O)[O-],0.2361277682382572
75,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,11271,CCCCNNNCCC,CC[NH3+],CCCCNNNCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.3127258535829196
76,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,11613,C=CC=CCCCCCCCCCCC=CCCCCCCC,CN(C)c1c(C)c[n+](cc1)CCCCCC,C=CC=CCCCCCCCCCCC=CCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
77,[Cl-],11757,CC=CCCCCCCCCCCCCCC=CC=CCCC,CCCC[N+]1=CN(C2=CC=CC=C21),CC=CCCCCCCCCCCCCCC=CC=CCCC.[Cl-],0.26413467462249196
78,CCOS(=O)(=O)[O-],11785,C=CN,CCCCn1cc[n+](c1)C,C=CN.CCOS(=O)(=O)[O-],1.9200962295454445
79,CCCCCCOS(=O)(=O)[O-],11809,CCCNNNNCCC,OCC[NH2+]C,CCCNNNNCCC.CCCCCCOS(=O)(=O)[O-],0.2065896444588875
80,F[P-](F)(F)(F)(F)F,11947,CCCCCCCN(CCCCCCC)C(CCCC)CC(C)CC,CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,CCCCCCCN(CCCCCCC)C(CCCC)CC(C)CC.F[P-](F)(F)(F)(F)F,0.33192764801209407
81,[B-](F)(F)(F)F,12100,CCCCCCCCCCCCCCCC(CCCC)(CCCCCCCC)CC(C)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,CCCCCCCCCCCCCCCC(CCCC)(CCCCCCCC)CC(C)CCC.[B-](F)(F)(F)F,1.1387926814380223
82,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,12130,C,CCCCn1cc[n+](c1)C,C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7048448363561854
83,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,12176,CCCC=CCCCCCCCCCCCC=CCCCCCC,O=S(=O)(O)CCCCn1cc[n+](c1)C,CCCC=CCCCCCCCCCCCC=CCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
84,[O-]P([O-])(=O)CC,12366,CCNNCC,CC[NH3+],CCNNCC.[O-]P([O-])(=O)CC,0.7378048888356812
85,C1C[C@H](NC1)C(=O)[O-],12399,CCCCCCCCCN1CC=CC(C)CCC1,CCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCN1CC=CC(C)CCC1.C1C[C@H](NC1)C(=O)[O-],0.4504371696988083
86,C(=O)(C(F)(F)F)[O-],12610,CNNONCCO,CC[NH3+],CNNONCCO.C(=O)(C(F)(F)F)[O-],1.898398365877617
87,CC(=O)[O-],12791,CCCNNC1C(C)C1CC,CCC[n+]1ccccc1,CCCNNC1C(C)C1CC.CC(=O)[O-],0.14787257272018928
88,CCOS(=O)(=O)[O-],12910,CCCCCCCC1CCCCCCC(CCC)C1,[P+](CC)(CC)(CC)COCCOC,CCCCCCCC1CCCCCCC(CCC)C1.CCOS(=O)(=O)[O-],0.13106382268359895
89,F[P-](F)(F)(F)(F)F,12947,C=CC(C)(CCCCCCC)CCCCCCCCCC,[P+](CC)(CC)(CC)CCCCCCCCCC,C=CC(C)(CCCCCCC)CCCCCCCCCC.F[P-](F)(F)(F)(F)F,0.1
90,[N+](=O)([O-])[O-],12979,CCCCNC1=CC=CC1C,CCn1cc[n+](c1C)C,CCCCNC1=CC=CC1C.[N+](=O)([O-])[O-],0.4975452937990281
91,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,13146,NNN=CNO,CC(C)C[NH3+],NNN=CNO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9983872339677065
92,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,13435,CCCCCCCCCCCCCCCCCCC,OCCCCCC[n+]1cc[n](c1)CC,CCCCCCCCCCCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
93,C(=C(C#N)C#N)=[N-],13682,CC=C=CCCCCCCCCCCCC=CC=CCCC,CCCC[N+]1=CN(C2=CC=CC=C21),CC=C=CCCCCCCCCCCCC=CC=CCCC.C(=C(C#N)C#N)=[N-],0.13563122914846315
94,[O-]P(=O)([O-])CCCCCC,13795,CCCCC(O)CNOCCO,CC(=[N+](C)C)O,CCCCC(O)CNOCCO.[O-]P(=O)([O-])CCCCCC,1.4333885658199694
95,[B-](F)(F)(F)F,13846,CNNNC,CC[NH3+],CNNNC.[B-](F)(F)(F)F,0.4441159210675001
96,C(=C(C#N)C#N)=[N-],13880,CCCCCN(C)C,C[NH+](C)C,CCCCCN(C)C.C(=C(C#N)C#N)=[N-],0.6795548032263312
97,CC(=O)[O-],13941,OCCCO,C[NH3+],OCCCO.CC(=O)[O-],0.5854516473929652
98,[B-](F)(F)(F)F,13943,CCCC,CC[NH3+],CCCC.[B-](F)(F)(F)F,0.1
99,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,13968,CCCCCCCCC1CCCCCCCCCCC1,c1cn(c([n+]1C))CCCCC(C)C,CCCCCCCCC1CCCCCCCCCCC1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.42993877461440966
