,ani seed,attempts,candidate,cat seed,salt,temperature
0,c1c(cn[n-]1)[N+](=O)[O-],3,CCCC[P+](CCCC)(CCCC)CCCCO,CCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCCO.c1c(cn[n-]1)[N+](=O)[O-],1.8465308606269981
1,C(#N)[N-]C#N,25,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.C(#N)[N-]C#N,0.2098411682746104
2,[B-](F)(F)(F)F,47,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.[B-](F)(F)(F)F,1.1648179839346402
3,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,62,C[n+]1ccn(CCCCCO)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCO)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.0897058924637082
4,CC1=NC=C(N1)[N+](=O)[O-],67,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.CC1=NC=C(N1)[N+](=O)[O-],0.1507064077975271
5,C(F)(F)(F)S(=O)(=O)[O-],183,CCCCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,CCCCCCn1cc[n+](C)c1.C(F)(F)(F)S(=O)(=O)[O-],0.7685442443797381
6,C(=C(C#N)C#N)=[N-],190,C[n+]1ccn(CCCCNN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCNN)c1.C(=C(C#N)C#N)=[N-],1.28716351057428
7,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,192,CCC[N+](C)(C)C,OCC[N+](C)(C)C,CCC[N+](C)(C)C.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.738129401884857
8,N#C[B-](C#N)(C#N)C#N,197,CCCC[P+]CC,CCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+]CC.N#C[B-](C#N)(C#N)C#N,1.7781582284456021
9,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],206,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],0.7261175013768664
10,CS(=O)(=O)[O-],208,CCC[N+](C)(C)C,OCC[N+](C)(C)C,CCC[N+](C)(C)C.CS(=O)(=O)[O-],1.4800389036166346
11,C(F)(F)(F)S(=O)(=O)[O-],228,CNCCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,CNCCCCn1cc[n+](C)c1.C(F)(F)(F)S(=O)(=O)[O-],1.3709224312331125
12,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,236,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.1
13,CCOS(=O)(=O)[O-],282,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CCOS(=O)(=O)[O-],0.1876833071565822
14,C(=O)(C(F)(F)F)[O-],337,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.C(=O)(C(F)(F)F)[O-],1.5240692208834168
15,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,342,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.9821781527736779
16,OP(=O)(O)[O-],372,CCCCCCSC(N(C)C)=[N+](C)CC,CCCCCCSC(N(C)(C))=[N+](C)C,CCCCCCSC(N(C)C)=[N+](C)CC.OP(=O)(O)[O-],1.5053675204935675
17,[Cl-],440,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.[Cl-],1.1435700258946715
18,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,448,C[n+]1ccn(CCCCCCCCCO)c1,CCCCCCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCCCCCO)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.466576849511528
19,CC(C(=O)[O-])O,474,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CC(C(=O)[O-])O,1.5654978632268826
20,F[P-](F)(F)(F)(F)F,478,CCCCCCC[n+]1cc(C)ccc1C,CCCCCCC[n+]1cc(C)ccc1,CCCCCCC[n+]1cc(C)ccc1C.F[P-](F)(F)(F)(F)F,1.957038271624753
21,N#C[B-](C#N)(C#N)C#N,509,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N,0.9319076884998891
22,C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F,510,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.C(C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F)(F)(F)F,0.9472147960720199
23,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,541,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.27510468609089056
24,COCCOCCOS(=O)(=O)[O-],557,C[NH+](C)CCO,CCC[NH+](C)C,C[NH+](C)CCO.COCCOCCOS(=O)(=O)[O-],1.816173430776166
25,Cl[Fe-](Cl)(Cl)Cl,584,CCCC[N+]1(C)CCOOC1,C[N+]1(CCOCC1)CCCC,CCCC[N+]1(C)CCOOC1.Cl[Fe-](Cl)(Cl)Cl,1.2999772419810858
26,C(F)(F)(F)S(=O)(=O)[O-],607,CC[n+]1cccnc1,CC[n+]1ccccc1,CC[n+]1cccnc1.C(F)(F)(F)S(=O)(=O)[O-],1.4856028049524623
27,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,608,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5540324500860716
28,[B-](F)(F)(F)F,628,CC1C=[N+](C)C=CC=N1,CCCn1cc[n+](c1)C,CC1C=[N+](C)C=CC=N1.[B-](F)(F)(F)F,1.8580771249331443
29,c1c(cn[n-]1)[N+](=O)[O-],633,CCCCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,CCCCCCn1cc[n+](C)c1.c1c(cn[n-]1)[N+](=O)[O-],0.37263036991664933
30,[I-],634,CCCCCCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCCCCCn1cc[n+](c1)C,CCCCCCCCCCCCC1C=C[N+](C)=C1.[I-],1.5398074606711458
31,F[P-](F)(F)(F)(F)F,648,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.F[P-](F)(F)(F)(F)F,1.1079835453983908
32,C(F)(F)(F)S(=O)(=O)[O-],663,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.C(F)(F)(F)S(=O)(=O)[O-],1.1180343736957827
33,CCCCOS(=O)(=O)[O-],702,CCCCC=[P+](CCCCCC)(CCCCCC)CC(C)C,[P+](CC(C)C)(CCCCCC)(CCCCCC)CCCCCC,CCCCC=[P+](CCCCCC)(CCCCCC)CC(C)C.CCCCOS(=O)(=O)[O-],1.9896892262008676
34,CCOP(=O)([O-])OCC,741,CCCCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,CCCCCCn1cc[n+](C)c1.CCOP(=O)([O-])OCC,1.5716621053748452
35,c1cnn[n-]1,760,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.c1cnn[n-]1,0.1445068543096788
36,OS(=O)(=O)[O-],762,CCCCn1cc[n+](CCCCCCOO)c1,CCCCn1cc[n+](c1)CCCCCCO,CCCCn1cc[n+](CCCCCCOO)c1.OS(=O)(=O)[O-],1.7319972939136863
37,[Br-],766,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.[Br-],1.6793870198473189
38,[Cl-],780,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.[Cl-],1.7886854255589764
39,F[B-](F)(F)C(F)(F)F,782,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.F[B-](F)(F)C(F)(F)F,1.4208713854730208
40,F[P-](F)(F)(F)(F)F,784,CCCC[n+]1ccccc1,CCCC[n+]1cccc(c1)C,CCCC[n+]1ccccc1.F[P-](F)(F)(F)(F)F,1.8943879835108135
41,CCOP(=O)([O-])OCC,851,C[n+]1ccn(CCCCCN)c1,N#CCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CCOP(=O)([O-])OCC,0.23374713969206318
42,[N+](=O)([O-])[O-],884,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.[N+](=O)([O-])[O-],1.137538367001554
43,[B-](F)(F)(F)F,885,CCCCCCCCCn1cc[n+](CCC#N)c1,C1=C[N+](CCC#N)=CN1CCCCCCCC,CCCCCCCCCn1cc[n+](CCC#N)c1.[B-](F)(F)(F)F,1.8422456584081865
44,N#C[B-](C#N)(C#N)C#N,892,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.N#C[B-](C#N)(C#N)C#N,0.8285287993446537
45,CCOS(=O)(=O)[O-],898,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.CCOS(=O)(=O)[O-],1.2935220008643646
46,[B-](F)(F)(F)F,989,COC1=[N+](C)CCC1,C[N+]1=C(CCC1)O,COC1=[N+](C)CCC1.[B-](F)(F)(F)F,1.8784437908464058
47,COS(=O)(=O)[O-],1012,C#CCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.COS(=O)(=O)[O-],1.9182182447221237
48,[N+](=O)([O-])[O-],1032,C#CCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.[N+](=O)([O-])[O-],0.5527416079573648
49,F[P-](F)(F)(F)(F)F,1092,[NH2+]CCO,OCC[NH2+]C,[NH2+]CCO.F[P-](F)(F)(F)(F)F,1.5331039002079732
50,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1141,C#CCC[n+]1ccn(CCCCCC)c1,C1=C[N+](CCC#N)=CN1CCCCCC,C#CCC[n+]1ccn(CCCCCC)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7104409644124772
51,C(C(F)(F)S(=O)(=O)[O-])(OC(C(F)(F)F)(F)F)F,1152,CCCCC#CCn1cc[n+](C)c1,CCCCCCCCn1cc[n+](c1)C,CCCCC#CCn1cc[n+](C)c1.C(C(F)(F)S(=O)(=O)[O-])(OC(C(F)(F)F)(F)F)F,1.6033354973073768
52,CCC(=O)[O-],1166,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.CCC(=O)[O-],1.6066079555359867
53,C(=O)(C(F)(F)F)[O-],1190,C[n+]1ccn(CCCCCO)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCO)c1.C(=O)(C(F)(F)F)[O-],1.5984837859501635
54,CC1=CC=C(C=C1)S(=O)(=O)[O-],1209,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CC1=CC=C(C=C1)S(=O)(=O)[O-],0.23486984333544658
55,c1[n-]cnn1,1218,CCCC[N+]1=C=CC=C1,CCCC[n+]1ccccc1,CCCC[N+]1=C=CC=C1.c1[n-]cnn1,1.891952376391554
56,c1c(cn[n-]1)[N+](=O)[O-],1252,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.c1c(cn[n-]1)[N+](=O)[O-],0.10061944494172725
57,F[P-](F)(F)(F)(F)F,1263,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.F[P-](F)(F)(F)(F)F,1.255171813668876
58,c1nnn[n-]1,1281,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.c1nnn[n-]1,0.4274871226310901
59,c1cnc[n-]1,1306,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.c1cnc[n-]1,1.3350558059739308
60,C(C(F)(F)S(=O)(=O)[O-])(F)F,1362,CCCCCCCCCCCCn1cc[n+](CCCCCCCCC)c1,CCCCCCCCCCCCn1cc[n+](c1)CCCCCCCCCCCC,CCCCCCCCCCCCn1cc[n+](CCCCCCCCC)c1.C(C(F)(F)S(=O)(=O)[O-])(F)F,1.1708958401255343
61,C(CO)N(CCO)CCS(=O)(=O)[O-],1371,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.C(CO)N(CCO)CCS(=O)(=O)[O-],1.4982858208215135
62,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1406,CCCCn1cn[n+](C)c1,CCCCn1cc[n+](c1)C,CCCCn1cn[n+](C)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9974189704441063
63,COS(=O)(=O)[O-],1427,N#CCCCN1C=C[N+]=C1,CCCCCCn1cc[n+](c1)C,N#CCCCN1C=C[N+]=C1.COS(=O)(=O)[O-],1.9958925124298312
64,[Br-],1468,C#CCCCn1cc[n+](C)c1,N#CCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.[Br-],1.5461982684299644
65,C(=O)[O-],1513,CCC[C+](C)(C)CCO,CCC[N+](C)(C)CCO,CCC[C+](C)(C)CCO.C(=O)[O-],1.8864281587283276
66,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1517,CC[P+](CC)(CC)COOCOC,[P+](CC)(CC)(CC)COCCOC,CC[P+](CC)(CC)COOCOC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9920014717491599
67,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1557,C[N+](C)(C)CCOO,C[N+](C)(C)CCO,C[N+](C)(C)CCOO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.798210515085852
68,C[C@@H](C(=O)[O-])N,1619,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.C[C@@H](C(=O)[O-])N,0.6444696995889108
69,CCOS(=O)(=O)[O-],1655,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.CCOS(=O)(=O)[O-],1.1215623329262077
70,CCCCC(=O)[O-],1657,C[n+]1ccn(CCCCCN)c1,N#CCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CCCCC(=O)[O-],0.8062758281775004
71,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1700,CCCCCCN1C=[N+](CCC#N)CCC1,C1=C[N+](CCC#N)=CN1CCCCCC,CCCCCCN1C=[N+](CCC#N)CCC1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9520238180022735
72,COP(=O)([O-]),1742,C[n+]1ccn(CCCCCN)c1,N#CCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.COP(=O)([O-]),1.8059043508652408
73,C(#N)[S-],1744,CC[n+]1ccccc1C,CC[n+]1ccccc1,CC[n+]1ccccc1C.C(#N)[S-],1.1906084974614988
74,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1746,CCCCCCCCn1cc[n+](CCC#N)n1,C1=C[N+](CCC#N)=CN1CCCCCCCC,CCCCCCCCn1cc[n+](CCC#N)n1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.630339534091173
75,[O-]P(=O)([O-])CCCCCC,1749,CCCCCC[N+](CCCCCC)(CCCCCC)CNCCCC,CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,CCCCCC[N+](CCCCCC)(CCCCCC)CNCCCC.[O-]P(=O)([O-])CCCCCC,1.6182629759959617
76,C(=O)(O)[O-],1786,C[NH+]1C=CC=C1,n1cc[nH+](c1)C,C[NH+]1C=CC=C1.C(=O)(O)[O-],1.399657110872472
77,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1820,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.8359954211991771
78,CCOP(=O)([O-])OCC,1928,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.CCOP(=O)([O-])OCC,1.6771898355290864
79,C([C@@H](C(=O)[O-])N)O,2019,C[n+]1ccn(CCCCCN)c1,N#CCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.C([C@@H](C(=O)[O-])N)O,0.13196970770960337
80,CCC(=O)[O-],2042,CCCCCC(CC)(CCCC)CCCC[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),CCCCCC(CC)(CCCC)CCCC[P+]CCCC.CCC(=O)[O-],1.7081445957950616
81,COP(=O)([O-]),2046,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.COP(=O)([O-]),0.1
82,C(#N)[N-]C#N,2093,C#CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,C#CCCCn1cc[n+](C)c1.C(#N)[N-]C#N,1.508311477043448
83,[Br-],2115,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.[Br-],0.4923281268460271
84,[B-](F)(F)(F)F,2145,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.[B-](F)(F)(F)F,1.5462213743500333
85,CC(C)[C@@H](C(=O)[O-])N,2156,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.CC(C)[C@@H](C(=O)[O-])N,0.5257700414949902
86,C(#N)[S-],2167,CCCCC[C+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCCCC[C+](CCCC)(CCCC)CCCC.C(#N)[S-],1.8509914058365833
87,C(#N)[S-],2179,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.C(#N)[S-],0.4379797677853834
88,[B-](F)(F)(F)F,2197,CCCCCC,CCCCCCCCn1cc[n+](c1)C,CCCCCC.[B-](F)(F)(F)F,1.8775109668273844
89,c1[n-]c(c(n1)C#N)C#N,2230,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.c1[n-]c(c(n1)C#N)C#N,0.5787672618463318
90,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2243,CCCC[S+]1(C)CCCC1,CCCC[N+]1(CCCC1)C,CCCC[S+]1(C)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7273628580842384
91,[Cl-],2363,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.[Cl-],0.2707338971799549
92,C(#N)[S-],2373,CCC#[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,CCC#[P+](CCCC)(CCCC)CCCC.C(#N)[S-],1.610718416773748
93,c1ccc(cc1)S(=O)(=O)[O-],2393,CCCCC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,CCCCC[N+](CCCC)(CCCC)CCCC.c1ccc(cc1)S(=O)(=O)[O-],1.9838323498778911
94,CCC(=O)[O-],2408,C[n+]1ccn(CCCCCN)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCN)c1.CCC(=O)[O-],1.3268848803013642
95,CS(=O)(=O)[O-],2431,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCC#N)c1.CS(=O)(=O)[O-],1.6694393178985858
96,COS(=O)(=O)[O-],2441,C[n+]1ccn(CCCCCCCCCO)c1,CCCCCCCCCCn1cc[n+](c1)C,C[n+]1ccn(CCCCCCCCCO)c1.COS(=O)(=O)[O-],1.2946048256450342
97,[B-](F)(F)(F)F,2467,[NH2+]CCO,C(CO)[NH2+]CCO,[NH2+]CCO.[B-](F)(F)(F)F,1.9471011656080814
98,C(#N)[S-],2486,Cc1cc[n+](C)n1-c1ccccc1,Cc1cc([n+](n1c2ccccc2)C)C,Cc1cc[n+](C)n1-c1ccccc1.C(#N)[S-],1.0592819324987832
99,CCCCO[P@@H](=O)[O-],2597,Cc1ccc[n+](CCCCCCO)c1,CCCCCCC[n+]1cc(C)ccc1,Cc1ccc[n+](CCCCCCO)c1.CCCCO[P@@H](=O)[O-],1.2280533536726517
