Salt ID,Total Attempts,Salt Smiles,Cation Heavy Atoms,Tanimoto Similarity Score,Molecular Relative,Anion,Model Prediction,MD Calculation,Error
C01_A01,7,CCCc1c[n+](C)cn1CC.F[B-](F)(F)F,11,0.5660377358490566,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.17],,
C02_A02,7,CCCn1cc[n+](c1C)C.F[B-](F)(F)F,10,0.775,1-butyl-3-methyl-1H-imidazolium,tetrafluoroborate,[0.17],,
C03_A03,17,CCCCN=Nc1c[n+](C)cn1C.N#C[N-]C#N,13,0.5045871559633027,1-butyl-3-methylimidazolium,dicyanamide,[0.16],,
C04_A04,18,CCCCCC(CC[n+]1ccccc1)N=NC.CCCCCCCCOS(=O)(=O)[O-],17,0.5987654320987654,1-butylpyridinium,octyl sulfate,[0.16],,
C05_A05,19,CCCCc1n(C)cc[n+]1CC.F[B-](F)(F)F,12,0.5736040609137056,1-butyl-3-methyl-1H-imidazolium,tetrafluoroborate,[0.18],,
C06_A06,22,CCCC(C(=O)O)[n+]1ccccc1.CCOP(=O)([O-])OCC,13,0.5388888888888889,1-butylpyridinium,diethylphosphate,[0.17],,
C07_A07,25,C[n+]1c[nH]c(S(=O)(=O)O)c1.CS(=O)(=O)[O-],10,0.4788732394366197,1-butyl-3-methylimidazolium,methanesulfonate,[0.17],,
C08_A08,34,C[N+].CC(=O)[O-],2,0.04878048780487805,tributylmethylammonium,acetate,[0.18],,
C09_A09,34,C[n+]1cc[nH]c1.N[C@@H](CO)C(=O)[O-],6,0.7962962962962963,"1,3-dimethylimidazolium",L-serinate,[0.17],,
C10_A10,34,C[n+]1cc[nH]c1.N#C[B-](C#N)(C#N)C#N,6,0.7962962962962963,"1,3-dimethylimidazolium",tetracyanoborate,[0.17],,
C11_A11,34,CCCC[N+]1(CCCC1)C.N#C[B-](C#N)(C#N)C#N,10,0.9245283018867925,tributylmethylammonium,tetracyanoborate,[0.16],,
C12_A12,37,CN1C=C[N+]=C1.N[C@@H](CO)C(=O)[O-],6,0.30357142857142855,3-hexyl-1-methylimidazolium,L-serinate,[0.18],,
C13_A13,38,CCCn1cc[n+](S)c1C.N[C@@H](CO)C(=O)[O-],10,0.592964824120603,1-butyl-3-methylimidazolium,L-serinate,[0.16],,
C14_A14,38,CCCn1cc[n+](c1C)C.F[B-](F)(F)F,10,0.775,1-butyl-3-methyl-1H-imidazolium,tetrafluoroborate,[0.17],,
C15_A15,38,CCCCCC[n+]1ccccc1.N#C[C-](C#N)C#N,12,0.9150943396226415,1-butylpyridinium,tricyanomethane,[0.16],,
C16_A16,38,C1=C[N+](CCC)=CN1CCC.NCCCC[C@H](N)C(=O)[O-],11,0.9612403100775194,1-butyl-3-methyl-1H-imidazolium,L-lysinate,[0.17],,
C17_A17,40,CCCc1n(CS(=O)(=O)Cl)cc[n+]1C.N#CC(=C=[N-])C#N,14,0.5442477876106194,1-butyl-3-methylimidazolium,tricyanomethanide,[0.16],,
C18_A18,49,C=NC[n+]1ccn(CCCC)c1.F[B-](F)(F)F,12,0.7657142857142857,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.16],,
C19_A19,52,CCCc1c[n+](C)cn1CC.N#CC(=C=[N-])C#N,11,0.5660377358490566,1-butyl-3-methylimidazolium,tricyanomethanide,[0.18],,
C20_A20,69,CCCC[P+](C)(CCCC)CCC(C)N.CCCCCCCCOS(=O)(=O)[O-],15,0.3522727272727273,tributylmethylammonium,octyl sulfate,[0.16],,
C21_A21,69,CCCC[N+]1(CCCC1)C.N#CC(=C=[N-])C#N,10,0.9245283018867925,tributylmethylammonium,tricyanomethanide,[0.17],,
C22_A22,92,CCCCCPn1cc[n+](C)c1.O=C([O-])C(F)(F)F,12,0.45454545454545453,"1,3-dimethylimidazolium",trifluoroacetate,[0.16],,
C23_A23,98,Cc1n(CCC(C)C(C)(C)C)cc[n+]1C.COP(=O)([O-])OC,15,0.7127659574468085,1-butyl-3-methylimidazolium,dimethylphosphate,[0.16],,
C24_A24,99,CC(C)n1cc[n+](C)c1.F[B-](F)(F)F,9,0.825,1-ethyl-3-methylimidazolium,tetrafluoroborate,[0.16],,
C25_A25,99,C1=C[N+](CCC)=CN1CCC.COP(=O)([O-])OC,11,0.9612403100775194,1-butyl-3-methyl-1H-imidazolium,dimethylphosphate,[0.17],,
C26_A26,99,[P+](CCCC)(CCCC)(CCCC)(C).N#C[S-],14,0.4017857142857143,3-hexyl-1-methylimidazolium,thiocyanate,[0.17],,
C27_A27,105,CCCCC(CCCn1cc[n+](C)c1)S(C)=O.NCCCC[C@H](N)C(=O)[O-],17,0.7204301075268817,1-butyl-3-methylimidazolium,L-lysinate,[0.16],,
C28_A28,120,CCCCn1c[n+](C)cc1CC.F[B-](F)(F)F,12,0.6568627450980392,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.17],,
C29_A29,120,CCCC[N+]1(CCCC1)C.N#C[B-](C#N)(C#N)C#N,10,0.9245283018867925,tributylmethylammonium,tetracyanoborate,[0.16],,
C30_A30,120,C[n+]1cc[nH]c1.N#CC(=C=[N-])C#N,6,0.7962962962962963,"1,3-dimethylimidazolium",tricyanomethanide,[0.17],,
C31_A31,124,CCC[n+]1ccn(C)c1C(F)(F)F.CO[PH](=O)[O-],13,0.6231884057971014,1-butyl-3-methylimidazolium,methyl phosphonate,[0.17],,
C32_A32,124,[P+](CCCC)(CCCC)(CCCC)(C).N#C[B-](C#N)(C#N)C#N,14,0.4017857142857143,3-hexyl-1-methylimidazolium,tetracyanoborate,[0.16],,
C33_A33,195,CCCCCCCCCCCCC(C[P+](CCCCCC)(CCCCCC)CCCCCC)C(F)(F)F.F[B-](F)(F)F,37,0.4107142857142857,"1,3-dimethylimidazolium",tetrafluoroborate,[0.18],,
C34_A34,216,CCc1c[n+](CC)cn1C.CCOS(=O)(=O)[O-],10,0.5927835051546392,1-butyl-3-methylimidazolium,ethylsulfate,[0.17],,
C35_A35,217,BC(CCCCC)CC[n+]1ccccc1.F[B-](F)(F)F,15,0.6736111111111112,1-butylpyridinium,tetrafluoroborate,[0.18],,
C36_A36,219,CCCC[N+]1(C)CCCC1P.NCCCC[C@H](N)C(=O)[O-],11,0.5,tributylmethylammonium,L-lysinate,[0.17],,
C37_A37,221,CCCCCn1cc[n+](C)c1.CO[PH](=O)[O-],11,0.9877300613496932,3-hexyl-1-methylimidazolium,methyl phosphonate,[0.16],,
C38_A38,221,C[n+]1cc[nH]c1.N#C[B-](C#N)(C#N)C#N,6,0.7962962962962963,"1,3-dimethylimidazolium",tetracyanoborate,[0.17],,
C39_A39,227,CC(CCCCCC[n+]1ccccc1)S(C)=O.N[C@@H](CO)C(=O)[O-],17,0.6736111111111112,1-butylpyridinium,L-serinate,[0.17],,
C40_A40,227,[P+](CCCC)(CCCC)(CCCC)(C).N#C[B-](C#N)(C#N)C#N,14,0.4017857142857143,3-hexyl-1-methylimidazolium,tetracyanoborate,[0.16],,
C41_A41,244,CCCC[N+]1(C)CCC(CCC)C1.N#C[S-],13,0.5833333333333334,tributylmethylammonium,thiocyanate,[0.17],,
C42_A42,245,C#Cc1cc(N(C)C)cc[n+]1CCCC.F[B-](F)(F)F,15,0.49159663865546216,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.17],,
C43_A43,251,CCCC(C)n1cc[n+](C)c1.N#CC(=C=[N-])C#N,11,0.8271604938271605,1-butyl-3-methylimidazolium,tricyanomethanide,[0.16],,
C44_A44,251,CCCn1cc[n+](c1C)C.N#C[B-](C#N)(C#N)C#N,10,0.775,1-butyl-3-methyl-1H-imidazolium,tetracyanoborate,[0.17],,
C45_A45,251,[P+](CCCC)(CCCC)(CCCC)(C).N[C@@H](CO)C(=O)[O-],14,0.4017857142857143,3-hexyl-1-methylimidazolium,L-serinate,[0.17],,
C46_A46,251,CCCC[P+](CCCC)(CCCC)CCCC.N#CC(=C=[N-])C#N,17,0.4017857142857143,3-hexyl-1-methylimidazolium,tricyanomethanide,[0.16],,
C47_A47,252,Cn1cc(S(=O)(=O)Cl)[n+](C)c1.F[B-](F)(F)F,11,0.5,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.16],,
C48_A48,254,CCC(OC)[n+]1ccn(C)c1.COP(=O)([O-])OC,11,0.6770833333333334,1-butyl-3-methylimidazolium,dimethylphosphate,[0.17],,
C49_A49,254,CCCn1cc[n+](c1C)C.O=C([O-])C(F)(F)F,10,0.775,1-butyl-3-methyl-1H-imidazolium,trifluoroacetate,[0.17],,
C50_A50,254,CCCC[n+]1ccc(N(C)C)c(c1).N[C@@H](CO)C(=O)[O-],13,0.6510067114093959,1-butylpyridinium,L-serinate,[0.16],,
C51_A51,254,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N[C@@H](CO)C(=O)[O-],26,0.8305084745762712,tributylmethylammonium,L-serinate,[0.16],,
C52_A52,265,CN(C)C1=CC=[N+]C=C1.N#C[N-]C#N,9,0.3684210526315789,1-methyl-3-octyl-1H-imidazol-3-ium,dicyanamide,[0.17],,
C53_A53,265,C1=C[N+](CCC)=CN1CCC.N[C@@H](CO)C(=O)[O-],11,0.9612403100775194,1-butyl-3-methyl-1H-imidazolium,L-serinate,[0.16],,
C54_A54,274,C[N+].CCOS(=O)(=O)[O-],2,0.04878048780487805,tributylmethylammonium,ethylsulfate,[0.16],,
C55_A55,274,[P+](CCCC)(CCCC)(CCCC)(C).CO[PH](=O)[O-],14,0.4017857142857143,3-hexyl-1-methylimidazolium,methyl phosphonate,[0.16],,
C56_A56,276,CCC[n+]1cc(P)n(C)c1.CO[PH](=O)[O-],10,0.6927374301675978,1-butyl-3-methyl-1H-imidazolium,methyl phosphonate,[0.17],,
C57_A57,282,CCC(C)n1cc[n+](C)c1.COP(=O)([O-])OC,10,0.8435374149659864,1-butyl-3-methyl-1H-imidazolium,dimethylphosphate,[0.19],,
C58_A58,286,CCCCCC(CCCC)CCn1cc[n+](C)c1.NCCCC[C@H](N)C(=O)[O-],18,0.8783068783068783,1-methyl-3-octyl-1H-imidazol-3-ium,L-lysinate,[0.16],,
C59_A59,286,CCCCn1cc[n+](c1C)C.F[B-](F)(F)F,11,0.783625730994152,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.17],,
C60_A60,287,BN(C)c1cc[n+](CCCC)cc1.F[B-](F)(F)F,13,0.5739644970414202,1-butylpyridinium,tetrafluoroborate,[0.16],,
C61_A61,288,CCCCCCCCC(C)CCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[B-](F)(F)F,34,0.31521739130434784,tributylmethylammonium,tetrafluoroborate,[0.16],,
C62_A62,295,CCCCCC(C)CCCCn1cc[n+](C)c1.N[C@@H](CO)C(=O)[O-],17,0.9273743016759777,1-methyl-3-octyl-1H-imidazol-3-ium,L-serinate,[0.16],,
C63_A63,304,CCCC(C)CCn1cc[n+](C)c1.N#C[S-],13,0.9005524861878453,3-hexyl-1-methylimidazolium,thiocyanate,[0.17],,
C64_A64,310,CCCCCC[n+]1ccccc1CCCC.COP(=O)([O-])OC,16,0.4780701754385965,1-butyl-3-methylimidazolium,dimethylphosphate,[0.17],,
C65_A65,319,CCCCCCCOn1cc[n+](C)c1.CCCCCCCCOS(=O)(=O)[O-],14,0.48223350253807107,1-butyl-3-methylimidazolium,octyl sulfate,[0.16],,
C66_A66,319,CCCC[P+](CCCC)(CCCC)CCCC.N#CC(=C=[N-])C#N,17,0.4017857142857143,3-hexyl-1-methylimidazolium,tricyanomethanide,[0.16],,
C67_A67,322,CCOc1c[n+](C)cn1C.CCOS(=O)(=O)[O-],10,0.5376884422110553,1-butyl-3-methylimidazolium,ethylsulfate,[0.17],,
C68_A68,322,[P+](CCCC)(CCCC)(CCCC)(C).N#C[S-],14,0.4017857142857143,3-hexyl-1-methylimidazolium,thiocyanate,[0.17],,
C69_A69,330,CCc1c[n+](C)cn1C.N#C[B-](C#N)(C#N)C#N,9,0.5164835164835165,1-butyl-3-methyl-1H-imidazolium,tetracyanoborate,[0.17],,
C70_A70,334,CC1=C[N+]=CC=C1N(C)C.CC(=O)[O-],10,0.44390243902439025,1-butyl-3-methylimidazolium,acetate,[0.18],,
C71_A71,348,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCl.N#CC(=C=[N-])C#N,33,0.32222222222222224,tributylmethylammonium,tricyanomethanide,[0.17],,
C72_A72,370,CCCCCC[n+]1ccc(N(C)N)c(C)c1.N#C[S-],16,0.49777777777777776,1-butyl-3-methylimidazolium,thiocyanate,[0.16],,
C73_A73,370,[P+](CCCC)(CCCC)(CCCC)(C).N#C[B-](C#N)(C#N)C#N,14,0.4017857142857143,3-hexyl-1-methylimidazolium,tetracyanoborate,[0.16],,
C74_A74,379,BN(C)c1cc[n+](CCCCCC)cc1C.CS(=O)(=O)[O-],16,0.4978165938864629,1-butyl-3-methylimidazolium,methanesulfonate,[0.16],,
C75_A75,383,C[N+].CCCCCCCCOS(=O)(=O)[O-],2,0.04878048780487805,tributylmethylammonium,octyl sulfate,[0.16],,
C76_A76,383,[P+](CCCC)(CCCC)(CCCC)(C).O=C([O-])C(F)(F)F,14,0.4017857142857143,3-hexyl-1-methylimidazolium,trifluoroacetate,[0.16],,
C77_A77,385,Cn1cc[n+](CCS)c1.NCCCC[C@H](N)C(=O)[O-],9,0.8389830508474576,1-ethyl-3-methylimidazolium,L-lysinate,[0.17],,
C78_A78,392,CC[n+]1cn(C)cc1C.N#C[B-](C#N)(C#N)C#N,9,0.6644295302013423,1-ethyl-3-methylimidazolium,tetracyanoborate,[0.17],,
C79_A79,394,CCCC[P+](CCCC)(CCCC)CCC(C)CC.COP(=O)([O-])OC,19,0.2765957446808511,tributylmethylammonium,dimethylphosphate,[0.17],,
C80_A80,403,CCCCCCCCCCn1c[n+](C)cc1O.N#C[N-]C#N,17,0.7127659574468085,1-butyl-3-methylimidazolium,dicyanamide,[0.17],,
C81_A81,403,CCCC[P+](CCCC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,17,0.4017857142857143,3-hexyl-1-methylimidazolium,tetracyanoborate,[0.16],,
C82_A82,403,CCCC[P+](CCCC)(CCCC)CCCC.F[B-](F)(F)F,17,0.4017857142857143,3-hexyl-1-methylimidazolium,tetrafluoroborate,[0.16],,
C83_A83,403,C1=C[N+](CCC)=CN1CCC.N#CC(=C=[N-])C#N,11,0.9612403100775194,1-butyl-3-methyl-1H-imidazolium,tricyanomethanide,[0.17],,
C84_A84,405,Cn1cc[n+](CCCN=C=S)c1.F[B-](F)(F)F,12,0.8378378378378378,1-butyl-3-methyl-1H-imidazolium,tetrafluoroborate,[0.17],,
C85_A85,405,CCCC[N+]1(CCCC1)C.N#C[B-](C#N)(C#N)C#N,10,0.9245283018867925,tributylmethylammonium,tetracyanoborate,[0.16],,
C86_A86,405,CCCC[P+](CCCC)(CCCC)CCCC.N#C[C-](C#N)C#N,17,0.4017857142857143,3-hexyl-1-methylimidazolium,tricyanomethane,[0.16],,
C87_A87,421,CCCc1c[n+](CCC)cn1C.F[B-](F)(F)F,12,0.6220095693779905,1-butyl-3-methylimidazolium,tetrafluoroborate,[0.17],,
C88_A88,441,CC[n+]1cc(S)n(C)c1.N#C[B-](C#N)(C#N)C#N,9,0.6644295302013423,1-ethyl-3-methylimidazolium,tetracyanoborate,[0.16],,
C89_A89,441,[P+](CCCC)(CCCC)(CCCC)(C).F[B-](F)(F)F,14,0.4017857142857143,3-hexyl-1-methylimidazolium,tetrafluoroborate,[0.16],,
C90_A90,443,CCC(N=NC)[n+]1ccn(C)c1.NCCCC[C@H](N)C(=O)[O-],12,0.6532663316582915,1-butyl-3-methylimidazolium,L-lysinate,[0.16],,
C91_A91,443,CCCCCCCC[n+]1ccccc1.CCOP(=O)([O-])OCC,14,0.8899082568807339,1-butylpyridinium,diethylphosphate,[0.17],,
C92_A92,443,CCCCn1cc[n+](c1C)C.N#C[B-](C#N)(C#N)C#N,11,0.783625730994152,1-butyl-3-methylimidazolium,tetracyanoborate,[0.17],,
C93_A93,443,C[n+]1cc[nH]c1.N#CC(=C=[N-])C#N,6,0.7962962962962963,"1,3-dimethylimidazolium",tricyanomethanide,[0.17],,
C94_A94,499,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCC(C)F.N#C[B-](C#N)(C#N)C#N,27,0.6805555555555556,tributylmethylammonium,tetracyanoborate,[0.16],,
C95_A95,509,CC1=C[N+]=CC=C1N(C)C.N#C[C-](C#N)C#N,10,0.44390243902439025,1-butyl-3-methylimidazolium,tricyanomethane,[0.18],,
C96_A96,509,CCCCCCCC[n+]1ccccc1.N#CC(=C=[N-])C#N,14,0.8899082568807339,1-butylpyridinium,tricyanomethanide,[0.16],,
C97_A97,509,[P+](CCCC)(CCCC)(CCCC)(C).O=C([O-])C(F)(F)F,14,0.4017857142857143,3-hexyl-1-methylimidazolium,trifluoroacetate,[0.16],,
C98_A98,519,CCCCCCCC[N+](C)(CCCCCCCC)CCCC(CCCC)S(=O)(=O)OC.N#C[B-](C#N)(C#N)C#N,31,0.4439252336448598,1-butyl-3-methylimidazolium,tetracyanoborate,[0.16],,
C99_A99,519,[P+](CCCC)(CCCC)(CCCC)(C).F[B-](F)(F)F,14,0.4017857142857143,3-hexyl-1-methylimidazolium,tetrafluoroborate,[0.16],,
C100_A100,521,C=Nc1c[n+](CCC)cn1C.CO[PH](=O)[O-],11,0.6752577319587629,1-butyl-3-methylimidazolium,methyl phosphonate,[0.17],,
