Salt ID,Total Attempts,Salt Smiles,Cation Heavy Atoms,Tanimoto Similarity Score,Molecular Relative,Anion,Model Prediction,MD Calculation,Error
C01_A01,118,CCCCCCP(CCC[n+]1c(C)c(CC)n(CCC#N)c1CCC)C(F)CCCCC.O=C([O-])CO,32,0.5219123505976095,1-isobutyl-3-methylimidazolium,glycolate,[917.35],,
C02_A02,188,CCCC(CC)C(CCC)CCCC(C)C(CCCCN)C[n+]1cn(CC(CC)CCC(C)CC)cc1CC.O=C(O)c1cccc(S(=O)(=O)[O-])c1,39,0.575107296137339,1-butyl-3-methylimidazolium,3-sulfobenzoate,[829.71],,
C03_A03,245,CCCCCCCC(CCCCCP([NH3+])C(N)=O)B(CC)CC.O=S(=O)([O-])C(F)(F)C(F)C(F)(F)F,23,0.5357142857142857,trihexyl(tetradecyl)phosphonium,"1,1,2,3,3,3-hexafluoro-1-propanesulfonate",[893.49],,
C04_A04,288,CCCCC(CC)CC(CC)C1([n+]2cn(C(CCC)CCC)cc2CC)CCC(CCCC)C1.CCCCCCP(=O)([O-])[O-],34,0.5491803278688525,1-butyl-3-methylimidazolium,hexylphosphonate,[914.38],,
C05_A05,362,BCC(C)CC(CC(C)F)c1c[n+](CCC(C)C)cn1C(C)C(CC)C1CC1.C[C@@H](O)[C@H](N)C(=O)[O-],28,0.5338645418326693,1-butyl-3-methylimidazolium,L-threoninate,[924.98],,
C06_A06,400,CCCCCCC(C(CCCC)CC(CCCC)C(CC)C(F)C(C)(C)C)n1cc(N)[n+](CC(C#N)CCCC)c1.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F,41,0.543640897755611,1-cyclopentyl-3-butylimidazolium,"1,1,2-trifluoro-2-(perfluoroethoxy)ethanesulfonate",[881.16],,
C07_A07,528,BCCCc1cn(CCC(CC)(CCCC)C(CCCC)C(F)CCF)c(N)[n+]1CCC#N.F[B-](F)(F)C(F)(F)F,33,0.5381526104417671,1-butyl-3-methylimidazolium,trifluoro(trifluoromethyl)borate,[877.54],,
C08_A08,601,CCCCCCC(CCCC)C(C)C(CCOCC(F)CCCC(CC)CC)CCn1c[n+](C)cc1N=C=O.F[B-](F)(F)F,39,0.575107296137339,1-butyl-3-methylimidazolium,tetrafluoroborate,[914.62],,
C09_A09,3092,CCCc1n(CC(CC)(N=C(Cl)CC)PCl)c(S)c(OB(CF)CCF)[n+]1BC(C#N)(CC)CCCCl.O=C([O-])[C@@H]1CCCN1,37,0.5234375,1-butyl-3-methylimidazolium,L-prolinate,[930.62],,
C10_A10,3131,C#CC(N)[N+](CCCC)(CCCCC)C(C(CC)CC)C(F)(F)F.Cc1ccc(S(=O)(=O)[O-])cc1,24,0.5203252032520326,N-methylpyrrolidone,p-toluenesulfonate,[908.22],,
C11_A11,3476,CCCCC(CC)CC(CC)(CC)C(N)[N+]1(C)CC(CCC)CC(F)C1F.CCP(=O)([O-])[O-],27,0.515625,N-methylpyrrolidone,ethylphosphonate,[909.66],,
C12_A12,3540,C#CC[NH+](CCC(CCF)(C(CC)CC)C(CCCCC)C1CC1)C(F)CCC.O=S(=O)([O-])O,29,0.5614035087719298,N-methylpyrrolidone,hydrogensulfate,[924.18],,
C13_A13,3552,CCCCCCCCn1cc[n+](C)c1CC(CC)CCC.CCCCC(=O)[O-],21,0.7003154574132492,"1-hexyl-2,3-dimethylimidazolium",pentanoate,[902.68],,
C14_A14,3705,CBCCC(C(CCC)CCCC)C(C)(CCC)CC(C)(CC)CC(C(N)CCC)n1c[n+](C)cc1C1CC1.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F,39,0.5338645418326693,1-butyl-3-methylimidazolium,"1,1,2-trifluoro-2-(perfluoroethoxy)ethanesulfonate",[900.43],,
C15_A15,4393,CCCC(CC[n+]1cn(C(BCC(C)C(C)C)S(N)(=O)=P)c(CC(C)CC)c1N)C(C)C(C)COCC.Cc1ccc(S(=O)(=O)[O-])cc1,37,0.5234375,1-butyl-3-methylimidazolium,p-toluenesulfonate,[911.3],,
C16_A16,4426,CCC(C)CCCC[n+]1cc(CC(CC)C(C)CC)n(CCCF)c1.N[C@@H](CS)C(=O)[O-],25,0.5606694560669456,1-butyl-3-methylimidazolium,L-cysteinate,[919.38],,
C17_A17,4438,CCCCCC[n+]1cc(CCCC(C)CCCC)c(CC)c(C)c1CCCCC.N#CN=C=[N-],29,0.7549770290964778,"1-hexyl-3,5-dimethyl-2-pentylpyridinium",dicyanoazanide,[903.42],,
C18_A18,4445,CCCC[P+](CCCC)(CCCN)CCCCC(CCC)CCC.O=C([O-])[C@@H]1CCCN1,24,0.7926829268292683,(3-aminopropyl)tributylphosphonium,L-prolinate,[928.05],,
C19_A19,4483,BC1COCC[N+]1(F)CC(CCC)CCC(CC(C)CCC)CC(CC)CCCC.N[C@@H](CO)C(=O)[O-],30,0.52,N-methylpyrrolidone,L-serinate,[896.42],,
C20_A20,4495,CCCCCC[N+](C)(C)C(CCC)CCC.N#CN=C=[N-],16,0.6785714285714286,1-methyl-1-octylpiperidin-1-ium,dicyanoazanide,[925.73],,
C21_A21,4616,CCCCCC(C)(N)C(CC)c1c(CCCCC(C)CCC(CCC)C(CC)C(F)(F)F)c(C)n(CCCC)[n+]1F.CCOP(=O)([O-])OCC,41,0.5234375,1-butyl-3-methylimidazolium,diethylphosphate,[869.13],,
C22_A22,4652,CCCCC(CCC([NH3+])CC)CC(C)CCF.C[C@@H](O)[C@H](N)C(=O)[O-],17,0.49411764705882355,1-methyl-1-octylpiperidin-1-ium,L-threoninate,[921.27],,
C23_A23,4692,CCCC(CC)CC[N+](C)CCCC(C)=P.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],16,0.6582278481012658,methyltrioctylammonium,"1,4-bis((2-ethylhexyl)oxy)-1,4-dioxobutane-2-sulfonate",[931.64],,
C24_A24,4758,CCCCCC(Cc1n(CC(CC)CCC)c(CCC)c(CC)[n+]1C1CCCC1CC(CC)CCC)C(C)C.N[C@@H](CS)C(=O)[O-],39,0.5254901960784314,1-butyl-3-methylimidazolium,L-cysteinate,[876.86],,
C25_A25,4794,BCC1(CC(CCC(CC)CCC)C(F)CC)CC[NH2+]C1.CCCCCCCCOS(=O)(=O)[O-],21,0.5087719298245614,1-methyl-1-octylpiperidin-1-ium,octyl sulfate,[920.02],,
C26_A26,4821,CCCCCCCC(CCCC)B(F)n1cc(C(F)(F)F)[n+](C)c1.CCOS(=O)(=O)[O-],24,0.5080645161290323,1-butyl-3-methylimidazolium,ethylsulfate,[850.95],,
C27_A27,4871,CCCCC(C)(CCCCn1c[n+](CCC#N)c(C(F)F)c1CCCC(CCC)CCN)C(C)(C)C.O=[N+]([O-])[O-],36,0.5275590551181102,1-butyl-3-methylimidazolium,nitrate,[912.42],,
C28_A28,4917,CCCCCC[N+]1(C)CCOC(C(CC)(CCC(F)(F)F)CC(C)CC)C1.N#C[C-](C#N)C#N,27,0.5188679245283019,4-decyl-4-methylmorpholinium,tricyanomethane,[885.77],,
C29_A29,4956,CCCCCCCCC(C)c1ccc(CCC(C)CC(C)CC)c[n+]1C(C)F.C[C@@H](O)[C@H](N)C(=O)[O-],28,0.6207430340557275,"1-ethyl-3,5-dimethyl-2-pentylpyridinium",L-threoninate,[909.93],,
C30_A30,4977,CCCCC(CCC)CC(CCC)Cn1cc[n+](CCCCCC(C)CCC)c1.[N-]=[N+]=[N-],29,0.812206572769953,"1,3-didecyl-1H-imidazol-3-ium",azide,[906.03],,
C31_A31,5658,CCCCC(CC)CC1(F)COCC[N+]1(CCCF)C(C)CC(CCC)C(F)(CCF)OC(=O)OC(N)CCCC.Cl[Fe-](Cl)(Cl)Cl,41,0.5234375,1-butyl-3-methylimidazolium,tetrachloroferrate,[928.24],,
C32_A32,5666,C[NH+](C)C=N.CC(C)C(=O)[O-],5,0.5,trimethylammonium,isobutyrate,[922.39],,
C33_A33,5692,CCC(CC)C(CC)C(CF)CCn1cc[n+](C)c1N=N.N[C@@H](CS)C(=O)[O-],21,0.6175115207373272,1-butyl-3-methylimidazolium,L-cysteinate,[912.21],,
C34_A34,5841,C=NC(CCC)(CCCCCC)CC(CC)Cc1c(CC)c(C#N)cc(PC)[n+]1CCCC(CCC)C(C)CCC.COCCOCCOS(=O)(=O)[O-],41,0.5726290516206483,"1-hexyl-3,5-dimethyl-2-pentylpyridinium",2-(2-methoxyethoxy)ethyl sulfate,[840.],,
C35_A35,5885,CCCCC(C)C1CCC(CCC)[N+]1(C)C(CCCC)C(CC)CC.O=C([O-])[C@@H]1CCCN1,25,0.5596330275229358,1-methyl-1-octylpiperidin-1-ium,L-prolinate,[926.06],,
C36_A36,5901,CCCCC(C)CCCCCCCC[N+]1(C)CCOCC1CCCC.O=C[O-],25,0.6470588235294118,4-decyl-4-methylmorpholinium,formate,[916.07],,
C37_A37,5930,CCCC[NH+]1C=NC(CC(F)(F)F)=C1.CC(C)[C@H](N)C(=O)[O-],14,0.6,1-(6-hydroxyhexyl)imidazolium,L-valinate,[930.68],,
C38_A38,5965,CCCCCCCC(CC(C)C(F)(F)F)C(CCC(CO)C(CCC)(CCC)CCC)C(OCC)[n+]1ccn(C)c1.CCCCCCCCP(=O)([O-])[O-],41,0.5583333333333333,1-butyl-3-methylimidazolium,octylphosphonate,[804.15],,
C39_A39,5995,CCCCC[N+](C)(C)CC(CCC(F)CCCCCC(C)CCC)OC(C)=O.N[C@@H](CS)C(=O)[O-],28,0.5376884422110553,4-decyl-4-methylmorpholinium,L-cysteinate,[929.78],,
C40_A40,6117,CCCCC(CCC)C(CN(C=O)C1(S)CCC(OC(=O)B(Cl)CCC)=[N+]1O)C(CC)CC(C)CCC.NC(=O)C[C@H](N)C(=O)[O-],37,0.5234375,1-butyl-3-methylimidazolium,L-asparaginate,[927.87],,
C41_A41,6237,CCCOC(CCC)(c1c(CC(C)C(F)(F)F)ccc(C(CCC)PCCCF)[n+]1C)C(CC)C(C)CC.O=P([O-])([O-])[O-],38,0.5234375,1-butyl-3-methylimidazolium,phosphate,[905.03],,
C42_A42,6850,BC(CF)(CC(CCCCCC)C(CC)C(C)CC)c1cn(C(C#N)B(C)CC)c(C(N)=O)[n+]1CCCC.O=[N+]([O-])[O-],38,0.5234375,1-butyl-3-methylimidazolium,nitrate,[924.79],,
C43_A43,6863,CCCCC(CCC[NH3+])CC(CC)CCC.CCCCCCOS(=O)(=O)[O-],16,0.47368421052631576,2-methylbutylammonium,hexyl sulfate,[925.62],,
C44_A44,6889,C=Nc1cn(CCCCC(CC)CCC)c[n+]1CCC.NCC(=O)[O-],20,0.6320754716981132,1-butyl-3-methylimidazolium,glycinate,[922.78],,
C45_A45,6921,C#CCN(C)C(=[NH+]CC)N(C)CC(CCCC)CC(F)CCCC.NCCC(=O)[O-],24,0.5041322314049587,"2-ethyl-1,1,3,3-tetramethylguanidinium",.beta.-alaninate,[902.13],,
C46_A46,6990,BCCC(CCCC(CCCC)CCC(C(CCC)CC(C)CC)n1cc[n+](C)c1CCC)CC(CC)CCC.[I-],40,0.5842105263157895,"1-hexyl-2,3-dimethylimidazolium",iodide,[875.09],,
C47_A47,8124,CCCCCCCCC(CCC)CCCCn1c[n+](C)c(CC(C)CC)c1N.CCOS(=O)(=O)[O-],28,0.5447154471544715,1-butyl-3-methylimidazolium,ethylsulfate,[875.64],,
C48_A48,8168,CCC[NH+](C)S(CC)(CC)C(CC)C(CC)CC.O=C[O-],18,0.5241935483870968,N-methylpyrrolidone,formate,[839.77],,
C49_A49,8227,CCCCC(C)CC(CC)c1ccc[n+](CC(CC)C(CCCC)CC(CCC)CCC(C)C)c1.[Br-],35,0.553314121037464,3-cyano-1-octylpyridinium,bromide,[924.64],,
C50_A50,8258,CCCCCC[N+]1(C)CCC(C2CC2)C1.CCCCCC(=O)[O-],15,0.6413043478260869,methyltrioctylammonium,hexanoate,[924.08],,
C51_A51,8260,CCCCC(CCC)[P+](CCCC)(CCCC)CCCC.N#CN=C=[N-],21,0.7126436781609196,trihexyl(tetradecyl)phosphonium,dicyanoazanide,[897.33],,
C52_A52,8305,CCCCCCCB(C(CCC(C)CC)OC)[NH+](C)CC.CCCCC(=O)[O-],21,0.5158730158730159,N-methylpyrrolidone,pentanoate,[912.1],,
C53_A53,8412,BCC(CC)Cn1c(CCC)c[n+](C2CCCC2CC)c1CC(CCCC)C(C)(CC(C)N)CC(CC)N=NC.CCO[P@@H](=O)[O-],40,0.5234375,1-butyl-3-methylimidazolium,ethyl phosphonate,[917.53],,
C54_A54,8437,CCCCCCC(CC(CC)CC)n1c[n+](C)cc1CCC.CC(C)C(=O)[O-],22,0.5977961432506887,1-cyclopentyl-3-butylimidazolium,isobutyrate,[917.48],,
C55_A55,8477,CCCCN(C)C(N)=[N+](CBCCCC(C)C)CC(F)CC.CCCCOS(=O)(=O)[O-],22,0.5241935483870968,N-methylpyrrolidone,butyl sulfate,[924.13],,
C56_A56,8522,CCCCC[n+]1c(NCCC)c(CCC)n(C(C)(N)CC)c1C.CCCCCCP(=O)([O-])[O-],23,0.5234375,1-butyl-3-methylimidazolium,hexylphosphonate,[906.99],,
C57_A57,13583,CCCCCCCC(CC)C(C)[N+](CC)(CCCCCCCC(CC)C(C)CC(C)CCC)C(C)CC.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F,37,0.580952380952381,1-methyl-1-octylpiperidin-1-ium,"1,1,2-trifluoro-2-(perfluoroethoxy)ethanesulfonate",[916.05],,
C58_A58,13649,C=C(CN)Cn1c(N)c(F)[n+](CC(CC)CCCCCC)c1C1(CCCC)CC1CCC.N#C[S-],32,0.5254901960784314,1-butyl-3-methylimidazolium,thiocyanate,[924.75],,
C59_A59,16991,CCCCCC(C)C(C)C(CCC)C(CCCCF)C(F)n1c[n+](C)c(OCC)c1CCCCCC(CC)CC.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F,40,0.5275590551181102,1-butyl-3-methylimidazolium,"1,1,2-trifluoro-2-(perfluoroethoxy)ethanesulfonate",[872.5],,
C60_A60,17192,BC(C)C(CC)CPCCC(C)C(CC)C[NH+](CNO)C(CCP(C)CCCC)C(N=NC)C(C)(CC)CCCC.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)F,41,0.515625,N-methylpyrrolidone,"1,1,2-trifluoro-2-(trifluoromethoxy)ethanesulfonate",[884.95],,
C61_A61,17400,BC(CC(CCl)CCOCC(C)CC)C[n+]1cc(F)n(CC(C)CC(C)C)c1C(C)C(CC)CCC.O=C([O-])c1ccccc1O,36,0.5296442687747036,1-butyl-3-methylimidazolium,salicylate,[926.28],,
C62_A62,17439,CCCCC(C)CCC(C)(CCCC)N(C(=[NH+]CC)C(C)C)C(CC)CCC.CCO[P@@H](=O)[O-],28,0.528,N-methylpyrrolidone,ethyl phosphonate,[925.39],,
C63_A63,17511,C#CC(C(CC)C(CC)CCN)n1cc(CCCC)[n+](CF)c1NC.CCCCO[P@@H](=O)[O-],25,0.5254901960784314,1-butyl-3-methylimidazolium,butyl phosphonate,[903.5],,
C64_A64,17562,CCCCCC[N+]1(C(CCC)CCC)CCCC1.CCCC(=O)[O-],18,0.7023809523809523,N-hexyl-N-methylpyrrolidinium,butanoate,[931.1],,
C65_A65,17616,CCCCC(CC)CC(CC(CC)CCCC)[n+]1cc(N=N)n(C)c1C.CCP(=O)([O-])[O-],26,0.5663265306122449,"1-hexyl-2,3-dimethylimidazolium",ethylphosphonate,[923.03],,
C66_A66,17665,BCC(CC)CC(CCCCCC)(C[n+]1cccc(CCC)c1)OF.CC(C)C(=O)[O-],25,0.5407725321888412,1-hexyl-4-methylpyridinium,isobutyrate,[923.4],,
C67_A67,17745,CCCCC(CCCC)CCCC(F)(CCC(C)F)C[n+]1ccn(NCC(CCC)CS(=O)(=O)O)c1F.CCCCCCCCO[PH](=O)[O-],37,0.5338645418326693,1-butyl-3-methylimidazolium,octyl phosphonate,[920.44],,
C68_A68,17758,CCCCC(C)Cn1c(CCC)c[n+](CC(C)C(C)CC)c1N=C=O.N#C[S-],25,0.5275590551181102,1-butyl-3-methylimidazolium,thiocyanate,[894.66],,
C69_A69,17772,CCCCC[n+]1ccn(C(CC)C(C)(C)C)c1N.CCCCCCCCCCCCOS(=O)(=O)[O-],18,0.6816720257234726,1-cyclopentyl-3-butylimidazolium,dodecyl sulfate,[901.85],,
C70_A70,17814,CCCCCc1c[n+](C(CCCCC)CC(CC)CCCCC)ccc1N(C)CC.CO[PH](=O)[O-],30,0.6010928961748634,1-hexyl-3-methyl-4-(dimethylamino)pyridinium,methyl phosphonate,[929.48],,
C71_A71,17851,CCCCC(=CB(CC)[NH+](C)CCC)C(C)CCCC.CC(C)C(=O)[O-],20,0.5245901639344263,N-methylpyrrolidone,isobutyrate,[930.44],,
C72_A72,17901,CCCCC(CCC)C(CC)(CCC)C(CCCC)[n+]1ccn(C(C)CCC)c1C(C)CF.N[C@@H](CS)C(=O)[O-],33,0.551440329218107,1-butyl-3-methylimidazolium,L-cysteinate,[931.73],,
C73_A73,18401,CCCCCCCCC(CC)CC(C)CC(C(=O)OCC(C)CCCC)[n+]1cc(N=C=O)ccc1N.O=S(=O)([O-])C(F)(F)F,36,0.5277777777777778,1-butyl-3-methylimidazolium,trifluoromethanesulfonate,[930.45],,
C74_A74,18478,CCCCCCC(CC)CC(CC)(CC)COCC[NH2+]C(CC)(CO)CCC(CC)CCC(CCC)C(C)CC.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F,40,0.5372340425531915,4-decyl-4-methylmorpholinium,bis(perfluoroethylsulfonyl)imide,[903.6],,
C75_A75,18558,C=C(O)c1c(N(O)CCCC)cc(NS(=O)(=O)CN=N)c[n+]1C(F)CC.COP(=O)([O-])OC,26,0.5234375,1-butyl-3-methylimidazolium,dimethylphosphate,[920.35],,
C76_A76,18677,C#CBCn1c(CCCCC)c(C#N)[n+](CC(=CCC)CCC)c1CC(C)(CC)C(C)(CC)C(CC)C(CC)CC.CCOP(=O)([O-])OCC,41,0.5234375,1-butyl-3-methylimidazolium,diethylphosphate,[856.5],,
C77_A77,18726,CCCCCC(CCCC)c1ccc(CCCC)c(C(C(C)CC)[n+]2ccn([SH](N)CC#N)c2)c1CCC.CCCC(=O)[O-],38,0.5234375,1-butyl-3-methylimidazolium,butanoate,[888.47],,
C78_A78,18772,CCCCCCC(CCC)[NH2+]C.N#CN=C=[N-],12,0.5942028985507246,"N-ethyl-N,N-dimethylheptanaminium",dicyanoazanide,[928.43],,
C79_A79,18781,CCCCCC(CCCC)CCCCC(CCCC)[n+]1ccc(CC)cc1.O=C[O-],27,0.7103825136612022,1-hexyl-4-methylpyridinium,formate,[921.87],,
C80_A80,18798,CCCCCC[N+](C)(C)CC(CCC)CCC(C)CC.NCC(=O)[O-],20,0.6588235294117647,"N-ethyl-N,N-dimethylheptanaminium",glycinate,[931.29],,
C81_A81,19326,CCCOCCCCCCC(OC)c1n(F)c(N)c[n+]1C(F)(CNOC(F)C(C)CF)CC(C)CC.O=C([O-])C(F)(F)F,36,0.5234375,1-butyl-3-methylimidazolium,trifluoroacetate,[920.73],,
C82_A82,19357,CCCCC(C)C(B[N+](C)(CN)CCCCCC(O)(F)F)CCC.O=C([O-])C(F)(F)F,24,0.5203252032520326,N-methylpyrrolidone,trifluoroacetate,[887.18],,
C83_A83,19646,C#Cc1n(B(CCC)CCB(CCCC)C(F)(F)F)c(C(CC)CCC)c(NC(C)=O)[n+]1PCCCCC(C)CC.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)C(F)(F)F,41,0.5234375,1-butyl-3-methylimidazolium,"1,1,2-trifluoro-2-(perfluoroethoxy)ethanesulfonate",[921.66],,
C84_A84,19670,CCCCCCCc1n(C)cc[n+]1CCC(CCCC)C(CC)CCCC.O=C[O-],27,0.7025316455696202,"1-hexyl-2,3-dimethylimidazolium",formate,[909.43],,
C85_A85,19700,CCCCCc1c[n+](C(CCC)CCCC)c(N)n1CCCC.[O-][Cl+3]([O-])([O-])[O-],23,0.5381526104417671,1-butyl-3-methylimidazolium,perchlorate,[917.63],,
C86_A86,21093,BC(PSC(CCC(S)(PCCP)C(P)PSN)CC(SC)C(C)CN)P[n+]1cc(P)cc([SH]([PH]#N)SNN)c1C.O=P([O-])([O-])[O-],41,0.5234375,1-butyl-3-methylimidazolium,phosphate,[909.57],,
C87_A87,21124,CCCc1cc(N)c[n+](CCC(C)CCC)c1.CCCC(=O)[O-],17,0.586046511627907,1-hexyl-4-methylpyridinium,butanoate,[912.36],,
C88_A88,21164,CCCCC(C)C(CCC)CCC[N+](C)(CN)CCF.O=C([O-])c1ccccc1,20,0.5784313725490197,1-methyl-1-octylpiperidin-1-ium,benzoate,[911.96],,
C89_A89,21215,BC(CC(C)CC)[NH+]1C=C(F)N=C1C(CCC)(C(C)CCCCC)C(C)CCCCC.[O-]c1ccccc1,31,0.5198412698412699,1-butyl-3-methylimidazolium,phenolate,[891.37],,
C90_A90,21242,CCCCC[P+](CCF)(CCCCC)CCC(CCCC)C(C)CC.CS(=O)(=O)[O-],25,0.6881720430107527,trihexyl(tetradecyl)phosphonium,methanesulfonate,[891.59],,
C91_A91,21278,CCCC1CC1C([NH3+])(CCC)C(CC)CC.CC(C)[C@H](N)C(=O)[O-],16,0.5544554455445545,N-methylpyrrolidone,L-valinate,[914.18],,
C92_A92,21286,CCCCBn1cc[n+](C)c1N.N#C[C-](C#N)C#N,12,0.5080645161290323,N-methylpyrrolidone,tricyanomethane,[924.3],,
C93_A93,21366,CCCc1cn(CC(CC(CCC)CCCCCF)C(CC)CC)c(N=O)[n+]1CCC#N.[N-]=[N+]=[N-],32,0.5381526104417671,1-butyl-3-methylimidazolium,azide,[901.3],,
C94_A94,22382,CCCCC(C)CC[N+](C)(CCCC)CCCC.NCCCC[C@H](N)C(=O)[O-],18,0.8309859154929577,methyltrioctylammonium,L-lysinate,[920.79],,
C95_A95,27035,BC(S)BC(NC)(SP)N(O[SH](N)P)S(CCSCCPCSBP)(C[SH](C)S)[n+]1ccn(PCSC)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F,38,0.5234375,1-butyl-3-methylimidazolium,bis(perfluoroethylsulfonyl)imide,[921.39],,
C96_A96,27042,CCCC[P+](CC)(CCCC)CCCCF.CC(C)C(=O)[O-],16,0.8888888888888888,triethylpentylammonium,isobutyrate,[891.56],,
C97_A97,28240,CCONc1cccc(-[n+]2c(C)c(C)c(C)n2BC(C(C)C[SH](N)C(=O)OC)C(CC)C(C)C)c1C.O=C(O)c1cccc(S(=O)(=O)[O-])c1,36,0.5234375,1-butyl-3-methylimidazolium,3-sulfobenzoate,[915.53],,
C98_A98,28261,C=Nc1cc(CC)cc[n+]1CCCCCCCCCCCC.N#CC(=C=[N-])C#N,22,0.5855855855855856,1-hexyl-4-methylpyridinium,tricyanomethanide,[893.83],,
C99_A99,28330,CCCCC(CC(C)(CCC)CCC(N=NC)n1cc(CCC(CCC)C(C)C(C)CCC)[n+](C)c1)NF.O=S(=O)([O-])C(F)(F)C(F)OC(F)(F)F,38,0.5275590551181102,1-butyl-3-methylimidazolium,"1,1,2-trifluoro-2-(trifluoromethoxy)ethanesulfonate",[925.94],,
C100_A100,28397,BC(C)CC(CC(C)(C)C(C)CCCC)[S+](C)CC(F)(CCC)CCCCC.[Br-],28,0.5080645161290323,N-methylpyrrolidone,bromide,[889.07],,
