ani seed,candidate,cat seed,qspr,salt,temperature
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,3240.3798828125,CCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9933117571808874
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C=CCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2911.419921875,C=CCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.649340810753783
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2875.300048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4753076415702946
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C=CCCCCCPC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2843.489990234375,C=CCCCCCPC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.824875124894367
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2839.93994140625,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4004718800380982
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCSCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2738.010009765625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCSCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.575520154753071
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC(CCCC)CCCC[P+](C)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2657.340087890625,CCCCCCCC(CCCC)CCCC[P+](C)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8401768470266526
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2653.10009765625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4248759963231983
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2592.52001953125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6638210613001339
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](#CCCOC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2553.090087890625,CCCCCCCCCCCC[P+](#CCCOC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9670244087331747
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCNCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2461.340087890625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCNCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7724564512730132
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCSCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,2106.510009765625,CCSCCCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.1562100743400248
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1922.800048828125,CCCC[P+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7941807307116684
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1856.800048828125,CCCCCCCCCCCCCCCCn1cc[n+](CC)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3221096417323177
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C[N+]1=CC(CCCCCCCCCCCCCCCF)C=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1823.510009765625,C[N+]1=CC(CCCCCCCCCCCCCCCF)C=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8679888672168958
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1811.7099609375,CCCCC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.728046505020944
C(#N)[N-]C#N,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+]CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1771.6099853515625,CCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+]CCCCCCC.C(#N)[N-]C#N,1.891599703785602
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[P+](CCCC)(CCCC)COC,CCCC[P+](CCCC)(CCCC)CCCC,1768.6199951171875,CCCC[P+](CCCC)(CCCC)COC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.973313128116241
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCNCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1688.3800048828125,CCCCCCCCCCCCNCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6547992457462084
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCNCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1688.1400146484375,CCCCCNCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9797064044982593
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCNCCCCCCCn1cc[n+](CC)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1686.2900390625,CCCCCCCCNCCCCCCCn1cc[n+](CC)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7056461127690845
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.799168731227467
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8672849458456016
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCNCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1610.469970703125,CCCCCCCCNCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5048017285296593
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1607.22998046875,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7297842227669347
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCOCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1547.8599853515625,CCCCCCCOCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4305712403648407
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCOCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1547.8499755859375,CCCCCCCCOCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8562326655073935
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1545.0999755859375,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.4735172405823873
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCPCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1523.1800537109375,CCCCCCCPCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8604524137425293
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1447.9599609375,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.909291800669829
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCOCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1425.4100341796875,CCCCCCCCCOCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.946543985888278
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1425.280029296875,CCCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6503442432174504
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1423.31005859375,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(CC)CCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.645197983080302
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1407.449951171875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.471950798115615
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCSCOCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1401.1600341796875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCSCOCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.675268197261092
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1387.1300048828125,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4032397553000615
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1385.1700439453125,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.8997952226568748
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1384.4200439453125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.1210649395088343
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1381.449951171875,CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8360694294344613
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[S+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1379.3399658203125,CCCC[S+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8055235960998401
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1370.3299560546875,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5491637642310412
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1370.3299560546875,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6622616096696137
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1366.6700439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.3692960688543105
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1355.530029296875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.7574228860286771
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1354.9200439453125,CCCCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5370058082506461
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7859028085146462
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8964873751781801
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1341.6300048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.5685643466357597
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1338.6700439453125,CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.7704835214888321
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CNCn1cc[n+](C)c1,CCCn1cc[n+](c1)C,1332.8299560546875,CNCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.839134573230006
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1318.4599609375,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.268138987075435
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],C=CCCC(CCCC)CCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1314.31005859375,C=CCCC(CCCC)CCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.708132696912091
C(CCN)C[C@@H](C(=O)[O-])N,CCCCCCCN[N+](CCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1287.8599853515625,CCCCCCCN[N+](CCCCC)CCCCCCC(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.7267613696215784
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1272.3699951171875,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5328169638251887
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1260.0699462890625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4507413614129088
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1259.800048828125,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3337406560548395
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1259.800048828125,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,0.9914222036192601
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1242.3599853515625,CCCCCCCCCCNCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9076986527079804
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCPCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1241.2099609375,CCCCCCPCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7774750238365549
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1238.280029296875,CCCCC[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9854524351741578
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CCCC)(CCCC)CCCO,CCCC[P+](CCCC)(CCCC)CCCC,1227.25,CCCC[P+](CCCC)(CCCC)CCCO.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.0009608990174117
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCCC(CC)CCCCC)COCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1223.9300537109375,CCCCCC[P+](CCCCCC)(CCCCCCC(CC)CCCCC)COCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9115447891518667
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1223.0400390625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4862209725080129
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1223.0400390625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4467383657702586
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCOCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1213.1600341796875,CCCCCCOCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9404600098244724
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8096191004810258
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7930664153515377
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1202.8599853515625,CCCC[P+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5293689446598107
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCC[N+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1174.6600341796875,CCCCC[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6541361836248856
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.27001953125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5225120458956483
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCCCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1172.1800537109375,CCCCCCCCCCCCCCCCC1C=C[N+](C)=C1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8183262756135026
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCNCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.1500244140625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCNCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5667155967690398
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[N+](CCCC)(CCCC)CCOC,CCCC[N+](CCCC)(CCCC)CCCC,1163.9000244140625,CCCC[N+](CCCC)(CCCC)CCOC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2466941283990916
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1159.3699951171875,CCCC[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6779663057036431
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1159.030029296875,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6663521742247822
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCC(CCCCC)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1138.68994140625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCC(CCCCC)CCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6549058516321278
C(#N)[N-]C#N,CCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1132.0400390625,CCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.8704620452534189
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCSCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1131.3800048828125,CCCCCCSCCCCCCC[P+](CCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6850915941274243
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1128.1600341796875,CCCC[P+](CCCC)(CCCC)COCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9486771887961538
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1120.3299560546875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.2431091554984899
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC1C=C[N+](C)=C1,CCCn1cc[n+](c1)C,1119.9100341796875,CCCC1C=C[N+](C)=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.7310700878286109
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CNCCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1113.699951171875,CNCCCCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9621421198204396
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1112.6600341796875,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4809427511098918
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1096.6700439453125,CC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6414427901615298
[Br-],CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1096.4200439453125,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC.[Br-],1.9986434656714667
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCC=CCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1094.18994140625,CCCCC=CCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6743857397158215
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCC#CC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1091.1099853515625,CCCCCCCCCCC#CC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3362136962251356
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1083.0400390625,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5532005948996015
C(#N)[N-]C#N,CCCCCCC(CCCCCC[P+](CCCCC)CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1067.5899658203125,CCCCCCC(CCCCCC[P+](CCCCC)CCCCCC)OCCCCC.C(#N)[N-]C#N,1.7252959492810538
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCCCOCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1064.9200439453125,CCCCCCCCOCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5027660587318483
C(#N)[N-]C#N,CCCCCCCC=CPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1064.5899658203125,CCCCCCCC=CPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.7197583450108553
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCCNCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1054.3800048828125,CCCCCCNCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8682827336542809
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1050.1300048828125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.1504768378235681
C(#N)[N-]C#N,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1038.0999755859375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.8128621192490662
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],C,CCCC[P+](CCCC)(CCCC)CCCC,1031.6400146484375,C.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4753453114805233
C(#N)[N-]C#N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1030.6199951171875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.8298184346841146
C(#N)[N-]C#N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1026.1300048828125,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.6880083918635105
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,CCCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1023.030029296875,CCCCCCCCCCCCCCCn1cc[n+](C)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4375558899345295
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],CCCCCOCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1021.9600219726562,CCCCCOCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.5794331199449643
Cl[Fe-](Cl)(Cl)Cl,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1021.260009765625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.2927608034318263
