ani seed,attempts,candidate,cat seed,rdkit qspr,rdkit-md qspr,salt,temperature,vae qspr
CS(=O)(=O)[O-],12977,CCCCCC[P+](CCC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),6277.08984375,1855.22998046875,CCCCCC[P+](CCC)(CCCC)(CCCC)CCCC.CS(=O)(=O)[O-],1.8195643999080378,893.659912109375
N#C[B-](C#N)(C#N)C#N,14238,CCCCCCCC[P+](CC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),6176.759765625,1476.8599853515625,CCCCCCCC[P+](CC)(CCCC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,1.235062776258034,830.9593505859375
C(#N)[N-]C#N,8813,CCCC[P+](CCC)(CCCC)(CCCC)CCCCNC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),6098.4599609375,1604.3499755859375,CCCC[P+](CCC)(CCCC)(CCCC)CCCCNC.C(#N)[N-]C#N,1.8550679388755102,768.3025512695312
CS(=O)(=O)[O-],4864,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),6083.89990234375,1751.43994140625,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.CS(=O)(=O)[O-],0.9530167220582613,1021.9468994140625
CS(=O)(=O)[O-],14321,CCCCCC[P+](CC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5724.9599609375,1765.2099609375,CCCCCC[P+](CC)(CCCC)(CCCC)CCCC.CS(=O)(=O)[O-],1.0828817824481254,903.0005493164062
N#C[B-](C#N)(C#N)C#N,2428,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5653.580078125,1410.7900390625,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,1.5234050241573212,836.776123046875
CC(=O)[O-],17275,CCCCCCCC[P+](CC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5648.56982421875,1564.75,CCCCCCCC[P+](CC)(CCCC)(CCCC)CCCC.CC(=O)[O-],1.422222780521846,1046.1636962890625
[Cl-],1222,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5568.72998046875,1669.719970703125,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.[Cl-],1.046145005280337,782.4722290039062
CC(C)[C@@H](C(=O)[O-])N,10171,CCCCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5363.91015625,1411.4100341796875,CCCCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.CC(C)[C@@H](C(=O)[O-])N,1.2445058269818854,1283.0714111328125
C(#N)[N-]C#N,16789,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5352.6201171875,1481.72998046875,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.C(#N)[N-]C#N,0.2376231823679562,792.8494873046875
N#C[B-](C#N)(C#N)C#N,2854,CCCC[P+](CCC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),5045.259765625,1387.6300048828125,CCCC[P+](CCC)(CCCC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,1.4755203048427952,796.2107543945312
CC(C)[C@@H](C(=O)[O-])N,11910,CCCCCCCC[P+](CC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),4976.3798828125,1445.0999755859375,CCCCCCCC[P+](CC)(CCCC)(CCCC)CCCC.CC(C)[C@@H](C(=O)[O-])N,0.7598117529343171,1255.9556884765625
[Cl-],6391,CCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),4729.4599609375,1645.93994140625,CCCCCC[P+](C)(CCCC)(CCCC)CCCC.[Cl-],0.7596363710804799,865.3912353515625
CC(=O)[O-],3238,CCCCCC[P+](CC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),4714.25,1437.3800048828125,CCCCCC[P+](CC)(CCCC)(CCCC)CCCC.CC(=O)[O-],1.3581515874531984,1174.873046875
C(#N)[N-]C#N,1666,CCCC[P+](CCC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),4617.9501953125,1550.6300048828125,CCCC[P+](CCC)(CCCC)(CCCC)CCCC.C(#N)[N-]C#N,1.1066096181944196,786.27783203125
C(#N)[N-]C#N,9702,CCCCC[P+](CC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),4502.77978515625,1484.4000244140625,CCCCC[P+](CC)(CCCC)(CCCC)CCCC.C(#N)[N-]C#N,1.576121066142435,722.7749633789062
[Cl-],1909,CCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),4015.050048828125,1617.6199951171875,CCCC[P+](C)(CCCC)(CCCC)CCCC.[Cl-],1.5595618804819007,791.7021484375
CCCCCCCCCC(=O)[O-],7922,CCCCCCCCC[P+](CCCC)(CCCC)(CCCC)OC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),3490.429931640625,1006.8699951171875,CCCCCCCCC[P+](CCCC)(CCCC)(CCCC)OC.CCCCCCCCCC(=O)[O-],1.3681566555909397,790.1792602539062
CC(=O)[O-],16398,CC=C[N+](CCCO)CCCB=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,3374.360107421875,1325.6199951171875,CC=C[N+](CCCO)CCCB=CCCCC.CC(=O)[O-],1.9764432335429898,1234.3519287109375
CCCCCCCCCC(=O)[O-],8415,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),3095.070068359375,1002.3400268554688,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.1453659501305418,907.6152954101562
CCCCCCCCCC(=O)[O-],7065,CCCC[P+](CCC)(CCCC)(CCCC)CCCCCN,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),3085.72998046875,1083.93994140625,CCCC[P+](CCC)(CCCC)(CCCC)CCCCCN.CCCCCCCCCC(=O)[O-],1.409422193645627,865.7664184570312
CCCCCCCCCC(=O)[O-],15571,CCCC[P+](CCCC)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),2922.25,1004.8200073242188,CCCC[P+](CCCC)(CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.1487694763691658,793.2371215820312
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6811,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),2858.68994140625,1091.72998046875,CCCCCCCC[P+](C)(CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.1760828679152782,919.877685546875
CCCCCCCCCC(=O)[O-],12448,CCCCC[P+](C)(CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),2540.56005859375,972.1300048828125,CCCCC[P+](C)(CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.7152883141595916,836.8902587890625
[Cl-],11112,C=CCC=NCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1303.2099609375,1048.5699462890625,C=CCC=NCCC[N+]1C=CCCCC1.[Cl-],1.4506569819775057,922.9166870117188
[Cl-],2305,C[n+]1cc[nH]n1,C[n+]1cc[nH]c1,1269.5,1364.699951171875,C[n+]1cc[nH]n1.[Cl-],1.9785223472674258,1030.5792236328125
C(#N)[N-]C#N,12012,C[n+]1cc[nH]c1O,C[n+]1cc[nH]c1,1235.6099853515625,1263.5899658203125,C[n+]1cc[nH]c1O.C(#N)[N-]C#N,1.7932764933441587,946.3017578125
C(#N)[N-]C#N,2006,CC1C=C[N+](CCCCNOCCCO)COC1,CCCC[P+](CCCC)(CCCC)CCCC,1217.47998046875,1152.510009765625,CC1C=C[N+](CCCCNOCCCO)COC1.C(#N)[N-]C#N,1.9532622657386394,858.2711181640625
CS(=O)(=O)[O-],6434,C[n+]1cc[nH]n1,C[n+]1cc[nH]c1,1193.8499755859375,1282.68994140625,C[n+]1cc[nH]n1.CS(=O)(=O)[O-],1.902918176797178,1036.20849609375
CC(=O)[O-],1826,C[n+]1cc[nH]n1,C[n+]1cc[nH]c1,1162.8499755859375,1167.300048828125,C[n+]1cc[nH]n1.CC(=O)[O-],1.5160019649136662,1214.7371826171875
C(#N)[N-]C#N,866,C[n+]1cc[nH]n1,C[n+]1cc[nH]c1,1149.469970703125,1171.739990234375,C[n+]1cc[nH]n1.C(#N)[N-]C#N,1.7473352190822455,923.8928833007812
C(#N)[N-]C#N,6789,CCCC[P+],[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),1147.68994140625,1046.050048828125,CCCC[P+].C(#N)[N-]C#N,1.807267619279073,743.0048217773438
[Cl-],13048,CCCCC=C=CC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1144.5999755859375,1047.489990234375,CCCCC=C=CC[N+]1C=CCCCC1.[Cl-],0.8884841210376375,938.4970703125
[Cl-],4427,C,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,1144.300048828125,1197.0400390625,C.[Cl-],1.2847127070119757,820.3445434570312
C(#N)[N-]C#N,7761,CC[N+]1C=C=CCCN(C)CCC1,CCCC[P+](CCCC)(CCCC)CCCC,1136.6099853515625,1089.27001953125,CC[N+]1C=C=CCCN(C)CCC1.C(#N)[N-]C#N,1.8915261634221994,803.15185546875
[Cl-],15426,CCCCC=NCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1135.989990234375,1018.27001953125,CCCCC=NCCC[N+]1C=CCCCC1.[Cl-],0.5960714117384251,826.6685791015625
CC(C)[C@@H](C(=O)[O-])N,4224,C[n+]1cc[nH]n1,C[n+]1cc[nH]c1,1121.3800048828125,1138.989990234375,C[n+]1cc[nH]n1.CC(C)[C@@H](C(=O)[O-])N,1.5380828157203636,1329.6529541015625
[Cl-],1906,CC=C[N+](CCCN)CCCNCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1113.56005859375,1039.9100341796875,CC=C[N+](CCCN)CCCNCCCCCC.[Cl-],1.6686947001698453,882.18603515625
[Cl-],2336,CCC[N+]CC,CCCC[P+](CCCC)(CCCC)CCCC,1109.8399658203125,1052.0400390625,CCC[N+]CC.[Cl-],1.636210651931852,986.6931762695312
CC(C)[C@@H](C(=O)[O-])N,8015,C=CC[P+]CCCNN,CCCC[P+](CCCC)(CCCC)CCCC,1108.800048828125,1024.72998046875,C=CC[P+]CCCNN.CC(C)[C@@H](C(=O)[O-])N,1.899254592355387,1437.763427734375
C(#N)[N-]C#N,3005,C[n+]1cn[nH]c1,C[n+]1cc[nH]c1,1107.030029296875,1111.1400146484375,C[n+]1cn[nH]c1.C(#N)[N-]C#N,1.748581900606009,890.6458740234375
CS(=O)(=O)[O-],3650,C#COC[P+](C=CC)(C=CN)CCC,CCCC[P+](CCCC)(CCCC)CCCC,1106.6099853515625,1147.1600341796875,C#COC[P+](C=CC)(C=CN)CCC.CS(=O)(=O)[O-],1.4190968366947054,975.2466430664062
[Cl-],15971,CC=C[N+](CCCCCNCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1101.27001953125,1066.4599609375,CC=C[N+](CCCCCNCCCC)COCC.[Cl-],1.5639386605321053,885.935791015625
CS(=O)(=O)[O-],4023,CC=C[N+](CCCC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1101.199951171875,1108.93994140625,CC=C[N+](CCCC=CCCCC)COCC.CS(=O)(=O)[O-],0.2215638485480651,1123.885986328125
[Cl-],3663,CCCCCOCCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1098.8299560546875,1060.9200439453125,CCCCCOCCCC[N+]1C=CCCCC1.[Cl-],1.1071820074888745,924.2806396484375
C(#N)[N-]C#N,3924,CCCCC=C=CC[N+]1C=CCCOC1,CCCC[P+](CCCC)(CCCC)CCCC,1096.47998046875,1089.5699462890625,CCCCC=C=CC[N+]1C=CCCOC1.C(#N)[N-]C#N,1.5475817059409163,856.326904296875
[Cl-],17500,CC=C[N+](CC=C=CCCCC)CCC,CCCC[P+](CCCC)(CCCC)CCCC,1093.3900146484375,1045.1800537109375,CC=C[N+](CC=C=CCCCC)CCC.[Cl-],1.9919697528507836,947.6134643554688
C(#N)[N-]C#N,6191,CC=C[N+],CCCC[P+](CCCC)(CCCC)CCCC,1090.47998046875,1101.8900146484375,CC=C[N+].C(#N)[N-]C#N,1.9359077516369736,890.5740966796875
[Cl-],7162,CC=C[N+](CCCC)CCCN=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1089.6700439453125,980.5599975585938,CC=C[N+](CCCC)CCCN=CCCCC.[Cl-],0.7311112948232215,886.4263916015625
N#C[B-](C#N)(C#N)C#N,10934,CCCC[P+],[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),1088.5,1042.3299560546875,CCCC[P+].N#C[B-](C#N)(C#N)C#N,1.9472380615105218,800.854248046875
[Cl-],3130,CC=C[N+](CC=C=CCCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1087.2900390625,1025.050048828125,CC=C[N+](CC=C=CCCCC)CCCC.[Cl-],0.5295933013877967,878.7735595703125
N#C[B-](C#N)(C#N)C#N,11019,C[n+]1cc[nH]n1,C[n+]1cc[nH]c1,1086.7900390625,1098.27001953125,C[n+]1cc[nH]n1.N#C[B-](C#N)(C#N)C#N,1.5208553680569061,932.5849609375
[Cl-],4732,CC=C[N+](CCCC=CCCCC)COC,CCCC[P+](CCCC)(CCCC)CCCC,1083.4100341796875,1078.5400390625,CC=C[N+](CCCC=CCCCC)COC.[Cl-],1.5584745223728413,873.7587280273438
CS(=O)(=O)[O-],5504,CC=C[N+](CCCC)CCCN=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1081.0799560546875,1050.489990234375,CC=C[N+](CCCC)CCCN=CCCCC.CS(=O)(=O)[O-],1.5033393623459093,1026.62646484375
CS(=O)(=O)[O-],19182,CC=C[P+](CCCC)CCCNCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1080.8399658203125,1067.18994140625,CC=C[P+](CCCC)CCCNCCCCCC.CS(=O)(=O)[O-],1.4490887674708608,1002.713134765625
CC(C)[C@@H](C(=O)[O-])N,3839,C,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1078.8499755859375,1130.5899658203125,C.CC(C)[C@@H](C(=O)[O-])N,1.7052638103656834,1241.1280517578125
C(#N)[N-]C#N,592,C,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1074.5,1154.8900146484375,C.C(#N)[N-]C#N,1.957614094723007,699.1519775390625
[Cl-],10949,CC=C[N+]1CC=CCCCCCCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1073.300048828125,1027.3699951171875,CC=C[N+]1CC=CCCCCCCCCC1.[Cl-],1.523270483178077,937.7147216796875
[Cl-],8747,CCCCCNCCCC[N+]1(OCCC)C=C1,CCCC[P+](CCCC)(CCCC)CCCC,1070.8499755859375,1071.280029296875,CCCCCNCCCC[N+]1(OCCC)C=C1.[Cl-],1.8583289117860902,935.7935791015625
CS(=O)(=O)[O-],2556,CC=C[N+](=CCCOCCCCCC)CCC,CCCC[P+](CCCC)(CCCC)CCCC,1069.8599853515625,1079.2099609375,CC=C[N+](=CCCOCCCCCC)CCC.CS(=O)(=O)[O-],1.7762988354185734,972.6431884765625
CS(=O)(=O)[O-],11095,CC=C[P+](C=CCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1068.1800537109375,1062.9000244140625,CC=C[P+](C=CCC)CCCC=CCCCC.CS(=O)(=O)[O-],1.8960551643571286,1008.2190551757812
[Cl-],1402,CCCCCC1=CC[N+](CCCC)C=C1,CCCC[P+](CCCC)(CCCC)CCCC,1067.510009765625,1023.8599853515625,CCCCCC1=CC[N+](CCCC)C=C1.[Cl-],1.0390906805605338,915.8196411132812
[Cl-],2326,CCCCC=CCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1063.68994140625,1022.3699951171875,CCCCC=CCCC[N+]1C=CCCCC1.[Cl-],1.2084655658569252,898.8888549804688
[Cl-],2126,C=CCCCCCCC[N+](C=CC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1062.8499755859375,1000.52001953125,C=CCCCCCCC[N+](C=CC)CCCC.[Cl-],1.4713631269210197,915.7738037109375
CCCCCCCCCC(=O)[O-],2059,C[N+]1=NC=C1,C[n+]1cc[nH]c1,1062.27001953125,1055.780029296875,C[N+]1=NC=C1.CCCCCCCCCC(=O)[O-],1.9573908079616478,989.7230834960938
C(#N)[N-]C#N,6575,CCCOCC1CCC[P+]C=CCCOC1,CCCC[P+](CCCC)(CCCC)CCCC,1059.52001953125,1099.050048828125,CCCOCC1CCC[P+]C=CCCOC1.C(#N)[N-]C#N,1.9250651611192582,845.9295654296875
[Cl-],18922,CCc1[nH]cc[n+]1C,C[n+]1cc[nH]c1,1059.4100341796875,1021.5700073242188,CCc1[nH]cc[n+]1C.[Cl-],1.7890185091154778,1026.4031982421875
CC(=O)[O-],3159,C=CCC=NCCC[N+](C=CC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1058.47998046875,1079.6099853515625,C=CCC=NCCC[N+](C=CC)COCC.CC(=O)[O-],1.9017558135416337,1295.7930908203125
[Cl-],16354,CC=C[P+](CCOC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1058.22998046875,1107.0899658203125,CC=C[P+](CCOC=CCCCC)COCC.[Cl-],1.743895045550204,1022.2056884765625
[Cl-],6155,CC=C[N+]1CCCCCCCCCCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1057.6800537109375,1004.3699951171875,CC=C[N+]1CCCCCCCCCCCCC1.[Cl-],0.6473653695283168,869.3406372070312
[Cl-],14738,CC=C[P+](CCCNCCCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1055.1400146484375,1061.300048828125,CC=C[P+](CCCNCCCCCC)COCC.[Cl-],1.1121804988917496,902.2357788085938
CS(=O)(=O)[O-],16560,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCSCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,1052.8900146484375,1012.77001953125,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCSCC.CS(=O)(=O)[O-],1.8177258138049877,903.8470458984375
C(#N)[N-]C#N,11217,CC=C[N+](CCCO)CCCNBCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1049.760009765625,1069.239990234375,CC=C[N+](CCCO)CCCNBCCCCC.C(#N)[N-]C#N,1.9870558371476725,835.953369140625
[Cl-],446,Cc1[nH]cc[n+]1C,C[n+]1cc[nH]c1,1048.68994140625,987.8599853515625,Cc1[nH]cc[n+]1C.[Cl-],1.5926155397427837,1017.4657592773438
CC(=O)[O-],14503,C=CC,CCCC[P+](CCCC)(CCCC)CCCC,1048.510009765625,1081.56005859375,C=CC.CC(=O)[O-],1.9739842673012356,1132.5003662109375
[Cl-],14162,CCCCC=C=CC[P+](CC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1048.27001953125,1080.6199951171875,CCCCC=C=CC[P+](CC)COCC.[Cl-],1.5394789747858986,882.65185546875
CS(=O)(=O)[O-],17778,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCICC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1047.9000244140625,1008.9400024414062,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCICC.CS(=O)(=O)[O-],1.9045917104360712,911.0137939453125
CC(=O)[O-],13803,C,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1047.6600341796875,1091.8399658203125,C.CC(=O)[O-],1.87411913957029,999.832763671875
CC(C)[C@@H](C(=O)[O-])N,19164,C=CC,CCCC[P+](CCCC)(CCCC)CCCC,1045.81005859375,1082.3900146484375,C=CC.CC(C)[C@@H](C(=O)[O-])N,1.4478934684112585,1556.892578125
CS(=O)(=O)[O-],9931,CCCCCCSCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1045.7099609375,996.77001953125,CCCCCCSCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.8425288018238328,910.5364990234375
CS(=O)(=O)[O-],7898,CC=C[N+](CC=CCCCCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1044.7099609375,1052.6500244140625,CC=C[N+](CC=CCCCCCC)CCCC.CS(=O)(=O)[O-],0.7628786608710814,963.9012451171875
CS(=O)(=O)[O-],12262,Cc1[nH]cc[n+]1C,C[n+]1cc[nH]c1,1041.719970703125,951.0599975585938,Cc1[nH]cc[n+]1C.CS(=O)(=O)[O-],1.516321598592848,1070.234130859375
CS(=O)(=O)[O-],182,CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1041.25,1053.1400146484375,CC=C[N+](CCCC)CCCC=CCCCC.CS(=O)(=O)[O-],0.24682416543415697,1029.6856689453125
[Cl-],584,CC=C[N+](CCCC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1039.68994140625,1064.510009765625,CC=C[N+](CCCC=CCCCC)COCC.[Cl-],0.5390102801676178,898.9994506835938
[Cl-],6484,CCCCCBCC1CCC[N+](COCC)C1,CCCC[P+](CCCC)(CCCC)CCCC,1038.6300048828125,1095.3199462890625,CCCCCBCC1CCC[N+](COCC)C1.[Cl-],1.5916096139665166,937.9057006835938
CC(=O)[O-],6429,Cc1[nH]cc[n+]1C,C[n+]1cc[nH]c1,1038.300048828125,1021.719970703125,Cc1[nH]cc[n+]1C.CC(=O)[O-],1.7465624666258488,1226.3941650390625
CS(=O)(=O)[O-],10187,CCCCCCCSCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1037.68994140625,991.280029296875,CCCCCCCSCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.7910183037631937,886.578125
[Cl-],18287,CC=C[N+](CC)CC=C(C)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1037.3299560546875,1018.47998046875,CC=C[N+](CC)CC=C(C)CCCCC.[Cl-],1.7294271617860737,937.0942993164062
[Cl-],2208,CC=C[P+](CCCN=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1035.56005859375,1072.199951171875,CC=C[P+](CCCN=CCCCC)COCC.[Cl-],1.3230413006024833,949.2958984375
C(#N)[N-]C#N,461,CC=C[N+](CCCC)OCCC,CCCC[P+](CCCC)(CCCC)CCCC,1034.1300048828125,1096.3299560546875,CC=C[N+](CCCC)OCCC.C(#N)[N-]C#N,1.8705879722947927,902.3639526367188
[Cl-],5123,CCCCCCCCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1033.93994140625,995.02001953125,CCCCCCCCCC[N+]1C=CCCCC1.[Cl-],1.5258287902710728,830.7799072265625
N#C[B-](C#N)(C#N)C#N,7656,COCCCCC1=C=C[N+](C2CC2)C1,CCCC[P+](CCCC)(CCCC)CCCC,1033.9000244140625,1082.6199951171875,COCCCCC1=C=C[N+](C2CC2)C1.N#C[B-](C#N)(C#N)C#N,1.7312113336984438,983.28515625
C(#N)[N-]C#N,1373,CCCCCCCCCC[N+](CCCC)COCN,CCCC[P+](CCCC)(CCCC)CCCC,1033.550048828125,1026.6300048828125,CCCCCCCCCC[N+](CCCC)COCN.C(#N)[N-]C#N,1.867672232083677,882.7141723632812
CC(=O)[O-],2405,CC=C[P+](CC=C=CCCCC)CCCCO,CCCC[P+](CCCC)(CCCC)CCCC,1032.550048828125,1062.6500244140625,CC=C[P+](CC=C=CCCCC)CCCCO.CC(=O)[O-],1.5181856981285795,1239.8958740234375
[Cl-],4464,CC=C[N+](CC=CCCCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1028.0,1064.18994140625,CC=C[N+](CC=CCCCCCC)COCC.[Cl-],1.585387085978407,977.2791137695312
C(#N)[N-]C#N,14064,CC=C[N+]CC=C(CO)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,1027.8599853515625,1085.8299560546875,CC=C[N+]CC=C(CO)CCCCC.C(#N)[N-]C#N,1.576547814479239,898.635986328125
[Cl-],1980,CCCCCCCCCC[N+]1C=CCCOC1,CCCC[P+](CCCC)(CCCC)CCCC,1027.0999755859375,1034.8900146484375,CCCCCCCCCC[N+]1C=CCCOC1.[Cl-],1.0753433649430133,940.8575439453125
CS(=O)(=O)[O-],14252,CCCCCCCCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,1025.989990234375,1058.8399658203125,CCCCCCCCCC[N+]1C=CCCCC1.CS(=O)(=O)[O-],0.9631558342769688,1097.5313720703125
CC(=O)[O-],12215,CC=C[N+](CC=C=CCCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1024.47998046875,1007.1300048828125,CC=C[N+](CC=C=CCCCC)CCCC.CC(=O)[O-],0.7008948719157924,1172.5408935546875
C(#N)[N-]C#N,7271,CC=C[N+](CCC)(CCCCC)COC,CCCC[P+](CCCC)(CCCC)CCCC,1020.1099853515625,1046.510009765625,CC=C[N+](CCC)(CCCCC)COC.C(#N)[N-]C#N,1.9753854380613098,871.2998046875
CS(=O)(=O)[O-],3743,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,926.0599975585938,955.4000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.367521444791251,916.5050659179688
[Cl-],3339,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,924.8099975585938,974.8300170898438,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO.[Cl-],1.1731494724440035,818.4882202148438
[Cl-],2563,CCCCC[P+]CC(C)CC(CC)(CCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),921.52001953125,935.4500122070312,CCCCC[P+]CC(C)CC(CC)(CCC)CCCC.[Cl-],1.6306129304773875,853.1384887695312
CS(=O)(=O)[O-],3814,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,917.3300170898438,947.8400268554688,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.CS(=O)(=O)[O-],1.1254442473695692,957.5344848632812
[Cl-],2248,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,914.760009765625,946.2100219726562,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],1.6697819371488418,827.8338623046875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1297,CC=C[N+](CC=C=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,910.719970703125,951.3900146484375,CC=C[N+](CC=C=CCCCC)COCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.7388895685271384,976.45556640625
N#C[B-](C#N)(C#N)C#N,3648,CCCCCCCC[N+](C)(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,908.3300170898438,942.9500122070312,CCCCCCCC[N+](C)(CC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.5373436571843093,862.2640380859375
CCCCCCCCCC(=O)[O-],3920,CC=C[N+]CCC,CCCC[P+](CCCC)(CCCC)CCCC,904.7100219726562,952.8900146484375,CC=C[N+]CCC.CCCCCCCCCC(=O)[O-],1.5378503180972811,927.3041381835938
CC(=O)[O-],2854,CCCCCCCC[N+](CCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,903.6699829101562,900.8900146484375,CCCCCCCC[N+](CCCCCC)CC(CC)CCCCC.CC(=O)[O-],1.5068179542184288,1198.282958984375
[Cl-],1678,CCCCCCCCCCCCCCCCCCC[N+]CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,903.510009765625,938.030029296875,CCCCCCCCCCCCCCCCCCC[N+]CCCCCCCO.[Cl-],1.899220009500389,862.551513671875
CC(=O)[O-],3543,CCCCCCCCCC[P+](C)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,897.1500244140625,934.3699951171875,CCCCCCCCCC[P+](C)(CCCCCC)CCCCCC.CC(=O)[O-],1.4510632092882487,1017.4071044921875
C(#N)[N-]C#N,3766,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,895.9099731445312,944.7899780273438,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCOC.C(#N)[N-]C#N,1.8074183868333489,746.9439697265625
[Cl-],2159,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,895.5,925.1599731445312,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.[Cl-],1.1999336100664881,787.9341430664062
[Cl-],1036,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.8800048828125,938.8599853515625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.7260335741135548,829.51123046875
[Cl-],4381,CCCCCCCCCC[N+](CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,891.77001953125,904.3599853515625,CCCCCCCCCC[N+](CCCCCCC)CCCCCCCC.[Cl-],1.5337169666977408,883.1296997070312
[Cl-],986,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,890.489990234375,939.9000244140625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC.[Cl-],1.8277365345041388,759.4580688476562
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],502,CCCCC=CCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,890.239990234375,907.5599975585938,CCCCC=CCCC[N+]1C=CCCCC1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.582006280603193,925.6514282226562
[Cl-],202,CCCCCCCCCCCCNCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,887.1199951171875,926.6099853515625,CCCCCCCCCCCCNCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.878059248377339,801.509033203125
CCCCCCCCCC(=O)[O-],1206,CC=C[P+](CCCC=CCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,886.8800048828125,950.6599731445312,CC=C[P+](CCCC=CCCCC)COCC.CCCCCCCCCC(=O)[O-],1.0305696997217493,1054.0869140625
[Cl-],2762,CCCCCC[P+](CCCCCC)(CCCCCC)CC(CCCCC)CCCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,886.4500122070312,936.4099731445312,CCCCCC[P+](CCCCCC)(CCCCCC)CC(CCCCC)CCCCCOC.[Cl-],1.4867908594971981,730.9981079101562
CC(C)[C@@H](C(=O)[O-])N,585,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,886.3400268554688,938.3699951171875,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCO.CC(C)[C@@H](C(=O)[O-])N,0.9392028623092408,1240.9505615234375
[Cl-],1061,CCC#CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,886.1799926757812,894.239990234375,CCC#CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.4297423010040284,832.2778930664062
C(#N)[N-]C#N,2646,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,886.1699829101562,938.7100219726562,CCCCCCCCCOCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.866853647358395,802.75439453125
C(#N)[N-]C#N,1304,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,886.1500244140625,925.780029296875,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.7114301878224718,824.7471923828125
[Cl-],2617,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,885.9299926757812,897.5599975585938,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.[Cl-],0.8695715231470158,817.2125854492188
[Cl-],1761,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.3400268554688,938.8400268554688,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCOC.[Cl-],1.1719698267213816,787.9942626953125
C(#N)[N-]C#N,3612,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.1400146484375,930.0399780273438,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,0.9590309973350182,741.0170288085938
[Cl-],573,CCCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,883.530029296875,910.7000122070312,CCCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC.[Cl-],1.01155670956325,803.5471801757812
[Cl-],1680,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.3800048828125,924.2899780273438,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],0.7086250981525948,755.2410888671875
[Cl-],363,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.6500244140625,910.52001953125,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],0.8035070166531599,897.2525634765625
C(#N)[N-]C#N,2132,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.5399780273438,919.3599853515625,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.C(#N)[N-]C#N,0.7219859921993743,792.3128662109375
[Cl-],3831,CCCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,878.0499877929688,890.8699951171875,CCCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.[Cl-],0.8269541643735987,762.5988159179688
CC(C)[C@@H](C(=O)[O-])N,3147,CCCC=CCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,877.9099731445312,918.7000122070312,CCCC=CCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.4146840953144593,1105.4212646484375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1044,CCCCC[N+]1C=CCCCCCCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,876.9299926757812,891.8800048828125,CCCCC[N+]1C=CCCCCCCCCC1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4777255197705323,930.3091430664062
CC(=O)[O-],4666,CCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,876.8599853515625,906.3800048828125,CCCCCCCCCCCCC[N+](C)(CC)CCCCCCCC.CC(=O)[O-],1.5043611688822096,1097.1446533203125
CC(=O)[O-],812,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,876.0599975585938,879.3400268554688,CCCCCCCCCCC[N+](CCCCCCCC)CCCCCCCC.CC(=O)[O-],1.1860977595232458,1213.8084716796875
[Cl-],868,CCCCCCCCC(CCCCCC)C[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,873.6099853515625,893.3499755859375,CCCCCCCCC(CCCCCC)C[N+](C)CCCCCCCC.[Cl-],1.4495950694494806,860.2053833007812
[Cl-],73,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,873.1799926757812,922.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.793784938810701,807.0680541992188
CC(=O)[O-],2401,CCCCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,872.7899780273438,872.8900146484375,CCCCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CC(=O)[O-],0.7686715517092066,1055.81787109375
C(#N)[N-]C#N,962,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.3400268554688,919.4299926757812,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.3548441594345708,726.4371337890625
CC(=O)[O-],3996,CCCCCCCCC(CCCCCCC)C[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,871.9099731445312,875.510009765625,CCCCCCCCC(CCCCCCC)C[N+](C)CCCCCCCC.CC(=O)[O-],1.1901368902637017,1244.963623046875
CC(C)[C@@H](C(=O)[O-])N,4064,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,871.0800170898438,888.9199829101562,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CC(C)[C@@H](C(=O)[O-])N,1.180120018580179,1244.996826171875
N#C[B-](C#N)(C#N)C#N,477,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.739990234375,929.8599853515625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC.N#C[B-](C#N)(C#N)C#N,1.69623216692623,828.984130859375
[Cl-],1355,CCCCCCCCC[P+](CCCCC)CCCC(C)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.4000244140625,919.0800170898438,CCCCCCCCC[P+](CCCCC)CCCC(C)(CCCCCC)CCCCCC.[Cl-],1.8142060148262484,818.724365234375
N#C[B-](C#N)(C#N)C#N,457,CCCCCC[P+](CCCCCC)(CCCCCN)CCCCC(CCCC)CCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.1799926757812,906.7000122070312,CCCCCC[P+](CCCCCC)(CCCCCN)CCCCC(CCCC)CCCCC.N#C[B-](C#N)(C#N)C#N,1.9898306024493502,795.8399047851562
N#C[B-](C#N)(C#N)C#N,4823,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,869.6400146484375,913.239990234375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.28453726013244,739.0420532226562
[Cl-],3594,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,869.6099853515625,896.8800048828125,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC.[Cl-],1.159496991074941,855.6607666015625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2751,CCCCCCSCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,868.719970703125,841.5800170898438,CCCCCCSCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8507131070629,862.0194091796875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4206,CC=C[N+](CCCCCCCCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,868.4000244140625,898.3800048828125,CC=C[N+](CCCCCCCCCC)COCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.1,869.7440185546875
C(#N)[N-]C#N,2673,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,866.6599731445312,906.3099975585938,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.3308391491354838,793.108154296875
CCCCCCCCCC(=O)[O-],4241,C=CC[N+](CC=CCCCCCC)CCC,CCCC[P+](CCCC)(CCCC)CCCC,865.27001953125,898.4600219726562,C=CC[N+](CC=CCCCCCC)CCC.CCCCCCCCCC(=O)[O-],1.2327758316023565,926.8214111328125
CC(C)[C@@H](C(=O)[O-])N,3366,CCCCCC=CCCCCCC[P+](CCCC)CCCC(C)(C)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,863.8200073242188,914.4099731445312,CCCCCC=CCCCCCC[P+](CCCC)CCCC(C)(C)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5151184031850127,1133.962646484375
CC(C)[C@@H](C(=O)[O-])N,3916,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,863.02001953125,905.0900268554688,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5198490338527166,1275.28955078125
CC(C)[C@@H](C(=O)[O-])N,3771,CCCCCCCCC(CC)(CCCC)C[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),862.8599853515625,912.6199951171875,CCCCCCCCC(CC)(CCCC)C[P+]CCCC.CC(C)[C@@H](C(=O)[O-])N,1.2509668634764874,1236.5823974609375
C(#N)[N-]C#N,4175,CCCCCCCCCCCCCCCCCC[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,860.3400268554688,880.5999755859375,CCCCCCCCCCCCCCCCCC[N+](C)CCCCCCCC.C(#N)[N-]C#N,1.4151052696873276,731.00927734375
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2330,CC=C[N+](CCCC)CCCC=CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,860.260009765625,889.8599853515625,CC=C[N+](CCCC)CCCC=CCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7150139471700923,920.556884765625
N#C[B-](C#N)(C#N)C#N,856,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,859.9000244140625,901.75,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.4029102909579378,752.6537475585938
CC(C)[C@@H](C(=O)[O-])N,3683,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCNCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.4099731445312,895.52001953125,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCNCCC.CC(C)[C@@H](C(=O)[O-])N,1.9095685670147908,1162.747314453125
N#C[B-](C#N)(C#N)C#N,3016,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.3400268554688,910.6400146484375,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.5335075244975414,747.4171142578125
CCCCCCCCCC(=O)[O-],4866,CCCCCCC=CC[P+](CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,856.0800170898438,914.02001953125,CCCCCCC=CC[P+](CCCC)COCC.CCCCCCCCCC(=O)[O-],1.488568282124704,1014.54345703125
CC(=O)[O-],352,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,855.8499755859375,888.1300048828125,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC.CC(=O)[O-],0.776584841269184,1115.528076171875
N#C[B-](C#N)(C#N)C#N,4309,CCCCCCCCC(CCCCCCC)C[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,854.02001953125,859.030029296875,CCCCCCCCC(CCCCCCC)C[N+](C)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.5895290780080114,911.7117309570312
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2427,CC=C[N+](CCCC)CCCCCCCCCC,CCCC[P+](CCCC)(CCCC)CCCC,850.6099853515625,869.6799926757812,CC=C[N+](CCCC)CCCCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.1743189699910797,961.43115234375
N#C[B-](C#N)(C#N)C#N,2251,CCCCCCCCCCCCCCCCCC[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,850.1199951171875,856.6300048828125,CCCCCCCCCCCCCCCCCC[N+](C)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.8259937856522366,841.4904174804688
CC(C)[C@@H](C(=O)[O-])N,3112,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,850.1099853515625,897.9199829101562,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5387950813719429,1120.5506591796875
CCCCCCCCCC(=O)[O-],2120,CCCCCBCCCC[N+]1C=CCCCC1,CCCC[P+](CCCC)(CCCC)CCCC,848.3200073242188,878.3200073242188,CCCCCBCCCC[N+]1C=CCCCC1.CCCCCCCCCC(=O)[O-],1.269297879702923,988.455810546875
CC(=O)[O-],3904,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,848.1199951171875,881.27001953125,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC.CC(=O)[O-],0.8873410497188139,1135.9022216796875
CC(C)[C@@H](C(=O)[O-])N,1686,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,847.4500122070312,890.2100219726562,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.884506123424889,1354.398193359375
CC(C)[C@@H](C(=O)[O-])N,534,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,845.5,899.1099853515625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CC(C)[C@@H](C(=O)[O-])N,1.7517582568615329,1168.904541015625
N#C[B-](C#N)(C#N)C#N,3049,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,845.1599731445312,886.2899780273438,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.0483973159054927,828.4569702148438
N#C[B-](C#N)(C#N)C#N,2835,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,840.510009765625,873.4299926757812,CCCCCCCC[N+]CC(CCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.138745853511346,776.1901245117188
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],629,CCCCCCCC[N+](C)CCCCCCCCCCCCNCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,837.3499755859375,835.7100219726562,CCCCCCCC[N+](C)CCCCCCCCCCCCNCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3314145156424295,992.810546875
CC(C)[C@@H](C(=O)[O-])N,580,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,837.27001953125,889.3300170898438,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.6778564923854302,1291.53857421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2042,CCCCCCCCCC[P+](CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),836.4500122070312,823.6699829101562,CCCCCCCCCC[P+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],0.9750891924574296,838.8091430664062
[Cl-],2286,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,835.0900268554688,894.9099731445312,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC.[Cl-],1.227126014074059,766.3118286132812
N#C[B-](C#N)(C#N)C#N,2897,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,834.0499877929688,866.8699951171875,CCCCCCCC[N+]CC(CCCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.9248396826145995,860.7018432617188
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2023,CCCCCCCCCCCCCCCC[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,823.3400268554688,813.739990234375,CCCCCCCCCCCCCCCC[N+](C)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4388339641211592,833.2710571289062
CC(C)[C@@H](C(=O)[O-])N,65,CCCCCCCCC(CCCCCC)CCCC[P+](CC)(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,813.780029296875,865.4099731445312,CCCCCCCCC(CCCCCC)CCCC[P+](CC)(CCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.0208516026531012,1187.1348876953125
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2404,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,813.5599975585938,795.6500244140625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9763316214193514,885.4906005859375
CCCCCCCCCC(=O)[O-],1513,CC=C[N+](CCC)(CCCC)CCCCC,CCCC[P+](CCCC)(CCCC)CCCC,807.9000244140625,847.5,CC=C[N+](CCC)(CCCC)CCCCC.CCCCCCCCCC(=O)[O-],1.9670012583686416,976.111572265625
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3905,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,807.4000244140625,789.9099731445312,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.887459462178789,761.732421875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1137,CCCCCCC=CCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,807.1199951171875,801.52001953125,CCCCCCC=CCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.966229928819946,858.6243286132812
[Cl-],3144,CCCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+](C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,805.4500122070312,862.02001953125,CCCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+](C)CCCC.[Cl-],1.4989578671857133,719.6348266601562
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,801.8499755859375,786.1799926757812,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9182990230758945,815.5798950195312
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],312,CCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,799.0900268554688,784.219970703125,CCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4505276700487717,791.7924194335938
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1872,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,798.6900024414062,795.739990234375,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4988297256619973,793.119873046875
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],418,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,798.260009765625,808.1599731445312,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5296499094146672,882.9620971679688
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2948,CCCCCCCCC=CCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,797.5,791.7100219726562,CCCCCCCCC=CCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.691987691874978,801.6737670898438
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2107,CCCCCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,786.4000244140625,777.239990234375,CCCCCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9331840145758292,838.5579833984375
CCCCCCCCCC(=O)[O-],268,CCCCCCCCC(CC)(CCCC)C[P+]CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),774.8699951171875,790.0800170898438,CCCCCCCCC(CC)(CCCC)C[P+]CCCC.CCCCCCCCCC(=O)[O-],0.3824958068636488,785.026611328125
CC(C)[C@@H](C(=O)[O-])N,3800,CCCCCCCCCCCCCC[P+]CCCCCCC(CCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,770.780029296875,825.6599731445312,CCCCCCCCCCCCCC[P+]CCCCCCC(CCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7719140986982937,1156.3345947265625
CCCCCCCCCC(=O)[O-],2918,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,770.0399780273438,810.8499755859375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.5847334096780965,739.593017578125
CCCCCCCCCC(=O)[O-],234,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,767.7000122070312,778.1099853515625,CCCCCCCC[N+](CCCCCCCC)CC(CC)CCCCC.CCCCCCCCCC(=O)[O-],1.5276477409961193,798.9105834960938
CCCCCCCCCC(=O)[O-],2298,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,766.6599731445312,775.8400268554688,CCCCCCCCC(CCC)C[N+](CCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.1687906910654369,875.2014770507812
CCCCCCCCCC(=O)[O-],144,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,764.2899780273438,805.1300048828125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CCCCCCCCCC(=O)[O-],1.6633123719527663,726.1527709960938
CCCCCCCCCC(=O)[O-],4804,CCCCCCCCC(CCCCCC)C[N+](C)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,763.4500122070312,770.0399780273438,CCCCCCCCC(CCCCCC)C[N+](C)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.8673737191644486,765.10400390625
CCCCCCCCCC(=O)[O-],3992,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,761.8599853515625,796.9600219726562,CCCCCC=CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.7464605663758819,801.9601440429688
CCCCCCCCCC(=O)[O-],244,CCCCCCC=CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,761.7899780273438,796.9000244140625,CCCCCCC=CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.8570167956801715,708.558349609375
CCCCCCCCCC(=O)[O-],3180,CCCCCC=CCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,760.3900146484375,794.0800170898438,CCCCCC=CCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCC.CCCCCCCCCC(=O)[O-],1.9850908988336382,756.164306640625
CCCCCCCCCC(=O)[O-],470,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,757.5700073242188,801.9000244140625,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.4961074558583747,725.152099609375
