ani seed,candidate,cat seed,qspr,salt,temperature
[Cl-],CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,929.8900146484375,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.5702832742992567
C(#N)[N-]C#N,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,929.4400024414062,CCCC[N+](CCCC)(CCCC)CCCC.C(#N)[N-]C#N,1.954954763901394
CCCCCCCCCC(=O)[O-],N[n+]1cc[nH]c1,C[n+]1cc[nH]c1,927.489990234375,N[n+]1cc[nH]c1.CCCCCCCCCC(=O)[O-],1.4900415280570547
[Cl-],CCCCCCCC[N+](C)(CCCCCCCC)CCCCOCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,925.1799926757812,CCCCCCCC[N+](C)(CCCCCCCC)CCCCOCCC.[Cl-],1.7047736164631055
N#C[B-](C#N)(C#N)C#N,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,924.1199951171875,CCCC[P+](CCCC)(CCCC)COCC.N#C[B-](C#N)(C#N)C#N,1.3922198838454192
[Cl-],CCCCCCPCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,923.8499755859375,CCCCCCPCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.8172292158858003
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[S+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,922.739990234375,CCCCCCCC[S+](C)(CCCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.6323529728757042
N#C[B-](C#N)(C#N)C#N,CCCC[P+](CC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,919.0700073242188,CCCC[P+](CC)(CCCC)CCCC.N#C[B-](C#N)(C#N)C#N,1.9473127906068337
[Cl-],CCCCCCCC[N+](C)(CCCCCCCC)CCOCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,916.989990234375,CCCCCCCC[N+](C)(CCCCCCCC)CCOCCCCC.[Cl-],1.8444370376712038
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCC[P+](CCCO)CCCCCCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),916.9600219726562,CCCCCCCCCC[P+](CCCO)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.9386545857044946
[Cl-],CCCCCC[P+](CCCCCC)(CCCCCC)CCOCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,916.6400146484375,CCCCCC[P+](CCCCCC)(CCCCCC)CCOCCCCCOCCCCC.[Cl-],1.8235538105200355
[Cl-],CCCC[P+]CCCCC(CCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),916.1599731445312,CCCC[P+]CCCCC(CCC)(CCCC)CCCC.[Cl-],1.952118869540586
CC(=O)[O-],CCCC[C+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,915.5599975585938,CCCC[C+](CCCC)(CCCC)CCCC.CC(=O)[O-],1.9947103455922537
CS(=O)(=O)[O-],CCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,915.489990234375,CCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCCCCCC.CS(=O)(=O)[O-],1.6964082210920355
C(#N)[N-]C#N,CCCC[C+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,914.6199951171875,CCCC[C+](CCCC)(CCCC)CCCC.C(#N)[N-]C#N,1.998355898055278
[Cl-],CCCCCCCCCCCCCC[P+]1(CCCCCC)CCCC(C)C(CCC)C1,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,913.77001953125,CCCCCCCCCCCCCC[P+]1(CCCCCC)CCCC(C)C(CCC)C1.[Cl-],1.7388754320040969
[Cl-],CCCCCCCC[N+](C)(CCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,911.5900268554688,CCCCCCCC[N+](C)(CCCCC)CCCCCCCC.[Cl-],1.4255536581664647
C(#N)[N-]C#N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCNCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,910.6300048828125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCNCC.C(#N)[N-]C#N,1.4860502813754393
CC(=O)[O-],CCCCCCCC[N+](CCCC)(CCCC)CCCC,[P+](CCCC)(CCCC)(CCCC)(CCCCCCCC),910.2100219726562,CCCCCCCC[N+](CCCC)(CCCC)CCCC.CC(=O)[O-],1.9346467966650331
C(#N)[N-]C#N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,909.4299926757812,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCC.C(#N)[N-]C#N,1.621433558125837
[Cl-],CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,907.3900146484375,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.4038309531070252
N#C[B-](C#N)(C#N)C#N,CCCCCCCCPCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,905.72998046875,CCCCCCCCPCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.874989519402605
CC(=O)[O-],CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,903.989990234375,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.5696407225427862
C(#N)[N-]C#N,CCCCCCCC[N+](C)(CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,898.6500244140625,CCCCCCCC[N+](C)(CCCC)CCCCCCCC.C(#N)[N-]C#N,1.548638786364834
CC(=O)[O-],CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,895.5700073242188,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.8668600122065726
[Cl-],CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,895.5,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.[Cl-],1.758941104111952
[Cl-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCN,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,895.260009765625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCN.[Cl-],1.922268431877483
N#C[B-](C#N)(C#N)C#N,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,893.1900024414062,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.N#C[B-](C#N)(C#N)C#N,1.9556168072963207
[Cl-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.8800048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],0.9740038162364444
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[N+](C)(CCCCCCCC)CCCNCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,892.489990234375,CCCCCCCC[N+](C)(CCCCCCCC)CCCNCCCCC.N#C[B-](C#N)(C#N)C#N,1.5921165776759088
C(#N)[N-]C#N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,892.1099853515625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.4554892275719873
[Cl-],CCCCCBCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,891.5700073242188,CCCCCBCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.3387332473924314
[Cl-],CCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,891.3400268554688,CCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.643157123564028
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[N+](C)(CCCCCCCC)COCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,890.7899780273438,CCCCCCCC[N+](C)(CCCCCCCC)COCCCCCC.N#C[B-](C#N)(C#N)C#N,1.6647707900519968
CC(=O)[O-],CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,889.1300048828125,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.CC(=O)[O-],1.7211356217502742
C(#N)[N-]C#N,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,886.1500244140625,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.5365546685240268
[Cl-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,885.9099731445312,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.6938061537191567
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[N+](C)(CCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,883.2100219726562,CCCCCCCC[N+](C)(CCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.7114056090174572
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCC[N+](C)(CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,882.4600219726562,CCCCCCCC[N+](C)(CCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.8941156491188942
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,882.1599731445312,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.6037519102875726
CC(=O)[O-],CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,881.27001953125,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CC(=O)[O-],1.2580075463289337
CC(=O)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,881.1300048828125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.2200553356717996
[Cl-],CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.6500244140625,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-],0.9298995035207209
N#C[B-](C#N)(C#N)C#N,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,879.6099853515625,CC=CCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.89493777099368
[Cl-],CCCCCC[P+](C)(CCCC)CCCCCCCCCCCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,878.8599853515625,CCCCCC[P+](C)(CCCC)CCCCCCCCCCCCCCCOCCCCC.[Cl-],1.9817681846643918
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,875.0,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.844782394277838
CC(=O)[O-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,874.25,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(=O)[O-],1.260150290091321
[Cl-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,873.1799926757812,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-],1.201733231704514
[Cl-],C=CCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.8300170898438,C=CCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC.[Cl-],1.897391050499096
C(#N)[N-]C#N,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.3400268554688,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.4449074143727922
[Cl-],CCCCCCCCC(CCCCCC)(CCCCCC)CCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,872.0599975585938,CCCCCCCCC(CCCCCC)(CCCCCC)CCCC[P+](CC)CCC.[Cl-],1.8523913621410817
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,870.8900146484375,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.7636294996528947
[Cl-],CCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,870.4500122070312,CCCCCCCCCCCCCC[P+](CCCC)(CCCCCC)CCCCCCCC.[Cl-],1.4425609060602473
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,869.6400146484375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.7448118671335995
[Cl-],CCCCCCCCCC(CCCCCC)(CCCCCC)CCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,869.469970703125,CCCCCCCCCC(CCCCCC)(CCCCCC)CCC[P+](CC)CCC.[Cl-],1.7571102653891293
CC(=O)[O-],CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,868.989990234375,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCCO.CC(=O)[O-],1.618807706135453
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCC[C+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,867.1400146484375,CCCC[C+](CCCC)(CCCC)NCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.892115944133092
C(#N)[N-]C#N,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,866.6599731445312,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C(#N)[N-]C#N,1.987487894205049
CC(=O)[O-],CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,865.8099975585938,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(=O)[O-],1.8186018710986713
C(#N)[N-]C#N,CCCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,865.6400146484375,CCCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.88593416259795
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,864.52001953125,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCO.CC(C)[C@@H](C(=O)[O-])N,1.53591228902541
N#C[B-](C#N)(C#N)C#N,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,864.2100219726562,CCCCCCCC[N+](C)(CCCCCC)CCCCCCCC.N#C[B-](C#N)(C#N)C#N,1.7044547620870076
N#C[B-](C#N)(C#N)C#N,C#CCC(CCCCC)CCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,862.2100219726562,C#CCC(CCCCC)CCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.8394679042128763
C(#N)[N-]C#N,CCCCCCC(CCCCC)(CCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,861.97998046875,CCCCCCC(CCCCC)(CCCCC)CCCCCCCC[P+](CC)CCC.C(#N)[N-]C#N,1.6464873722081812
C(#N)[N-]C#N,CCC=CC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,860.9299926757812,CCC=CC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCCC.C(#N)[N-]C#N,1.6110845598069443
CCCCCCCCCC(=O)[O-],CCCC[P+](CCCC)(CCCC)NCCC,CCCC[P+](CCCC)(CCCC)CCCC,857.8599853515625,CCCC[P+](CCCC)(CCCC)NCCC.CCCCCCCCCC(=O)[O-],1.833103764400477
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,856.969970703125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.9266185739468853
[Cl-],C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,855.280029296875,C#CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCC.[Cl-],1.6219434351851565
CS(=O)(=O)[O-],CCCCCCCCCCCCCC[P+]CCC(CCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,855.1199951171875,CCCCCCCCCCCCCC[P+]CCC(CCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-],1.9354680778904818
[Cl-],C#CCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,853.219970703125,C#CCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC.[Cl-],1.290504684654434
N#C[B-](C#N)(C#N)C#N,CCCCCCCC=CCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,853.1300048828125,CCCCCCCC=CCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.448082504912047
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,850.1099853515625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.5824107565654018
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,847.4500122070312,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.8057007649842092
N#C[B-](C#N)(C#N)C#N,CCCCCCCCC[P+](CC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,847.3300170898438,CCCCCCCCC[P+](CC)CCCCCCC(CCCCCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.748976089541032
[Cl-],CCCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,843.8599853515625,CCCCCCCCCCCCC[P+](C)(CCCCCC)CCCCCCCCCCCC.[Cl-],1.9461491779849727
[Cl-],CCCCCCCCCCCCCC[P+](CC)CCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,840.5700073242188,CCCCCCCCCCCCCC[P+](CC)CCCC(CCCCCC)CCCCCC.[Cl-],1.9484605049241899
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,839.4000244140625,CCCCCCCCCCCCCB[P+](CCCCCC)(CCCCCC)CCCCCC.CC(C)[C@@H](C(=O)[O-])N,1.3428806537009597
N#C[B-](C#N)(C#N)C#N,CCCCCCCCCCCCCC[P+](CC)CCCCCCC(CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,832.1900024414062,CCCCCCCCCCCCCC[P+](CC)CCCCCCC(CCC)CCCCCC.N#C[B-](C#N)(C#N)C#N,1.8379434785811117
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC[N+](C)(CCCCCCCC)OCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,824.3300170898438,CCCCCCCC[N+](C)(CCCCCCCC)OCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.826398905822343
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,824.1099853515625,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.048679675318905
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,819.97998046875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.374487376335945
CCCCCCCCCC(=O)[O-],CCCCCCCCCC[P+](CCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,815.6099853515625,CCCCCCCCCC[P+](CCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.806344335254102
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,813.5599975585938,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.787790840436444
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,810.4000244140625,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5541953043501444
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCC[N+](C)(CCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,803.6099853515625,CCCCCCCCCCCC[N+](C)(CCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8060121016663941
CCCCCCCCCC(=O)[O-],CCCC[C+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,802.239990234375,CCCC[C+](CCCC)(CCCC)CCCC.CCCCCCCCCC(=O)[O-],1.3290235289271943
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,801.8499755859375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8961433892193533
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,799.0999755859375,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.0946207092708373
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,798.260009765625,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.786697803087924
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCC=CCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,798.0499877929688,CCCCCCCC=CCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.593966768849531
CCCCCCCCCC(=O)[O-],CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,792.8699951171875,CCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.8483572584792007
CC(C)[C@@H](C(=O)[O-])N,CCCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,789.030029296875,CCCCCCCCCCCCCC(CCCCCC)CCCCCCCC[P+](CC)CCC.CC(C)[C@@H](C(=O)[O-])N,1.8423736918185063
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,776.4000244140625,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.3463771576416754
CCCCCCCCCC(=O)[O-],CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,771.6500244140625,CCCCCCCC[N+](C)(CCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.947776149584343
CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,768.719970703125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8415445298847861
CC(=O)[O-],CCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+]CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,762.3699951171875,CCCCCCCCCCCCC(CCCCC)CCCCCCCC[P+]CCCCCCC.CC(=O)[O-],1.927735773233574
CCCCCCCCCC(=O)[O-],CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,759.5,CCCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.5347249820957536
CCCCCCCCCC(=O)[O-],CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC,CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC,759.2999877929688,CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCC(=O)[O-],1.6531303219548859
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,757.5700073242188,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.6264526510317483
CCCCCCCCCC(=O)[O-],CCCCCCCCCCCCCCCCCCCCC[P+](CCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,736.9000244140625,CCCCCCCCCCCCCCCCCCCCC[P+](CCCCC)CCCCCC.CCCCCCCCCC(=O)[O-],1.7847363382312462
