ani seed,attempts,candidate,cat seed,rdkit qspr,salt,temperature,vae qspr
CS(=O)(=O)[O-],15684,Cn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.2199999988079071,Cn1cc[n+](C)c1.CS(=O)(=O)[O-],1.880301067943624,1.062893986701965
C(CCN)C[C@@H](C(=O)[O-])N,18359,CCCCC,CCCCCCCCn1cc[n+](c1)C,0.20000000298023224,CCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.9194541194828332,1.068661093711853
COP(=O)([O-])OC,1572,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.20000000298023224,CCC[N+]1=CC(C)C=C1.COP(=O)([O-])OC,1.5242505786668707,1.1117887496948242
[B-](F)(F)(F)F,36708,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.20000000298023224,CCN1C=C[N+]=C1.[B-](F)(F)(F)F,1.4618849766747082,1.0060926675796509
C(#N)[C-](C#N)C#N,6206,Cn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.20000000298023224,Cn1cc[n+](C)c1.C(#N)[C-](C#N)C#N,1.6766151519005867,1.0554702281951904
[B-](F)(F)(F)F,29401,Cn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.20000000298023224,Cn1cc[n+](C)c1.[B-](F)(F)(F)F,1.6988097248123393,1.0202596187591553
C(CCN)C[C@@H](C(=O)[O-])N,35514,CCC[n+]1ccccc1,CCCC[n+]1ccccc1,0.20000000298023224,CCC[n+]1ccccc1.C(CCN)C[C@@H](C(=O)[O-])N,1.8497929452321784,1.11875581741333
C(#N)[N-]C#N,17086,CC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.1899999976158142,CC[n+]1ccn(C)c1.C(#N)[N-]C#N,1.888371825946611,1.0485602617263794
CS(=O)(=O)[O-],12612,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.1899999976158142,CCn1cc[n+](C)n1.CS(=O)(=O)[O-],1.8903664084088456,1.0612030029296875
C(#N)[N-]C#N,11874,C=C[n+]1ccn(C)c1,Cn1c[n+](cc1)CCC,0.1899999976158142,C=C[n+]1ccn(C)c1.C(#N)[N-]C#N,1.5139882639654507,1.0573278665542605
COP(=O)([O-])OC,11301,CCCCn1c[n+](C)cn1,CCCCn1cc[n+](c1)C,0.1899999976158142,CCCCn1c[n+](C)cn1.COP(=O)([O-])OC,1.7847236401674418,1.1263383626937866
C(#N)[C-](C#N)C#N,9571,CCCCCCn1cn[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.1899999976158142,CCCCCCn1cn[n+](C)c1.C(#N)[C-](C#N)C#N,1.9020201581633152,1.0466028451919556
[B-](F)(F)(F)F,25836,CCCCn1cn[n+](C)c1,CCCCn1cc[n+](c1)C,0.1899999976158142,CCCCn1cn[n+](C)c1.[B-](F)(F)(F)F,1.9378260180706215,1.0920941829681396
CS(=O)(=O)[O-],28032,CCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.1899999976158142,CCC[n+]1ccn(C)c1.CS(=O)(=O)[O-],1.9327715218503032,1.0590126514434814
C(#N)[S-],17629,CCC=CCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.1899999976158142,CCC=CCn1cc[n+](C)c1.C(#N)[S-],1.9879017779697667,1.0075628757476809
N#C[B-](C#N)(C#N)C#N,4742,CCCC[N+](C)CCCC,CCCC[N+](C)(CCCC)CCCC,0.1899999976158142,CCCC[N+](C)CCCC.N#C[B-](C#N)(C#N)C#N,1.9894317946160336,1.0149344205856323
N#C[B-](C#N)(C#N)C#N,19971,Cn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.1899999976158142,Cn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N,1.9345345559738782,1.0332396030426023
[B-](F)(F)(F)F,3660,CCCCn1c[n+](C)cn1,CCCCn1cc[n+](c1)C,0.1899999976158142,CCCCn1c[n+](C)cn1.[B-](F)(F)(F)F,1.92648344299906,1.1006617546081543
[B-](F)(F)(F)F,3208,C#CNCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.1899999976158142,C#CNCCn1cc[n+](C)c1.[B-](F)(F)(F)F,1.8901822971548148,1.0494437217712402
CC(=O)[O-],2760,CCCC[N+](C)CCCC,CCCC[N+](C)(CCCC)CCCC,0.1899999976158142,CCCC[N+](C)CCCC.CC(=O)[O-],1.7826034212215736,1.0308958292007446
N#C[B-](C#N)(C#N)C#N,30211,CCCC[N+](C)(CCCC)NCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255735,CCCC[N+](C)(CCCC)NCCC.N#C[B-](C#N)(C#N)C#N,1.9822975465662036,1.0142290592193604
CCOS(=O)(=O)[O-],14095,CCCC#Cn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255735,CCCC#Cn1cc[n+](C)c1.CCOS(=O)(=O)[O-],1.9253386198107372,1.1154192686080933
CC(=O)[O-],35171,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.18000000715255735,CCn1cc[n+](CC)c1.CC(=O)[O-],1.6702346067167844,1.0195345878601074
CS(=O)(=O)[O-],32630,CCC1C=C[N+](C)=C1,CCn1cc[n+](c1)C,0.18000000715255735,CCC1C=C[N+](C)=C1.CS(=O)(=O)[O-],1.643302244579376,1.0735214948654177
C(#N)[N-]C#N,19654,CCn1cn[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255735,CCn1cn[n+](C)c1.C(#N)[N-]C#N,1.7759045641887117,1.0200510025024414
C(CCN)C[C@@H](C(=O)[O-])N,13719,CCCCCCCC#C[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.18000000715255735,CCCCCCCC#C[n+]1ccn(C)c1.C(CCN)C[C@@H](C(=O)[O-])N,1.4795200965699769,1.0419907569885254
N#C[B-](C#N)(C#N)C#N,32126,CCn1cn[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255735,CCn1cn[n+](C)c1.N#C[B-](C#N)(C#N)C#N,1.7535992207220432,1.0084995031356812
COP(=O)([O-])OC,21405,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255735,CCCC[N+](C)(CC)CCCC.COP(=O)([O-])OC,1.8159278647194392,1.0880073308944702
N#C[B-](C#N)(C#N)C#N,23825,CCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.18000000715255735,CCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.816664112415133,1.0093501806259155
C(CCN)C[C@@H](C(=O)[O-])N,30761,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.18000000715255735,CCN1C=C[N+]=C1.C(CCN)C[C@@H](C(=O)[O-])N,1.6240690252645251,1.0326372385025024
[B-](F)(F)(F)F,22435,C[n+]1ccn(CCCC=N)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255735,C[n+]1ccn(CCCC=N)c1.[B-](F)(F)(F)F,1.5324850869933937,1.0359002351760864
C(=C(C#N)C#N)=[N-],19595,CCn1cn[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255735,CCn1cn[n+](C)c1.C(=C(C#N)C#N)=[N-],1.9980692405262608,1.0576064586639404
COP(=O)([O-])OC,30295,C#n1cc[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255735,C#n1cc[n+](C)c1.COP(=O)([O-])OC,1.9525315292652492,1.0639145374298096
COP(=O)([O-]),21333,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.18000000715255735,CCN1C=C[N+]=C1.COP(=O)([O-]),1.9560297619890687,1.060691237449646
CCOP(=O)([O-])OCC,12226,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.18000000715255735,CCC[N+]1=CC(C)C=C1.CCOP(=O)([O-])OCC,1.2270966445342164,1.133710861206055
CCOS(=O)(=O)[O-],3951,CCCCn1cn[n+](C)c1,CCCCn1cc[n+](c1)C,0.18000000715255735,CCCCn1cn[n+](C)c1.CCOS(=O)(=O)[O-],1.7579861816599949,1.1633822917938232
CCOP(=O)([O-])OCC,1347,CCCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255735,CCCCCn1cc[n+](C)c1.CCOP(=O)([O-])OCC,1.7844431991031042,1.1222034692764282
COP(=O)([O-])OC,3138,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255735,CCCC[P+](C)(CCCC)CCCC.COP(=O)([O-])OC,1.3414171448051848,1.042547345161438
C([C@@H](C(=O)[O-])N)O,6004,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.18000000715255735,CCC[N+]1=CC(C)C=C1.C([C@@H](C(=O)[O-])N)O,1.7510631662924858,1.152238130569458
COP(=O)([O-]),6890,C=n1cc[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255735,C=n1cc[n+](C)c1.COP(=O)([O-]),1.9383724116281,1.0566220283508299
[B-](F)(F)(F)F,36280,CCC,CCCC[n+]1ccccc1,0.18000000715255735,CCC.[B-](F)(F)(F)F,1.772693732008335,1.1116682291030884
CCOS(=O)(=O)[O-],39822,CCCCCCN1C=C[N+]=C1,CCCCCCn1cc[n+](c1)C,0.18000000715255735,CCCCCCN1C=C[N+]=C1.CCOS(=O)(=O)[O-],1.6378278303490237,1.1168642044067385
COP(=O)([O-])OC,435,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255735,C[n+]1ccn(CCCC#N)c1.COP(=O)([O-])OC,0.9248881247127192,1.08930504322052
CCOS(=O)(=O)[O-],8775,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.18000000715255735,CCN1C=C[N+]=C1.CCOS(=O)(=O)[O-],1.6962781685291402,1.1095068454742432
CCOP(=O)([O-])OCC,9610,CC[N+]1=CC(C)C=C1,CC[n+]1cn(cc1)C,0.18000000715255735,CC[N+]1=CC(C)C=C1.CCOP(=O)([O-])OCC,1.9972776564669108,1.1005233526229858
CCOP(=O)([O-])OCC,10592,C#CCn1cc[n+](C)c1,CCCCn1cc[n+](c1)C,0.18000000715255735,C#CCn1cc[n+](C)c1.CCOP(=O)([O-])OCC,1.8377178451264624,1.1201783418655396
CS(=O)(=O)[O-],41961,CCCCCC=Cn1cc[n+](C)c1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCC=Cn1cc[n+](C)c1.CS(=O)(=O)[O-],1.825435851661025,1.0994175672531128
C([C@@H](C(=O)[O-])N)O,39732,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.C([C@@H](C(=O)[O-])N)O,1.7858615537803708,1.0625663995742798
N#C[B-](C#N)(C#N)C#N,41471,CC1C=C[N+](C)=C1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CC1C=C[N+](C)=C1.N#C[B-](C#N)(C#N)C#N,1.9404812516469463,1.004306077957153
C(=C(C#N)C#N)=[N-],26637,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.C(=C(C#N)C#N)=[N-],1.302595287082687,1.0370925664901731
CS(=O)(=O)[O-],39910,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.CS(=O)(=O)[O-],1.9907749571312103,1.0928704738616943
C(=C(C#N)C#N)=[N-],27668,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](C)n1.C(=C(C#N)C#N)=[N-],1.9507191091234892,1.0394314527511597
CCOP(=O)([O-])OCC,27928,CCCCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCCCC[n+]1ccn(C)c1.CCOP(=O)([O-])OCC,1.1626202953430629,1.083743691444397
C(=C(C#N)C#N)=[N-],26231,CCCCCCCC#C[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC#C[n+]1ccn(C)c1.C(=C(C#N)C#N)=[N-],1.7158863396002582,1.0364354848861694
C(CCN)C[C@@H](C(=O)[O-])N,35815,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.C(CCN)C[C@@H](C(=O)[O-])N,1.9403023592405,1.0348734855651855
C(#N)[S-],39581,CCCC[N+](C)(CCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCC)CCCC.C(#N)[S-],1.9815029770871244,1.0291144847869873
N#C[B-](C#N)(C#N)C#N,39503,CN[n+]1ccn(C)c1,CC[n+]1cn(cc1)C,0.17000000178813934,CN[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.2784422282450567,1.0217052698135376
C(=C(C#N)C#N)=[N-],24396,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.C(=C(C#N)C#N)=[N-],1.8994148769771617,1.0534416437149048
C(=O)(C(F)(F)F)[O-],39342,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](C)n1.C(=O)(C(F)(F)F)[O-],1.9965814721705972,0.9925169348716736
CCOP(=O)([O-])OCC,37182,CCCCCCCCCC[N+]1=CC(C)C=C1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCCC[N+]1=CC(C)C=C1.CCOP(=O)([O-])OCC,1.2012869138341382,1.0786046981811523
[B-](F)(F)(F)F,36419,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](C)n1.[B-](F)(F)(F)F,1.8197371881549016,1.029957890510559
[B-](F)(F)(F)F,31954,CCC[n+]1ccccc1,CCCC[n+]1ccccc1,0.17000000178813934,CCC[n+]1ccccc1.[B-](F)(F)(F)F,1.7536704715258016,1.123145580291748
[B-](F)(F)(F)F,32337,Bn1cc[n+](CCC)c1,Cn1c[n+](cc1)CCC,0.17000000178813934,Bn1cc[n+](CCC)c1.[B-](F)(F)(F)F,1.8223663106399024,1.0803849697113037
[B-](F)(F)(F)F,32461,CCCSn1cc[n+](C)c1,CCCCn1cc[n+](c1)C,0.17000000178813934,CCCSn1cc[n+](C)c1.[B-](F)(F)(F)F,1.7948304847574754,1.0985018014907837
[B-](F)(F)(F)F,35825,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.[B-](F)(F)(F)F,1.8487288021652493,1.0243805646896362
C(#N)[S-],24809,CCC[n+]1ccn(N)c1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[n+]1ccn(N)c1.C(#N)[S-],1.866113158026608,1.0669591426849363
CCOP(=O)([O-])OCC,23,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,C[n+]1ccn(CCCC#N)c1.CCOP(=O)([O-])OCC,0.6094485889702212,1.140688419342041
N#C[B-](C#N)(C#N)C#N,23869,CCCCCCCCn1cc[n+](CC)c1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCCCn1cc[n+](CC)c1.N#C[B-](C#N)(C#N)C#N,1.9342090356558463,1.0793033838272097
N#C[B-](C#N)(C#N)C#N,12969,CCCCCCCC#C[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC#C[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.8535149848071413,0.9839764237403871
CC(=O)[O-],990,CCCCCOCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCOCCCC[n+]1ccn(C)c1.CC(=O)[O-],1.7234659227786564,1.0637490749359129
[B-](F)(F)(F)F,1511,CCC[n+]1ccn(C)n1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[n+]1ccn(C)n1.[B-](F)(F)(F)F,1.912349019782276,1.060944676399231
N#C[B-](C#N)(C#N)C#N,2137,CCCCC#C[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCC#C[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.9779925855656129,1.0038686990737915
C(CCN)C[C@@H](C(=O)[O-])N,2689,CCCCCNn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCNn1cc[n+](C)c1.C(CCN)C[C@@H](C(=O)[O-])N,1.9623212894359137,1.0299655199050903
C(=O)(C(F)(F)F)[O-],2723,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.17000000178813934,CCN1C=C[N+]=C1.C(=O)(C(F)(F)F)[O-],1.9365619664565503,1.0312857627868652
C(#N)[S-],2858,CCCC[N+](C)(CCCC)NCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCCC)NCCC.C(#N)[S-],1.9752749521706765,1.0185780525207522
C([C@@H](C(=O)[O-])N)O,3832,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.C([C@@H](C(=O)[O-])N)O,1.8804971929816368,1.0368086099624634
N#C[B-](C#N)(C#N)C#N,5681,C=CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,C=CCCCn1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N,1.8859861194826135,1.0412715673446655
C(#N)[C-](C#N)C#N,5798,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.C(#N)[C-](C#N)C#N,1.2338146097731642,1.0661696195602417
C(#N)[S-],6442,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.C(#N)[S-],1.610665553444637,1.0087690353393557
N#C[B-](C#N)(C#N)C#N,7054,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.N#C[B-](C#N)(C#N)C#N,1.8977803550526031,1.016728401184082
N#C[B-](C#N)(C#N)C#N,7376,N,CCCCCCn1cc[n+](c1)C,0.17000000178813934,N.N#C[B-](C#N)(C#N)C#N,1.976277841558221,1.041322112083435
COP(=O)([O-]),7632,CNC,CCCCCCn1cc[n+](c1)C,0.17000000178813934,CNC.COP(=O)([O-]),1.7812069712841794,1.0746895074844358
CCOP(=O)([O-])OCC,12450,CCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCCCC1C=C[N+](C)=C1.CCOP(=O)([O-])OCC,1.1469369170905106,1.1559990644454956
C([C@@H](C(=O)[O-])N)O,13080,CCCCCCCCCC[N+]1=CC(C)C=C1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCCC[N+]1=CC(C)C=C1.C([C@@H](C(=O)[O-])N)O,1.8446420516270403,1.0604140758514404
C(CCN)C[C@@H](C(=O)[O-])N,22201,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.9615386793775769,1.0173224210739136
C(=C(C#N)C#N)=[N-],13187,CCCC[N+](C)(CCCC)NCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCCC)NCCC.C(=C(C#N)C#N)=[N-],1.4892096900835088,1.02154278755188
C([C@@H](C(=O)[O-])N)O,14427,CCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCCCC1C=C[N+](C)=C1.C([C@@H](C(=O)[O-])N)O,1.6598840028046202,1.1415200233459473
CS(=O)(=O)[O-],14771,CNCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,CNCCn1cc[n+](C)c1.CS(=O)(=O)[O-],1.963937864422888,1.0833752155303955
CCOP(=O)([O-])OCC,14822,COCCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,COCCCCn1cc[n+](C)c1.CCOP(=O)([O-])OCC,1.5996938490335728,1.120198369026184
C(=C(C#N)C#N)=[N-],15081,CCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCC[n+]1ccn(C)c1.C(=C(C#N)C#N)=[N-],1.5964186385902095,1.0330691337585451
C(#N)[S-],16047,CCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCC[n+]1ccn(C)c1.C(#N)[S-],1.4435992111579758,1.0692344903945925
COP(=O)([O-])OC,18203,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.COP(=O)([O-])OC,1.954960914153032,1.0780769586563108
C(CCN)C[C@@H](C(=O)[O-])N,422,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.81794584221862,1.0136868953704834
COP(=O)([O-]),19432,CCCSn1cc[n+](C)c1,CCCCn1cc[n+](c1)C,0.17000000178813934,CCCSn1cc[n+](C)c1.COP(=O)([O-]),1.8382496141744509,1.1132032871246338
N#C[B-](C#N)(C#N)C#N,20370,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.904814424523594,0.997969090938568
C([C@@H](C(=O)[O-])N)O,20652,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.C([C@@H](C(=O)[O-])N)O,1.9183778484415688,1.027180790901184
[B-](F)(F)(F)F,20886,CCCCOCCCn1cc[n+](C)c1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCOCCCn1cc[n+](C)c1.[B-](F)(F)(F)F,1.786797802834823,1.0704054832458496
C(#N)[C-](C#N)C#N,21403,C#CNCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,C#CNCCn1cc[n+](C)c1.C(#N)[C-](C#N)C#N,1.9310340611977428,1.0634695291519165
N#C[B-](C#N)(C#N)C#N,21659,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[N+]1=CC(C)C=C1.N#C[B-](C#N)(C#N)C#N,1.1581150573990795,1.0824316740036009
[B-](F)(F)(F)F,43903,CCCCn1cc[n+](CC)c1,CCCCn1cc[n+](c1)C,0.17000000178813934,CCCCn1cc[n+](CC)c1.[B-](F)(F)(F)F,1.948038858511476,1.1137104034423828
