ani seed,attempts,candidate,cat seed,rdkit qspr,salt,temperature,vae qspr
C([C@@H](C(=O)[O-])N)O,30670,CCC,CCCCn1cc[n+](c1)C,0.20999999344348907,CCC.C([C@@H](C(=O)[O-])N)O,1.9203669365127463,1.1167415380477905
CCOP(=O)([O-])OCC,38305,Cn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.20000000298023224,Cn1cc[n+](C)c1.CCOP(=O)([O-])OCC,1.6067245278155766,1.088381290435791
COP(=O)([O-])OC,2377,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.20000000298023224,CCC[N+]1=CC(C)C=C1.COP(=O)([O-])OC,1.7278728338673568,1.1240248680114746
CS(=O)(=O)[O-],7658,CCCCn1c[n+](C)cn1,CCCCn1cc[n+](c1)C,0.20000000298023224,CCCCn1c[n+](C)cn1.CS(=O)(=O)[O-],1.742690483705981,1.1620396375656128
C(=C(C#N)C#N)=[N-],37275,Cn1cc[n+](C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.20000000298023224,Cn1cc[n+](C)c1.C(=C(C#N)C#N)=[N-],1.1818899814318127,1.0217986106872559
[B-](F)(F)(F)F,2545,Cn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.20000000298023224,Cn1cc[n+](C)c1.[B-](F)(F)(F)F,1.4628815673945137,1.0234606266021729
C(#N)[S-],11803,CCCSn1cc[n+](C)c1,CCCCn1cc[n+](c1)C,0.20000000298023224,CCCSn1cc[n+](C)c1.C(#N)[S-],1.8958622820135822,1.1455693244934082
CC(=O)[O-],23900,CCCCn1c[n+](C)cn1,CCCCn1cc[n+](c1)C,0.20000000298023224,CCCCn1c[n+](C)cn1.CC(=O)[O-],1.4457723793717527,1.1227017641067505
C(#N)[S-],37588,CCn1cn[n+](C)c1,CCn1cc[n+](c1)C,0.20000000298023224,CCn1cn[n+](C)c1.C(#N)[S-],1.9062459956847033,1.0251656770706177
CC(=O)[O-],15145,CCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.1899999976158142,CCC[n+]1ccn(C)c1.CC(=O)[O-],1.8560648525609391,1.0723932981491089
C([C@@H](C(=O)[O-])N)O,3997,CC[N+]1=CC(C)C=C1,CC[n+]1cn(cc1)C,0.1899999976158142,CC[N+]1=CC(C)C=C1.C([C@@H](C(=O)[O-])N)O,1.5536337601759498,1.1062214374542236
CCOP(=O)([O-])OCC,19644,CC[n+]1ccn(C)c1,Cn1cc[n+](c1)C,0.1899999976158142,CC[n+]1ccn(C)c1.CCOP(=O)([O-])OCC,1.8874418210824548,1.0951565504074097
C(#N)[C-](C#N)C#N,19019,CCC[n+]1ccn(N)c1,Cn1c[n+](cc1)CCC,0.1899999976158142,CCC[n+]1ccn(N)c1.C(#N)[C-](C#N)C#N,1.5106746787921586,1.0919630527496338
COP(=O)([O-])OC,30700,CCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCn1cc[n+](c1)C,0.1899999976158142,CCCCCCCCC1C=C[N+](C)=C1.COP(=O)([O-])OC,1.489735123318867,1.0860819816589355
[B-](F)(F)(F)F,24881,CCCCn1cn[n+](C)c1,CCCCn1cc[n+](c1)C,0.1899999976158142,CCCCn1cn[n+](C)c1.[B-](F)(F)(F)F,1.9482078267029286,1.1078271865844727
[B-](F)(F)(F)F,13653,CCCPn1cc[n+](C)c1,CCCCn1cc[n+](c1)C,0.1899999976158142,CCCPn1cc[n+](C)c1.[B-](F)(F)(F)F,1.945165646912124,1.1133501529693604
CS(=O)(=O)[O-],8594,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.1899999976158142,CCN1C=C[N+]=C1.CS(=O)(=O)[O-],1.907315353739418,1.0520856380462646
CCOP(=O)([O-])OCC,14748,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.18000000715255737,CCC[N+]1=CC(C)C=C1.CCOP(=O)([O-])OCC,1.5674593378463353,1.1279752254486084
CCOP(=O)([O-])OCC,12612,C#CNCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,C#CNCCn1cc[n+](C)c1.CCOP(=O)([O-])OCC,1.8681542452325095,1.141269326210022
CCOS(=O)(=O)[O-],31000,CCn1cn[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255737,CCn1cn[n+](C)c1.CCOS(=O)(=O)[O-],1.4891602853410786,1.0844709873199463
C(=C(C#N)C#N)=[N-],13287,CCn1cn[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255737,CCn1cn[n+](C)c1.C(=C(C#N)C#N)=[N-],1.7647042322786264,1.050460696220398
C(#N)[S-],14018,COCCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,COCCCCn1cc[n+](C)c1.C(#N)[S-],1.5406642605323977,1.0243552923202515
CC(=O)[O-],14678,C=CCCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,C=CCCCn1cc[n+](C)c1.CC(=O)[O-],1.7046249443804913,0.9590185284614563
C(=C(C#N)C#N)=[N-],22829,CCn1c[n+](C)cn1,CCn1cc[n+](c1)C,0.18000000715255737,CCn1c[n+](C)cn1.C(=C(C#N)C#N)=[N-],1.9080417328371833,1.0366300344467163
[B-](F)(F)(F)F,15056,CN[n+]1ccn(C)c1,CC[n+]1cn(cc1)C,0.18000000715255737,CN[n+]1ccn(C)c1.[B-](F)(F)(F)F,1.8874504868728532,1.0399576425552368
N#C[B-](C#N)(C#N)C#N,26800,CCCC[N+](C)(CCCC)NCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255737,CCCC[N+](C)(CCCC)NCCC.N#C[B-](C#N)(C#N)C#N,1.7516013795142122,1.0119798183441162
N#C[B-](C#N)(C#N)C#N,16304,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.18000000715255737,CCN1C=C[N+]=C1.N#C[B-](C#N)(C#N)C#N,1.8632394513842745,1.0121872425079346
COP(=O)([O-])OC,27605,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255737,CCCC[P+](C)(CCCC)CCCC.COP(=O)([O-])OC,1.4206659339731353,1.0536582469940186
CC(=O)[O-],12226,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255737,CCCC[N+](C)(CC)CCCC.CC(=O)[O-],1.7107779323130416,1.0282033681869507
C([C@@H](C(=O)[O-])N)O,20153,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.18000000715255737,CCC[N+]1=CC(C)C=C1.C([C@@H](C(=O)[O-])N)O,1.3711973299640423,1.1353880167007446
CCOP(=O)([O-])OCC,20230,CCN1C=C[N+]=C1,CCn1cc[n+](c1)C,0.18000000715255737,CCN1C=C[N+]=C1.CCOP(=O)([O-])OCC,1.7697953611512633,1.080548644065857
COP(=O)([O-]),20774,CCC[n+]1ccn(C)n1,Cn1c[n+](cc1)CCC,0.18000000715255737,CCC[n+]1ccn(C)n1.COP(=O)([O-]),1.8400084187596395,1.1086041927337646
COP(=O)([O-])OC,1124,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,C[n+]1ccn(CCCC#N)c1.COP(=O)([O-])OC,0.13977754488821348,1.0824337005615234
C(#N)[C-](C#N)C#N,31050,CNCCCCN1C=C[N+]=C1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,CNCCCCN1C=C[N+]=C1.C(#N)[C-](C#N)C#N,1.8597281303546849,1.043347716331482
COP(=O)([O-])OC,36652,N#CCCCN1C=C[N+]=C1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,N#CCCCN1C=C[N+]=C1.COP(=O)([O-])OC,1.739530553441803,1.0851378440856934
C(#N)[S-],7828,Bn1cc[n+](CCC)c1,Cn1c[n+](cc1)CCC,0.18000000715255737,Bn1cc[n+](CCC)c1.C(#N)[S-],1.7875747225570677,1.0689642429351807
C(CCN)C[C@@H](C(=O)[O-])N,1675,CCCCCCCCn1cc[n+](CC)c1,CCCCCCCCn1cc[n+](c1)C,0.18000000715255737,CCCCCCCCn1cc[n+](CC)c1.C(CCN)C[C@@H](C(=O)[O-])N,1.1167281257470125,1.0772416591644287
COP(=O)([O-])OC,37160,CCCCOCCCn1cc[n+](C)c1,CCCCCCCCn1cc[n+](c1)C,0.18000000715255737,CCCCOCCCn1cc[n+](C)c1.COP(=O)([O-])OC,1.990466308872337,1.088996410369873
COP(=O)([O-])OC,3979,CCCC[N+](C)(CCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255737,CCCC[N+](C)(CCC)CCCC.COP(=O)([O-])OC,1.3673481668423206,1.0528441667556763
N#C[B-](C#N)(C#N)C#N,4574,CCCCN1C=C[N+]=C1,CCCCn1cc[n+](c1)C,0.18000000715255737,CCCCN1C=C[N+]=C1.N#C[B-](C#N)(C#N)C#N,1.9240336826418725,1.084651231765747
[B-](F)(F)(F)F,11669,C[n+]1ccn(Cl)c1,CCn1cc[n+](c1)C,0.18000000715255737,C[n+]1ccn(Cl)c1.[B-](F)(F)(F)F,1.9516065754231327,1.0249308347702026
COP(=O)([O-])OC,6300,CCCC[N+](C)CCCC,CCCC[N+](C)(CCCC)CCCC,0.18000000715255737,CCCC[N+](C)CCCC.COP(=O)([O-])OC,1.8252172438388534,1.0604336261749268
C(=C(C#N)C#N)=[N-],26128,C#n1cc[n+](C)c1,CCn1cc[n+](c1)C,0.18000000715255737,C#n1cc[n+](C)c1.C(=C(C#N)C#N)=[N-],1.8786673701664107,1.0310553312301636
CCOS(=O)(=O)[O-],33759,CCCCCCN1C=C[N+]=C1,CCCCCCn1cc[n+](c1)C,0.18000000715255737,CCCCCCN1C=C[N+]=C1.CCOS(=O)(=O)[O-],1.6604189101618456,1.1127057075500488
CS(=O)(=O)[O-],34995,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.CS(=O)(=O)[O-],1.1011244754388254,1.065327525138855
C(=O)(C(F)(F)F)[O-],32956,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[N+]1=CC(C)C=C1.C(=O)(C(F)(F)F)[O-],1.1209685114305437,1.0734180212020874
[B-](F)(F)(F)F,37945,COCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,COCCCCCCCC[n+]1ccn(C)c1.[B-](F)(F)(F)F,1.2816878399458154,1.0038396120071411
C(#N)[S-],26710,CCCCCCCCn1cc[n+](CC)c1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCCCn1cc[n+](CC)c1.C(#N)[S-],1.7592592775173292,1.065081238746643
N#C[B-](C#N)(C#N)C#N,26721,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[N+]1=CC(C)C=C1.N#C[B-](C#N)(C#N)C#N,1.5725105105003252,1.0719842910766602
N#C[B-](C#N)(C#N)C#N,32418,C#n1cc[n+](C)c1,CCn1cc[n+](c1)C,0.17000000178813934,C#n1cc[n+](C)c1.N#C[B-](C#N)(C#N)C#N,1.815171252670246,1.0149773359298706
CC(=O)[O-],37418,CCC[N+]1=CC(C)C=C1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[N+]1=CC(C)C=C1.CC(=O)[O-],1.2737869230606582,1.062467336654663
CCOS(=O)(=O)[O-],37300,COC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,COC[n+]1ccn(C)c1.CCOS(=O)(=O)[O-],1.8246288316713584,1.1125203371047974
C(#N)[C-](C#N)C#N,27213,CCCC[N+](C)(CCCC)NCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCCC)NCCC.C(#N)[C-](C#N)C#N,1.9141522151238448,1.023290991783142
CS(=O)(=O)[O-],37251,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.CS(=O)(=O)[O-],1.6693119789572037,1.0798535346984863
CS(=O)(=O)[O-],27386,CCCCC[N+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCCC[N+](C)(CCCC)CCCC.CS(=O)(=O)[O-],1.5250013342724051,1.1108624935150146
[B-](F)(F)(F)F,33285,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.[B-](F)(F)(F)F,1.6986711100699312,1.0150002241134644
C([C@@H](C(=O)[O-])N)O,35601,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.C([C@@H](C(=O)[O-])N)O,1.9986033920072244,1.0286422967910767
C(#N)[N-]C#N,33655,CC1C=C[N+](C)=C1,Cn1cc[n+](c1)C,0.17000000178813934,CC1C=C[N+](C)=C1.C(#N)[N-]C#N,1.8906744316117703,1.04903244972229
C(#N)[N-]C#N,27591,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](C)n1.C(#N)[N-]C#N,1.5670533090656176,1.0240246057510376
[B-](F)(F)(F)F,37097,CCCCOCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCOCCCCC[n+]1ccn(C)c1.[B-](F)(F)(F)F,1.4803040927314992,1.0293279886245728
COP(=O)([O-])OC,34862,CCCC[N+](C)(CCCC)COCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCCC)COCC.COP(=O)([O-])OC,1.596090196704369,1.0665425062179565
N#C[B-](C#N)(C#N)C#N,35620,C[N+]1=CCN=CC=C1,CCn1cc[n+](c1)C,0.17000000178813934,C[N+]1=CCN=CC=C1.N#C[B-](C#N)(C#N)C#N,1.7340118526411137,1.0106805562973022
C(#N)[C-](C#N)C#N,28645,C#CNCCn1cc[n+](C)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,C#CNCCn1cc[n+](C)c1.C(#N)[C-](C#N)C#N,1.87276822156815,1.0498523712158203
COP(=O)([O-])OC,29723,CCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCC[n+]1ccn(C)c1.COP(=O)([O-])OC,1.9535503583227567,1.0704962015151978
C(CCN)C[C@@H](C(=O)[O-])N,34893,CCCCCCC1C=C[N+](C)=C1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCC1C=C[N+](C)=C1.C(CCN)C[C@@H](C(=O)[O-])N,1.581533174879586,1.040539264678955
N#C[B-](C#N)(C#N)C#N,26464,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.N#C[B-](C#N)(C#N)C#N,1.6422281537717918,1.015494704246521
N#C[B-](C#N)(C#N)C#N,587,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.N#C[B-](C#N)(C#N)C#N,1.887918311869424,1.0021363496780396
N#C[B-](C#N)(C#N)C#N,24787,CCC[n+]1ccn(N)c1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCC[n+]1ccn(N)c1.N#C[B-](C#N)(C#N)C#N,1.9213658788549377,1.087318778038025
C(=C(C#N)C#N)=[N-],9663,CCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCC[n+]1ccn(C)c1.C(=C(C#N)C#N)=[N-],1.8787994714949388,1.033456802368164
CCOP(=O)([O-])OCC,1350,C[n+]1ccn(CCCC#N)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,C[n+]1ccn(CCCC#N)c1.CCOP(=O)([O-])OCC,1.5409592285914302,1.1358344554901123
C(#N)[C-](C#N)C#N,1432,CCCC[N+](C)(CCCC)COCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCCC)COCC.C(#N)[C-](C#N)C#N,1.4479660942446109,1.0224957466125488
C([C@@H](C(=O)[O-])N)O,1944,CCCC[N+](C)(CCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCC)CCCC.C([C@@H](C(=O)[O-])N)O,1.8941768249952595,1.0237021446228027
C(#N)[N-]C#N,2261,CNn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.17000000178813934,CNn1cc[n+](C)c1.C(#N)[N-]C#N,1.5296357870822328,1.014705777168274
CCOS(=O)(=O)[O-],3001,CNn1cc[n+](C)c1,CCn1cc[n+](c1)C,0.17000000178813934,CNn1cc[n+](C)c1.CCOS(=O)(=O)[O-],1.965323478658352,1.086586594581604
C([C@@H](C(=O)[O-])N)O,3281,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.C([C@@H](C(=O)[O-])N)O,1.3474080183914832,1.0369609594345093
C(=C(C#N)C#N)=[N-],3730,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.C(=C(C#N)C#N)=[N-],1.5275567870253277,1.0280576944351196
C(#N)[S-],5756,CCCC[N+](C)(C)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(C)CCCC.C(#N)[S-],1.9937822433823276,1.0105940103530884
C(#N)[S-],5991,CCCCCC=Cn1cc[n+](C)c1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCC=Cn1cc[n+](C)c1.C(#N)[S-],1.8802495862179178,1.063162922859192
C(=O)(C(F)(F)F)[O-],6705,CC1C=[N+](C)C=CC1,CCn1cc[n+](c1)C,0.17000000178813934,CC1C=[N+](C)C=CC1.C(=O)(C(F)(F)F)[O-],1.8837910342909145,1.006096601486206
C(=C(C#N)C#N)=[N-],8309,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.C(=C(C#N)C#N)=[N-],1.8810703439128258,1.0324093103408813
CS(=O)(=O)[O-],9015,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.CS(=O)(=O)[O-],1.936043820248037,1.0946569442749023
C([C@@H](C(=O)[O-])N)O,9106,CCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCCCC1C=C[N+](C)=C1.C([C@@H](C(=O)[O-])N)O,1.5700487870358706,1.130815029144287
C(#N)[S-],9251,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.C(#N)[S-],1.3649980295162503,1.0136253833770752
COP(=O)([O-])OC,10294,CCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC[n+]1ccn(C)c1.COP(=O)([O-])OC,1.1309435265999912,1.072608232498169
C(CCN)C[C@@H](C(=O)[O-])N,24548,CCCC[P+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[P+](C)(CCCC)CCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.7950789845806345,1.0205367803573608
C(=C(C#N)C#N)=[N-],11067,CCCCCCCC=C[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCC=C[n+]1ccn(C)c1.C(=C(C#N)C#N)=[N-],1.8827742987712004,1.0250654220581055
C(CCN)C[C@@H](C(=O)[O-])N,11382,CCn1cc[n+](CC)c1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](CC)c1.C(CCN)C[C@@H](C(=O)[O-])N,1.8321617568831188,1.0337748527526855
C(CCN)C[C@@H](C(=O)[O-])N,11459,CCCC[N+](C)(CC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CC)CCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.781361777666779,1.008112907409668
COP(=O)([O-])OC,11955,CCCCCCCCCCC[n+]1ccn(C)c1,Cn1cc[n+](c1)CCCCCCCCCC,0.17000000178813934,CCCCCCCCCCC[n+]1ccn(C)c1.COP(=O)([O-])OC,1.9471179153155413,1.0651192665100098
COP(=O)([O-]),12803,CCCC[n+]1ccn(C)c1,Cn1c[n+](cc1)CCC,0.17000000178813934,CCCC[n+]1ccn(C)c1.COP(=O)([O-]),1.6461867204208267,1.1119431257247925
C(#N)[S-],13328,CCCCC[N+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCCC[N+](C)(CCCC)CCCC.C(#N)[S-],1.991456807326751,1.0331519842147827
C([C@@H](C(=O)[O-])N)O,13531,CCCC[N+](C)(CCCC)CCOC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCC[N+](C)(CCCC)CCOC.C([C@@H](C(=O)[O-])N)O,1.8132453138141595,1.025193214416504
C(=C(C#N)C#N)=[N-],15679,CC1C=C[N+](C)=C1,Cn1cc[n+](c1)C,0.17000000178813934,CC1C=C[N+](C)=C1.C(=C(C#N)C#N)=[N-],1.7294376652470023,1.0651377439498901
N#C[B-](C#N)(C#N)C#N,15965,CCCCCCn1cc[n+](CC)c1,CCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCn1cc[n+](CC)c1.N#C[B-](C#N)(C#N)C#N,1.4820566711121836,1.0410447120666504
CC(=O)[O-],17583,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](C)n1.CC(=O)[O-],1.8847474989606032,1.0078927278518677
CCOS(=O)(=O)[O-],19534,CCCCC1C=C[N+](C)=C1,CCCCn1cc[n+](c1)C,0.17000000178813934,CCCCC1C=C[N+](C)=C1.CCOS(=O)(=O)[O-],1.9540126225623908,1.1516610383987427
C(CCN)C[C@@H](C(=O)[O-])N,20559,CCn1cc[n+](C)n1,CCn1cc[n+](c1)C,0.17000000178813934,CCn1cc[n+](C)n1.C(CCN)C[C@@H](C(=O)[O-])N,1.2535545462488467,1.0321260690689087
N#C[B-](C#N)(C#N)C#N,22170,CCCCCCCCn1cc[n+](CC)c1,CCCCCCCCn1cc[n+](c1)C,0.17000000178813934,CCCCCCCCn1cc[n+](CC)c1.N#C[B-](C#N)(C#N)C#N,1.7764012803731042,1.08785879611969
CCOS(=O)(=O)[O-],23888,CC[N+]1=CC(C)C=C1,CC[n+]1cn(cc1)C,0.17000000178813934,CC[N+]1=CC(C)C=C1.CCOS(=O)(=O)[O-],1.2600003689715231,1.1104810237884521
CC(=O)[O-],18063,CCCCC[N+](C)(CCCC)CCCC,CCCC[N+](C)(CCCC)CCCC,0.17000000178813934,CCCCC[N+](C)(CCCC)CCCC.CC(=O)[O-],1.876307961981906,1.0404058694839478
