,ani seed,attempts,candidate,cat seed,rdkit qspr,rdkit-md qspr,salt,temperature
0,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],4102,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,3141.39990234375,2345.929931640625,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7893061410359252
1,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],13716,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2855.780029296875,2505.43994140625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3129962819361094
2,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],13263,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2715.89990234375,2335.60009765625,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4015740751631782
3,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10756,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2663.3701171875,2320.570068359375,CCCCCCNCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3707411558275626
4,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],13894,CCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2640.3798828125,2487.25,CCCCCCCC[P+](CCCCC)CCCCCCC(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.512586566061386
5,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8774,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2635.820068359375,2371.75,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.3090490721851695
6,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1508,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCNCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2538.22998046875,2293.419921875,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCNCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.524169407953592
7,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],13260,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2493.31005859375,2590.300048828125,CCCCCCCCCCCCCC[C+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5582443368920151
8,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1536,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)NCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2443.919921875,2387.590087890625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)NCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6909948504504064
9,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10485,CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,2390.800048828125,690.3699951171875,CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7416360619046989
10,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],14521,CCCC[P+](CCCC)(CCCC)OCCC,CCCC[P+](CCCC)(CCCC)CCCC,1887.300048828125,1515.780029296875,CCCC[P+](CCCC)(CCCC)OCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8093395106149928
11,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],12426,CCCCCC(CC)[P+](CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1866.77001953125,1703.0,CCCCCC(CC)[P+](CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5441777288782357
12,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8619,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1860.5,1588.8299560546875,CCCC[P+](CCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8777910751677835
13,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10663,CCCC[P+](CCCC)(CCCC)CCCO,CCCC[P+](CCCC)(CCCC)CCCC,1859.02001953125,1563.77001953125,CCCC[P+](CCCC)(CCCC)CCCO.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7302357884962771
14,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],11694,CCCCCCCCCCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1848.2900390625,1721.010009765625,CCCCCCCCCCCCCCCCC1C=C[N+](C)=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.985410784588606
15,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9249,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CSCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1816.3499755859373,1482.8199462890625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CSCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9351894237664318
16,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1676,CCCC[P+](CC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1806.1400146484373,1539.47998046875,CCCC[P+](CC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.1958350569625324
17,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9557,CCCC[P+](CCCC)(CCCC)COC,CCCC[P+](CCCC)(CCCC)CCCC,1768.6199951171875,1526.5699462890625,CCCC[P+](CCCC)(CCCC)COC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.976925612827208
18,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],6712,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1747.280029296875,1613.4000244140625,CCCC[N+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.4583864490462988
19,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],11595,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1724.25,1508.800048828125,CCCC[P+](CCCC)(CCCC)COCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6542259632409841
20,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10366,CCCCCCCCCCCCNCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1688.3800048828125,1550.719970703125,CCCCCCCCCCCCNCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7000972419539992
21,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],15215,C[N+]1=C[SH]C=C1,C[n+]1cc[nH]c1,1679.7900390625,1068.4100341796877,C[N+]1=C[SH]C=C1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9110797814414489
22,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3574,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1658.97998046875,1262.8399658203125,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4752885599523358
23,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],9503,CC=CCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1638.8199462890625,1610.1400146484375,CC=CCCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.9944134631075592
24,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,12253,CCCCCC[P+](CCCCC)CCCCCCCCCCCCCCCCCPCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1615.4100341796875,1162.7900390625,CCCCCC[P+](CCCCC)CCCCCCCCCCCCCCCCCPCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9393124004936009
25,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1723,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1595.199951171875,1316.800048828125,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7178343587548437
26,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],10785,CCCC[C+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1588.8199462890625,1772.3299560546875,CCCC[C+](CCCC)(CCCC)CCCC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6989766664584136
27,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],8768,CCCCCOCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1547.8599853515625,1520.280029296875,CCCCCOCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8610613856057938
28,C(CCN)C[C@@H](C(=O)[O-])N,9292,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1545.0999755859375,1249.02001953125,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.862992155903403
29,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],5387,C[n+]1ccn(CCCCCCCCCCCCCN)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1544.760009765625,1621.030029296875,C[n+]1ccn(CCCCCCCCCCCCCN)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.8012135018843238
30,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4321,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1508.3499755859375,1189.0699462890625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)OCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9228719875032834
31,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8654,CCCCCCCCCC[P+](CCC)CCCCCCC(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1462.1099853515625,1289.1600341796875,CCCCCCCCCC[P+](CCC)CCCCCCC(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.3332641658765874
32,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,13857,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(C)CCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1449.050048828125,1296.8599853515625,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCC(C)CCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9210338684707566
33,C(CCN)C[C@@H](C(=O)[O-])N,9836,CCCCCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1433.22998046875,1359.8699951171875,CCCCCCCCCCCCCCCCC[P+](CCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.9668535292510276
34,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],12657,CCCCCCCCCOCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1425.4100341796875,1388.719970703125,CCCCCCCCCOCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.646425355675455
35,C(CCN)C[C@@H](C(=O)[O-])N,2563,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1407.449951171875,1477.5899658203125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.6322631243789072
36,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],2418,CCOCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1407.27001953125,1417.2099609375,CCOCCCCCCCCCCCn1cc[n+](C)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.6269502885294906
37,C(CCN)C[C@@H](C(=O)[O-])N,13158,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1404.7900390625,1425.6500244140625,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.9197589974027092
38,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1251,CCCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1402.6800537109375,882.5999755859375,CCCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8879894079934931
39,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8042,CCCCCCCCCCPPCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1401.0400390625,1164.510009765625,CCCCCCCCCCPPCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9360768010150589
40,C(CCN)C[C@@H](C(=O)[O-])N,11476,CCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1393.8699951171875,1491.8800048828125,CCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.9542259848881431
41,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],13908,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1387.1300048828125,1610.1500244140625,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9174346630516388
42,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],8599,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1384.4200439453125,1657.27001953125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8369938862506558
43,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1421,C=CCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1378.22998046875,677.010009765625,C=CCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCCCCCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6994330213256283
44,C(CCN)C[C@@H](C(=O)[O-])N,2214,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1377.010009765625,486.989990234375,CCCCCCCCCCCCCC[P+](CCCCCC)CCCCCCCCCCCCCC.C(CCN)C[C@@H](C(=O)[O-])N,1.3695531936252747
45,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6495,CCCCCCCCCCCCPC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1372.800048828125,1190.4000244140625,CCCCCCCCCCCCPC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.577487602065744
46,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,11533,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1370.3299560546875,1147.3299560546875,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.0830212853038406
47,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,156,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1370.3299560546875,1147.3299560546875,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.657330107234337
48,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],10429,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1359.1199951171875,1631.7099609375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9974578921412949
49,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,5168,CCCCCCCCCC(CCCCCC)CCC[P+](CCCCCC)CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1349.449951171875,1254.8299560546875,CCCCCCCCCC(CCCCCC)CCC[P+](CCCCCC)CCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8649980818395728
50,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,648,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,875.739990234375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1263102944510694
51,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,15012,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1347.4200439453125,875.739990234375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.718002464916923
52,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],7802,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1311.780029296875,1472.219970703125,CCCCCCCSCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6737584117131634
53,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,10641,CCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1310.8900146484375,1355.02001953125,CCCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.5405069574227992
54,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4890,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1310.56005859375,1228.6700439453125,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.592649695945254
55,C(CCN)C[C@@H](C(=O)[O-])N,7869,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCSCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1309.93994140625,1278.030029296875,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCSCC.C(CCN)C[C@@H](C(=O)[O-])N,1.5195028106375956
56,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,287,CCCCCCCCCCCNCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1292.449951171875,1188.739990234375,CCCCCCCCCCCNCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9633932459106824
57,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],10012,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1272.3699951171875,1389.6500244140625,CCCCCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6473261609684324
58,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8491,CCCCCCCCCCCCCCCCn1cc[n+](Cl)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1263.31005859375,1030.5400390625,CCCCCCCCCCCCCCCCn1cc[n+](Cl)c1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.2669444881704102
59,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,14734,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1262.1400146484375,1490.8800048828125,CCCCCCCCCCCCC[P+](CCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.929054971098025
60,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],13390,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1260.0699462890625,1336.4300537109375,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4716596952056715
61,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,11107,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1259.800048828125,1305.9300537109375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6683249522701618
62,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,8705,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1259.800048828125,1305.9300537109375,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6228862458136104
63,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,14545,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC(C)CPCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1254.9100341796875,1138.18994140625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCC(C)CPCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.839565843363382
64,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],12549,CCCCC[P+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1238.280029296875,1054.7099609375,CCCCC[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.4538528541720992
65,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,11836,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1236.6500244140625,1144.3199462890625,CCCCCCCCCCCOCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.2834103803674743
66,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4335,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1223.0400390625,1189.1500244140625,CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCOC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4371504371106316
67,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1736,CCCC[P+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1221.43994140625,1010.4500122070312,CCCC[P+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6224065645452888
68,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,10594,CCCCCCCCCNCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1218.0400390625,1164.75,CCCCCCCCCNCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.1324407750924288
69,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2144,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1212.97998046875,1421.3299560546875,CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4634809518665854
70,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1472,CCCC[P+](CCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1202.8599853515625,974.4099731445312,CCCC[P+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6727375602310417
71,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,880,CCCCCCCCCC(C)C[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1196.72998046875,1472.0999755859375,CCCCCCCCCC(C)C[P+](CCCCCC)(CCCCCC)CCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7236877623895708
72,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,4134,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCNC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1193.8399658203125,1159.489990234375,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCCCCCNC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7317501036482217
73,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],2623,CCCC[P+](CCCC)(CCCC)CCOC,CCCC[P+](CCCC)(CCCC)CCCC,1193.0799560546875,1008.030029296875,CCCC[P+](CCCC)(CCCC)CCOC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.92740870912406
74,C(#N)[N-]C#N,8236,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1188.8199462890625,740.2000122070312,CCCCCCCCCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.1485448782717649
75,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,2191,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1172.27001953125,1155.3800048828125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4678238272557536
76,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],411,CCCCCCCCCCCCCCCCC1C=C[N+](C)=C1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1172.1800537109375,1162.4200439453125,CCCCCCCCCCCCCCCCC1C=C[N+](C)=C1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.715416402564621
77,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],14566,CCCC[N+](CCCC)(CCCC)CCCC,CCCC[P+](CCCC)(CCCC)CCCC,1159.3699951171875,1005.0,CCCC[N+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.855336012402058
78,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,6207,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1159.030029296875,1449.969970703125,CCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.6708429731921677
79,Cl[Fe-](Cl)(Cl)Cl,15320,CCCCCCCCCC(CCCCCC)(CCCCCC)CCC[P+]CCCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1157.4100341796875,1693.219970703125,CCCCCCCCCC(CCCCCC)(CCCCCC)CCC[P+]CCCCCCC.Cl[Fe-](Cl)(Cl)Cl,1.766414372164682
80,C(#N)[N-]C#N,10658,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1152.6500244140625,900.3800048828125,CCCCCCCCCCPCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.620216162629762
81,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],4531,CCCC[N+](CCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1141.989990234375,969.8599853515624,CCCC[N+](CCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8398674822536696
82,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9218,CCCC[P+](CCCC)(CCCC)COCC,CCCC[P+](CCCC)(CCCC)CCCC,1128.1600341796875,933.75,CCCC[P+](CCCC)(CCCC)COCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.704164647061594
83,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,3646,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1121.4300537109377,1296.02001953125,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCNCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.7422380889726616
84,FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,12966,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1120.3299560546877,1127.7900390625,CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCCCCOCCCCC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.8753719404094118
85,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,7245,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1112.6600341796877,1431.25,CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.4438167643212405
86,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],3355,CCSCCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1099.739990234375,1048.47998046875,CCSCCCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.575940521210137
87,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],7075,CC,CCCCCCCCCCCCCCn1cc[n+](c1)C,1096.6700439453123,1124.68994140625,CC.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.7549356253397599
88,C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1400,CCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1094.800048828125,1333.5,CCCCCCCOCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F,1.9146559520275248
89,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],14806,CC=CCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1094.010009765625,986.6500244140624,CC=CCCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.531154289876647
90,CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],3143,CCCn1cc[n+](CC)c1,CCCn1cc[n+](c1)C,1085.280029296875,972.5900268554688,CCCn1cc[n+](CC)c1.CC(CC(C)(C)C)CP(=O)(CC(C)CC(C)(C)C)[O-],1.5205165929538207
91,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],9455,CCCC[C+](CCCC)(CCCC)CCCC,CCCC[N+](CCCC)(CCCC)CCCC,1080.3399658203123,1085.8399658203123,CCCC[C+](CCCC)(CCCC)CCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8926891671681247
92,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],11982,CCCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1079.6500244140623,999.0700073242188,CCCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.9608117994087144
93,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],8228,C[n+]1ccn(CCCCCCCCCCCCCO)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1078.8399658203123,992.9500122070312,C[n+]1ccn(CCCCCCCCCCCCCO)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.2284837673267373
94,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],2712,CCCCCCCCOCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCCCn1cc[n+](c1)C,1064.9200439453123,971.5599975585938,CCCCCCCCOCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.6055586297186517
95,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],12950,CCCCCCCCNCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1054.4200439453123,915.260009765625,CCCCCCCCNCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.8402202333885658
96,C(#N)[N-]C#N,2034,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1038.0999755859377,1141.699951171875,CCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.4463506246558435
97,[Br-],3164,CCCCCCCCCPCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1037.4000244140623,1176.1800537109375,CCCCCCCCCPCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-],1.6862048981840003
98,C(#N)[N-]C#N,14,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC,C(CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC)CCCCC,1026.1300048828123,555.9099731445311,CCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(#N)[N-]C#N,1.6369496422616434
99,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],11602,CCOCCCCCCCCCCCn1cc[n+](C)c1,CCCCCCCCCCCCCCn1cc[n+](c1)C,1021.52001953125,855.0,CCOCCCCCCCCCCCn1cc[n+](C)c1.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-],1.3722700114849415
